---
name: "α-metyldopa"
important: 0
chapters:
  - 9
  - 23
hasinfo: 1
sorting: "α-metyldopa"
slug: --metyldopa
date: "2016-06-05"
---

Centralt virkende α-adrenoceptor-agonist. Blodtrykssænkende.

Egenskaber delt med klonidin: 1) Fald i BT skyldes nedsat efferent sympatisk akt., 2) normal perifer regulering af BT påvirkes kun svagt, 3) fald i BT pga. fald i TPR uden komp. stigning i MV (falder endog), 4) væskeretention nødvendiggør diuretikum, 5) central virkning er ansvarlig for <b>bivirkninger</b>: træthed, nedsat koncentrationsevne, mundtørhed, 6) brat seponering kan give kraftig, faretruende stigning i BT - mest udtalt for klonidin.

Virkningsmekanisme: Prodrug, metaboliseres i noradrenergt neuron til metyl-noradrenalin - falsk transmitter for noradrenalin og agonist på α2-adrenoceptorer. Virker i vasomotorisk center i hjernestammen, reducerer perifer sympathicustonus.

Farmakokinetik: 30-50% abs., Cmax 3-6 timer, met. i lever. Halveringstid 2-4 timer (ved normal nyrefunktion; 4 ved nedsat). Max-effekt efter 4-6 timer.

Klinisk anvendelse: Lige så effektivt som β-blokkere; kræver altid diuretikum pga. væskeretention. Benyttes <b>især hos gravide.</b>

Bivirkninger: Meget hyppigst ses træthed, sedation, hukommelsessvigt og mundtørhed. Levertoksicitet og drug fever kan ses. 10-20% positiv Coombs' test (påviser antistof bundet direkte til patientens røde blodceller), sjældent hæmolytisk anæmi. Impotens eller nedsat evne til at bevare erektion.

Interaktioner: Sympatomimetika og MAO-hæmmere kan medføre kraftige BT-stigninger.
