---
name: "5-fluoruracil"
important: 1
chapters:
  - 61
hasinfo: 1
sorting: "5-fluoruracil"
slug: 5-fluoruracil
date: "2016-06-05"
---

Cytostatikum. Antimetabolit. Pyrimidinanalog. Benyttes ved maligne lidelser (GI-, mammacancer; adjuverende ved stage III- og ved metastaserende coloncancer, oftest i komb. med. oxaliplatin).

Fase-specifikt (S-fase)

Virkningsmekanisme: Tumorceller benytter uracil i større grad end normale. Aktiveres intracellulært til FdUMP => 1) hæmning af tymidylatsyntase 2) metabolisering => inkorporering i DNA/RNA => DNA-skade og funktionel inaktivering.

Farmakokinetik: Metaboliseres hurtigt i lever efter i.v. indgift (> 85% af DPD - overekspression heraf => resistens; partiel (3-5%) eller komplet mangel (<1%) => svær toksicitet). Halveringstid 10-15 min.

Bivirkninger: GI-gener (især diaré, mucositis, kvalme, opkast). Knoglemarvshæmning (trombopeni, leukopeni).

Interaktioner: Forstærker virkning af orale antikoagulantia.

Dosering: Bolus eller kontinuerlig over 46 timer (større effekt pga. flere tumorceller i S-fase)
