---
name: "abciximab (slettet?)"
important: 0
chapters:  
  - NULL
hasinfo: 1
sorting: "abciximab (slettet?)"
slug: abciximab--slettet--
date: "2016-06-05"
---

Glykoprotein IIb/IIIa-receptor-antagonist (=GPI, Glykoprotein IIb/IIIa-inhibitor).

Hæmning af GP IIb/IIIa kan fuldstændig blokere trombocytaggregation. GPI forhindrer fibrinogenbinding irreversibelt (8-10 dage).

Anbefales kun til højrisikopatienter med store trombemasser i koronararterien og problemer med at genetablere flow til myokardiet.

Skal gives sammen emd ASA og heparin.

Fremstillet på basis af murint antistof mod receptoren; binder kovalent hertil => sterisk hindring mod fibrinogenbinding.
