---
name: "acarbose"
important: 1
chapters:  
  - 34
hasinfo: 1
sorting: "acarbose"
slug: acarbose
date: "2016-06-05"
---

Antidiabetikum. Hæmning af optag: Glukosidasehæmmer.

Effekt: Reducerer måltidsrelateret stigning i blod-glukose med 3-4 mM samt faste-blod-glukose med ca. 1 mM.

Farmakodynamik: Virker lokalt i tyndtarmen. Hæmmer reversibelt tarmenzymer: glukamylase og sukrase - i nogen grad maltase => nedsat nedbrydning af oligo- og polysakkarider ti glukose => forsinket og mindsket postprandial abs. af glukose.

Farmakokinetik: Absorberes kun i begrænset omfang. Kan til en vis grad spaltes af intestinale enzymer. >50% udskilles med fæces.

Bivirkninger: Flatulens, diaré samt borborygmi (=> mange kan ikke gennemføre langtidsbeh.). Kan mindskes ved lav startdosis. <em>Ikke vægtøgning eller hypoglykæmi</em>.
