---
name: "acetylsalicylsyre"
important: 1
chapters:  
  - 16 
  - 27 
  - 40 
  - 41
hasinfo: 1
sorting: "acetylsalicylsyre"
slug: acetylsalicylsyre
date: "2016-06-05"
---

NSAID. Hæmmer COX irreversibelt via acetylering. Antiinflammatorisk, analgetisk, antipyretisk. 

Klinisk brug, tromboseprofylakse (75mg/dag): <b>Primær profylakse mod AMI</b>: Nedsætter AMI-risiko, øger blødningsrisiko; derfor kun ptt. med høj risiko. <b>Stabil angina pectoris</b>: Nedsættere risiko for AMI og død. <b>Akutte koronare syndromer</b>: Ustabil angina pectoris, AMI, pludselig død: Effektivt. <b>Akutte iskæmiske cerebrovaskulære tilfælde</b>: Effektivt. <b>Koronar bypass-op. og PCI</b>: Forebygger okklusion af v. sapehna-aortokornar bypass-graft og risiko for akut okklsion af PCI-stent men ikke sen restenosering. <b>Perifer aterosklerose</b>: Nedsætter antal nyudviklede okklusioner i UE, især hos hypertensive og rygere. <b>Rekonstruktiv karkirurgi</b>: Effektiv okk.profylaske. <b>Andre tilstande</b>: Forebygger trombosering af AV-shunts ved hæmodialyse, nedsætter vaskulære tilfælde og død ved manifest aterosklerotisk sygdom.

Analgi, antipyreksi direkte pga. hæmmet PG-dannelse (analgetisk: modvirker således sensibilisering af nociceptorer); antiinflamm. også pga. fx hæmmet granulocytkemotaksi, nedsat PLC-aktivitet, intereferens med inflammatoriske mediatorer. Benyttes også anfaldskuperende mod migræne i komb. med metoklopramid (D2-, 5-HT_3-antagonist).

<b>Reumatiske lidelser</b>: Særligt inflammatoriske reumatiske lidelser; især effektivt ved indtag før traume. Hæmmer inflammation i led- og bindevæv => reduktion i smerter og levstivhed. Påvirker ikke prognose eller sygdomsudvikling. Antiinflammatorisk effekt efter dage, fuld klinisk effekt efter 1-2 uger. NSAIDs kan også benyttes ved urinsyregigtanfald. Virker let urikosurisk.

Hæmnnig af inflammation sker dels via hæmning af COX, dels ved hæmmet dannelse af frie iltradikaler, hæmmet aggregation og aktivering af neutrofile gran., hæmmet prod. af bindevævs ECM. Bevirker desuden øget Na+-optag i nyrer; ved frakturer hæmmes knoglenydannelse (heterotrope ossifikation).

Øger leukotriensyntese pga. ophobning af upstream-metabolitter (fig. 16.1) => intolerans (astma, høfeber).

Anvendes også trobocytaggretationshæmmende (optimalt 75-150 mg/døgn, således ret selektiv for TXA2-syntese) ved hæmning af TXA2-syntese.

Kan også anvendes mod sygdomme specifikt forårsaget af PG (fx dysmoneré [PG i menstruationsblod giver kontraktioner af uterus og GI-kanal], afværge præmatur fødsel, manglende lukning af ductus arteriosus hos nyfødte).

Farmakokinetik, NSAID generelt: Biotilg. afhænger af præparat (3-16%, trods god abs.).  Stor proteinbinding for NSAIDs generelt, >90%; Vd ca. 0,1 L/kg. Kan passere placenta, udskilles i mælk og krydse blod-hjerne-barrieren. Metaboliseres overvejende hepatisk via CYP, også konj. med glukuronsyre - metabolitter udskilles renalt. Generelt lav-clearance-stoffer (<20 mL/min).

Farmakokinetik, ASA: ASA hydrolyseres af esteraser (tarm, lever, plasma) til salicylsyre (SA) uden trombocythæmmende effekt (men god abs.?). Halveringstider: ASA: 20 min, SA: 3-4 timer, ved store doser op til 24 timer. Overstigning af 3-4g/døgn => nulteordenskinetik (halveringstid 24 timer). <em>Ved forgiftning kan udskillelse øges ved alkanisering af urin</em>

Bivirkninger skyldes blokade af COX-1 (konstitutiv): gastrointestinale (dyspepsi, hæmoragisk gastritis, ulcus - 1-2% i langtidsbeh. pr. år; både direkte påvirkning og pga. hæmmet prostaglandinsyntese; særligt hos ældre over 65 år.), øget blødningstendens og påvirkning af nyrefunktion. Allergiske reaktioner (eksantem, Quinckes ødem [hævelse af slimhinder], astma [forværres af leukotriensyntese], anafylaktisk shock. Hæmatologisk: Agranulocytose, trombocytopeni, aplastisk anæmi ses sjældent, hyppigst ved fenylbutazon (ikke pensum), blødningstendens. CNS: hovedpine, svimmelhed, træthed, konfusion. Lever: Reversible enzymstigninger (parenkympåvirkning). Nyrer: Hæmning af PG-syntese => aftagende nyrefunktion, <b>hyponatriæmi</b>, ødemer, hyperkaliæmi (især ved kronisk nyresygdom + ACE-hæmmer). Forgiftning: CNS-bivirkninger: svimmelhed, dysmotorik, synsforstyrrelser, sjældent koma og kramper. GI-gener: kvalme, opkastning. Lever- og nyreskader. Dødsfald forekommer sjældent. Beh. symptomatisk (ventrikelaspiration, aktivt kul, forceret diurese, alkalinisering af urin. Nefropati/hjerteinsuffiens+ikke egnet til vækseterapi -> hæmodialyse.  Phytomenadion forebygger hypotrobinæmi; respirator ved. Respirationsinsufficiens.)

Interaktioner: Nogle NSAIDs øger virkning af en del farma pga. hæmmet metabolisme (fenytoin, perorale antidiabetika, perorale antikoagulantia, højdosis metotrexat). Litiumudskillelse i nyrer nedsættes. Reducerer effekt af loop- og tiaziddiuretika, β-blokkere og ACE-hæmmere (antihypertensivt). Samtidig glukokortikoid øger risiko for GI-blødning. Graviditet: NSAIDs bør undgås, især i 3. trimester pga. risiko for præmatur lukning af ductus arteriosus, forlænget fødselsvarighed, øget blodtab og blødningsrisiko. Ved anv. i 1. trimester meget lille teratogen effekt (især kardielle). Amning: Kan benyttes trods ringe udskillelse i mælk.

Kontraindikationer: Mavesår, svær hjerte-, lever- og nyreinsufficiens, øget blødningstendens, intolerance. Før operationer og sidste måned af graviditet (blødningstendens, evt. præmatur lukn. af ductus arteriosus)
