---
name: "acetylcystein"
important: 0
chapters:  
  - 29
hasinfo: 1
sorting: "acetylcystein"
slug: acetylcystein
date: "2016-06-05"
---

Ekspektorantia. Nedsætter luftvejssekretets viskositet. Antioxidant?

20% reduktion i antal eksacerbationer ved kronisk bronkitis.

Farmakokinetik: Peroral indgift, biotilg. 5% (deacetyleres i tarm). c-max efter 0,5 timer. Elimineres langsomt gennem nyrer.
