---
name: "aciclovir (=acyclovir)"
important: 1
chapters:  
  - 56
hasinfo: 1
sorting: "aciclovir (=acyclovir)"
slug: aciclovir---acyclovir-
date: "2016-06-05"
---

Antiviralt. Mod herpesvirus. Guaninnukleosidanalog.

Indikationer: Anvendes systemsik mod: herpes genitalis, herpesencefalitis, medfødt herpesinfektion, herpes zoster hos ældre og immunsvækkede. Alvorlige infektioner: aciclovir i.v., ellers foretrækkes valaciclovir (bedre virkning). Lokalt: infektion i øje, mindre alvorlig hud-/slimhindesygdom. Forebyggende v. recidiverende herpes simplex.

Virkningsmekanisme: Guaninnukleosidanalog: Hæmmer herpesvirus-DNA-pol. Specifikt HSV- og VZV-inficerede celler da der kræves fosforyleringen af thymidinkinase --> aciclovirmonofosfat --> -trifosfat.

Faramokinetik: Biotilg. ca. 20% (valaciclovir 50%). Udskilles uomdannet renalt, bl.a. v. tubulær sekretion. Halveringstid ca. 3 timer.
