---
name: "acipimox"
important: 0
chapters:  
  - 21
hasinfo: 1
sorting: "acipimox"
slug: acipimox
date: "2016-06-05"
---

Nikotinsyrederivat. 

Hæmmer frigørelse af fedtsyrer fra fedtvæv => fald i VLDL => fald i LDL , stigning i HDL. Nedsætter især plasmakonc. af to særlige LDL-former (Lp(a) og \små tunge LDL\ - begge særligt aterogene). 

Gunstigste effekt af alle lipidsænkende midler - men kan ikke supplere statin-monobehandling. 

Bivirkninger forhindrer hyppigere brug: Kvame, flatulesn, diaré, leverpåvirkning, hyperurikæmi, hyperglykæmi; sjældent: konjunktivitis, retinalt ødem, ichtyosis, acanthosis nigricans. Flushing ses hyppigt 15 min efter indtag, kan modvirkes ved begyndende små doser eller ved afslutninng af måltid eller indtag 150mg acetylsalicylsyre 30 min før.
