---
name: "aclidinium (ny)"
important: 0
chapters:  
  - 29
hasinfo: 1
sorting: "aclidinium (ny)"
slug: aclidinium--ny-
date: "2016-06-05"
---

Muskarinantagonist. Langtidsvirkende. Forbedrer livskvalitet og akutte excerbationer ved KOL.

Virker mest udtalt på M3-, i mindre grad M2-receptorer.

Farmakokinetik: Cmax efter 5 min hos raske; 15 min hos KOL. Halveringstid 2-3 timer, omdannes på få minutter til inaktive metabolitter v. optag til blod. Under 5% optages systemisk v. inhalation. Varer over 12 timer. Hurtigere virkning end tiotropium.

Bivirkninger: Mundtørhed på niveau med placebo (dvs. mindre end andre stoffer), laveste hyppighed af bivirkninger. Ellers: Mundtørhed. Glaukom, urinretention, supraventrikulær takykardi og AFLI.

Kontraindikationer: Graviditet og amning (ukendt effekt).
