---
name: "adenosin"
important: 1
chapters:  
  - 26
hasinfo: 1
sorting: "adenosin"
slug: adenosin
date: "2016-06-05"
---

Antiarytmika (uklass.)

Relativt specifik påvirkning af AV-knude => forbigående AV-blok.

Indikationer: Terminatino af supraventrikulære reentry-takykardier, der inddrager AV-knuden, visse typer af ventrikulær takykardi. Diagnosticering af ventrikulær takykardi med retrograd VA-konduktion (VA-dissociation påvises uden ophør af takykardi).

Kan kun benyttes i.v. i stor bolus (halveringstid få sek. pga. erytrocyt- og endothelcelleoptag) => få sekunders AV-blok + let depression af sinusknude. Desuden kortvarig vasodilatation, evt. bronkokonstriktion.

Interaktioner: Virkning potenseres af dipyridamol og antagoniseres af teofyllin.

Kontraindikation: Astma (jf. bronkokonstriktion).
