---
name: "adrenalin"
important: 1
chapters:  
  - 1 
  - 6 
  - 8 
  - 28
hasinfo: 1
sorting: "adrenalin"
slug: adrenalin
date: "2016-06-05"
---

Se bog - står kort og præcist (om end der står meget). Klinisk anvendelse: Ss. 144-145 (hjertestop; evt. hjerteblok; akut astma; anafylaktiske reaktioner; fortyndet adr. givet lokalt på diffust blødende sår og svulne slimhinder; shock; lokalanalgetika (tilsætningsmiddel for vasokonstriktkion).

Kontraindikationer (relative): Hypovolæmisk shock; hypertyreose; hypertension; koronarsklerose; generel karsklerose (sepcielt i cerebrum, underekstremiteter); halotananæstesi (øget cors forsølsomhed); beh. med TCA (potensierer virkning).
