---
name: "alendronat"
important: 1
chapters:  
  - 33
hasinfo: 1
sorting: "alendronat"
slug: alendronat
date: "2016-06-05"
---

Bisfosfonat.

Hæmmer osteoklastfunktion.

Anvendes i beh. af: osteoporose (øger knogledensitet med 2-9% efter 3 års beh.; reducerer frakturer 25-48%), hyperkalcæmi, Pagets knoglesygdom, osteogenesis imperfecta og fibrøs dysplasi. Maligne sygdomme i skelettet (metastaser, myelomatose). Radioaktivt mærket bisfosfonat benyttes ved knogleskintigrafi.

Farmakodynamik: <em>Aminobisfofonater, heterocyliske aminibisfosfonater</em>: hæmmer farnesyl-pyrofosfat-syntase og dermed forankring i osteoklasternes cytoskelet af andre enzymer. <em>Non-amino-bisfosfonater</em>: indbygges i osteoklaster som ATP og omdannes til cytotoksiske ATP-analoger => apoptose. <em>For alle</em>: Hæmning af osteoklastaktivitet og dermed knogleresorp.

Farmakokinetik: Frisættelse af aktivt bisfosfonat kræver lavt pH, sker i ventrikel. Abs. kun 0,5-0,7% (se interaktioner) - tages fastende om morgenen med vand. Cleares fra blodbane på ca. 1 time; 25-70% af abs. optages i skelettet og afgives langsomt (år). Udskilles uomdannet i urin. Optages af osteoklaster ved endocytose ifbm. knogleresproption.   

Doseres: Tabletter daglig/ugentlig.

Bivirkninger: Peroralt: Abdominalsmerter, kvalme, dyspepsi, halsbrand. Erosioner eller ulcera i oesophagus (ved aminobisfosfonater) - GI-gener skyldes hæmning af epithelproliferation. i.v.: influenzalign., subfebrilia i 1-5 døgn  efter første indgift (uden klinisk betydning, kan undgås med paracetamol); vævstoksiske reaktioner. Aseptisk osteonekrose i kæben (\bisphosphonate-related osteonecrosis of the jaw\, BRONJ) hos 0,01-0,04% ved osteoporose, men 5-19% beh. for mammacancer, myelomatose, prostatacancer; ofte ifbm. tand-/kæbekirurgi, bør derfor udføres inden + god tandhygiejne; de fleste tilfælde kan beh. medicinsk. nogle kræver kirurgi.  Langvarig beh.: atypiske subtrokantære eller diafysale femurfrakturer uden forudgående traume, evt. bilaterale, smerter inden klinisk fraktur (OBS: inkomplet fraktur modsidigt) - herfor bør beh. måske indskrænkes til 5-10 år.

Kontraindikationer: Gravide og ammende eller ved svær nedsat nyrefunktion (GFR < 35 mL/min). 

Interaktioner: Abs. hæmmes af samtidig føde/drikkeindtag (undt. vand) - bør udskydes 30-60 min - og præp. med Ca2+, jern, Mg2+, antacida.
