---
name: "alfentanil"
important: 0
chapters:  
  - 42
hasinfo: 1
sorting: "alfentanil"
slug: alfentanil
date: "2016-06-05"
---

Stærkt virkende analgetikum. Opioid. Kan benyttes til præmedicinering i forb. med. generel anæstesi.

Opioiders anvendelse i i.v.-anæstesiologi: 1) præmedicin, 2) supplement til regionale blokader/inhalationsanæstesi, 3) primært anæstetikum ifbm. i.v. anæstesi (højdosis fentylanæstesi), 4) postoperativ smerteterapi.

Mindre potent og mindre lipofilt end fentanyl. Hurtigere indsættende og kortere varende virkning. Kortere halveringstid end fentayl (velegnet ved korte indgreb, længerevarende infusion pga. mindre risiko for akkumulering). Proteinbinding 85%, overvejende α_1-glykoprotein.

Bivirkinger: Respirationsdepression, miosis, perifer vasodilation (histamin-frigivelse), afsvækkede svælgreflekser, obstipation, urinretension, hudkløe
