---
name: "aliskiren"
important: 1
chapters:  
  - 12 
  - 23
hasinfo: 1
sorting: "aliskiren"
slug: aliskiren
date: "2016-06-05"
---

Specifik hæmmer af renins katalytiske virkning. Anvendes til behandling af hypertension. Kunne have relevans ved hjerteinsufficiens, men studie viste ingen forbedring men øget risiko for hyperkaliæmi, hypotension og nedsat nyrefunktion.

Peroral indgift.

Blokerer renins active site, hindrer herved reaktionen angiotensinogen --> angiotensin I.

Kontraindikationer: Behandling med ACE-hæmmere eller angiotensin-II-receptor-antagonister ved ptt. med diabetes og/eller nedsat nyrefunktion.
