---
name: "allopurinol"
important: 1
chapters:  
  - 50
hasinfo: 1
sorting: "allopurinol"
slug: allopurinol
date: "2016-06-05"
---

Uratsyntesehæmmer. Mest anvendte profylaktiske beh. mod arthritis urica-anfald og komplikationer til hyperurikæmi.

Farmakokinetik: Abs. næsten komplet (70-90%) med Cmax efter < 1 time. Omdannes til aktiv metabolit oxypurinol (alloxanthin), udskilles renalt med halveringstid på 40 timer - øges ved nedsat nyrefunktion eller lavt proteinindtag.

Farmakodynamik: Substratkonkurrence-medieret hæmning af xantinoxidasens omdannelse af hypoxanthin og xanthin til urinsyre (fig. 50.8). Hæmmer selve purinsyntese, formentlig via feedback. Plasmauratkonc. falder efter 1-2 dage, når laveste niveau efter 1-2 uger.

Klinisk anvendelse: Recidiverende arthritis uica-anfald og behandlingskrævende hyperurikæmi - uden virkning ved akutte anfald. Gives x1 daglig. Principielt livslang beh.

Bivirkninger: Overfølsomhedsreaktion hos 10-15%, kan optræde selv efter længere tids beh. - øget risiko ved nedsat nyrefunktion og ved samtidig beh. med diuretika og nedsat proteinindtagelse. Hudreaktioner hos 10%. Leverpåvirkning og - meget sjældent - toksisk syndrom (vaskulitis, multiorganpåvirkning, nyresvigt). Provokation af akutte uricaanfald ved start indicerer ikke ophør. Reversibel nyrefunktionsnedsættelse.

Interaktioner: Azatioprin og 6-merkaptopurin er analoge stoffer, hvis metabolisering hæmmes. Nedsat clearance af cyklofosfamidmetabolitter. Clearance øges ved pyrazinamid- og etambutol-beh. Amoxocillin, ampicillin, mecillinam øger risiko for hududslæt.

Kontraindikationer: Graviditet - teratogent i dyreforsøg, bør ikke anvendes. Amning: Kan anvendes.


