---
name: "alprostadil"
important: 0
chapters:  
  - 16
hasinfo: 1
sorting: "alprostadil"
slug: alprostadil
date: "2016-06-05"
---

Naturligt forekommende PGE1. Anvendes mod erektil dysfunktion (intrakavernøs inj. eller intrarektral applikation). 

Virkning i løbet af 10 min, vedvarer 30 min-6 timer, længst efter inj. 

Bivirkninger: Penile smerter (20%), aftager efter gentagen injektion; fibrose. 

Kan også anvendes for at <em>forhindre lukning af ductus arteriosus</em> hos børn med kongenit ductusafhængig hjertesygdom. GIves som infusion, effekt i løbet af 30 min. Bør kun være kortvarig pga. risiko for bivirkninger (feber, hypotension, takykardi, apnø; især hos præmature)
