---
name: "aluminiumhydroxid"
important: 1
chapters:  
  - 19
hasinfo: 1
sorting: "aluminiumhydroxid"
slug: aluminiumhydroxid
date: "2016-06-05"
---

Antacidum. Mod gastrisk ulcus.

Klinisk anvendelse: Indikation: Gastroøsofageal reflukssygdom. Bør ikke anvendes ved <em>H. pylori</em>-associeret ulcus. Ikke-absorberbar kation foretrækkes.

Farmakodynamik: Vil langsomt og langvarigt neutralisere mavesyren via fraspaltning af den basiske hydroxidgruppe. <b>Frigivne aluminiumioner hæmmer ventrikeltømning og virker let obstiperende</b>. Kan evt. desuden fremme lokal prostaglandinsyntese og også herved beskytte slimhinden.

Farmakokinetik: Absorberes kun i ringe grad, så påvirker ikke systemisk syre-base-balance.

Bivirkninger: Obstipation. Negativ fosfatbalance med kvalme, træthed og i sjældne tilfælde hyperkalcæmisk osteomalaci. Ved nyreinsufficiens hyperaluminæmi (=> encefalopati ved dialyseptt.).

Interaktioner: Nedsætter abs. af diverse lægemidler, især tetracykliner, ketokonazol, visse fluorokinoloner, bisfosfonater, penicillamin og jern - administration forskydes ifht. til tidspunkt for systemisk indgift. Bør ikke kombineres med sukralfat.

Kontraindikationer: Kan anvendes under graviditet.
