---
name: "amfetamin"
important: 1
chapters:  
  - 8 
  - 9
hasinfo: 1
sorting: "amfetamin"
slug: amfetamin
date: "2016-06-05"
---

Indirekte sympatomimetika med central virkning. Indirekte på α- og β1-receptorer. Kan bruges ved børn (narkolepsi, hyperkinesi) og voksne (ADHD).

Uden -OH-grupper i benzenring => hydrofobt, kan passere blod-hjerne-barriere. Metaboliseres ikke af COMT eller MAO. 

Kan displacere katekolaminer fra vesikler. Hæmmer genoptag af serotonin, dopamin og noradrenalin (konkurrence om transporter). Øger frigivelse af dopamin (NA og serotonin) [effluks via transportere]. Perifert: Øger NA-frigivelse. CNS: Øger frigivelse af NA og dopamin; evt. også direkte receptorstimulerende virkning. 

Giver psykomotorisk stimulation, ophæver træthedsfølelse, virker søvnhæmmende og kan hos udmattede bringe mental og motorisk ydeevne op på normalen i begrænset tid. Hos ikke-udtrættede forekommer eufori, ved fortsat brug eufomani (narkomani) og toleranceudvikling (lette til moderate abstinenser: træthed, nedtrykthed-->depression, hypersomni; kronisk psykose lignende paranoid skizofreni). Hos depressive kan kortvarig effekt følges af forværret sindstilstand. Stimulerer sultcentret, så sult ophæves (anorektisk). Hyperrefleksi (centralt) og tremor (perifert). Stimulerer respirationscentret. Øget sympathicus perifert. 

Langvarig virkning. Elimineres langsomt (dage) ved oxidativ deaminering i lever til fenylacetone; angribes IKKE af COMT og MAO. Kan bruges til behandling af narkolepsi og hyperkinetiske børn og voksne med ADHD.
