---
name: "amfepramon (ny)"
important: 0
chapters:  
  - 35
hasinfo: 1
sorting: "amfepramon (ny)"
slug: amfepramon--ny-
date: "2016-06-05"
---

Middel mod adipositas.

Virkningsmekanisme: Hæmning af reabs af NA på receptorniveau => centralt virkende - nedsætter appetit; perifert - øger stofskifte.

Farmakokinetik: Komplet abs. (distal ileus). Cmax efter 30 min. Nær-komplet metablisme. Halveringstid 5 timer, ca. 2% udskilles uomdannet renalt. Virkning efter 1 time, varer 5-6 timer.

Klinisk effekt: Øger vægtab med 3-5 kg de første måneder. Findes ikke længere studier.

Bivirkninger: <ul><li>Meget almindelige (>10%): Neurologiske/psykiske lidelser (ændringer, depression, psykoser)</li><li>Almindelige (1-10%): GI (mundtørhed), Cirkulatoriske/respiratoriske (takykardi, palpitationer), Neurologiske/psykiske (svimmelhed, nervøsitet, uro, søvnløshed)</li><li>Ikke almindelige (0,1-1%): GI (kvalme, obstipation), Neurologiske/psykiske (hovedpine, konfusion, irritabilitet)</li><li>Sjældne (0,01-0,1%): Cirkulatoriske/respiratoriske (angina pectoris, hjerteinsufficiens, cerebrovaskulære tilfælde)</li><li>Eufomani- og misbrugspotentiale; udvikles sjældent v. adipositasbeh. (dog obs. v. tendens til eufomani).</li></ul>

Kontraindikationer: Graviditet og amning (utilstr. data). Desuden relateret til intolerance overfor øget NA-virkning: Pulmonal hypertension, svær hypertension, kardiovaskulære eller cerebrovaskulræe lidelser, arytmi, hyertyroidisme, fæokromocytom, snævervinklet glaukom, psykiske lidelser (anorexia nervosa, depression, medicinmisbrug, alkoholisme).

Forsigtighed v. epilepsi.
