---
name: "amfotericin B"
important: 1
chapters:  
  - 54
hasinfo: 1
sorting: "amfotericin b"
slug: amfotericin-b
date: "2016-06-05"
---

Antifungalt. Polyen (amfofilt)

Anvendelse: Alle patogene <em>Candida</em>-arter, <em>C. neoformans</em>, <em>Aspergillus</em>-arter, <em>Histoplasma capsulatum</em> og <em>Coccidioides immitis</em>. Visse arter naturligt resistente, <em>Candida</em> er ved at udvikle det.

Virkningsmekanisme: Binder til ergosterol (lipid i svampecellemembran) => øget permeabilitet => tab af Na+, K+, ammonium, fosfat. I små doser reversibel (fungistatisk), i høje doser irreversibel (fungicid).

Farmakokinetik: Dårlig abs => i.v. dosering. Indgives som kompleksbinding, frigives i serum og bindes til proteiner (>90%) => dårlig vævspenetration. 2-compartment: Højest koncentration i lever og milt. Ingen metabolisme, elimineres via galde (3% nyrer). Første halveringstid 24-48 timer; anden 15 dage (kan påvises i nyrer og lever 1 år efter beh.). Kan indgives i liposomal formulering med bedre penetrans og færre bivirkninger - men dyrt.

Bivirkninger: Vævstoksisk (pga. affinitet for kolesterol): Nefrotoksicitet (=> nedsat GFR, nedsat prox og dist. tub. reabs), reversibel hvis ikke høje doser; mindskes ved liposomal indgift. Beh. over 2-3 uger => reversibel normokrom, normocytær anæmi. GI-gener hyppige.

Interaktioner: Andre nefrotoksika (fx aminoglykosider). Digoxin, kortikosteroider (pga. evt. hypokaliæmi)
