---
name: "amilorid"
important: 1
chapters:  
  - 22
hasinfo: 1
sorting: "amilorid"
slug: amilorid
date: "2016-06-05"
---

Kaliumbesparende diuretikum. Brug: Primært i komb. med loop- eller tiaziddiuretikum for at øge diurese med mindskning af K+-tab. Monoterapi: Liddles syndom (genetisk overaktiv ENaC => hypertension, hypokaliæmi). Maks. øgning af Na+-udskillelse til 2-3%.

Farmakodynamik: Blokerer ENaC i samlerør. => nedsat reabs. af Na+ => nedsat sekr. af K+ og H+. Hæmmer desuden NHE3 i proks. tub.

Farmakokinetik: Peroral abs. relativt dårlig. Max effekt efter 6 timer. Virkning op mod 1 døgn. Udskilles uomdannet i urin; secerneres aktivt i exchange for H+.

Bivirkninger: Hyperkaliæmi (større risiko ved nedsat nyrefunktion), evt. let met. acidose.

Interaktioner: ACE-hæmmer eller angiotensin II-receptor-antagonist øger risiko for hyperkaliæmi.


