---
name: "amiodaron"
important: 1
chapters:  
  - 26
hasinfo: 1
sorting: "amiodaron"
slug: amiodaron
date: "2016-06-05"
---

Klasse III antiarytmikum. Blokerer K+-kanaler (+ andet). Forlænger QT og refraktærperiode. Kronisk behandling: hæmmer Na+- (=> hæmmer impulsledning), α-, β-adrenoceptorer og Ca2+-kanaler (=> hæmmer sinus- og AV-knude).

Regnes for det kraftigst virkende klinisk anvendelige antiarytmikum. Kun svag neg. inotropi.

Klinisk anvendelse: Konvertering og recidivforebyggelse af AFLI og anden supraventrikulær takykardi. Recidivforebyggelse af ventrikulær takykardi. Dvs. de fleste.

Udviser reverse use-dependency (QT-forlængelse især under bradykardi) - så QT-forlængelse under takykardi kræver høj dosis => øger risiko for torsades de pointes (bradykardiudløste efterpotentialer) i hvile.

Farmakokinetik: Abs. variabel, ned til 35%. Ekstremt lipofilt stof => stor vævsbinding (<=> stort Vd). Elimination hepatisk, meget lang halveringstid (evt. måneder) pga. vævsophobning.

Bivirkninger: Hyppige - så bør kun benyttes i særtilfælde. Proarytmi (=> torsades de pointes) sjældnere en andre antiarytmika. <b>Næsten alle</b>: Blåfarvning af huden og øget solfølsomhed (kræver kraftig solbeskyttelse), corneaaflejringer (påvirker ikke syn, men kan give lokale gener); få %: hepatitis (>2-3x transaminaseforhøjelse kræver sep.); Thyroidea (evt. mdr. efter seponering): 2-4%: hypotereose, 1-2%: hypertyreose. Neuropati, GI. <b>Allerligsk alveolitis</b> (≈fibrose. Dyspnø, hoste, nedsat diff.kap.; kan være letal).
