---
name: "amlodipin"
important: 1
chapters:  
  - 1 
  - 23 
  - 24 
  - 28
hasinfo: 1
sorting: "amlodipin"
slug: amlodipin
date: "2016-06-05"
---

Ca2+-kanalblokker. Dihydropyridinderivat. Kan behandle hypertension (såvel systemisk som pulmonal (grp. I+IV).

Lang halveringstid (25-50 timer) og virkningsvarighed (pga. stort Vd).  Metaboliseres overvejende af CYP3A4. Gentagen dosering kan resultere i mætningskinetik. Overvej dosis hos ældre og leversyge.

Se nifedipin.
