---
name: "amoxicillin"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "amoxicillin"
slug: amoxicillin
date: "2016-06-05"
---

β-laktam. Penicillin. Penicillin m. virkning på gramnegative stave. Baktericid virkning: TID>MIC

Klinisk anvendelse: I komb. m. klavulansyre (β-laktamasehæmmer, binder kovalent): Ampicillinresistente <em>H. influenzae</em> og <em>M. catarrhalis</em>. Monoterapi(?): Dårligt nævnt i bogen. Gramneg. stave? (se evt. ampicillin - for uddybning, som dog måske ikke gælder amoxicillin). 

Farmakodynamik: Hæmmer PG-krydsbinding, hvorved bakterien lyseres osmotisk.

Farmakokinetik, β-laktamer generelt: Oftest vandopløselige molekyler med dårlig abs. Vd = 0,2-0,3 L/kg. Terminal halveringstid i plasma som regel lille, 0,5-2 timer (ceftriaxon dog 8 timer). Udskilles renalt ved glomerulær filtration og (undtaget ceftriaxon) tubulær sekretion. Probenecid hæmmer sekretion og forlænger halveringstid, men bruges sjældent.

Kemisk: Indeholder β-laktam-ring (fireleddet). Sidekæden R bestemmer spektret af bakterier, der rammes og har betydning for farmakokinetiske og toksikologiske forhold.

Bivirkninger: Kan forekomme et fintprikket eksantem, der <b>ikke</b> er udtryk for allergi men en toksisk reaktion. Generelt få. Enkelte får allergiske reaktioner m. udslæt (nældefeber, makuloppulært udslæt); ødem af læber, øjenomgivelser og slimhinder; yderst sjældent anafylaktisk shock. Drug fever og nyreinsufficiens efter beh. med store doser i lang tid. Penicillinallergi er alvorligt pga. fremtidig behandlingsbesvær, så prædikatet skal forbeholdes reelle allergikere og reaktion beskrives - dog <10% krydsreaktion m. cefalosporin, der sædvanligvis kan anvendes.
