---
name: "ampicillin"
important: 1
chapters:  
  - 53
hasinfo: 1
sorting: "ampicillin"
slug: ampicillin
date: "2016-06-05"
---

β-laktam. Penicillin. Penicillin m. virkning på gramnegative stave. Baktericid virkning: TID>MIC

Klinisk anvendelse: Gramneg. stave uden erhvervet resistens, dog ikke intracellulære bakterier (<em>Salmonella</em>). Erhvervet resistens via β-laktamase forekommer (>1/3 af <em>E. coli</em>), også i forb. m. ESBL (resistens mod alle cefalosporiner og penicilliner undt. mecillinam). Naturlig resistens forekommer i fx enterobakterier og <em>P. aeruginosa</em>.

Farmakodynamik: Hæmmer krydsbinding af PG, hvorved bakterien lyseres osmotisk.

Farmakokinetik: Absorberes dårligt (50-60%), men ved esterbinding dannes pivampicillin, som absorberes næsten komplet.

Farmakokinetik, β-laktamer generelt: Oftest vandopløselige molekyler med dårlig abs. Vd = 0,2-0,3 L/kg. Terminal halveringstid i plasma som regel lille, 0,5-2 timer (ceftriaxon dog 8 timer). Udskilles renalt ved glomerulær filtration og (undtaget ceftriaxon) tubulær sekretion. Probenecid hæmmer sekretion og forlænger halveringstid, men bruges sjældent.

Kemisk: Indeholder β-laktam-ring (fireleddet). Sidekæden R bestemmer spektret af bakterier, der rammes og har betydning for farmakokinetiske og toksikologiske forhold.

Bivirkninger: Kan forekomme et fintprikket eksantem, der <b>ikke</b> er udtryk for allergi men en toksisk reaktion. Generelt få. Enkelte får allergiske reaktioner m. udslæt (nældefeber, makuloppulært udslæt); ødem af læber, øjenomgivelser og slimhinder; yderst sjældent anafylaktisk shock. Drug fever og nyreinsufficiens efter beh. med store doser i lang tid. Penicillinallergi er alvorligt pga. fremtidig behandlingsbesvær, så prædikatet skal forbeholdes reelle allergikere og reaktion beskrives - dog <10% krydsreaktion m. cefalosporin, der sædvanligvis kan anvendes.
