---
name: "anakinra (omdøbt fra anakrin)"
important: 0
chapters:  
  - 50
hasinfo: 1
sorting: "anakinra (omdøbt fra anakrin)"
slug: anakinra--omdoebt-fra-anakrin-
date: "2016-06-05"
---

IL-1-receptor-antagonist.Indiceret ved aktiv, behandlingsresistent reumatoid artritis. Mindre effekt end anti-TNFα- og anti-IL-6-receptor-antistof

Blokerer effekt af proinflammatorisk IL-1. 

Injiceres s.c. gange 1 dgl, veldokumenteret hurtig effekt men mindre effektivt end anti-TNF-behandling.

Bivirkninger: Lokale reaktioner ses hyppigt. Infektioner samt granulocytopeni kan forekomme.
