---
name: "angiotensin II"
important: 1
chapters:  
  - NULL
hasinfo: 1
sorting: "angiotensin ii"
slug: angiotensin-ii
date: "2016-06-05"
---

Dannes ved kaskaden angiontensinogen (lever) -[renin]-> angiotensin I -[ACE; endothel, især lunge]-> angiotensin II.

Vasokonstriktion, aktivering af aldosteronsekretion, aktiv. sympatikus samt renale, tubulære virkninger (reducerer Na-udskillelse via TGF og øget Na-reabs, bl.a. i proks. tub. og TAL, evt. samlerør).

Alle effekter via AT1-receptorer; findes i de fleste væv, især karmuskulatur, lever, nyre, binyre og hjerne (Gq). Evt. også virkning på tørst, vasopressinfrigørelse, cellevækst - dette uafklaret. Findes også AT2-receptor, dog sjælden hos voksne - mekanisme dårlig kendt (MAPK og direkte påvirkning af ionotrope receptorer). Angiotensin I har lavere affinitet for AT1-receptoren, så ACE-hæmmere påvirker især hæmodynamiske tilstande.

<b>Regulering</b>

Renin: frigives ved nedsat nyreperfusion, ved β-adrenerg stimulation.

Aldosteron: stimuleres af angiotensin II, hyperkaliæmi, hyponatriæmi, nedsat ECV

Systemet er overaktivt ved hjerteinsufficiens og levercirrose => væskeretention og ødemer.
