---
name: "ANP/BNP/CNP"
important: 0
chapters:  
  - NULL
hasinfo: 1
sorting: "anp/bnp/cnp"
slug: anp-bnp-cnp
date: "2016-06-05"
---

Alle tre: Vasodilaterende. ANP+BNP: Øger renal Na+-udskillelse ved nedsat RAAS-aktivitet (hæmmer reninsekretion+aldosteronsyntese) samt direkte effekt på distale tubuli og samlerør.

Findes hverken agonister eller antagonister, men stofferne kan infunderes. Giver i så fald fald i lungetryk og systemblodtryk; stigninger i SV og MV; øget natriurese.

NPR-A og -B er koblet til guanylylcyklase. Fosfodiesterase type-5-hæmmere (sildenafil) øger derfor aktivitet. NPR-C er en clearance receptor (nedbryder peptid).

Frigives ved øget vægspænding i hjertet. 

Findes i for høje koncentrationer ved hjerteinsufficiens. Koncentrationsmålinger benyttes diagnostisk, prognostisk og til monitorering af behandlingseffekt. Koncentration kan øges ved hæmning af endogen vasopeptidase (neprilysin), giver ca. samme resultater som ACE-hæmmere (fx enalapril) - dog øget forekomst af angioødem pga. bradykininøgning.
