---
name: "apixaban (ny)"
important: 0
chapters:  
  - 27
hasinfo: 1
sorting: "apixaban (ny)"
slug: apixaban--ny-
date: "2016-06-05"
---

Tromboseprofylakse. Peroral direkte faktor Xa-hæmmer.

Registreret til: Tromboseprofylakse inden for ortopædkirurgi. AFLI.

Farmakodynamik: Blokerer reversibelt uden antitrombin faktor Xa (fri og trombocytbundet). Påvirker ikke trombin eller trombocytter - kun Xa.

Farmakokinetik: Biotilg. 50%, halveringstid 8-15 timer. Tid til Cmax 1-4 timer. 27% elimineres renalt.

Interaktioner (mulige): CYP3A4 og P-gp.

Kontraindikationer: Nyreinsufficiens (moderat: forsigtighed, svær: kontraindiceret)

<hr>

<a href=\http://pro.medicin.dk/Laegemiddelgrupper/grupper/318286\ target=\_blank\>ProMedicin</a>: Apixaban er en oral, selektiv, reversibel, direkte faktor Xa-hæmmer. Apixaban hæmmer dannelsen af trombin og tromber, men har ingen direkte virkning på trombin eller trombocytter. 


