---
name: "atenolol"
important: 1
chapters:  
  - 8 
  - 23 
  - 24
hasinfo: 1
sorting: "atenolol"
slug: atenolol
date: "2016-06-05"
---

Specifik β1-antagonist. Anvendes for at nedsætte hjertets aktivitet. Bruges mod angina pectoris og hypertension (evt. kombinationsbehandling). 

Hydrofil. Biotilgængelighed 50% (dårlib abs, men ingen first-pass). 

Kontraindiceret af AV-blok og ubehandlet hjerteinsufficiens. Forsigtighed ved ukontrolleret diabetes. 

Bivirkninger: Opreguerling af β-receptorer så pludselig seponering giver rebound-effekt (seponering over 1-2 uger), muskeltræthed, svimmelhed (pga. nedsat MV), bradykardi og ændret lipidprofil, bronkospasmer (obs. astma, KOL).
