---
name: "atovaquon"
important: 0
chapters:  
  - 55
hasinfo: 1
sorting: "atovaquon"
slug: atovaquon
date: "2016-06-05"
---

Malariamiddel. I komb. med proguanil.

Fase: Erytrocytære (og tidlige leverstadier - evt. pga. proguanil [jf. tabel 55.1])

Virkningsmekanisme: Hæmmer elektrontransportsystemet i malariaparaistter.

Kinetik: Kan kun gives p.o. Dårlig abs - lipofilt => bedre abs. med fedtrigt måltid (≤ 20% abs). Halveringstid 3 døgn. Proteinbinding > 99%.

Anvendelse: Komb.præp: Behandling og profylakse (et af de mest effektive; 1 <em>dag</em> før til <em>7 dage</em> efter)

Kontraindikationer: Gravide, ammende

Bivirkninger: GI (kvalme, mavesmerter, diaré)
