---
name: "atropin "
important: 1
chapters:  
  - 7 
  - 52
hasinfo: 1
sorting: "atropin "
slug: atropin-
date: "2016-06-05"
---

Naturlig M-antagonist, kompetitiv. 

Klinisk anvendelse: Langvarig mydriasis (24-48 timer; ved dryp i konjunktiva: 1 uge) ved iritis og keratitis. Iritis (sprænge eller hindre synekker, hindre ciliære smerter via lammelse af m. Ciliaris). Parkinsons: Anvendes sjældent pga. psykiske bivirkninger (konfusion, hukommelsesproblemer). Mod spytflåd. Kardiovaskulært. Respiratorisk (modv. reflekektorisk bronkokonstriktion; oftest bruges glykopyrron). Antidot mod ACh-esterasehæmmere.

Farmakokinetik: Lipofilt: God abs, men også CNS-effekt. 60% eliminieres uomdannet i urin. Halveringstid 2,5-3 timer, virkning indtræder hurtigt og varer 4-6 timer. 

Forgiftning: Alvorlige symptomer og koma > 10 mg, død 35-100 mg; børn 2 mg (pga hyperpyreksi)

Bivirkninger: Hæmmer afløb pga. pupildilatation, øger derfor okulært tryk. Tænk hæmmet parasympathicus. Desuden: I små->moderate doser: CNS-stimulerende (evt. => maniske anfald). I høje doser: Deprimerende på CNS.

Behandling af overdosis: Fjern påvirkning (aktivt kul, opkast etc.) og symptomatisk. Evt. fysostigmin dog med forsigtighed.
