---
name: "azatioprin (AZA)"
important: 1
chapters:  
  - 17 
  - 50
hasinfo: 1
sorting: "azatioprin (aza)"
slug: azatioprin--aza-
date: "2016-06-05"
---

Cytostatikum - antimetabolit. Benyttes immunsuppressivt. Gives ved transplantationer med ciklosporin og prednisolon - erstattetes efterhånden af mykofenolat (antimetabolit, lavere afstødningsrisiko). Kan også benyttes i behandling af immunologisk betingede sygdomme, fx reumatoid arthritis og inflammatorisk tarmsygdom (med eller uden prednisolon).

Struktur: Prodrug, omdannes til aktiv 6-merkaptopurin. Tilkoblet imidazolgruppe på svovlatom beskytter mod nedbrydning i tarm.

Virkningsmekanisme: Blokerer indbygning af nukleotider i DNA/RNA, enten direkte eller via hæmning af dannelse af nukleinsyrer. Især i aktivt delende celler (S-fase). AZA er en purinanalog, kompetitiv inhibitor af de novo pathway i nukleotidsyntese. Rammer herved især lymfocytter (B- og T) da disse ikke har salvage pathway. Dette sker ved at metabolitten tioinosinmonofosfat hæmmer amidofosforibosyltransferase. Stoffet kan også hæmme DNA-syntese gennem hæmning af inosinmonofosfatdehydrogenase (IMPDH). Aktivet metabolitter kan kompromittere RNA ved at inkorporeres i det.

Farmakokinetik: Abs. godt fra GI-kanal, nedbrydes hurtigt (halveringstid 10 min) i tarmvæg og lever til 6-merkaptopurin via GST. 6-merkaptopurin har biotilg. på 40% og halveringstid på 2 timer. Omdannes intracellulært til diverse purintioanaloger, herunder tioinosinmonofosfat (mest aktiv). Aktive nedbrydningsprodukter kan have halveringstid i erythrocytter >10 dage. Udskilles i urinen.

Klinisk anvendelse: Reumatoid artritis - reducerer sygdomsaktivitet, men mindre effekt end med metotrexat (både vedr. symptomlindring og leddestruktion). Bivirkninger medfører behandlingsstop hos ca. 20%, alvorlige bivirkninger hos ca. 5%.

Interaktioner: Allopurinol (hæmmer xantinoxidase, XO, der metaboliserer 6-merkaptopurin til 6-tiourinsyre) - kræver 1/4 af AZA dosis. Præparater mod inflammatorisk tarmsygdom, knoglemarvssupprimerende stoffer (obs. knoglemarvsfunktion). Nedsætter effekt af warfarin.

Bivirkninger: Dosisafhængig reversibel suppression af knoglemarv (oftest leukopeni, evt. anæmi, trombocytopeni) varende uger efter seponering, særligt i personer med TPMT-mangel (omdannelse af AZA-metabolitter; 0,3% af befolkning mangler TPMT i RBC, 11% intermediær akt.). Kvalme hyppig. Pancreatitis og toksisk leverpåvirkning sjældnere. Ikke sjældent hudpapillomatose pga. DNA-syntese-påvirkning.
