---
name: "beklometason"
important: 0
chapters:  
  - 29
hasinfo: 1
sorting: "beklometason"
slug: beklometason
date: "2016-06-05"
---

Inhalations-glukokortikoid.

Mere lipofilt og selektivt for GR end kortisol.

Se glukokortikoider.

Doosering: Doser ≥ 1000 µg/døgn: svag terapeutisk gevinst; ≥ 2000 µg/døgn kun forbundet med øget forekomst af bivirkninger. Tilsvarende gælder for øvrige stoffer.
