---
name: "bendroflumethiazid"
important: 1
chapters:  
  - 22 
  - 23 
  - 28
hasinfo: 1
sorting: "bendroflumethiazid"
slug: bendroflumethiazid
date: "2016-06-05"
---

Tiaziddiuretikum. Behandling af hypertension, især komb. med vasodilator. I komb. m. loop-diuretika: Refraktær ødemtendens ved kronisk hjerte- eller nyreinsufficiens. Nefrogen diabetes insipidus. Nedsætter reabs. af Na+, Cl- i distal tubulus (NCC). Kan øge Na+-udskillelse  5-10%.

Virkning langsommere indsættende og længere varende end loop-diuretika.

Virkningsmekanisme: Secerneres i proks. tub. => blok. af NCC i distal tub. => [Na+] og [Cl-] stiger distalt for DCT (overstiger reabs. kap.) + fortyndingskapacitet nedsættes. => samlerør: Na+-reabs gennem ENaC øges => K+- og H+-udskillelse => kypokaliæmi og met. alkalose. + tab af Na+, Cl-, Mg2+ og <b>øget</b> reabs. af Ca2+. Ingen (meget lille) kulsyreanhydrase-hæmmende effekt.

Paradoksal virkning ved diabetes insipidus - kraftigt antidiuretisk; meksanisme ufuldstændigt afklaret men reabs i proks. tub. øges markant, så diurese falder. Dette kan udnyttes ved nefrogen diabetes insipidus.

Minimal kulsyreanhydrasehæmmende effekt.

<b>Desuden langsomt indsættende og uafklaret vasodilaterende effekt.</b>

Farmakokinetik: Fuldstændig abs. peroralt, kraftig binding til plasmaproteiner, udskilles overvejende uomdannet ved tubulær sekretion gennem anionsekretionssystem i proks. tub. (OAT) - mulighed for kompetitiv antagonisme. Cmax efter 4-6 timer, virkning 8-12 timer.

Bivirkninger: Skyldes virkning på nefron (hypokaliæmi, met. alkalose, hypomagnesiæmi, hyperkalcæmi). Hypovolæmi, især hos ældre => forværring af ortostatisk hypotension. Nedsætter insulinprod. og glukoseoptag i lever => hyperglykæmi (latent diabetes). Lipidforstyrrelser (forhøjer LDL-, reducerer HDL-kolesterol)

Interaktioner: Nedsætter antidiabetisk virkning af sulfonylurinstoffer. Nedsætter renal clearance af litium (som er en kontraindikation). Glukokortikoider øger risiko for hypokaliæmi. Tiazid-induceret hypokaliæmi øger virkning af hjerteglykosider og non-depolariserende neuromuskulært blokerende midler.

Ad antihypertensiv: Lillle-moderat dosis reducerer BTsys med 10-15 mmHg, BTdia med 5-10 mmHg. Effekt ses dog først uger efter (efter ny ECV/plasma-volumen-ligevægt).
