---
name: "benserazid"
important: 0
chapters:  
  - 9
hasinfo: 1
sorting: "benserazid"
slug: benserazid
date: "2016-06-05"
---

Dekarboxylasehæmmer, indgår ofte i komb. med levodopa i beh. af ældre/sværere tilfælde af Parkinsons.

Modvirker dekarboxylering af levodopa i tarm og lever, hvorfor en større uomdannet del når CNS.

Kort halveringstid.
