---
name: "benzylpenicillin"
important: 1
chapters:  
  - 53
hasinfo: 1
sorting: "benzylpenicillin"
slug: benzylpenicillin
date: "2016-06-05"
---

β-laktam. Penicillin G. Klassisk penicillin.  Baktericid virkning: TID>MIC

Klinisk anvendelse: Infektioner m. grampos. arter: streptokokker (inkl. pneumokokker), penicillinfølsomme stafylokokker og klostridier. Rammer desuden gramneg. meningokokker (gonokokker har ofte erhvervet resistens via β-laktamaseprod. eller kromosomal resistens).

Førstevalg ved: Pneumoni opstået uden for hospital, bakt. meningitis, bakt. endocarditis.

Farmakodynamik: Hæmmer krydsbinding af PG, hvorved der sker en osmotisk lyse af bakterien.

Farmakokinetik, β-laktamer generelt: Oftest vandopløselige molekyler med dårlig abs. Vd = 0,2-0,3 L/kg. Terminal halveringstid i plasma som regel lille, 0,5-2 timer (ceftriaxon dog 8 timer). Udskilles renalt ved glomerulær filtration og (undtaget ceftriaxon) tubulær sekretion. Probenecid hæmmer sekretion og forlænger halveringstid, men bruges sjældent.

Kemisk: Indeholder β-laktam-ring (fireleddet). Sidekæden R bestemmer spektret af bakterier, der rammes og har betydning for farmakokinetiske og toksikologiske forhold.

Bivirkninger: Må ikke gives intratekalt, da selv små doser kan give kramper. Generelt få. Enkelte får allergiske reaktioner m. udslæt (nældefeber, makuloppulært udslæt); ødem af læber, øjenomgivelser og slimhinder; yderst sjældent anafylaktisk shock. Drug fever og nyreinsufficiens efter beh. med store doser i lang tid. Penicillinallergi er alvorligt pga. fremtidig behandlingsbesvær, så prædikatet skal forbeholdes reelle allergikere og reaktion beskrives - dog <10% krydsreaktion m. cefalosporin, der sædvanligvis kan anvendes.
