---
name: "benzokain"
important: 0
chapters:  
  - 43
hasinfo: 1
sorting: "benzokain"
slug: benzokain
date: "2016-06-05"
---

Lokalanalgetikum. Estergruppen.

Bruges væsentligst i obstetrikken pga. kort halveringstid (7-8 min), så fostereksponering minimeres.

Se bupivakain.
