---
name: "bisoprolol"
important: 0
chapters:  
  - 28
hasinfo: 1
sorting: "bisoprolol"
slug: bisoprolol
date: "2016-06-05"
---

Specifik β1-antagonist. Anvendes for at nedsætte hjertets aktivitet (paradoksalt gavnlig for ptt. hjerteinsufficiens ved korrekt behandling med diuretika og ACE-hæmmere). Bruges mod angina pectoris og hypertension (evt. kombinationsbehandling).

Kontraindiceret af AV-blok og ubehandlet hjerteinsufficiens. Forsigtighed ved ukontrolleret diabetes.

Bivirkninger: Mareridt, søvnløshed, opreguerling af β-receptorer så pludselig seponering giver rebound-effekt (seponering over 1-2 uger), muskeltræthed, svimmelhed (pga. nedsat MV), bradykardi og ændret lipidprofil, bronkospasmer (obs. astma, KOL).

Ad hjerteinsufficiens: Medfører nedsættelse af hjertets fyldningstryk, reduktion af venstre ventrikels dimensioner, regression af hypertrofi, øget EF; nedsat HR => nedsat iskæmi => bedret pumpefunktion. Symptomatisk: aftagende dyspø, forbedret funktionskapacitet. Behandlingen kan forværre tilstanden. Der er potentielt tale om en klasseeffekt af β-adrenoceptor-antagonister.
