---
name: "bosentan"
important: 1
chapters:  
  - 12 
  - 25
hasinfo: 1
sorting: "bosentan"
slug: bosentan
date: "2016-06-05"
---

Endothelin ETA- og ETB-antagonist. Mod pulmonal arteriel hypertension. 

Endotheliner giver først vasodilatation (ETB-medieret NO-frigørelse) dernæst langvarig konstriktion (ETA-medieret Gq-aktivering der holder sig).

Biotilgængelighed ca. 50%, maks. plasmakonc. ses efter 3-5 timer, halveringstid 5.6 timer. Stærkt bundet til plasmaproteiner, metaboliseres i lever af CYP2C9 og CYP3A4. 

Bivirkninger: DOSISAFHÆNGIG LEVERTOKSICITET (10% af ptt., pga, komp. hæmning af udskillelse af galdesalte, reversibel ved seponering, OBS. leverværdier), flushing, vægtstigning, væskeretention, ødemer og fald i hæmoglobinkonc. 

Kontraindikationer: Graviditet (teratogen), leversygdom, amning samt igangværende behandling med glibemklamid eller ciclosporin. Nedsætter virkning af hormonelle kontraceptiva.
