---
name: "botulinum toksin type A"
important: 0
chapters:  
  - 7
hasinfo: 1
sorting: "botulinum toksin type a"
slug: botulinum-toksin-type-a
date: "2016-06-05"
---

Hæmmer frisætning af ACh.

<b>Fra tillæg til kap. 7</b>

Botulinum toksin er et peptid eller neurotoxin som produceres af bakterien clostridium botulinum og kan forårsage pølseforgiftning. Det er et meget kraftigt toksin, idet median letal dosis hos mennesker er 1.3-2.1 ng/kg. Der findes flere serotyper af botulinum toksin benævnt botulinum toksin A-H. Botulinum toksin A og B anvendes til behandling af flere sygdomme og i forbindelse med kosmetiske operationer. 

Virkningsmekanisme: Botulinum toksin optages ved endocytose i den kolinerge nerveterminal, hvorefter en disulfidbinding brydes og den lette kæde i toksinet afhængig af serotype enten bindes til 25 kd synapse-associeret protein (SNAP-25) og kløver dette (toksin A, C og E), kløver synaptobrevin (toksin B, D, F, G) eller syntaxin (toksin C) (Figur 7.6).  SNAP-25, synaptobrevin og syntaxin har betydning for sammensmeltningen af den kolinerge nerveendes vesikler med membranen og frisætningen af acetylkolin til synapsen. Effekten af botulinum toksin er således neuromuskulær blokering eller i svedkirtler hæmning af kolinerge stimulering af svedsekretionen.

Farmakokinetik: Virkningen med lammelse af muskulatur og/eller svedsekretion i området omkring injektionsstedet indtræder i løbet af 2-3 dage og er maksimal inden for 5-6 uger med en virkningsvarighed op til 4 måneder

Anvendelse:<ul><li>Botulinum toksin anvendes ved en lang række tilstande, hvor der er muskelspasmer, men også til blæredysfunktion, kronisk migræne og kraftig vedvarende svedsekretion.</li><li>De muskelspastiske tilstande omfatter blefarospasme, halvsidig facialisspasme, spastisk torticollis (cervikal dystoni), dynamisk spidsfodsdeformitet på grund af spasticitet som følge af infantil cerebral parese i alderen fra 2 år og spasticitet i arm og håndled hos voksne som følge af slagtilfælde.</li><li>Ved kronisk migræne anvendes botulinum toksin A til symptomlindring hos voksne patienter med hovedpine ≥ 15 dage om måneden, hvoraf mindst 8 dage med migræne, og som har udvist utilstrækkeligt respons på lægemidler til forebyggelse af migræne (se kap. 41).</li><li>Ved blæresygdomme anvendes botulinum toksin ved overaktiv blære med symptomer på urininkontinens, stærk vandladningstrang og øget vandladningshyppighed hos voksne patienter, som har udvist utilstrækkelig respons over for eller har intolerance over for antikolinerge lægemidler. Endvidere kan botulinum toksin anvendes til hæmning af neurogen detrusoraktivitet ved voksne med urininkontinens på grund af stabil subcervikal rygmarvsskade eller dissemineret sklerose.</li></ul>
