---
name: "bromokriptin"
important: 1
chapters:  
  - 9 
  - 32
hasinfo: 1
sorting: "bromokriptin"
slug: bromokriptin
date: "2016-06-05"
---

D2/D3-agonist (helt eller overvejende). 

Indikationer: parkinsonisme, hyperprolaktinæmi (nedsætter frigørelse og plasmakoncentration af prolaktin (anvendes derfor også for at nedsætte mælkesekretion (modv. galaktoré) og for at øge [GnRH] (disinh. af prolaktins inh. virkning))), akromegali (usikker virkning - somatostatinanaloger foretrækkes (pegvisomant, octreotid), infertilitet.

Virkningsmekanisme: Binding til D2-dopamin-receptorer. I hypofyse => øget hypothalamisk dopaminindhold. ==> Hæmmet prolaktinsekretion.

Tidligere hyppigt brugt, nu erstattet af cabergolin (mere favorabel virkning:bivirkning-ratio) - dog ikke ved ønsket graviditet.

Farmakokinetik: Peroral indgift. Hurtig abs - variabel (50-90%), lav biotilg. pga. first-pass-metabolisme. Cmax 1-2 timer, proteinbinding ~90%. Metabolisering især i lever - metabolitter i galde og fæces. Virkningsvarighed 8-12 timer.

Bivirkninger: GI-gener (kvalme, opkast), cerebrale symptomer (svimmelhed, hovedpine, konfusion, dyskinesier, evt. hallucinationer), rtostatisk hypotension, nasal kongestion og mundtørhed. Ofte forbigående og modvirkes ved gradvis dosisforhøjelse og indtag med måltider. Længerevarende højdosisbeh. => perifer vasokonstr. og pulmonale bivirkninger (lungeinfiltrater, pleurale belægninger).
