---
name: "budesonid"
important: 1
chapters:  
  - 29
hasinfo: 1
sorting: "budesonid"
slug: budesonid
date: "2016-06-05"
---

Inhalations-glukokortikoid.

Mere lipofilt og selektivt for GR end kortisol.

Se glukokortikoider.

Farmakokinetik: Peroal biotilg. ca. 11%. Efter inhalation: abs. over i lungekredsløb, c-max efter 30 min. Halveringstid 2 timer.

Doosering: Doser ≥ 800 µg/døgn: svag terapeutisk gevinst; ≥ 1600µg/døgn kun forbundet med øget forekomst af bivirkninger. Tilsvarende gælder for øvrige stoffer.
