---
name: "bumetanid"
important: 0
chapters:  
  - 22
hasinfo: 1
sorting: "bumetanid"
slug: bumetanid
date: "2016-06-05"
---

Loop-diuretikum. Virkning i TAL. Mest effektive diuretikumtype - Na+-udsk. øges til 15-25%. Anvendes ved tilstande med væskeretention (lungeødem, akut og kronisk hjerteinsufficiens, levercirrose, nefrotisk syndrom, kronisk nyreinsufficiens)

Farmakokinetik: Næsten komplet abs. Hydrolyseres i en vis grad i lever. Resten udskilles i proks. tub. gennem organiske anion transportere (OAT). Lidt mere lipofilt end furosemid, derfor mindre afhægngig af OAT. Nedsat clearance og udskillelseshastighed ved hjerteinsufficiens og levercirrose => \diuretikaresistens\ - på trods af dosisøgning ses nedsat og utrilstækkelig effekt. Akut og kronisk nyreinsufficiens: Nedsat antal funktionelle nefroner => øget konkurrence om OATs => nedsat sekr. af diuretika => dosis skal øges. Nefrotisk sygdom: nedsat effekt pga. bindning til protein i lumen.

Virkningsmekanisme: Se furosemid.

ivirkninger: Som resultat af nefronpåvirkning: Hypokaliæmi (suppl. K+-tilskud eller kaliumbesp. diuretikum), hypokloræmisk met. alkalose, hypomagnesiæmi, hypokalcæmi.  Hypovolæmi (især hos ældre) => ortostatisk hypotension. Kvalme, allergiske hudreaktioner m. bullae. Øresusen ved høj I.V.-dosering (potenseres af aminoglykosider).

Interaktioner: NSAID: nedsat natriuretisk effekt (pga. nedsat PGE2, der normalt inh. Na+-reabs). Forstærkning af nefro- og ototoksisk effekt af aminoglykosider. Hæmmer tub. sekr. af gentamicin. Øget risiko for hypokaliæmi v. samtidig beh. med glukokortikoider. Fremkald hypokaliæmi vil ge virkning af hjerteglykosider og non-polariserende neuromuskulært blokerende stoffer.
