---
name: "bupivakain"
important: 1
chapters:  
  - 43
hasinfo: 1
sorting: "bupivakain"
slug: bupivakain
date: "2016-06-05"
---

Lokalanalgetikum (amidgruppen). Lav-clearance.

Farmakodynamik: Blokering af V-gatede Na+-kanaler nødvendige for aktionspotentialer. Mange lokalanalgetika udviser use-dependency (lettere binding ved åben kanalkonformation; ansvarlig for antiarytmisk og antiepileptisk effekt af Na+-kanalblokkere). I terapeutiske doser også blokade af K+-kanaler (V-gatede, leak-, og ATP-gatede K+-kanaler), V-gatede Ca2+-kanaler, G-protein-koblede receptorer (muskarine M3-receptorer), NMDA-receptorer. <b>Højere doser er nødvendige for blokade af tykkere fibre</b> (somatosensorik, proprioception).

Anslagstid: Lokalanalgetika er svage baser. Anslagstid bestemmes af ioniseringsgraden (pKa) og aktuel pH - den ioniserede form er aktiv, den neutrale passerer lipidholdige strukturer (plasmalemma, nerveskede etc.). Jo tættere pKa er på pH (~7,4), desto kortere anslagstid. Højere doser samt vasokonstriktion forkorter anslagstid (øger lokal konc.). Ved acidoser er anslagstid længere, og der er større risiko for systemiske bivirkninger.

Virkningsvarighed: Bestemt af 1) dosis, 2) gennemblødning og evt. tilsætning af vasokonstriktor (øger varighed pga. nedsat systemisk abs.), 3) applikationssted, 4) vævs-/proteinbinding (fungerer som depot, forlænger varighed), 5) lægemidlets fysisk/kemiske og farmakologiske egenskaber (lipidopløselighed). Som vasokonstriktor anvendes oftest adrenalin (adrenalin/NA/efedrin).

Farmakokinetik: Administration direkte ind i effektororgan - kinetik skal derfor inddeles i lokal disposition (ønsket effekt) og systemisk disposition (bivirkninger og toksicitet). Lokal disposition: Dårligt undersøgt, baseres på målinger af analgetisk varighed. Systemisk: Abs. til kredsløb næsten altid 100%, hastighed varierer (afh. af stof, dosis, evt. vasokonstriktor, applikationssted [aftagende hasighed: interkostalt, epiduralt, plexus brachialis, subkutant], i mindre grad volumen og doseringshastighed). Elimination: <ul><li>Estere næsten udelukkende ved hydrolyse i plasma (kat. af pseudokolinesterase). Clearance er høj, op til 5.000 mL/min, tilsyneladende dosisafh - clearance plus beskedent Vd => halveringstid kun 7-8 min (benyttes især i obstetrik for at mindske påvirkning af foster).</li><li>Amider: Hepatisk via CYP. Kan vha. clearance inddeles i høj-clearance (E>70%) og lav-clearance (E<30%)-stoffer. Høj-clearance afh. af leverperfusion, lav-clearance afh. af enzymfunktion i lever samt plasmaproteinbinding, i mindre grad leverperfusion.</li></ul>

Farmakokinetik hos risikogrupper: Alder < 1 år, hjerte- og leverinsufficiens medfører klinisk betydningsfulde ændringer i kinetik, særligt Vd og/eller clearance. Amidlokalanalgetika passerer over i foetus, dog ikke rapporteret klinisk signifikante problemer heraf. Til gravide, specielt præeklamptikere, bør lokalanalgetika + vasokonstriktor administreres forsigtigt pga. risiko for nedsat placentaperfusion. Evt. passage til modermælk er ubetydelig. Bupivakain: Kardiotoksicitet øget hos gravide.

Bivirkninger: Kan være af mekanisk/teknisk karakter eller en uhensigtsmæssig men forventet farmakologisk effekt:<ol><li value=\1\>Lokale: Vævsskader sv.t. applikationssted - hæmatom, infektino, nerveskader</li><li>Regionale: fx udtalt motorisk blokade, hypoventiliation</li><li>Utilsigtet intravaskulær/intraspinal injektion</li><li>Systemiske bivirkninger: virkning af abs. (venøs) i systemisk kredsløb, fx påvirkning af CNS, hjerte/kredsløb, methæmoglobinæmi, allergiske reaktioner (følelsesløshed af tunge/læber, tinnitus, synsforstyrrelser) - ved højere doser: kramper, bevidstløshed, respirationsstop, kredsløbskollaps

Afh. af plasmakonc og andet (administrationshastighed).

Først ses CNS-bivirkning, herefter BT-fald og respirationsstop.</li><li style=\list-style:none\>Generelt ses proportionalitet mellem potens og bivirkninger. Bupivakain synes at være relativt mere kardiotoksisk end lidokain (øges yderligere ved acidose og hypoksi). Ropivakin har mindre systemisk toksicitet end bupivakain.

Lokalanalgetika har relativt bredt terapeutisk interval forudsat korrekt applikation. Systemiske bivirkninger forekommer oftest ved forkert applikation (intravaskulært/-spinalt). 

Kardiovaskulære bivirkninger mere terapiresistente end CNS-påvirkning.</li></ol>

Dosering: Dosisrekommendationer svære at fastslå. Tabel 43.III (p. 537) viser maks.dosis med/uden vasokonstriktor ved epidural indgift. Ved interkostal hhv. subkutan adm. skal bruges lavere resp. større doser.

Klinisk anvendelse

<ol><li>Infiltrationsanæstesi: Direkte i vævet, men kun begrænsede områder pga. maks.doser. Vasokonstriktor øger området - må dog ikke benyttes ved endearterier.<ol><li>Ekstravaskulær</li><li>Intravaskulær: Hyppigt på overekstremitet - først gøres ekstremitet blodtom, herefter manchet 100 mmHg over systolisk tryk i ekstremitet; herefter lokalanalgetikum i.v. perifert for manchet. Ulempe: Kort virkningstid, risiko for systemiske bivirkninger ved ophævelse af manchettryk.</li></ol></li><li>Perifer nerveblokade: Arbritrær skelnen mellem \mindre\ og \større\ perifere blokader, baseret på mængden af analgetikum krævet.<ol><li>Mindre nerver: fx ilioingvinal-, ulnaris-, medianusblokader. Fordel: Blok. for relativt store områder med begrænset dosis.</li><li>Større nerver og plexusanæstesi: fx ischiadicus-, psoaskompartment-, femoralis-, axillarisblokader. Større dosis - øger risiko for toksicitet. Anvendes oftest lokalanalgetikum + vasokonstriktor (adrenalin el. NA); alternativt repivakain (mindre toksisk end bupivakain plus har egen vasokonstriktorisk effekt)</li></ol></li><li>Central nerveblokade: <ol><li>Spinal (=subaraknoidal): Relativt lille volumen (dosis) lokalanalgetikum. Oftest kaudalt for L2. Blokerer spinale rødder. Udbredelse kan ændres ved at ændre vægtfylde. Ulempe: Excessiv sympatisk blokade (svær hypotension), kan delvist modvirkes ved profylaktisk vasopressor og i.v. væske.</li><li>Epidural (=peridural, ekstradural): Større dosis, øger risiko for systemiske bivirkninger. Virker dels ved diffussion gennem dura og blokering af enkelte nerverødder, dels ved paravertebralt at blokere nerverødder. Mere styrbar end spinalanæstesi, mindre risiko for hæmodynamiske ændringer.</li></ol></li><li>Overfladeanæstesi: Direkte applikation på slimhinde (næse, mund, trachea, urinveje). Virkningsvarighed kan øges ved tilstætning af vasokonstriktor. Kan være nok til mindre indgreb, fx venepunktur af børn.</li></ol>
