---
name: "buprenorfin"
important: 1
chapters:  
  - 40
hasinfo: 1
sorting: "buprenorfin"
slug: buprenorfin
date: "2016-06-05"
---

Opioid. Syntetisk. Stærktvirkende partiel agonist på µ-receptorer; antagonistisk effekt på κ-receptorer.

Antagonistisk effekt => mindre risiko for udvikling af afhængighed, vis begrænsning i effekt i forhold til rene agonister.

Ved overdosering er naloxon mindre effektivt.

Farmakokinetik: Uden virkning peroralt (udtalt first-pass-met.), gives sublingvalt som resoribletter (biotilg. 50% men variabel) - virkning efter 30 min, varer 8 timer. Kan appliceres <em>transdermalt</em> med plaster (evt. skiftes x1/uge!). Plasmahalveirngstid 3 timer.

<hr>Klinisk anvendelse, opioider generelt: <em>Smerter</em>: Stærktvirkende opioider + tramadol er indiceret ved akutte og kroniske stærke smerter. Svagtvirkende opioider og tramadol kan anvendes ved svage og middelstærke smerter. <em>Akut lungeødem</em>: Opioider anvendes for at mindske oplevelse af åndenød og angst. Reducerer belastning af hjertet ved nedsættelse af TPR og øgning af venøs kapacitet. <em>Hoste</em>: Hæmning af hosterefleks anvendes ved irritativ hoste (overvejende kodein, opium). Dog risiko for eufomani.

Farmakodynamik, opioider generelt: Er agonister til opiodreceptorer, væsentligt µ-opioid-receptoren, i mindre grad κ. Antagonister rammer alle tre (μ, κ, δ). <ul><li><em>Smertestillende effekt</em>: Skyldes binding til spinale og supraspinale opioidreceptorer. Eksperimentelt kun marginal hypalgesi, klinisk lindrer de selv svære smerter: Markant effekt på smerteks affektive komponent og nogen effekt på smertens sensoriske, diskriminative komponent. Konstante dybere smerter lindres mere effektivt end intermitterende skarpe smerter. Forskelle i potens mellem opioider er uvæsentlige, da analgetisk:respirationsdeprimerende-ratio (og formentlig andre analgetisk:bivirknings-ratio) er den samme.</li><li><em>Eufori</em>: Mekanisme ikke kendt. Eufori forekommer ikke altid, i nogle tilfælde opstår dysfori (irritabilitet, ubehag).</li><li><em>Sedation</em>: Beh. næsten altid sederende. Aftager som regel ved fortsat beh.</li><li><em>Resprationshæmning</em>: Virker respirationshæmmende via respirationscentret i hjernestammen - formentlig ved reduceret følsomhed for CO2. Er betydningsfuld ved let respirationinsufficiente og ved forgiftning med opioider (=> respirationsinsufficiens).</li><li><em>Antitussiv effekt</em>: Hæmning af hosterefleksens centrale del i hjernestammen. Ikke sammenhæng med respirationshæmning. Kan ses uden analgetisk effekt - evt. forbundet med andre receptorer.</li><li><em>Emetisk effekt</em>: Kvalme og opkast: ubehagelige bivirkninger, oftest ved oppegående ptt. Skldes direkte stimulation af triggerzone i hjernestammen og muligvis påvirkning af vestibulære funktioner. Reduceres af fentiaziner.</li><li><em>Miosis</em>: Karakterisisk effekt for de fleste opioider, skyldes stimulation af autonom del af oculomotoriuskernen.</li><li><em>Kardiovaskulære effekter</em>: Kan medføre perifer kardilatation via frigivelse af histamin fra mastceller og andre centrale og perifere mekanismer. Kan => BT-fald. Oftest kun mindre ændringer, sjældent af betydning i liggended stilling. Ingen påvirkning af hjertet.</li><li><em>GI-kanal</em>: Ventrikeltømning og -motilitet reduceres. Tarm: tonus og propulsive bevægelser og sekretion hæmmes. Galde- og pancreassaft-sekretion hæmmes. Alt dette => obstipation (kan reduceres ved indgift af naloxon - påvirker ikke sytemisk effekt pga. naloxons first-åpass-met.)</li><li><em>Urinveje</em>: Øget tonus i urinveje - kan forårsage urinretention. Neuroendokrine mekanismer: µ-agonister kan virke antidiuretisk; κ-agonister kan hæmme ADH-frigivelse.</li><li><em>Hud</em>: Histaminfrigivelse er muligvis ansvarlig for hudkløe og flushing af hud.</li></ul>

Farmakokinetik, opioider generelt: Næsten fuldstændig abs. men stærkt variabel first-pass-metabolisme. Elimineres overvejende ved levermetabolisme med ret kort halverings- og virkningstid.

<b>Overdosering af opioider</b>: Triade - 1) bevidsthedspåvirkning, 2) respirationshæmning og 3) miosis (pinpoint-pupiller). Beh. med naloxon men obs. evt. kortere halveringstid af naloxon, svær abstinenstilstand (misbrugere, kronisk smerteptt.)

Tolerance og afhængighed: Der ses udtalt tolerance-udvikling over for analgetisk effekt, evt. med krydstolerance over for andre opioder. Tolerance over for eufori og respirationshæmning forekomer senere. GI-kanal og pupiller udvikler ikke tolerans. Toleransudvikling skyldes formentlig intracellulære ændringer (upåvirket kinetik, receptorantal). Efter få uger kan opstå <em>fysisk afhængighed</em> med abstinenser (uro, rysten, søvnløshed, næse- og tåreflåd, diaré, gåsehud, pupildilatation) ved seponering, evt. pga. kompensatorisk hyperreaktivitet af opioidhæmmende neuroner. 

Kontraindikationer, opioider generelt: Respirationsinsufficiens (fx KOL), forhøjet ICP (stigning i PaCO2 => vasodilatation => yderligere stigning i ICP). Allergiske reaktioner efter i.v. morfin - yderst sjældent men tidligere forekomst naturligvis kontraindikation.

Interaktioner, opioider generelt: Andre midler med sederende effekt samt alkohol potenserer påvirkning af respiration og bevidsthed.

Dosering, opioider generelt: P.o., i.v. Ved svære systemiske bivirkninger kan forsøges epidural administration af morfin - dette spredes rostralt i CNS og kan give bivirkninger. Transdermal applikation også mulig (buprenorfin, fentanyl). 
