---
name: "bupropion"
important: 1
chapters:  
  - 30
hasinfo: 1
sorting: "bupropion"
slug: bupropion
date: "2016-06-05"
---

Rygestopmiddel. Ældre antidepressivt imddel. Pga. bivirkninger ikke førstevalg. Kan benyttes til rygere uden succes ved NRT og ved ønske.

Effekt: Som NRT, men flere bivirkninger. 7-12 ugers beh. har effekt ifht. placebo (1-års-ophørsrate: 18-25% vs. 10%; efter tilbagefald-6-mdrs-ophørsrate: 12% vs 2%).

Farmakodynamik: Hæmmer NA- og dopaminreuptake; muligvis direkte effekt på nikotinreceptor, ingen effekt på 5-HT.

Farmakokinetik: Abs. hurtigt og fuldstændigt; proteinbinding 80%, passerer blod-hjerne-barriere. Halveringstid ca. 20 timer. Metaboliseres i lever af CYP2D6 til aktive metabolitter, halveringstid 35 timer. Anvendes som slow-release-præp.

Bivirkninger: Søvnbesvær, mundtørhed. Generaliseret krampeanfald hos 1:1.000 (plasma-konc-afh.). Alvorlig allergisk reaktion 1:1.000. Ca. 10% stopper pga. bivirknniger.

Kontraindiaktioner: Nedsat krampetærskel, tidl. krampeanfald, anorexia nervosa, stærkt nedsat leverfunktion og maniodepressiv psykose. Beh. med MAO-æmmer inden for 14 dage.

Interaktioner: MAO-hæmmere. CYP2D6-påvirkning.
