---
name: "buspiron"
important: 0
chapters:  
  - 10 
  - 46
hasinfo: 1
sorting: "buspiron"
slug: buspiron
date: "2016-06-05"
---

Azapiron. Anxiolytikum (mindre effektivt end benzodiazepiner, men færre bivirkninger). Partiel 5-HT_1A-agonist.

Klinisk anvendelse: Hovedindikation: generaliseret angst (anspændthed, bekymringstendens, almen ængstelse). Effekt indtræder efter 1-2 uger. Ikke krydstolerans mellem buspiron og benzodiazepiner (=> IKKE umiddelbart gå fra benzodiazepin til buspiron). Udvikles ikke afhængighed. 

I nogle adfærdsstudier minder det mere om antidepressiva end om benzodiazepiner.

Virkningsmekanisme: Præ- og postsynaptiske processer. Binder også til dopaminreceptorer => facilitation.

Farmakokinetik: Abs. hurtigt og fuldstændigt men betydelig first-pass-metabolisme (biotilg. 5%). Cmax efter 1-1,5 time. Halveringstid 4 timer. <0,1% udskilles uomdannet renalt.

Bivirkninger: Hovdpine, kvalme, initial forværring af angstsymptomer (ligesom ved SSRI). IKKE påvirkning af kognitive funktioner, ingen afhængighed (modsat benzodiazepiner). Toksicitet er beskeden.

Interaktion: Samtidig behandling med MAO-hæmmere kan give forhøjet BT.
