---
name: "cabergolin"
important: 1
chapters:  
  - 32 
  - 52
hasinfo: 1
sorting: "cabergolin"
slug: cabergolin
date: "2016-06-05"
---

Dopaminagonist. Langtidsvirkende.

Indikationer: parkinsonisme (anvendes dog ikke mere pga. bivirkninger), hyperprolaktinæmi (nedsætter frigørelse og plasmakoncentration af prolaktin (anvendes derfor også for at nedsætte mælkesekretion (modv. galaktoré) og for at øge [GnRH] (disinh. af prolaktins inh. virkning))), akromegali (usikker virkning - somatostatinanaloger foretrækkes (pegvisomant, octreotid), infertilitet.

Virkningsmekanisme: Binding til D2-dopamin-receptorer. I hypofyse => øget hypothalamisk dopaminindhold. ==> Hæmmet prolaktinsekretion.

Farmakokinetik: Indgives peroralt. Abs. hurtig. Cmax efter 2 timer. Proteinbinding 50%, halveringstid 60-90 timer. Metabolisering især i leveren, i mindre grad nyrer - udskilles i fæces (75%) og urin (20%). Virkning indtræder efter 4 timer, maks. efter 48 timer, varer 2-3 uger.

Bivirkninger: GI-gener (kvalme, opkast), cerebrale symptomer (svimmelhed, hovedpine, konfusion, dyskinesier, evt. hallucinationer), ortostatisk hypotension, nasal kongestion og mundtørhed. Ofte forbigående og modvirkes ved gradvis dosisforhøjelse og indtag med måltider. Længerevarende højdosisbeh. => perifer vasokonstr. og pulmonale bivirkninger (lungeinfiltrater, pleurale belægninger). Cabergolin (+ andre): Risiko for hjerteklapfibrose og -insufficiens pga. binding til 5-HT_2B-receptorer bl.a. i klapper,

Interaktioner: CYP3A4-påvirkere.

Bromokriptin foretrækkes ved ønsket graviditet.
