---
name: "calcium"
important: 1
chapters:  
  - 33
hasinfo: 1
sorting: "calcium"
slug: calcium
date: "2016-06-05"
---

Ca2+.

Klinisk anvendelse: Tilskud: Forebyggelse af af insufficient indtag; sammen med vit-D til forebyggelse og beh. af osteoporose. Ved nyresvigt som fosfatbinder.

Farmakokinetik: Kan indgives som forsk. salte. Kalciumfosfat optages dårligt, fx kalciumkarbonat let. Optages bedst ifbm. måltider.

Bivirkninger: Peroralt: Obstipation, flatulens - øger måske(! - dårlige studier) risiko for myokardieinfarkt, cerebral trombose. Paravenøs: risiko for vævsnekrose.

Kontraindikationer: Hyperkalcæmi, svær hypercalcuri. Digoxinbeh. (relativ) v. iv. Ca2+ pga. risiko for arytmi.

Interaktioner: Nedsætter abs. af bisfosfonater, tetracyklin og jern.

Anbefalet dagligt indtag: 800 mg (900 mg hos gravide/ammende). 75% af kostindtag gennem mejeriprodukter.

Fysiologiske roller: nerve- og muskelcelleexcitation, koagulation, sekretionsprocesser, knoglesystemet.

Plasmakonc: Total 2,15-2,70 mM; frit ioniseret 45%, 45% proteinbundet, 10% kompleksbundet til anioner.

Regulering: PTH, D3-vitamain. I mindre grad calcitonin. Registreres via CaSR.

PTH: PTH-1-receptor --> osteoblaster og osteocytter pumper Ca2+ ud i ECV; øger knogleremodellering; øger tubulær reabs. af Ca2+; øger renal akt. af 1-hydroxylering af 25-OH-D3 (--> øger tarmabs., yderligere øget reabs. i nyrer)
