---
name: "calcitonin"
important: 0
chapters:  
  - 33
hasinfo: 1
sorting: "calcitonin"
slug: calcitonin
date: "2016-06-05"
---

32 AA fra parafollikulære C-celler i gl. thyroidea. Lakse-calcitonin er 20-40 gange mere potent end humant.

Hypokalkæmisk virkning uafhængig af RAMP. Anvendes ved visse kalciummetaboliske sygdomme

Klinisk anvendelse: Hyperkalcæmi: Nedsætter serum-Ca2+ (i.v. indgift). Hurtigt indsættende virkning, der klinger af (nedreg. af receptorer?). Tidl. anvendt ved Pagets knoglesygdom, men her afløst af bisfosfonater. Også tidl. anvendt mod osteoporose.

Farmakodynamik: Virker på egne receptorer. Bevirker fald i serum-kalcium. Hæmmer osteoklastisk knogleresorption, nedsætter transport af Ca2+ fra knogle  til blod via osteocyt-osteoblast-lining cell-systemet, nedsætter tubulær reabs. af calcium.

Farmakokinetik: Cmax efter 1 time. 30-40% proteinbundet. Nedbrydes hovedsageligt i nyrer.

Bivirkninger: Flushing, kvalme, diaré. Store doser: Hypokaliæmi, hypomagnesioæmi. Langtidsbeh.: Øger risiko for cancer? - hold beh. så korvarig som muligt.

Interaktioner: Ingen registreret. 
