---
name: "carboprost"
important: 1
chapters:  
  - 16
hasinfo: 1
sorting: "carboprost"
slug: carboprost
date: "2016-06-05"
---

PGF2α-analog. Gives intramuskulært. Behandling under graviditet (abourtus provacatus, missed abortion, ved mola) og fødsel (igansætning), <em>uterosatoni post partum</em>. 

Bivirkninger: typiske, består af kvalme, opkast og diaré pga. påvirkning af glat tarmmuskulatur; sjældnere hovedpine, brystsmerter eller astmalignende; dosisrelateret, især ved systemisk indgift. 

Kontraindiceret ved kardiovaskulær sygdom, ubehandlet glaukom og nyre- og leverinsufficiens <em>samt asthma</em>.
