---
name: "carboplatin"
important: 0
chapters:  
  - 61
hasinfo: 1
sorting: "carboplatin"
slug: carboplatin
date: "2016-06-05"
---

Cytostatikum. Alkylerende, platinforbindelse, andengenerationsplatin. Uorganisk tungmetalkompleks. Benyttes mod maligne sygdomme (kan erstatte cisplatin for ovariecancer, men ringere effekt ved testis-, blærecancer).

Cyklusspecifikt (S-M)

Virkningsmekanisme: Danner kovalente bindinger til intracellulære makromolekyler, især DNA men også andre, der siden reagerer med større molekyler. Herved kan opstå krydsbindinger mellem DNA-strenge, brud på DNA-strenge, distorsion af DNA's spiralstruktur, hvorved funktion og replikationsevne går tabt. Kan medføre neoplasi i ellers raske celler, der dog ofte bare vil undergå apoptose via p53, hvis ikke reparation er mulig.

Farmakokinetik: Plasmakoncentrations-tids-kurve trifasisk, eliminationshalveringstid 20-40 timer, elimination væsentligst gennem nyrer.

Bivirkninger: Mere favorable end cisplatin (sjældent nefro-, oto-, neurotoksicitet, mindre og korterevarende emetisk effekt) men mere udtalt knoglemarvstoksicitet. Forværres ved nedsat nyrefunktion - dosering tager højde for nyrefunktion. <b>Dosisbegrænsende</b>: Myelotoksicitet (trombocytopeni).
