---
name: "carvedilol"
important: 0
chapters:  
  - 8 
  - 23 
  - 28
hasinfo: 1
sorting: "carvedilol"
slug: carvedilol
date: "2016-06-05"
---

Non-selektiv β-antagonist med virkning også mod α1. Paradoksalt gavnlig for ptt. hjerteinsufficiens ved korrekt behandling med diuretika og ACE-hæmmere. Ingen egenaktivitet. Antihypertensivt og profylaktisk mod angina pectoris.

Peroral biotilgængelighed ca. 25% (first-pass). Vd = 2 L/kg, halveringstid ca. 6 timer.

Ad hjerteinsufficiens: Medfører nedsættelse af hjertets fyldningstryk, reduktion af venstre ventrikels dimensioner, regression af hypertrofi, øget EF; nedsat HR => nedsat iskæmi => bedret pumpefunktion. Symptomatisk: aftagende dyspø, forbedret funktionskapacitet. Behandlingen kan forværre tilstanden. Der er potentielt tale om en klasseeffekt af β-adrenoceptor-antagonister.
