---
name: "ceftriaxon"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "ceftriaxon"
slug: ceftriaxon
date: "2016-06-05"
---

β-laktam. Cefalosporin. Baktericid virkning: TID>MIC

Klinisk anvendelse: Benyttes i komb. m. penicillin i initialbeh. af bakteriel menigitis.

Farmakokinetik: Lang halveringstid (8 timer), kan doseres x1 dgl (modsat cefuroxim)
