---
name: "cefuroxim"
important: 1
chapters:  
  - 53
hasinfo: 1
sorting: "cefuroxim"
slug: cefuroxim
date: "2016-06-05"
---

β-laktam. Cefalosporin. Baktericid virkning: TID>MIC

Klinisk anvendelse: Inf. m. gramneg. stave resistente over for penicilliner, fx ampicillin-resistente <em>E. coli</em>-stammer og <em>Klebsielle</em>. Kan benyttes v. <em>S. aureus</em>-inf. hos penicillinallergikere (dog op til 10% har krydsallergi).

Farmakodynamik: Hæmmer krydsbinding af PG, hvorved bakterien lyseres osmotisk.

Farmakokinetik: Lang halveringstid, doseres x1 dgl. Indgives i.v.

Farmakokinetik, β-laktamer generelt: Oftest vandopløselige molekyler med dårlig abs. Vd = 0,2-0,3 L/kg. Terminal halveringstid i plasma som regel lille, 0,5-2 timer (ceftriaxon dog 8 timer). Udskilles renalt ved glomerulær filtration og (undtaget ceftriaxon) tubulær sekretion. Probenecid hæmmer sekretion og forlænger halveringstid, men bruges sjældent.

Kemisk: Indeholder β-laktam-ring (fireleddet). Sidekæden R bestemmer spektret af bakterier, der rammes og har betydning for farmakokinetiske og toksikologiske forhold.

Bivirkninger: Generelt få. Enkelte får allergiske reaktioner m. udslæt (nældefeber, makuloppulært udslæt); ødem af læber, øjenomgivelser og slimhinder; yderst sjældent anafylaktisk shock. Drug fever og nyreinsufficiens efter beh. med store doser i lang tid. Penicillinallergi er alvorligt pga. fremtidig behandlingsbesvær, så prædikatet skal forbeholdes reelle allergikere og reaktion beskrives - dog <10% krydsreaktion m. cefalosporin, der sædvanligvis kan anvendes.
