---
name: "celecoxib"
important: 0
chapters:  
  - 50
hasinfo: 1
sorting: "celecoxib"
slug: celecoxib
date: "2016-06-05"
---

NSAID. Selektiv COX-2-hæmmer. 

Anvendes bl.a. mod reumatiske lidelser.

Bedre bivikrningsprofil end non-selektive COX-hæmmere, især mht. GI. Øget risiko for kardiovaskulære bivirkninger, især myokardieinfarkt.
