---
name: "cetrizin"
important: 1
chapters:  
  - 11
hasinfo: 1
sorting: "cetrizin"
slug: cetrizin
date: "2016-06-05"
---

2nd-gen antihistamin. Non-sederende. Videreudvikling af 1st-gen. Systemisk virkning på H1. Virker sederende hos 15-20%. Ikke tilladt for trafikpiloter. Bindes næsten komplet til plasmaproteiner. God abs. Omdannes næsten ikke. Racemat af aktiv L-form og inaktiv D-form. L-form sælges som levocetirizin.

Metaboliseres ikke nævneværdigt men på trods heraf variabel halveringstid ved leversyge (2-20 timer).

<table><tr><th>Antihistamintype</th><th>Klinisk anvendelse</th></tr><tr><td>Non-sederende, systemisk</td><td>Allergisk rinokonjunktivitis (uden tilstoppelse - med tilstoppelse tilføj/benyt lokalsteroid).<br>Urticaria</td></tr><tr><td>Lokalt applicerede antihistaminer</td><td>Allergisk konjunktivitis.<br>Evt. allergisk rinitis</td></tr><tr><td>Sederende antihistaminer</td><td>Tilstande med ønsket sedation (fx kortvarig ved atopisk dermatitis pga. søvnbesvær [sedation benyttes])<br>Transportsyge.<br>Mb. Menière.</td></tr></table>
