---
name: "ciclesonid (ny?)"
important: 0
chapters:  
  - 29
hasinfo: 1
sorting: "ciclesonid (ny?)"
slug: ciclesonid--ny--
date: "2016-06-05"
---

Inhalationsglukokortikoid. Prodrug.

Se glukokortikoider.

Omdannes af esteraser i lunger til <b>aktiv metabolit</b>, som igen omdannes af CYP3A4 til inaktive metabolitter (men kun <1% optages af både metabolit og ciclesonid).

Proteinbinding 98-99%.

<hr>

<a href=\http://pro.medicin.dk/Medicin/Praeparater/6816\ target=\_blank\>ProMedicin</a>: Syntetisk glukokortikoid beregnet til lokal behandling i luftvejene. 
