---
name: "ciprofloxacin"
important: 1
chapters:  
  - 53
hasinfo: 1
sorting: "ciprofloxacin"
slug: ciprofloxacin
date: "2016-06-05"
---

Antibiotikum. Kinolon. Baktericid virkning. Bredspektret. Effekt afh. af peakkonc.

Klinisk anvendelse: Sjældent indiceret som førstevalg - forbeholdt problembakterier. Disse inkluderer: <em>S. typhi, S. paratyphi</em>, længerevarende zoonotiske <em>Salmonella</em>-infektioner, alvorlige inf. med β-laktamresistente enterobakterier og som profylakse til konktakter til meningokok-meningitis-patienter. Desuden: <em>Legionella</em>-infektioner, gonore med pinicillinanedannende gonokokker, komb.beh. af inf. med <em>P. aeruginosa</em>.

Virker på: Gramneg. og grampos. bakterier. Mest aktive over for enterobakterierne med MIC < 0,06 µg/ml (1/40 af Cmax). <em>H. influenzae, Neisseria, L. pneumophila.</em> er meget følsomme. <em>P. aeruginosa</em> og stafylokokker er moderat følsomme (MIC = 1/4 Cmax). Streptokokker og anaerobe bakterier resistente. Overdreven brug har øget resistensforekomst. 

Farmakodynamik: Hæmmer den bakterielle udgave af enzymet DNA-gyrase, der inducerer negativ supercoiling i bakteriens kromosom. Herved fastholdes DNA i en form, der ikke kan replikeres eller transkriberes.

Farmakokinetik: God abs. (parenteral dosering kun sjældent nødv.). Trænger intracellulært. Cmax efter 1 time, halveringstid 4 timer. 40% udskilles renalt. Maks. 40% proteinbinding, opnår høje vævskoncentrationer. Undergår metabolisme i lever. Ved svært påvirket nyrefunktion (creatinin-clearanze < 20ml/min) halveres dosis. 

Bivirkninger: Dyspeptiske gener i form af kvalme, opkast. Forbigående leverenzymstigning. Sjældent alvorlige bivirkninger. Synsforstyrrelser, hallucinationer, konfusion og depression.

Kontraindikationer: Ikke fuldt udvoksede børn (pga. påviste knogle- og bruskskader). Epileptikere (risiko for kramper).

Interaktioner: Abs. hæmmes af antacida. Hæmmer CYP1A2.
