---
name: "cis-atrakurium"
important: 0
chapters:  
  - 44
hasinfo: 1
sorting: "cis-atrakurium"
slug: cis-atrakurium
date: "2016-06-05"
---

Neuromuskulært blokerende. Non-depolariserende. Intermediært virkende (virkning efter 2-4 min, varer 20-40min).

Anvendelse: Intubering og kirurgiske indgreb. Det oftest brugte - dog bruges suxametonium v. induktion i akut intubering. Sjældent v. relaksation af kritisk syge ptt.

Virkningsmekanisme: Kompetitiv antagonist over for N<sub>M</sub>-ACh-receptor (i mindre grad N<sub>N</sub>- og M-receptorer). Effekt afh. af dosisforhold mellem antagonist og ACh og disses affiniteter (udnyttes ved revertering med ACh-esterasehæmmer => øget [ACh]).

Kræver blok. af 70% af receptorer (modsat 15% v. depolariserende)

Farmakokinetik: Hydrofilt, lille Vd; passerer ikke placenta/blod-hjerne-barrieren, <em>abs. ikke GI-kanal</em>. 2-compartment-model. Elimineres v. non-enzymatisk spaltning (Hofmann-elimination) og esterhydrolysering samt 15% ved glomerulær filtration (en metabolit har CNS-excitatoriske egenskaber => kramper, halveringstid 6-8 timer). Halveringstid 15 min.

Bivirkninger: Skyldes virkning på andre ACh-receptorer. <ul><li>Autonome effekter: Histaminfrigørelse</li><li>Nyreinsufficiens: Kan påvirke elimination.</li><li>Leverinsufficiens: Kan påvirke elimination af metabolitter (men ikke af selve cis-atrakurium jf. farmakokinetik)</li><li>Alder: Nyfødte særligt følsomme; ældre mere følsomme end yngre</li></ul>

Monitorering af effekt: Bør gøres v. forventning om påvrket kinetik/dynamik, v. undgåelse af revertering, når vitalt m. postoperativ optimal muskelkraft, langvarig kirurgi, v. kontinuerlig infusion. Kan gøres ved elektrisk stimulation af nerver: 1) enkeltstimulation [videnskabelige undersøgelser], 2) tetanisk [dybe, non-depol. blok], 3) train-of-four [non-depol, hyppigst anvendte].

Revertering: Non-depol kan reverteres med ACh-esterasehæmmer (neostigmin, edrofonium, pyridostigmin) sammen med atropin for at modvirke bl.a. bradykardi,
