---
name: "cisplatin"
important: 1
chapters:  
  - 61
hasinfo: 1
sorting: "cisplatin"
slug: cisplatin
date: "2016-06-05"
---

Cytostatikum. Alkylerende, platinforbindelse. Uorganisk tungmetalkompleks. Benyttes mod maligne sygdomme (testis-, ovarie-, blære-, lunge- og hoved-hals-cancer).

Cyklusspecifikt (S-M)

Virkningsmekanisme: Danner kovalente bindinger til intracellulære makromolekyler, især DNA men også andre, der siden reagerer med større molekyler. Herved kan opstå krydsbindinger mellem DNA-strenge, brud på DNA-strenge, distorsion af DNA's spiralstruktur, hvorved funktion og replikationsevne går tabt. Kan medføre neoplasi i ellers raske celler, der dog ofte bare vil undergå apoptose via p53, hvis ikke reparation er mulig.

Farmakokinetik: Trifasisk plasmakoncentrations-tids-kurve. Eliminationshalveringstid 24 timer. Kraftig binding til vævs- og plasmaproteiner. Elimination gennem nyrer ved glomerulær filtration.

Bivirkninger: Kumulativ nyreskade (dosisbegrænsende) - begrænses ved intensiv hydrering og forceret diurese, bør måle GFR før evt. under beh. Neuro- og ototoksicitet, udtalt kvalme og opkastning. 

Kontraindikationer: GFR < 60 ml/min.

Dosering: I.v. hver 3. uge enten på 1 dag eller over 5 dage. Ved konkomitant beh. ugentlig. 
