---
name: "clarithromycin"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "clarithromycin"
slug: clarithromycin
date: "2016-06-05"
---

Antibiotikum. Makrolid. Bakteriostatisk virkende.

Klinisk anvendelse: Alternativt til penicillin v. beh. af luftvejsinf. m. pneumokokker og hæmolytiske streptokokker, <em>Mycoplasma pneumniae-, Chlamydia-</em> eller <em>Legionella</em>-arter. Beh. af genitalinf. af <em>C. trachomatis</em> (også nyfødte m. konjunktivitis eller pneumoni heraf). Kan afkorte smitteperiode ved kighoste (<em>B. pertussis</em>). Benyttes uhensigtsmæssigt i stigende grad som førstevalg ved luftvejsinf og eradikationsbeh. af <em>H. pylori</em> => øget risiko for resistensudv.

Virksomt ved: De fleste grampos. bakt. samt visse gramneg. (<em>Bordatella pertussis, Legionella</em>-arter og <em>Neisseria</em>-arter). Enterobakterier er resistente. Også effekt på <em>Chlamydia, Mycoplasma pneumoniae, Borrelia burgderferi</em>. <em>H. infulenzae</em> er resistent.

Farmakodynamik: Hæmning af proteinsyntese via binding til 50S-del af bakterielle ribosomer, hverved transpeptidering blokeres.

Farmakokinetik: Dosering peroralt eller parenteralt. Cmax efter 2 time, halveringstid 2 timer. Udskilles i aktiv form via galden (=> høje konc. i tarm), delvis metabolisme i leveren via CYP3A4, kun få procent uomdannet i nyrer.

Bivirkninger: GI-gener. Ventrikulær arytmi og forlænget QT-interval efter i.v. dosering. Påvirkning af CYP3A4-metabolisme.
