---
name: "clavulansyre"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "clavulansyre"
slug: clavulansyre
date: "2016-06-05"
---

β-laktamasehæmmer.

Klinisk anvendelse: I komb. m. amoxocillin: Ampicillinresistente <em>H. influenzae</em> og <em>M. catarrhalis</em>.

Virkningsmekanisme: Binder kovalent til β-laktamase, hvorved denne inaktiveres og β-laktamet kan udøve sin effekt.
