---
name: "clopidogrel"
important: 1
chapters:  
  - 27
hasinfo: 1
sorting: "clopidogrel"
slug: clopidogrel
date: "2016-06-05"
---

Trombocythæmmer.

Farmakokinetik: Prodrug - aktiveres i lever af CYP2C19 (to trin).

Farmakodynamik: Irrerversibel hæmning (hæmmer P2Y_12-delen af ADP-receptor => bl.a. hæmning af præsentation af GP IIb/IIIa-receptorer). Normalisering ses 6-8 døgn efter seponering. C_max = 12-15 timer, 80% af C_max efter 2 timer.

Klinisk brug: Foretrukken forebyggende behandling ved apopleksi på non-kardioembolisk basis. I visse tilfælde bedre end ASA (manifest aterosklerotisk sygdom). I andre kan ASA suppleres med clopodigrel (UAP + NSTEMI, STEMI, PCI+stent).

Variabiltet: 4-30% har nedsat respons, evt. pga. CYP2C19-polymorfier, dårlig komplians eller nedsat abs. (P-gc-substrat). 
