---
name: "cyklofosfamid"
important: 1
chapters:  
  - 50 
  - 61
hasinfo: 1
sorting: "cyklofosfamid"
slug: cyklofosfamid
date: "2016-06-05"
---

Cytostatikum. Alkylerende, kvælstofsennepsgasforbindelse. Benyttes ved maligne sygdomme (fx brystkræft, malignt lymfom, leukæmi) samt i særlige tilfælde immunsuppressivt, fx mod reumatoid artritis.

Cyklusspecifikt (S-M)

Virkningsmekanisme: Danner kovalente bindinger til intracellulære makromolekyler, især DNA men også andre, der siden reagerer med større molekyler. Herved kan opstå krydsbindinger mellem DNA-strenge, brud på DNA-strenge, distorsion af DNA's spiralstruktur, hvorved funktion og replikationsevne går tabt. Kan medføre neoplasi i ellers raske celler, der dog ofte bare vil undergå apoptose via p53, hvis ikke reparation er mulig.

Farmakokinetik: Prodrug, aktiveres i leveren til fosforamid-mustard. Næsten komplet abs., <20% er plasmaproteinbudet. Eliminationen væsentligst ved metabolisme; halveringstid 5-8 timer - 10% uomdannet i urin.

Dosering: Peroralt eller i.v. Højdosis anvendes i forb. med autolog knoglemarvstransplantation.

Ad immunsuppression: Anvendes sjældent og alene ved betydelig sygodmsaktivitet med svære, ofte livstruende sygdomsmanifestationer. Anvendes især ved inflammatoriske bindevævs- og vaskulitissygdomme med betydende organpåvirkninger (ofte livstruende). Kan indgives peroralt 1,5-2 mg/kg/kg eller intermitterende i.v. bolusterapi hver 3.-6. uge.

Bivirkninger: Kngolemarvsdepression, gonadesuppression (evt. irreversibel), hæmoragisk cystitis (pga. metabolit akrolein - modvirkes af mesna, der altid indgives ved højdosisbeh.) samt ved længere tids brug onkogen effekt (blærecancer, lymfomer, leukæmi). Kvalme, opkast, hårtab.
