---
name: "cyproteronacetat"
important: 0
chapters:  
  - 32
hasinfo: 1
sorting: "cyproteronacetat"
slug: cyproteronacetat
date: "2016-06-05"
---

Gestagen. Pregnan.

1. generation.

Anti-androgen effekt via androgenreceptorer.

Anvendelse: Mænd - prostata hyperplasi, cancer prostatae, sjældent hyperseksualisme. Kvinder - hirsutisme, akne, virilisering (se progesteron).

Se progesteron.
