---
name: "dabigatran"
important: 0
chapters:  
  - 27
hasinfo: 1
sorting: "dabigatran"
slug: dabigatran
date: "2016-06-05"
---

Peroral direkte trombinhæmmer.

Faramkodynamik: Reversibel trombinhæmmer. Hæmmer både fri og fibrinbundet trombin uden antitrombin

Farmakokinetik: Indgives som prodrug (dabigatran etexilat). Abs. hurtigt (2 timer) men pvariabel  (P-gcp-substrat); biotilg. 6-7%, halveringstid 14-17 timer, ca. 80% udskilles uomdannet renalt.

Bivirkninger: <em>Ikke</em> levertoksicitet.
