---
name: "danazol"
important: 0
chapters:  
  - 36
hasinfo: 1
sorting: "danazol"
slug: danazol
date: "2016-06-05"
---

Ikke markedsført i DK. Fra wiki:

Danazol exhibits hypoestrogenic, hyperandrogenic effects that cause atrophy of the endometrium, which can alleviate the symptoms of endometriosis.[4]

Danazol prevents ovulation by suppressing the increase of luteinizing hormone during the middle of the menstrual cycle.[5][6] Danazol inhibits ovarian steroidogenesis resulting in decreased secretion of estradiol and may increase androgens. Danazol displaces testosterone from sex hormone-binding globulin (SHBG), displacing it and increasing serum testosterone levels.[5] Danazol also directly stimulates androgen and progesterone receptors.[5]

Pituitary hormones are largely unaffected, although luteinizing hormone may be slightly elevated.[7]
