---
name: "dapagliflozin"
important: 0
chapters:  
  - 34
hasinfo: 1
sorting: "dapagliflozin"
slug: dapagliflozin
date: "2016-06-05"
---

Antidiabetikum. Øgning af glukoseudskillelse i urin: SGLT2-hæmmer. Effekt uafhæængig af β-celler og insulinresistens så kan blive attraktivt supplement til etableret beh.

Effekt: Fald i HbA1c på omkring 1%. har en vis blodtrykssænkende og vægtreducerende effekt effekt.

Farmakodynamik: SGLT2 findes primært i proksimale tubulus, står for 90% af glukosereabs. Hæmning => nedsat reabs. af glukose i tubulus => øgning af glukoseudskillelse. Virkning aftager med aftagende nyrefunktion. 

Bivirkninger: Øget forekomst af genitale infektioner, særligt hos kvinder.

Interaktioner: Loop-diuretika.
