---
name: "deferoxamin"
important: 1
chapters:  
  - 60
hasinfo: 1
sorting: "deferoxamin"
slug: deferoxamin
date: "2016-06-05"
---

Jernbindende kelat. 

Indikationer: Sjældne, akutte forgiftnignstilfælde med jern; undertiden hæmokromatoser med betydelig jernophobning og ledsagende parenkymskader, hos multitransfunderede ptt (myelodysplasier, fortrængt erytropoiese), dialyse, talassæmi.

Farmakokinetik: Dårlig abs. fra GI, gives parenteralt. Udskilles med urin og fæces. Doseres i isotonisk glukose eller NaCl over 1 time (15-35 mg/kg  i 100 mL opløsning). Beh. kan gentages til 80 mg/kg/døgn. Ved hæmokromatose dosering efter ferritinindhold i blod. 

Bivirkninger: Rødfarvning af urin (\fysiologisk\).
