---
name: denosumab
important: 1
chapters:
  - 33
hasinfo: 1
sorting: "denosumab"
slug: denosumab
date: "2016-06-05"
---

Osteoporosebehandling: Antiresporptivt. Kan også benyttes for at undgå patologiske frakturer ved knoglemetastaserende cancer. Humant monoklonalt antistof mod RANKL.

## Kemi
Rekombinant humant monoklonalt IgG2-antistof mod RANKL

## Farmakodynamik
Er et antistof mod RANKL. Binding hertil hæmmers osteoklasters nydannelse og aktivite, og derved mindskes knogleresorptionen.

Kan have en immunsupprimerende virkning via påvirkning af B- og T-lymfocytters RANK-receptorer.

## Diverse
Man skal være opmærksom på P-Ca<sup>2+</sup>, og evt. hypocalcæmi skal korrigeres. Der skal evt. gives tilskud af calcium og D-vitamin.

Se evt. også <a href="https://pro.medicin.dk/Laegemiddelgrupper/Grupper/318083#a000" target="_blank">Pro.Medicin: Antistofbehandling (osteoporose)</a>.
