---
name: "desmopressin"
important: 1
chapters:  
  - 32
hasinfo: 1
sorting: "desmopressin"
slug: desmopressin
date: "2016-06-05"
---

Vasopressin-(=ADH-)analog. Binder særligt til V2-receptorer (antidiuretisk effekt).

Se vasopressin.

Farmakokinetik: Længere halveringstid (2 timer vs 20 min) og biologisk effekt (8 timer) end ADH. Kan inhaleres eller indgives peroralt, sublingvalt eller intranasalt med Cmax < 1 time; biotilg. 1-10%.

Anvendelse: Diagnostisk (\tørsteprøve\ - reagerer polyuri på væskerestriktion og antidiuretisk agonist?), diabetes insipidus, enuresis nocturna, visse koagulationsfaktor-forstyrrelser. Substitutionsbehandling.

Bivirkninger: Abdominalsmerter, hovedpine, kvalme (peroralt). Overdosering => vandforgiftning (vægtstigning, hovedpine og sløvhed, evt. BT-stigning og manifest cerebralt ødem) - kan vurderes ved osmolaritet og plasma-[Na+].
