---
name: "diazepam"
important: 1
chapters:  
  - 15 
  - 42 
  - 46
hasinfo: 1
sorting: "diazepam"
slug: diazepam
date: "2016-06-05"
---

Benzodiazepin. Anxiolytikum, hypnotikum, antiepileptikum. Langtidsvirkende. Benyttes også ved i.v.-anæstesi, især som sedativ (mindre grad hypnotikum).

Virkningsmekanisme: Positiv allosterisk modulator - binder til interface mellem α- og γ-subunits i Cl--ionotrope GABA_A receptor (allosterisk). Er ikke direkte aktiverende, men øger åbningsfrekvensen ved GABA-aktivering. Virker kun på receptorer indeholdende α1, α2, α3 eller α5 og γ2-enheder. Herudover uspecifik. 

Virkning relateret til receptorer: α1: hypnotisk, antiepileptisk (+ andre subtyper); α2: angstdæmpende

Farmakokinetik, benzodiazepiner generelt: Abs. hurtigt (1-2 timer; diazepam hurtigt, oxazepam langsommere) og næsten fuldstændigt pga. lipofilicitet. Cmax efter 0,5-4 timer. Kan gives i.v. akut (epilepsi, anæstiologi [langsom induktion], kirurgi). Rektal administration ved børn med febrile kramper => Cmax 10-20 min. Distribueres til forskellige væv => kortvarigt fald i plasma-konc. Plasmaproteinbinding 98%. Metabolisme: i lever af CYP - ofte til inaktive, nogle gange aktive med lang halveringstid, metabolitter; slutprodukt: glukoronider. Halveringstid varierer mellem stoffer (kort: < 4, intermediær: 5-25, lang: 30-90 timer; diazepam: 20-40 timer). Ekskretion: Hydrofile metabolitter udskilles renalt. Ukendt betydning af nyreinsufficiens.

OBS: Leverinsufficiente gives lavere doser.

Ad anxiolytikum: Hurtigt indsættende, klinisk betydningsfuld effekt. Ikke kun ved sygelig angst (også akut (somatisk, belastningsrelateret). Anv. hyppigt ved <b>gastroskopi</b>. Overtages af SSRI's og SNR's pga. mindre risiko for afhængighed. Benyttes som supplement til anden behandling (antidepressiva, antipsykotika).

Ad hypnotikum: Benyttes mod indsovnings- og gennemsovningsbesvær (triazolam). Nedsætter søvnlatenstid, øger mængden af ikke-REM-søvn, nedsætter delta-søvn og REM-søvn. Bør kun benyttes 4-5 uger.

Ad muskelafslappende: Muskelrelakserende, mindsker psykisk betingede spasmer i tværstribet muskulatur (fx spændingshovedpine, DS, cerebral parese). Centralt betinget effekt.

Ad abstinensbehandling, antikonvulsiv virkning: Benyttes mod abstinenser (bonus med antikonvulsiv virkning) - og epileptiske tilstande (særligt klonazepam og diazepam).

Ad andet: Forbehandling ved anæstesi (midazolam pga. kortere halveringstid => bl.a. lettere dosering), endoskopiske undersøgelser, biopsier og reponering af luksation/fraktur. Pga. amnetisk effekt + anxiolytisk og muskelrelakserende (sidstnævnte to letter indgreb).

Kontraindikationer: Myasthenia gravis, hepatisk og respiratorisk insufficiens. Ældre med større cerebral sensitivisering gives lavere doser. Ikke påvist teratogen effekt (plasma-konc evt. højere hos foster => påpasselig omkring fødselstidspunkt (=> hypotoni, hypoaktive, abstinenser [1-2 uger]). Udskilles i <b>modermælk</b>.

Bivirkninger: Få og dosisrelaterede. <ul><li><em>Psykiske</em>: Uspecifik sedation (træthed, nedsat vitalitet, især initialt; langvarig beh. apati, tristhed); paradokse reaktioner (opstemthed, aggressivitet mm., især ved personlighedsforstyrrede og hjerneskadede); \hangover\ ved hypnotisk behandling (effekt vedvarer til dag). </li><li><em>Motoriske</em>: Nedsat koordination; høje doser: som ved alkoholintoksikation - dysartri og/eller ataksi. </li><li><em>Kognitive</em>: Svækker indprentnignsevne, korttidshukommelse (amnesi); højere doser: desorientering, konfusion. </li><li><em>Sjældent</em>: øget appetit, hovedpine, reduceret libido, allergisk eksantem; givet i.v. tromboflebitis, ev.t. hypotension og respiratorisk insufficiens. </li><li><em>Afhængighed</em>: Kan føre til afhængighed med toleranceudvikling, abstinenssymptomer og tvangsmæssig tilskyndelse til at tage stofferne. Indgår ofte i blandingsmisbrug med bl.a. opioider, alkohol m.v. </li></ul>

Seponeringssymptomer: Optræder inden for 3-12 dage efter seponering - kan evt. forværre oprindelig tilstand (fx rebound insomnia). Er ubehagelige og kan føre til genoptag af beh. Ses efter uger til måneders behandling, ofte 1-3 mdr. Mere udtalte for benzodiazepiner med kort halveringstid. Der bør aftrappes langsomt (uger-måneder). Abrupt seponering kan give akut organisk psykosyndrom (nedsat bevidsthedsintensitet, desorientering, hallucinationer, vrangforestillinger, abstinenskramper).

Interaktioner: Potenserer alkohol, andre hypnotika, antipsykotika, antideppresiva og antihistaminer. Cimetidin, disulfiram og perorale antikonceptiva hævver metabolisering af mange benzodiazepiner. Omeprazol forlænger eliminationshastighed.

Intoksikation: Ringe akut toksicitet, dødsfald er meget sjældne - risiko større ved samtidig indtag af alkohol eller andre CNS-dæmpende stoffer eller lgemlig lunge- og hjertesygdom. Kan behandles med antidot (antagonist) flumazenil.
