---
name: "digoxin"
important: 1
chapters:  
  - 1 
  - 26 
  - 28
hasinfo: 1
sorting: "digoxin"
slug: digoxin
date: "2016-06-05"
---

Antiarytmika (uklass.) og pos. inotropi.

Hæmmer Na+/K+-pumpen => pos. inotropi, neg. kronotropi. 

Indikationer: AFLI, AFLA med hurtig ventrikelaktion. Hjerteinsufficiens med sinusrytme (omdiskuteret - EF kan øges med 10-30%, men ikke overlevelse). AMI. Evt. paroksystisk supraventrikulær takykardi (erstattet af andre stoffer). Wolff-Parkinson-Whites syndrom (profylaktisk hos børn; kontraindiceret hos voksne)

Farmakokinetik: Abs. 75% (pga. P-gc), ingen first-pass metabolisme => biotilg. 75%. 25% proteinbundet. Kan påvises i de fleste væv, inkl. CNS. I tværstribet muskel, lever og nyrer er konc. 10-15 gange større end plasma, i hjertet op til 30 gange større. Vd = 5-7 L/kg. Passerer placenta - fostor har samme plasmakonc. som moder. Går over i mælken (konc = 60-90% af plasma), ikke beskrevet bivirkninger. Metaboliseres hos yngre i mindre grad (15-30%) til mindre/inaktive metabolitter, mens størestedelen (60-80%) udskilles uomdannet renalt (glom. filt. + tub. sekr. (P-gcp)). Hos ældre ydskilles mindre via nyrerne. Halveringstid afh. af nyrefunktion (yngre: 40timer, ældre 50-60 timer; svært nedsat nyrefunktion forlænget; anuri 5-6 døgn). Clearance lidt over kreatinin-clearance.

Farmakodynamik: Binding til Na+/K+-ATPasen i K+'s bindingssted (obs. hypokaliæmi) => hæmning af Na+/K+-ATPasen => [Na+]i øges => depol. => nedsat Na+/Ca2+-exchange (NCX) => øgning af fri [Ca2+] omkring sarkomeret => pos. inotropi.

Elektrofysiologiske effekter: Direkte via Na+/K+-ATPasen; indirekte via autonomt nervesystem (ANS, se tabel 28.III s. 381). I terapeutiske doser forkortes myocytters plateaufase (i toksiske doser mere udtalt). ANS-effekt samspil mellem symp. og parasymp. => lavere puls. Nedsat sinusakt., øget overlednigstid i AV-knude, øget refraktærperiode i AV-knude. I EKG: forlænget PQ-interavl, inversion af T-takker, ST-deviationer, forkortning af QT-interval.

Ekstrakardielle effekter: CNS - ved forgiftning: synsforstyrrelser, kvalme, opkastninger, hallucinationer og gulsyn.

Kontraindikationer: WPW-syndrom hos voksne; mistanke om digoxintoksikation, 2. og 3. grads AV-blok, obstruktiv kardiomyopati (pga. øgning af uddrivningsgradient i VV), obs. hypokaliæmi (øget effekt).

Dosering: Max effekt 4-6 timer; ved i.v. 1-4 timer (red. dosis m. 25% jf. biotilg.). Se desuden s. 380.

Interaktioner: Abs. kan hæmmes af kolestyramin og sulfasalazin, øges af verapamil og kinidin. Amiodaron øger konc. med 25-50% ved at nedsætte clearance (både renal og non-renal). Kinidin nedsætter udskillelse i nyrer med op til 50% (=> halver dosis). Spironolakton nedsætter tubulær sekr. med 10-20%. Varapimil og diltiazem hæmmer renal elimination; øger konc. 30-50%.

Bivirkninger: Ses hyppigt pga. følsomhedsændring, særligt ved lav muskelmasse pga. øgede koncentrationer. Alle former for arytmi (lette forgiftninger: sinusbradykardi, 1. grads AV-blok, 2. grads SA-blok, ventrikulære ekstrasystoler [bigemini]; moderat: nodalrytme, multifokale vent. ekstrasystoler, atrial takykardi ofte med 2:1-blok, acceleret AV-nodalrytme; svære: forsk. grader af AV-blok, ventrikulær takykardi, ventrikelflimmer). Madlede, kvalme, opkastning (via CNS). Sjældent: Desorientering, konfusion --> psykoser+kramper, synsforstyrrelser (flimren, skotomer, gulsyn, grønsyn), gynækomasti (reversibel) selv ved terapeutiske doser.

Behandling af forgiftning: Pausering, korrektion af elektrolytter (især hypokaliæmi). Bradyarytmier: atropin, evt. temporær pacemaker. Takyarytmier: β-blokkere. Antiarytmika uden AV-påvirkning (fx lidokain). DC-konv. kun ved livstruende arytmi. Svære forgiftninger: digoxinantistof => renal elimination.
