---
name: "dikloxacillin"
important: 1
chapters:  
  - 53
hasinfo: 1
sorting: "dikloxacillin"
slug: dikloxacillin
date: "2016-06-05"
---

β-laktam. Penicillin. Penicillinasestabilt penicillin. Baktericid virkning: TID>MIC

Klinisk anveldelse: Hovedindikation: <em>S. aureus</em>-infektion. Resistens (<=> MRSA) er sjældent i DK (<5%) men stigende udenfor hospitaler og er hyppigte i udland (evt. >50%). Resistente beh. med vankomycin, linezolid eller komb. af fx rifampicin og fusidin (mindre effektive, dyrere og flere bivirkniger).

Farmakodynamik: Hæmmerkrydsbinding af PG, hvorved bakterien lyseres osmotisk.

Farmakokinetik, β-laktamer generelt: Oftest vandopløselige molekyler med dårlig abs. Vd = 0,2-0,3 L/kg. Terminal halveringstid i plasma som regel lille, 0,5-2 timer (ceftriaxon dog 8 timer). Udskilles renalt ved glomerulær filtration og (undtaget ceftriaxon) tubulær sekretion. Probenecid hæmmer sekretion og forlænger halveringstid, men bruges sjældent.

Kemisk: Indeholder β-laktam-ring (fireleddet). Sidekæden R bestemmer spektret af bakterier, der rammes og har betydning for farmakokinetiske og toksikologiske forhold.

Bivirkninger: Generelt få. Enkelte får allergiske reaktioner m. udslæt (nældefeber, makuloppulært udslæt); ødem af læber, øjenomgivelser og slimhinder; yderst sjældent anafylaktisk shock. Drug fever og nyreinsufficiens efter beh. med store doser i lang tid. Penicillinallergi er alvorligt pga. fremtidig behandlingsbesvær, så prædikatet skal forbeholdes reelle allergikere og reaktion beskrives - dog <10% krydsreaktion m. cefalosporin, der sædvanligvis kan anvendes.
