---
name: "diklofenak"
important: 0
chapters:  
  - 50
hasinfo: 1
sorting: "diklofenak"
slug: diklofenak
date: "2016-06-05"
---

NSAID, eddikesyrederivat. Lidt længere virkningsvarighed end almindeligt.

Bruges antireumatisk.

Overvejende COX-2-hæmning (jf. høj kardiovaskulær risiko).

Virknignsvarighed længere end ibuprofens (ibuprofen: 4-8 timer)

Fra forelæsning: Kan bruges parenteralt ved uretersten. Høj kardiovaskulær risiko.

Se acetylsalicylsyre.
