---
name: "diltiazem"
important: 1
chapters:  
  - 23 
  - 24
hasinfo: 1
sorting: "diltiazem"
slug: diltiazem
date: "2016-06-05"
---

Klasse IV antiarytmika, antihypertensivum (inkl. stabil angina pectoris og vasospasmer). Gruppe 3 kalicumkanal-blokker (benzotiazepinderivat). Blokerer Ca2+-kanaler (både i hjertet: verapamil > diltazem > dihydropyridiner; og i kar: dihydropyridiner > diltiazem > verapamil)).

Klinisk anvendelse, antiarytmikum: Supraventrikulære takyarytmier.  Frekvensregulering af AFLI, AV-nodal takykardi, WPW-reentry-takykardi. Konvertering af supraventrikulær takykardi.

Virkningsmekanisme: Hæmmer AV-overledning, i mindre grad sinusknuden. Vasodilatation. Har en vis natriuretisk effekt uden stimulaton af aldosteronsekretion - dermed IKKE væskeretention (så monoterapi er mulig).

Farmakodynamik: Let neg. inotropi (men visse post-AMI-ptt. nedsat mortalitet).

Farmakokinetik: Biogilg. 40%. Halveringstid 4-6 timer. Metaboliseres overvejende af CYP3A4. Gentagen dosering kan resultere i mætningskinetik. Overvej dosis hos ældre og leversyge.

Kontraindikation: hjertesvigt, breddeøget QRS ved takykardi (pga. hæmodynamisk kollaps), børn under 5 år.

Bivirkninger: ventrikelflimmer Proarytmi meget sfjældent. Vasodilatationsrelaterede.
