---
name: "dimethylfumarat"
important: 1
chapters:  
  - 52
hasinfo: 1
sorting: "dimethylfumarat"
slug: dimethylfumarat
date: "2016-06-05"
---

Førstelinjebeh. mod MS (førstevalg sammen med teriflunamid pga. p.o. dosering).

Indikationer: Attakvis MS. Forventes at blive førstevalgspræparat. Reducerer attakhyppighed med 44-53%, andel af ptt. med sygdomsprogression 21-38%. Mindsker MR-forandringer med 70-90%.

Virkningsmekanisme: Aktiverer nukleær transkriptionsfaktor (Nrf2, Nuclear factor (erythroid-derived 2)-like 2) involveret i cellulært respons på oxidativt stress. Reducerer frigørelse af inflammatoriske cytokiner, inducerer antiinflammatorisk Th2-respons.

Farmakokinetik: Hydrolyseres af esteraser til aktiv metabolit monometylfumarat. Dimetylfumarat kan ikke påvisis i plasma - monometylfumarat har Cmax efter 2-2,5 timer. Halveringstid 1 time. Kan krydse blod-hjerne-barrieren.

Bivirkninger: Flushing [40% oplevede det men kunnne fortsætte pga. aftagning; 3% måtte afbryde], GI (smerter, diaré, kvalme). Lymfopeni. Rapporteret 2 tilfælde af PML.

Kontraindikationer: Gravide, amning (dog ikke påvist teratogent).
