---
name: "dinoproston"
important: 1
chapters:  
  - 16
hasinfo: 1
sorting: "dinoproston"
slug: dinoproston
date: "2016-06-05"
---

PGE2-analog. Gives lokalt. Behandling under graviditet (abourtus provacatus, missed abortion, ved mola) og <b>fødsel</b> (igangsætning, modning af cervix før igangsætning med fx oxytocin).  

Bivirkninger: typiske, består af kvalme, opkast og diaré pga. påvirkning af glat tarmmuskulatur; sjældnere hovedpine, brystsmerter eller astmalignende; dosisrelateret, især ved systemisk indgift. 

Kontraindiceret ved kardiovaskulær sygdom, ubehandlet glaukom og nyre- og leverinsufficiens.
