---
name: "dipyridamol"
important: 0
chapters:  
  - 27
hasinfo: 1
sorting: "dipyridamol"
slug: dipyridamol
date: "2016-06-05"
---

Hæmmer trombocytfunktion og er vasodilaterende.

Hæmmer trobocytters fosfodiesterase (=> øget [cAMP] og [cGMP]) og hæmmer adenosinoptag i trombocyt og endothel.

God effekt i kombination med ASA.

Bivirkninger: Dosisafhængige; kvalme, opkastning, diaré, hovedpine, svimmelhed og flushing. Ses sjældnere/midlere ved retarderet form ifht. alm. tabletter.
