---
name: "dobutamin"
important: 0
chapters:  
  - 8 
  - 28
hasinfo: 1
sorting: "dobutamin"
slug: dobutamin
date: "2016-06-05"
---

β1-agonist (i høje doser også β2 => fald i TPR). Racemat. 

Mere inotrop end kronotrop virkning på hjertet. Ingen betydning for ledningshastighed i atrier og ventrikler; øger AV-knude. Beskeden direkte α1-virkning. 

Anvendelse: Antidot mod β-receptor-antagonister, akut behandling af kardiogent shock (øger MV, nedsætter pulmonalt tryk, øger iltforbrug mindre end endogene katekolaminer) - i svære tilfælde foretrækkes dopamin pga. direkte effekt på renal perfusion.

Indgives kontinuerligt IV pga. halveringstid 2 min. Uvirksomt peroralt.


