---
name: "domperidon"
important: 0
chapters:  
  - 9 
  - 19
hasinfo: 1
sorting: "domperidon"
slug: domperidon
date: "2016-06-05"
---

Er en dopamin D2/D3-antagonist væsentligst perifert. Antiemetisk og prokinetisk.

Klinisk anvendelse: Symptomatisk ved kvalme og opkastninger samt dyspepsi ved lidelser med forsinket ventrikeltømning. Som adjuvans ved endoskopiske og radiologiske undersøgelser.

Virkningsmåde: 1) Central virkning (mindre end metoklopramid): Blokering af dopamin-receptorer i komoreceptortriggerzonen samt 2) fremskynding af ventrikeltømning (styrke og koordination af antrale og duodenale kontraktioner fremmes, pylorussfinkter afslappes => ventrikeltømning) via blokade af dopaminreceptorer i øvre GI, hvorved impulsaktivitet i afferente nerver fra pylorus til brækcentret nedsættes. Endvidere mulig kolinerg virkning og direkte effekt på glat muskulatur, potensering af sfinkterfunktion i nedre øsofagus. 

Farmakokinetik: Biotilg. 15%, Cmax efter 1 time. Vd = 5-6 L/kg, plasmaproteinbinding 90%. Halveringstid 7-16 timer (metoklopramid: 3-5). Mælk/plasma-ratio: 0,05.

Bivirkninger: Døsighed. Ekstrapyramidale symptomer (akut dystoni), angstsymptomer, depression, konfusion, agitationer, hallucinationer. Hyperprolaktinæmi med galaktoré.
