---
name: "dopamin"
important: 1
chapters:  
  - 6 
  - 9 
  - 28
hasinfo: 1
sorting: "dopamin"
slug: dopamin
date: "2016-06-05"
---

Binder dopamin-receptorer (D>β>α). Kan stimulere β1-receptorer i hjertet ved relativt lave doser (øget inotropi og MV). Større doser stimulerer også α1 i kargebeter, hvilket giver nedsat HR. Præsynaptiske D2-receptorer blokerer for NA-frisætning med ukendt betydning.

Dilaterer kar i nyrer, mesenteriet, hjernen og hjerte (især små kar) pga. D1-receptorer.

Vasodilatationen blokeres af antipsykotika, fx haloperidol. Halveringstid ca. 2min. Indgives oftest IV, virkning varer kun få minutter.

Skal altid indgives i central vene; perifere vener kan resultere i gangræn af tæer/fingre. Hurtig toleransudvikling.

Lave doser: dilaterer kar i nyrer (D1) => øget diurese, dilaterer kornarkar og mesenteriet - kan derfor benyttes ved lavt perfusionstryk af nyrer i stedet for (nor)adrenalin.

Moderate doser: stimulerer frig. af NA => sympatisk effekt på hjerte (især inotropi) og kar.

Høje doser: Perifer α1-agonisme => øget TPR - neutraliserer D1-effekt på nyrer. Kan forværre pumpefunktion pga. øget TPR.

Bivirkninger: Arytmier, forværring af iskæmi; langvarig infusion: gangræn af fingre/tæer.

Hæmmer GnRH-sekretion.
