---
name: "doxazosin"
important: 1
chapters:  
  - 8 
  - 23
hasinfo: 1
sorting: "doxazosin"
slug: doxazosin
date: "2016-06-05"
---

Selektiv α1-antagonist. Antihypertensivum - dog vist 30% flere tilfælde af hjertesvigt og kardiovaskulære komplikationer end ved diuretikumbeh..

Hovedindikation: Ukompliceret benign prostatahyperplasi med vandladningsobstruktion (pga. afslapning af muskulatur i urethra og prostata). Tidligere anvendt antihypertensivum nu erstattet af bedre (diuretika, Ca2+-blokkere, ACE-hæmmere)

Afslapper glat muskulatur, giver vasodilatation med fald i BT, som giver moderat takykardi. 

Farmakokinetik. Peroral biotilgængelighed ca. 50%. Elimineres ved metabolisme i lever, halveringstid 22 timer. 

Bivirkning er ortostatisk hypotension, som dog aftager ved fortsta indgift.
