---
name: "doxorubicin"
important: 1
chapters:  
  - 61
hasinfo: 1
sorting: "doxorubicin"
slug: doxorubicin
date: "2016-06-05"
---

Topoisomerase II-hæmmer. Benyttes mod maligne sygdomme (bl.a. ovarie-, mammacancer, malignt lymfom - og sarkomer)

Fasespecifikt (G1/S; G2/M)

Virkningsmekanisme: Hæmmer topoisomerase II => hæmmet kontrol og reparation af DNA's 3D-struktur => DNA-skade og celledød. Kan desuden bindes til DNA ved interkalering (mellem basepar), forårsage dannelse af frie radikaler og reagere direkte med cellemembraner => ændret membranfunktion.

Farmakokinetik: Hurtig binding i væv, så hastigt fald i plasmakonc. Plasmakonc.-tids-kurve trifasisk med terminalhalveringstid på 25-28 timer. Ca. 5% udskilles gennem nyrer, 40-50% med galden. Nedsat leverfunktion => langsommere udskillelse => øget retention i plasma og væv.

Bivirkninger: Knoglemarvsdepression med maks. neutropeni og trombocytopeni efter 7-14dage, normalisering efter 3 uger. Almindelige: Total alopeci, mucositis, kvalme opkastninger. Udtalt vævstoksisk. Ekstravasation => lokal vævsnekrose (beh. antidot dexrazoxan). Kan forårsage kardiomyopati (hypp. relateret til kumuleret dosis), evt. progredierende til intraktabel hjerteinsufficiens.

Dosering: I.v. bolusinjektion hver 3. uge. Findes også i pegyleret liposom-form, hvor halveringstid er kraftigt øget (60-90 timer) og bivirkninger væsentligst palmar-plantart erytem. Her er Vd ≈ karbanen.
