---
name: "doxycyklin"
important: 1
chapters:  
  - 55
hasinfo: 1
sorting: "doxycyklin"
slug: doxycyklin
date: "2016-06-05"
---

Antibiotikum. Tetracyklin. Bakteriostatisk virkende. Ekstremt bredspektret.

Klinisk anvendelse: <b>Malariaprofylakse</b> (se senere dette afsnit). Snæver anvendelse, da β-laktamantibiotika har overtaget. Væsentligste indikationer er <em>Rickettsia, Chlamydia, Borrelia</em>, leptospiroser, tularæmi, brucellose. Tidl. brugt v. akut opblussen af kronisk bronkitis men kan ikke anbefales pga. resistensudv. Små doser virksomt mod acne vulgaris. Doxycyclin har effekt på <em>Plasmodium</em>-arter - eneste effektive malariaprofylakse i Thailands grænseområder med Cambodja og laos.<ul><li>Rammer både blodskizonter og vævsstadier (dog ikke hypnozoitter)</li><li>Anvendes i komb. m andet middel (fx kinin) v. beh. af klorokinresistent <em>P. falciparum</em></li></ul>

Virksomt mod: Grampos/-neg; aerobe, fak. og strikt anaerobe. Dog er visse <em>Proteus</em>-arter og <em>P. aeruginosa</em> naturligt resistente.

Farmakodynamik: Optages i bakteriecellen (passiv diffusion, aktiv transport). Bindes til 30S-delen af ribosomer => hæmmet binding af aminoacyl-tRNA til mRNA-ribosom-kompleks => umuliggjort prteinsyntese.

Farmakokinetik: Varierende abs. fra GI-kanal. Ca. 100% (hæmmes v. indtag af di- og trivalente kationer). Cmax efter 2 timer. Proteinbinding 90%. Halveringstid 18 timer. Lipofilt => trænger intracellulært. Udskilles dels via galde, dels via nyrer. Urinudskillelse afh. af nyrefunktion (normalt: 60% i urin).

Kontraindikationer: Børn < 12 år, graviditet (pga. udtalt binding til tænder og knogle => misfarvning og komprommiteret knoglevækst).

Bivirkninger: Resistensudvikling og -selektion. <em>Toksiske bivirkninger</em>: Fotosensibilsering (akk. i hud + sollys), lette GI-gener (kvalme, opkast, øsofagitis og diaré). Mere alvorligt: Superinfektion m. enterotoksinprod. <em>S. aureus</em> eller <em>C. difficile</em> (sidstnævnte evt. => pseudomembranøs enterocilitis). Leverskade v. nedsat nyrefunktion + høje doser. Nedsatte konc. af B-vitaminer og øget udskillelse af vit-C (især hos ældre). 

Interaktioner: Antagonistisk virkning ved bakteriocidt virkende stof.
