---
name: "dronedaron"
important: 0
chapters:  
  - 26
hasinfo: 1
sorting: "dronedaron"
slug: dronedaron
date: "2016-06-05"
---

Klasse III antiarytmika. BLokerer K+-kanaler. Forlænger QT og refraktærperiode.

Klinisk anvendelse: Konvertering og recidivforebyggelse af AFLI og anden supraventrikulær takykardi. Recidivforebyggelse af ventrikulær takykardi.

Kemisk analog til amiodaron. Mindre lipofilt.

Farmakokinetik: Elimination hepatisk, halveringstid < 24timer.

Farmakodynamik: Langt bedre tolerabilitet end amiodaron.

Bivirkninger: QT-forlængelse, bradykardi, leverpåvirkning, GI og evt. nyrefunktionspåvirkning.
