---
name: "efavirenz"
important: 0
chapters:  
  - 56
hasinfo: 1
sorting: "efavirenz"
slug: efavirenz
date: "2016-06-05"
---

Anvirialt. Mod HIV-infektion. Non-nukleosidanalog - hæmmer revers transkriptase.

Farmakokinetik: Let abs.

<b>HIV-behandling</b>: For at undgå resistens: Tripel-behandling: 2x nukleosid/nukleotid revers transkiptase-hæmmer +  ritonavir-boosted proteasehæmmer/integrasehæmmer. Førstevalg: 1) tenofovir, 2) lamuvudin (/emtricitabin), 3) efavirenz (/ritonavir-boosted atazanavir/darnavir).

Inden for grupper nogen krydsresistens. Resistens opstår først ved non-nukleosidanaloger og integrasehæmmere; sidst ved proteasehæmmere.

Bivirkninger: Præparatspecifikke: Efavienz: CNS-bivirkninger. Gruppespecifikke: Proteasehæmmere: forhøjet kolesterol og triglycerid (25%).
