---
name: "efedrin"
important: 1
chapters:  
  - 8
hasinfo: 1
sorting: "efedrin"
slug: efedrin
date: "2016-06-05"
---

Direkte effekt på β-receptorer, indirekte på α. Benyttes i dag næsten kun til behandling af kredsløbssvigt, specielt i forbindelse med hypotension pga. anæstesi.

Uden -OH-grupper i benzenring => hydrofobt, kan passere blod-hjerne-barriere + nedsat COMT-metabolisme (også nedsat MAO-katabolisme pga. tilført gruppe på α-kulstof). 

Kan displacere katekolaminer fra vesikler. 

Fuldt virksomt efter peroral indgift. Virker 1-3 timer.

Giver bronkodilatation (behandling af astma) og vasokonstriktion og stigning i BT, samt moderat amfetamin-lignende stimulation af CNS (søvnløshed, ængstelse, tremor og respirationsstimulation). 

Nogen anoretisk virkning. Fortsat indgift giver takfylaksi. Parenteral indgift kan give arytmi. 
