---
name: "enalapril"
important: 1
chapters:  
  - 23 
  - 28
hasinfo: 1
sorting: "enalapril"
slug: enalapril
date: "2016-06-05"
---

ACE-hæmmer. Indiceret ved alle former for kronisk systolisk hjerteinsufficiens. Ved væskeretention kombineres med diuretikum. I antihypertensiv komb.beh. m. tiazid.

Prognoseforbedrende ved kronisk systolisk hjerteinsufficiens (EF < 40%) pga. red. i TPR og nedsat preload.  Nedsat dødelighed (både pga. progediering og akut), færre indlægg. pga. forværring, desuden symptomatisk lindring.

Alle ACE-hæmmere har samme virkningsmekanisme, kun farmakokinetik er forskellig, men dette påvirker næppe farmakodynamikken (klinisk effekt).

Virkningsmekanisme: Virker bedst på ptt. med høj plasma-renin og -AT-II. Blokering af dannelse af AT-II => nedsat karkontraherende virkning, nedsat aldosteronstimulation, øget konc. af bradykinin.

Hæmodynamik: Fald i TPR => BT-fald -- MV uændret (øges?) uden ændring af HR, dette evt. pga. nedsat facilitering af symp.akt. Øger gennemblødning af nyren. Natriuretisk virkning (pga. hæmn. AT-II intrarenalt, fald i aldosteron). Ikke reduktion i væksevolumina. Ofte kun beskedent fald i systolisk blodtryk.

Farmakokinetik: Biotilg. 40%, Cmax efter 4 timer, effekt begynder efter 2-4 timer. Proteinbinding 50%. Halveringstid 10 timer. Virkningsvarighed 18-30 timer. Metaboliseres i lever. 

Bivirkninger: Øget risiko for <b>reversibel nyrefunktionsnedsættelse</b> pga. RAAS' betydning for opretholdelse af nyrefunktion hos hjerteinsufficiente (stigning i kreatinin på 20% accepteres, herover seponering). <b>Tør hoste. Angioneurotisk ødem</b> (via bradykininsystem). Smagsforstyrrelser, eksantem (evt. med feber), preteinuro, nefrotisk syndrom, agranulocytose - meget sjældne, hyppigere for kaptopril.

Kontraindikationer: Aortastenose, mitralstenose, pulmanolstenose, hypertrofisk obstruktiv kardiomyopati, nyrearteriestenose (AT-II essentielt for GFR-regulering), graviditet (fald i uterus/placenta-flow - evt. teratogent)

Interaktioner: Kaliumtilskud og/eller kaliumbesparende diuretikun (herunder aldesteron-receptor-antagonister) => risiko for hyperkaliæmi. NSAID svækker effekt (dog ikke acetylsalicylsyre i små præventive doser).
