---
name: "entakapon"
important: 1
chapters:  
  - 52
hasinfo: 1
sorting: "entakapon"
slug: entakapon
date: "2016-06-05"
---

Antiparkinsonmiddel. COMT-hæmmer.

Klinisk anvendelse: Udelukkende effekt i komb. med levodopa. Anbefales kun ved fremskreden sygdom m. wearing-off, on/off-fluktuationer eller dyskinesier (se levodopa) hvor dette ikke bedres med dopaminagonister.

Farmakodynamik: Hæmmer COMT perifert. Øger biotilg. af og forlænger klinisk respons på levodopa pga. nedsat clearance.

Farmakokinetik: Gives m. hver levodopadosis, maks x10 dgl.

Bivirkninger: Kvalme ,mavesmerter, diaré, hyperkinesier. Orangegul urin.

Kontraindikationer: Gravide, amning.
