---
name: "eplerenon"
important: 0
chapters:  
  - 22 
  - 28
hasinfo: 1
sorting: "eplerenon"
slug: eplerenon
date: "2016-06-05"
---

Selektiv mineralokortikoid-antagonist [aldosteron-antagonist]. Ingen affinitet for androgen-receptorer (modsat spironolakton). Benyttes mod kronisk hjerteinsufficiens (spironolakton har flere indikationer).

Kaliumbesparende diuretikum. Na+-udsk. øges til 2-3%.

Se spironolakton.

God effekt i svære tilfælde (EF<40%) i kombination med standardbeh. (se spironolakton).

Udvikler <em>ikke</em> gynækomasti.

Farmakokinetik: Metaboliseres af CYP3A4 til inaktive metabolitter. Halveringstid 3-5 timer, maks. konc. ca. 1,5 time.

Interaktioner: Se spironolakton. Desuden andre stoffer med påvirkning af CYP3A4.
