---
name: "epoprostenol"
important: 0
chapters:  
  - 16 
  - 25
hasinfo: 1
sorting: "epoprostenol"
slug: epoprostenol
date: "2016-06-05"
---

Syntetisk fremstilliget PGI2. Anvendes mod pulmonal hypertension hos ptt. i NYHA-funktionsklasse III og IV (WHO-klasse IV, de sygeste). Mest effektive behandling, 1. valg ved de sygeste ptt.

Der findes nedsat endogen produktion hos disse patienter (NO+PGI2). 

Gives IV pga. ekstremt kort halveringstid (0,5-3 min).  Gs-koblet receptor.

Virker vasodilaterende, antiproliferativt (forhindrer fortykkelser) og anti-thrombotisk. Desuden svag pos. inotrop effekt på højre ventrikel.

Bivirkninger: hypotension, takykardi, flushing, kvalme, kæbesmerter, brændende fornemmelse i UE og gastrointestinale gener (kolliklign. smerter).
