---
name: "ergocalciferol"
important: 1
chapters:  
  - 33
hasinfo: 1
sorting: "ergocalciferol"
slug: ergocalciferol
date: "2016-06-05"
---

Vitamin D2. Findes i planter. Samme effekter som D3.

Klinisk anvendelse: Profylaktisk som vitamintilskud. Behandling af egentlig rakitis/osteomalaci (kolecalciferol som perorale dråber indtil normal serum-basisk-fosfatase). Profylakse af osteporose hos ældre (kræver(?) samtidig Ca2+). 1-hydroxyleret vitamin D (fx alfakalcidol, 1-α-OH-vit-D) anvendes ved nyresvigt (der via vedvarende hyperfosfatæmi har medført sekundær og tertiær hyperparathyroidisme). Beh. af psoriasis med. kalcipotriol.

Farmakodynamik: Udøves af nukleær D-vitamin-receptor (VDR), der påvirker gentranskription. Stimulerer intestinal abs., renal reabs., frigivelse fra skelet af Ca2+ og fosfat (øget serum-Ca2+, serum-fosfat). Mineralisering af nydannet knogle (mangel giver rakitis hos børn; voksne: osteomalaci, myopati). Desuden antiproliferativ effekt (visse cancere relateret til D-vit-status).

Farmakokinetik: Fedtopløselig, så optages let fra tarm. I plasma: bundet til D-vitamin-bidende-protein (DBP). I lever hydroxyleres til 25-OH-vit-D, stort set ureguleret. I nyrerne hydroxyleres videre (af CYP) til 1,25-(OH)2-vit-D, stimuleret af PTH, lavt serumfosfat, lavt serum-Ca2+ (hæmmet af højt serumfosfat og 1,25-(OH)2-vit-D). Inaktivering ved hydroxylering i målorganer (knogle, tarm, nyrer) og lever. Cmax : 3-12 uger. Virkningsvarighed for kolecalfierol dobbelt så lang som for ergocalciferol.

Bivirkninger: Højde doser: teratogent. Hyperkalcæmi med risiko for nyreskade og hos børn væksthæmning. Langvarig beh. med kolestyramin kan nedsætte abs., og fenytoin, barbiturater og rifampicin kan øge nedbrydningshastighed.

UV-stråling kun tilstrækkelig om sommeren; D-vitamin-mangel kan ses hos personer, der sjældent eksponeres for sollys.

Monitorering: Måling af plasma-25-OH-vit-D er bedste mål. Skal gøres jævnligt for at undgå overdosering (hyperkalcæmi, evt. --> metastatisk kalcifikation).
