---
name: "ergotamin"
important: 0
chapters:  
  - 41
hasinfo: 1
sorting: "ergotamin"
slug: ergotamin
date: "2016-06-05"
---

5-HT_1B/1D- og 5-HT_2-agonist. Generel vasokonstriktor, fører til kontraktion af arterier, arterioler og vener. Nogen effekt på α-adrenoceptorer (kap. 10)

Kan benyttes i beh. af migræne.

Virkningsmekanisme ved migræne (taget fra sumatriptan, 5-HT_1B/1D-agonist): 5-HT_1B/1D-agonister - disse receptorer findes særligt i cerebrale kar. Man regner med todelt mekanisme: 1) kontraktion/dilatation af kranielle kar (5-HT_1B) og 2) hæmning af neurogen inflammattion (5-HT_1D)

Bivirkninger: Smerter i ekstremiteter, akroparæstesier (langvarig effekt i ekstremitetsartier - BT nedsat i 24 timer), evt. forøget centralt BT

Kontraindikationer: Gravide (uteruskontraherende effekt), septikæmi, leversygdomme, hjerte-kar-sygdomme.
