---
name: "erytropoetin"
important: 1
chapters:  
  - 60
hasinfo: 1
sorting: "erytropoetin"
slug: erytropoetin
date: "2016-06-05"
---

Nødvendig for differentiering fra CFU-E til normoblast. Kræver ofte supplement af jern og folsyre.

Indikationer: Kronisk nyresvigt med nedsat hæmoglobinniveau, hæmatologiske og onkologiske ptt. transufionsbehov og fortrængt hæmopoiese.

Dosering: 1-3 gange om ugen subkutant.

Farmakokinetik: Halveringstid 6-8 timer (darbepoietin, pegyleret EPO: 25 timer; indgives 1-4 gange pr. måned).

Bivirkninger: Influenzalignende (NSAIDs modvirker), hovedpine, sjældnere hypertension, hyperkaliæmi, øget antal trombocytter, krampeanfald og centrale arterielle og venøse tromber. Pure red cell aplasia (sjælden, medf. svær anæmi som skyldes neutraliserende anti-EPO-antistoffer)

Interaktioner: Potensering af ciclosporins bivirkning (obs. nyretransplanterede).
