---
name: "etambutol"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "etambutol"
slug: etambutol
date: "2016-06-05"
---

Antibiotikum. Bakteriostatisk virkning.

Klinisk anvendelse: Indgår m. rifampicin, isoniazid, pyrazinamid i initalbeh. af tuberkulose.

Virker på: Mykobakterier: <em>M. tuberculosis, M. kansaii., M. avium/intracellulare</em>-kompleks. Resistens især blandt atypiske mykobakterier (beh. suppl. m. resistensbestemmelse).

Farmakodynamik: Ukendt - formentlig tale om hæmning af RNA-syntese.

Farmakokinetik: Abs. fra GI-kanal. Cmax efter 2 timer (x7 denne i alveolære makrofager). Terapeutiske konc. i CNS. 20% udskilles uomdannet i fæces, 70% uomdannet renalt. Halveringstid i serum 4 timer v. normal nyrefunktion.

Bivirkninger: Synsforstyrrelser (opticusneuritis, retinaskader) kun ved høje doser (>25 mg/kg/dag).

Kontraindikationer: Nyrefunktionsnedsættelse (følg serumkonc., nedsæt dosis).
