---
name: "etanercept"
important: 1
chapters:  
  - 50
hasinfo: 1
sorting: "etanercept"
slug: etanercept
date: "2016-06-05"
---

Dimert fusionsprotein - 2x humane TNF-receptorer bundet til humant Fcγ.

Klinisk anvendelse: kraftig og hurtigt indsættende symptomlindrende og antiinflammatorisk virkning v. reumatoid arritis. Kan bremse udvikling af progredierende ledskade. Ved reumatoid artritis bør kombineres med metotrexat for bedre effekt. Anvendes især ved utilstrækkelig effekt af konventionel behandling (fx DMARDs) - effekt primært dokumenteret ved fremskreden effekt.

Farmakokinetik: Doseres s.c. 1-2 gange/uge. Halveringstid 115 timer.

Farmadokynamik: Reducerer migration af inflammatoriske celler ind i leddet og hæmmer ekspressionen af en række proinflammatoriske molekyler.

Bivirkninger: Tåles godt, bivirkninger lette-moderate. Øget hyppighed af infektioner, herunder aktivering af latent TB. Lokale reaktioner ved indstikssted.

Interaktioner: Samtidig beh. med metotrexat reducerer dannelse af antistofer mod infliximab.

Kontraindikationer: Graviditet og amning pga. manglende oplysning.
