---
name: "etinylestradiol"
important: 0
chapters:  
  - 36
hasinfo: 1
sorting: "etinylestradiol"
slug: etinylestradiol
date: "2016-06-05"
---

Artificielt østrogen. Ekstremt potent. Det mest benyttede i p-piller.

Se østrogen.

Farmakokinetik: Let abs. uden metabolisering (i samme grad som de naturlige). 
