---
name: "etoposid"
important: 0
chapters:  
  - 61
hasinfo: 1
sorting: "etoposid"
slug: etoposid
date: "2016-06-05"
---

Topoisomerase II-hæmmer. Epipodofyllotoksin. Fasespecifikt. Anvendes mod maligne sygdomme (testis-, småcellet lungecancer, lymfomer, leukæmi). Mono- og kombinationsterapi.

Fasespecifikt (G1/S; G2/M).

Virkningsmekanisme: Hæmmer topoisomerase II => hæmmet kontrol og reparation af DNA's 3D-struktur => DNA-skade (præmitotisk blokade i cellecyklus) og celledød

Farmakokinetik: Peroral biotilg. 50-75%, 40% udskilles uændret renalt, resten hepatisk metabolisme til evt. cytotoksiske metabolitter. Bifasisk elimination. Terminal halveringstid 4-8 timer (forlænget v. nedsat nyrefunk.). Reversibel men omfattende (90-95%) binding til plasmaproteiner, især albumin (hypoalbuminæmi/hyperbilirubinæmi => højere aktiv konc.)

Bivirkninger: Myelotoksicitet (leukopeni > trombocytopeni). Alopeci (ofte total), mild kvalme og opkastning. I store kumulative doser: sekundær leukæmi.

Dosering: I.v. over 3-5 døgn (fasespecifikt) gentaget hver 3.-4. uge eller peroralt daglig i 2 uger m. 2 ugers pause.
