---
name: "etosuksimid"
important: 0
chapters:  
  - 51
hasinfo: 1
sorting: "etosuksimid"
slug: etosuksimid
date: "2016-06-05"
---

Antiepileptikum.  Eneste middel med primær virkning på generaliserede anfald.

Indikationer: Meget effektivt i behandling af absencer. Af og til effekt på svært behandlelige, primært generaliserede tonisk-kloniske krampeanfald. Kontraindiceret ved leverinsufficiens, nyreinsufcciens og akut intermitterende porfyri.

Virkningsmekanisme: Hæmning af T-type Ca2+-kanaler i thalamus.

Farmakokinetik: Hurtig og fuldstændig abs. Cmax efter 4 timer. Nedbrydes hepatisk.

Bivirkninger: Hyppigst GI-gener. Alvorlige bivirkninger er set. <ul><li>Akut forgiftning: Døsighed, synsforstyrrelser men ikke alvorligere.</li><li>CNS-virkninger: Træthed, sløvhed, bradykinesi, svimmelhed, sommetider kraftig hovedpine. Psykiske: rastløshed, agitation, aggressivitet, koncentrationsbesvær. Depression, angst og psykotiske reaktioner primært hos ptt. med psykiatrisk historie.</li><li>Hudreaktioner: Udslæt, evt. Stevens-Johnsons syndrom. SLE beskrevet.</li><li>Knoglemarv: Let leukopeni og trombocytopeni relativt hyppigt. Enkelte fatale tilfælde.</li><li>Mave-tarm-kanal: Kvalme, dyspepsi, hikke. Undgås ved indtag ifbm. føde.</li><li>Graviditet: Teratogent i dyreforsøg, ingen oplysninger om msk. Bør ikke anvendes</li></ul>

Fordele og ulemper: Meget effektivt, men hyppige bivirkninger, som kan være alvorlige. 
