---
name: "exenatid"
important: 0
chapters:  
  - 34
hasinfo: 1
sorting: "exenatid"
slug: exenatid
date: "2016-06-05"
---

Antidiabetikum. Virkning på endogen insulinsekretion. GLP-1-analog.

Farmakodynamik: Binder til GLP-1-rec. på β-celler => stimulering af glukoseafhængig insulinsyntese og -sekretion, hæmmer sekretion af glukoagon, hæmmer v. høje doser ventrikeltømning og dæmper hos nogle appetit og inducerer vægttab. I forsøgsdyr: stimulerer neogenese og hæmmer apoptose af β-celler.

Farmakokinetik: Halveringstid 2-3 timer. Dosering før 30-60 min før morgen- og aftensmad. Evt. x1 ugl i mikrosfærer.

Bivirkninger: Kvalme (<10%); andre GI-gener sjældnere. <b>Ingen eller minimal risiko for hypoglykæmi</b> v. monoterapi eller komb. m. metformin eller glitazoner.

Kontraindikationer: Forsigtighed v. tidl. pancreatitis.
