---
name: "ezetimibe"
important: 1
chapters:  
  - 21
hasinfo: 1
sorting: "ezetimibe"
slug: ezetimibe
date: "2016-06-05"
---

Kolesterolabsorptionshæmmer. Hæmmer optag af kolesterol og plantesteroler. 

I doser på 10 mg/døgn ses moderat fald i LDL (og dermed kolesterol) og VLDL (triglycerid) og beskeden stigning i HDL. Kan bruges som monoterapi til patienter, der ikke tåler statiner, men hyppigere i kombination hermed. Er mere effektivt at tilføje ezetimibe end at fordoble statindosis (15-20% fald i LDL-kolesterol vs 6%) 

Bivirkninger: Hovedpine, abdominalsmerter, diaré.
