---
name: "fenoterol"
important: 0
chapters:  
  - 29
hasinfo: 1
sorting: "fenoterol"
slug: fenoterol
date: "2016-06-05"
---

<a href=\http://pro.medicin.dk/Medicin/Praeparater/1276\ target=\_blank\>ProMedicin</a>: Bronkodilaterende middel beregnet til inhalation. Kombination af et korttidsvirkende antikolinergikum og et sympatomimetikum.
