---
name: "fenobarbital (fenemal)"
important: 1
chapters:  
  - 15 
  - 51
hasinfo: 1
sorting: "fenobarbital (fenemal)"
slug: fenobarbital--fenemal-
date: "2016-06-05"
---

Barbiturat. Antiepileptikum. Bredspektret. Pos. allosterisk modulator af GABA_A-receptorer. Ved høj (supernormal) dosis også nogen egenvirkning.

Klinisk anvendelse: Fokale og generaliserede tonisk-kloniske anfald (lige så effektivt som karbamazepin, fenytoin, valproat med færre bivirkninger), effektivt over for absencer, myoklonier og atone anfald. Kontraindiceret ved akut intermitterende porfyri.

Virkningsmåde: Binder til GABA_A-receptoren (Cl--ionotrop) på andet sted end benzodiazepiner => øget åbningstid ved aktivering. Mindre selektive end benzodiazepiner - virker på α1-, α2-, α3-, α5-, α6-, γ1-, γ2- og/eller γ3-subunits (benzodiazepiner ikke på α6,γ1, γ3). Har pga. fenylgruppe på position 5 mere antikonvulsiv end sederende virkning. <b>Desuden</b> non-selektiv nedsættelse af Na+- og K+-konduktans og af Ca2+-influks

Farmakokinetik: Næsten fuldstændig abs. Cmax efter 2-flere timer. Proteinbinding 50%, 25% udskilles uomdannet, resten metaboliseres i lever. Halveringstid 3-5 døgn. 

Bivirkninger: <ul><li>Akut forgiftning: Tiltagende bevidsthedssvækkelse med respirationshæmning og evt. sekundær kredsløbsinsufficiens.</li><li>CNS-virkninger: Sløvhed (aftager), dårlig hukommelse. Børn, hjerneskadede: Ændring af adfærd med depression, aggressivitet, hyperaktivitet. Ældre: Konfuse, irritable. Motorisk langsomhed, nedsat libido</li><li>Hud- og bindevævsreaktioner: Hos et par % ses udslæt (lette, forbigående; sjældent eksfoliativ dermatitis). Sjældent Dupuytrens kontraktur og forgrovning af ansigtstræk.</li><li>Endokrine: D-vitamin- og folatmangel - undgås ved normalt vitamintilskud.</li><li>Graviditet: Teratogent, risiko for koagulationsforstyrrelser hos den nyfødte (forebygg. med K-vitamin til moder inden fødsel). Barn kan være hypotont og irritabelt de første dage.</li></ul>

Interaktioner: Inducerer CYP2C9 og CYP3A4.

Fordele og ulemper: Effektivt, billigt, lang halveringstid, få ikke-CNS-bivirkninger. Sederende og kognitive bivirkninger, mange interaktioner. Teratogent.

Anvendes ikke så meget længere pga. bivirkninger. Kun fenobarbital og primidon er registreret.
