---
name: "fenoxymetylpenicillin"
important: 1
chapters:  
  - 53
hasinfo: 1
sorting: "fenoxymetylpenicillin"
slug: fenoxymetylpenicillin
date: "2016-06-05"
---

β-laktam. Penicillin V. Klassisk penicillin. Baktericid virkning: TID>MIC

Klinisk anvendelse: Til halsbetændelse med grp. A streptokokker. Virksom mod samme bakterier som benzylpenicillin.

Farmakokinetik: Syrestabil, kan gives p.o.

Farmakodynamik: Hæmmer krydsbinding af PG, hvorved der sker en osmotisk lyse af bakterien.

Farmakokinetik, β-laktamer generelt: Oftest vandopløselige molekyler med dårlig abs. Vd = 0,2-0,3 L/kg. Terminal halveringstid i plasma som regel lille, 0,5-2 timer (ceftriaxon dog 8 timer). Udskilles renalt ved glomerulær filtration og (undtaget ceftriaxon) tubulær sekretion. Probenecid hæmmer sekretion og forlænger halveringstid, men bruges sjældent.

Kemisk: Indeholder β-laktam-ring (fireleddet). Sidekæden R bestemmer spektret af bakterier, der rammes og har betydning for farmakokinetiske og toksikologiske forhold.

Bivirkninger: Generelt få. Enkelte får allergiske reaktioner m. udslæt (nældefeber, makuloppulært udslæt); ødem af læber, øjenomgivelser og slimhinder; yderst sjældent anafylaktisk shock. Drug fever og nyreinsufficiens efter beh. med store doser i lang tid. Penicillinallergi er alvorligt pga. fremtidig behandlingsbesvær, så prædikatet skal forbeholdes reelle allergikere og reaktion beskrives - dog <10% krydsreaktion m. cefalosporin, der sædvanligvis kan anvendes.
