---
name: "fentolamin"
important: 0
chapters:  
  - 8
hasinfo: 1
sorting: "fentolamin"
slug: fentolamin
date: "2016-06-05"
---

Uspecifik α-antagonist. Blokade af præsynaptiske α2-receptorer medfører øget NA-frigivelse (=> takykardi, uegnet som antihypertensivum). Giver svær hypotension, specielt ortostatisk. Andre bivirkninger: diaré (hæmmet tarmkontraktion og sfinktere).
