---
name: "fenytoin"
important: 1
chapters:  
  - 51
hasinfo: 1
sorting: "fenytoin"
slug: fenytoin
date: "2016-06-05"
---

Antiepileptikum. Klasse Ib-antiarytmika. 

Indikation ved epilepsi: Fokale anfald, generaliserende tonisk-koniske krampeanfald. Kontraindiceret ved kardielle ledningsforystrrelser og akut intermitterende porfyri.

Indikation ved arytimer: Kan udnyttes ved ventrikulære arytmier forårsaget af digoxinforgiftning. 

Virkningsmekanisme: Blokering af Na+-kanaler ved at forlænge refraktærperiode. Også effekt på Ca2+-kanaler i nerveterminaler.

Farmakokinetik: Relativt langsom men næsten komplet optagelse. Cmax efter 4-12 timer. Proteinbinding: 90%. Elimination: Hepatisk via CYP2C9 og CYP2C19 med 0-ordenskinetik (MÆTNING). Ved i.v. indgift gives prodrug fosfenytoin (mindre lokalirriterende).

Bivirkninger: <ul><li>Akut forgiftning: Forgiftning viser sig ved svimmelhed, sløvhed, konfusion, dysartri, ataksi, oftalmoplegi, ofte også med anfaldsforværring. Hurtig i.v. indgift giver kardielle rytmeforstyrrelser.</li><li>CNS-virkninger: Svimmelhed, sløvhed, konfusion, dysartri, ataksi, synsforstyrrelser. Evt. dystoni, orofaciale dyskinesier og chorea (især ved hjerneskadede). Sjældent tegn på kronisk cerebellar påvirkning.</li><li>PNS-virkninger: Langvarig beh. => asymptomatisk sensorimotorisk neuropati.</li><li>Hud- og bindevævsreaktioner: Udslæt (op til 5%) kan evt. udvikles til Stevens-Johnsons syndrom. Gingival hypertrofi hyppig (begrænses ved god tandhygiejne). Ofte akne, hirsutisme, grovere hud. SLE.</li><li>Mave-tarm-kanal: Appetitløshed, kvalme og obstipation ses sjældent.</li><li>Endokrine: Øger nedbrydn. af D-vit, hæmmer optag af Ca2+ => øget risiko for osteoporose.</li><li>Graviditet: Øget risiko for misdannelser (føtalt fenytoinsyndrom med dysmorfe træk)</li></ul>

Interaktioner: Inducerer CYP2C9 og CYP3A4.

Fordele og ulemper: Billigt, effekt, ingen optrapning, kan gives i.v. Mange bivirkninger (inkl. teratogene), også kroniske. Mange og til dels uigennemskuelige interaktioner.
