---
name: "fexofenadin"
important: 1
chapters:  
  - 11
hasinfo: 1
sorting: "fexofenadin"
slug: fexofenadin
date: "2016-06-05"
---

Aktiv metabolit af terfenadin (klassisk antihistamin afreg. pga. bivirkninger). Non-sederende. Virkning på H1. Tilladt for trafikpiloter. Abs. kun ca. 33% pga. efflux via gc-P - abs øges ved hæmning heraf.

<table><tr><th>Antihistamintype</th><th>Klinisk anvendelse</th></tr><tr><td>Non-sederende, systemisk</td><td>Allergisk rinokonjunktivitis (uden tilstoppelse - med tilstoppelse tilføj/benyt lokalsteroid).<br>Urticaria</td></tr><tr><td>Lokalt applicerede antihistaminer</td><td>Allergisk konjunktivitis.<br>Evt. allergisk rinitis</td></tr><tr><td>Sederende antihistaminer</td><td>Tilstande med ønsket sedation (fx kortvarig ved atopisk dermatitis pga. søvnbesvær [sedation benyttes])<br>Transportsyge.<br>Mb. Menière.</td></tr></table>

<small>Terfenadin: Aktiveres til fexofenadin af CYP3A4 - hæmning heraf giver bivirkninger (hjertepåvrkning: Forlænget QTc-interval; proarytmi) og nedsat klinisk virkning</small>
