---
name: "finasterid"
important: 0
chapters:  
  - 32
hasinfo: 1
sorting: "finasterid"
slug: finasterid
date: "2016-06-05"
---

Antiandrogen virkning. Hæmmer 5-α-reductase og dermed omdannelse af testosteron til mere potente dihydrotestosteron.

Anvendelse: Mænd - prostata hyperplasi, cancer prostatae, sjældent hyperseksualisme. Kvinder - hirsutisme, akne, virilisering.
