---
name: "flekainid"
important: 0
chapters:  
  - 26
hasinfo: 1
sorting: "flekainid"
slug: flekainid
date: "2016-06-05"
---

Klasse Ic antiarytmika. Na+-kanalblokerende. Påvirker ikke længden af AP. Kan forlænge QRS-bredde (pga. Na+-blokade (fase 0-1)). Hæmmer konduktionshastighed og automaticitet.

Klinisk anvendelse: Konvertering og recidivforebyggelse af AFLI og anden supraventrikulær takykardi. Uegnet ved AFLA pga. antikolinerg virkning og 1:1-overledning. Ved profylakse ofte i komb. med AV-blokerende stof (β-blokker, digoxin, Ca2+-blokker)

Proarytmi: Kan inducere ventrikulær takykardi eller ventrikelflimmer via nedsat ledningshastighed med uændret refraktærperiode i ventrikler. Bør derfor kun benyttes ved ptt., hvor dette betragtes som usandsynligt (uden tegn på org. hjertesygdom).

Farmakokinetik: Abs: komplet; elimination blandet hepatisk (via CYP2D6) og renal (pH-afh., sur pH øger ekskretion). Halveringstid 12-24 timer, længst ved nyreinsufficiens og hos ældre.

Farmakodynamik: Moderat neg. inotropi.
