---
name: "fludrokortison"
important: 0
chapters:  
  - 32
hasinfo: 1
sorting: "fludrokortison"
slug: fludrokortison
date: "2016-06-05"
---

Syntetisk mineralokortikoid. Se glukokortokider for relativ potens.

Anvendelse: Substitutionsbehandling efter bilateral adrenalektomi, ved primær binyrebarkinsufficiens (Addisons sygdom) og ved salttabende adrenogenitalt syndrom (som følge af kongenit enzymdefekt i binyrebark). Patienter med sekundær binyrebarkinsufficens behøver sjældent behandling. Nogle med Addisons får nok mineralokortikoid virkning gennem kortisol.

Dosering: 1-2 gange daglig, overdosering giver symptomer som beskrevet under glukokortikoider (hypokaliæmisk baseose, blodtryksstigning, ødemer). Behandling kontrolleres derfor med blodmåling af tryk, Na+, K+, HCO3-. I tvivlstilfælde er renin den mest præcise indikator (renin-stiger v. for lav mineralokortikoid).

Stimulerer reabs. i TAL og evt. distal tub. og i samlerør (stim. Na+/K+-ATPase, membranassociering af ENaC).
