---
name: "flukonazol"
important: 1
chapters:  
  - 54
hasinfo: 1
sorting: "flukonazol"
slug: flukonazol
date: "2016-06-05"
---

Antifungalt. Azol-derivat. Imidazolderivat.

Indikationer: <em>C. albicans</em>-fungæmi (efter resistensbestemmelse). Orofaryngeal og vaginal candidiasis, andre fokale <em>Candida</em>-infk (UVI, peritonitis, forebyggende oralt hos neutropene). Krypotokokmengitis, forebygelse af kryptokokinf. hos AIDS-ptt.

Virksomt mod: Aktivt over for de fleste <em>Candida</em>-arter, <em>C. neoforamsn</em> - visse <em>Candida</em>-arter (fx <em>C. krusei, C. glbrata</em>) og <em>Aspergillus</em>-arter er resistente. <em>C. albicans</em> kan udvikle resistens v. langtidsbeh. 

Virkningsmekanisme: Hæmmer syntesen af ergosterol via hæmning af CYP. Fungistatisk. Selektivitet for svampes CYP varierer; størst for triazolderivater (flukonazol), mindst for imidazolderivater (ketokonazol).

Farmakokinetik: Parenteral eller p.o. dosering. Abs. fra GI næsten fuldstændig. Cmax efter 1,5 time. Ved daglig beh. akkumuleres i plasma (steady-state efter 1 uge). Proteinbinding 12%. Vd ca 0,7 L/kg. Terapeutiske doser i alle væv inkl. CNS. Udskilles gennem nyrer ved glomerulær filtration. Ca 90% uomdannet i urin, mindre del uomdannet i fæces. Halveringstid ca. 30 timer. Nedsat nyrefunktion => justering af dosisinterval.

Bivirkninger: Tåles godt. 30% får lette bivirkninger: kvalme, hovedpine, svimmelhed, mavesmerter. Hos ptt. maligne sygdomme el. AIDS: alvorlige hudreaktioner (eksfolativ erytrodermi, Stevens-Johnsons syndrom). Forbigående leverenzymforhøjelse; yderst sjældent levernekrose.

Interaktioner: Hæmmer CYP2C9 potent (hæmmer bl.a. omsætning af warfarin, perorale antidiabetika) og moderat CYP3A4.
