---
name: "flumazenil"
important: 1
chapters:  
  - 15 
  - 46
hasinfo: 1
sorting: "flumazenil"
slug: flumazenil
date: "2016-06-05"
---

Benzodiazepinreceptor-antagonist. Modvirker benzodiazepin-virkning på GABA_A. Ingen egenvirkning - anvendes mod forgiftning/overdosis og som opvågningsmiddel efter anæstesi.

Binder samme sted som benzodiazepiner på GABA_A-receptorer, hindrer herved benzodiazepiners pos. allosteriske virkning.


