---
name: "flunarizin"
important: 0
chapters:  
  - 41
hasinfo: 1
sorting: "flunarizin"
slug: flunarizin
date: "2016-06-05"
---

Ca2+-kanalblokker. Anvendes profylaktisk mod migræne, overvejende hemiplegisk migræne.

Halveringstid: 18 døgn!

Bivirkninger: Sedation, vægtøgning, depression.

Kontraindikationer: Parkinsons sygdom, depression, depressionstendens.
