---
name: "fluticason"
important: 1
chapters:  
  - 29
hasinfo: 1
sorting: "fluticason"
slug: fluticason
date: "2016-06-05"
---

Inhalations-glukokortikoid.

Mere lipofilt og selektivt for GR end kortisol.

Se glukokortikoider.

Farmakokinetik: Peroal biotilg. < 1%. Efter inhalation: abs. over i lungekredsløb, c-max efter 30 min. Halveringstid 4-14 timer.

Doosering: Doser ≥ 500 µg/døgn: svag terapeutisk gevinst; ≥ 1000 µg/døgn kun forbundet med øget forekomst af bivirkninger. Tilsvarende gælder for øvrige stoffer.
