---
name: "fluvoxamin"
important: 0
chapters:  
  - 48
hasinfo: 1
sorting: "fluvoxamin"
slug: fluvoxamin
date: "2016-06-05"
---

Antidepressivum. SSRI.

Klinisk anvendelse, antipsykotika generelt: <ul><li>Moderat til svær uni-polar depressiv tilstand: <ul><li>Førstevalg SSRI; ved melankoliformt syndrom: dual-action [venlafaxin] eller TCA.</li><li>Andetvalg: TCA eller venlafaxin - evt. førstevalg + litium/quetiapin/aripiprazol</li></ul></li><li>Psykotisk depression: Andengen. antipsykotikum, evt. ECT.</li><li>Førstevalg v. angstsygdomme (panikangst, fobisk angst, social angst generliaseret angst, OCD, PTSD). Effekt indsætter efter måneders beh.</li><li>Deusden: spiseforstyrrelser (SSRI), helt/delvist udviklet depression v. somatiske lidelser (Parkinson, apopleksi, AMI). Agitation (SSRI). Neurogene smerter (SNRI).</li></ul>

Behandling inddeles i 3 faser:<ol><li>Akut fase</li><li>Vedligeholdsesbehandling: Fortsæt akut beh. i 6-12 mdr. - for tidligt stop => tilbagefald af aktuel depression 50% (livstidrecidivrisiko er 50% - stiger med antal og alder).</li><li>Forebyggende: Benyt lægemiddel, pt. har responderet på tidl. Samme dosering som akut. Evt. livslangt.</li><li style=\list-style-type:disc\>Langsom aftraping, fx over 4 uger pga. ophørssyndrom, særligt for SSRI og venlafaxin - pga. kompensatorisk nedreg. af receptorer: svimmelhed, kvalme, hovedpine, angst, irritabilitet, nedsat stemningsleje, søvnforstyrrelser, influenzalign. symp. Varer sjældent mere end 1 uge, ophører oftest inden for 3. Hyppigst ved korte halveringstider.</li></ol>

Farmakokinetik: Halveringstid 20 timer.

Farmakokinetik, antipsykotika generelt: Relativt komplet abs.; 20-50% first-pass-metabolisme. Vd 5-25 L/kg. Proteinbinding varierer fra 30% (venlafaxin) til >99%. Elimination hepatisk - især CYP2D6 men også CYP3A4, CYP2C19, CYP1A2. Nedsat clearance og øget følsomhed hos ældre => forsigtig dosering.

Øget stimulation af receptorer => receptornedregulering (over uger) => øget syntese af andre proteiner, bl.a. BDNF (nedreg. v. depression). Kan forklare øjeblikkelig indtræden af bivirkninger, men lidt forsinket klinisk effekt samt bivirkningernes afklingen med tiden.



Bivirkninger: Færre, mindre alvorlige end TCA - særligt vigtigt hos ældre. Hovedpine, kvalme, diaré, svedtendens, agitation, søvnforstyrrelse, seksuel dysfunktion (forsinket/udeblivende ejakulation og mangl. orgasme) - forsvinder ofte efter 2-3 uger med nedreg. af receptorer (ofte undt. seksuelle problemer). Hyponatriæmi (Syndrome of Inappropiate Antidiuretic Hormone Secretion). Forlænger blødningstendens. Overdosering eller komb. m. fx MAOI, tramadol, triptan: <b>Serotonergt syndrom</b>: Kan være livstruende. Lighedspunkter m. malignt neuroleptikumsyndrom og malign hypertermi. Består væsentligst af temperaturstigning, muskeltrækninger (myoklonier, skælven, rysten, livlige reflekser, svigtende koordination) og bevidsthedsplumring - desuden kvalme, opkast, diaré, sved, varierende BT.

Interaktioner: Øget risiko for GI-blødn. i komb. med NSAID.

Graviditet: Let øget risiko for misdannelser o.l. - men ofte er det alligevel værd at behandle.
