---
name: "folinsyre"
important: 1
chapters:  
  - 60
hasinfo: 1
sorting: "folinsyre"
slug: folinsyre
date: "2016-06-05"
---

Vitamin B9.

Findes især i frugt, grøntsager, lever. Depoter i hepar og erytrocytter. Fra depot i hepar kan det 1) gå til cirkulation til a) funktionssteder eller b) udskilles i urinen eller 2) udskilles i galden. Erytrocytfolat afspejler samlet folatdepot (hepars umåleligt).

Behov og mangel: Dagligt behov 100 µg monoglutamat, depot på 10 mg sv.t. 3-4 mdr. Alm. kost indeholder 100-500 µg. Mangel kan opstå ved malnutrition, ventrikelresektion, enteropati, øget forbrug under graviditet eller diegivning, kraftig vækst i barndom og pubertet samt ved øget tab (dialyse, plasmaferese). Evt. pga. barbiturater og p-piller.

Indikationer: Peroral profylaktisk til alle gravide (fra fastslåen graviditet tom. 12. uge, daglige doser 400 µg - for at undgå neuralrørsdefekt). Kronisk hæmolyse.

Ved mangel: Megalocytær anæmi.

Kan doseres som tabeletter eller injektion.

Interaktioner: Antiepileptika (øger dosis af folsyre). Metotrexat: Folsyre-antagonisme (blokerer dihydrofolatreduktase, intermediat før THF - THF ophæver metotrexat-beh.).


