---
name: "fondaparinux"
important: 0
chapters:  
  - 27
hasinfo: 1
sorting: "fondaparinux"
slug: fondaparinux
date: "2016-06-05"
---

Antikoagulantium. Indirekte faktor Xa-hæmmer. Pentasakkarid-heparin (se heparin).

Indikationer: DVT, lungeemboli (lige så sikker og effektiv som hepariner), AKS, venøs tromboseprofylakse af medicinske og kirurgiske ptt.

100% specifik. Lineær dosis-effekt (som LMH).

Farmakokinetik: Subkutan administration. Biotilg. 100%. Halveringstid 13-15 timer.

Bivirkninger: <b>Ikke trombocytopeni</b>

Overdosis kan <em>ikke</em> beh. med protaminsulfat. I stedet frisk frosset plasma, evt. protrombinkomplels el. aktiveret faktor VII.
