---
name: "formoterol"
important: 1
chapters:  
  - 8 
  - 29
hasinfo: 1
sorting: "formoterol"
slug: formoterol
date: "2016-06-05"
---

β2-selektiv agonist. Langtidsvirkende (pga. øget fedtopløselighed => binding til cellemembran?). Ved anvendelse ved behov virker det bronkodilaterende ved behandling af astma; ved langvarig, regelmæssig brug aftager effekt pga. toleranceudvikling - med mindre det tages sammen med glukokortikoider.

Virkningsmekanisme ved obstruktive lungelidelser: Antagonist over for kontraktioner i gl. muskulatur; profylaktisk: øget mukociliær clearance, nedsat mediatorfrisætning fra inflamm. celler, hæmmet neurotransmission i sensoriske C-fibre+luftvejenes kolinerge innervation.

Virkning indsættes efter <b>5-15 min</b> (salmeterol 30 min). Makseffekt efter 2-3 timer; varer ca. 12. (Kap 29: Hurtigt-virkende maks-effekt efter 30 min, varing 4-6 timer)

Metaboliseres til inaktive metabolitter ved glukoronidering.
