---
name: "furosemid"
important: 1
chapters:  
  - 22 
  - 23 
  - 28
hasinfo: 1
sorting: "furosemid"
slug: furosemid
date: "2016-06-05"
---

Loop-diuretikum. Virkning i TAL (NKCC2). Mest effektive diuretikumtype - Na+-udsk. øges til 15-25%. Benyttes ved tilstande med væskeretention (lungeødem, akut og kronisk hjerteinsufficiens, levercirrose, nefrotisk syndom, kronisk nyreinfusfficiens)

Farmakokinetik: Abs. ca. 50%, ofte lavere. Op til 50% glukoronieders til inaktive metabolitter i nyren - resten udskilles uomdannet gennem organiske aniontransportere (OAT) i proks. tub. Nedsat clearance og udskillelseshastighed ved hjerteinsufficiens og levercirrose => \diuretikaresistens\ - på trods af dosisøgning ses nedsat og utrilstækkelig effekt. Akut og kronisk nyreinsufficiens: Nedsat antal funktionelle nefroner => øget konkurrence om OATs => nedsat sekr. af diuretika => dosis skal øges. Nefrotisk sygdom: nedsat effekt pga. bindning til protein i lumen.

Farmakodynamik: Secerneres i proks. tub (hæmmer reabs. her ved ukendt mekanisme). Angriber NKCC2 ved binding til det ene klor-site => Na+-/Cl--reabs hæmmes => [Na+] og [Cl-] distalt for TAL øges og udvaskning af kortikomedullær konc.gradient. => 1) Macula densa: Øget [Na+] => TGF => nedsat GFR - men MD hæmmes også af loop-diuretika (NKCC2), så respons inhiberes. 2) Distal snoet tub.: [Na+] og [Cl-] overstiger abs.kapacitet (langtidsbehandling øger dog kap. med 50-100%) + hæmmet reabs. af Ca+ og Mg2+ (elektrokemisk) => [Na+] og [Cl-] i samlerør øget. 3) Samlerør: a) Øget Na+-reabs (men ikke komplet kompensation) gennem ENaC => K+- og H+-ekskretion => hypokaliæmi + met. alkolose. SAMT øget tab af Na+, Cl-, K+, H+. b) Nedsat vand-reabs pga. udvasket kortikomedullær konc.gradient.

Endeligt resultat: Tab af Na+, K+, H+, Cl-, Mg2+, Ca2+ og vand.

Desuden akut og kronisk vasodilaterende - ukendt. Akut benyttes ved lungeødem - vasodilatation indtræder før diuretisk effekt.

Bivirkninger: Som resultat af nefronpåvirkning: Hypokaliæmi (suppl. K+-tilskud eller kaliumbesp. diuretikum), hypokloræmisk met. alkalose, hypomagnesiæmi, hypokalcæmi.  Hypovolæmi (især hos ældre) => ortostatisk hypotension. Kvalme, allergiske hudreaktioner m. bullae. Øresusen ved høj I.V.-dosering (potenseres af aminoglykosider).

Interaktioner: NSAID: nedsat natriuretisk effekt (pga. nedsat PGE2, der normalt inh. Na+-reabs). Forstærkning af nefro- og ototoksisk effekt af aminoglykosider. Hæmmer tub. sekr. af gentamicin. Øget risiko for hypokaliæmi v. samtidig beh. med glukokortikoider. Fremkald hypokaliæmi vil ge virkning af hjerteglykosider og non-polariserende neuromuskulært blokerende stoffer.
