---
name: "fusidin"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "fusidin"
slug: fusidin
date: "2016-06-05"
---

Antibiotikum. Steroidantibiotikum pga. struktur - dog uden steroidvirkning. Bakteriostatisk virkende.

Anvendelse: Beh. af stafylokokker resistente over for penicillinasestabile penicilliner - altid i komb. med makrolid eller rifampicin for at modvirke resistens. Evt. i komb. med staflykokpenicillin mod staflykokker men omdiskuteret om dette er mere effektivt end stafylokokpenicillin alene.

Virker på: Staflykokker, koryneforme stave, <em>Nocardia</em>-arter. Gramneg. stave er resistente.

Farmakodynamik: Reversibel binding til elongeringsfaktor nødvenig i proteinsyntesen. Erhvervet resistens opstår ved mutation i faktoren (hyppighed 10^-7).

Farmakokinetik: Næsten fuldstændig abs. Cmax efter 2 timer. Høje vævskonc. især i knogler og led. Halveringstid 6 timer. Udskilles langsomt med galde og reabs. fra tarm. Metaboliseres i lever.

Bivirkninger: Sjældne, sædvanligvis milde. Oftest lidt kvalme. Store doser parenteralt, specielt i komb. m. rifampicin: Reversibel leverpåvirkning og galdestase.
