---
name: "fysostigmin"
important: 0
chapters:  
  - 7
hasinfo: 1
sorting: "fysostigmin"
slug: fysostigmin
date: "2016-06-05"
---

Intermediært virkende ACh-esterase-hæmmer (2-10 min). Antidot mod atropinforgiftning. Hydrolyseres mindre effektivt (min i stedet for ms), så virkning er længerevarende. Lipofilt. Kan optages fra hyd, lunger, conjunctiva og GI. Kan nå CNS
