---
name: "G-CSF"
important: 1
chapters:  
  - 60
hasinfo: 1
sorting: "g-csf"
slug: g-csf
date: "2016-06-05"
---

<b>G</b>ranulocyt-<b>k</b>oloni<b>s</b>timulerende <b>f</b>aktor. Kan gives for at reducere varighed af svær neutropeni opstået pga. cytostatika hos ptt. med høj risiko for febril neutropeni. Kan også gives som langtidsbehandling ved kroniske neutropenitilstande af medfødt eller idiopatisk type. Også forud for stamcelletransplantation for at frigøre stamceller fra knoglemarv forud for høst af perifert blod.

Virkningsmekanisme: 1) stimulation af neutrofile forstadier til overlevelse, proliferation og differentiation til modne neutrofile granulocytter, 2) øge mængden af stamceller i blod (ved at mindske stromacellers udtryk af SDF-1, der normalt holder stamcellerne fast i knoglemarv ved binding til CXCR4)

Indikationer: Toksisk knoglemarvssuppression (først og fremmest pga. kemoterapi, hvor knoglemarvssuppression [neutropeni] ellers har sat øvre grænse for dosis). Desuden stamcellemobilisering før højdosis-kombinationskemoterapi (pga. efterfølgende knoglemarvsaplasi), beh. af toksisk knoglemarvspåv. m. aplasi, agranlocytose og/eller trombocytopeni, svær kronisk neutropeni (medfødt/idiopatisk-cyklisk), mesenchymal repair (lokal injektion, fremmer opheling af infarkter, nekroser og inflammationsinfiltrater).

Metabolisering ikke klarlagt. 

Bivirkninger: Feber, knoglesmerter, erytem (hyppigt, nødvendiggør ikke seponering, kan beh. med fx NSAID). Sværere og meget sjældne: Universel endotellæsion og capillary leak syndrome. Andet: Øvre GI-gener, knogle-muskelsmerter, hovedpine og leverpåvirkning ses hyppigt.

Kontraindikationer: Gravide med medikamentel, infektiøs eller autoimmun knoglemarvssuppression.

Findes terapeutisk som filgrastim og lenograstim (rekombinanter, halveringstid 3,5 t (pegyleret 30 timer) hhv. 90 min).
