---
name: "gabapentin"
important: 0
chapters:  
  - 51
hasinfo: 1
sorting: "gabapentin"
slug: gabapentin
date: "2016-06-05"
---

Antiepileptikum. Ved fokale anfald. Desuden sekundært analgetikum.

Klinisk anvendelse: Fokale anfald, fokale anfald der spreder sig til tonisk-kloniske anfald. Ingen kendte kontraindikationer (dosis nedsættes ved ældre og nedsat nyrefunktion). Bruges mest mod kroniske smerter.

Virkningsmekanisme: Evt. direkte effekt på V-gatede Ca2+-kanal - eller andet. Har ikke kunnet påvise farmakologisk virkning på GABA-systemet.

Farmakokinetik: Peroral abs. ca. 60% men mætbar over 1.800 mg/dag. Cmax efter 2-4 timer. Udskilles uomdannet, overvejende renalt. Passerer i variende, formentlig kun ringe, grad blod-hjerne-barrieren.

Bivirkninger: Milde og forbigående, kun sjældent seponering. <ul><li>Akut forgiftning: Forekommer ikke pga. nedsat opt. ved høje doser (forbigående svimmelhed, træthed).</li><li>CNS-virkninger: Træthed, svimmelhed, sjældnere hovedpine.</li><li>Mave-tarm-kanal: Af og til rapporteres om kvalme og opkastninger.</li><li>Graviditet: Ringe erfaringsgrundlag men ingen kendt teratogen effeket.</li></ul>

Fordele og ulemper: Få bivirkninger, <b>ingen interaktioner</b>. Tolereres godt af ældre. Ulemper: Dosering x3 dgl, abs.mætning, svag virkning.
