---
name: "ganciclovir"
important: 0
chapters:  
  - 56
hasinfo: 1
sorting: "ganciclovir"
slug: ganciclovir
date: "2016-06-05"
---

Antiviralt. Mod CMV. Guaninnukleosidanalog.

Indikation: CMV-infektion.

Virkningsmekanisme: Hæmmer CMV-DNA-polymerase (og HSV/VZV) efter thymidinkinase --> -trifosfat

Farmakokinetik: Gives i.v. (oral biotilg. ca. 6%).

Bivirkninger: Hyppige. Mest alvorligt: Neutropeni - særlig forsigtighed ved dårlig knoglemarvsfunktion.
