---
name: "gemfibrozil"
important: 1
chapters:  
  - 21
hasinfo: 1
sorting: "gemfibrozil"
slug: gemfibrozil
date: "2016-06-05"
---

Fibrat (eneste rutine i DK). 

Farmakodynamik: Næsten komplet abs. fra tyndtarm, delvis first-pass-metabolisme. Overvejende renal udskillelse. 

Virkningsmekanisme: Kan fungere som ligand for PPARα (transkriptionsfaktor for gener for monitorering af intracellulær fedtsyreflux) => gener for lipoproteinlipase og apolipoprotein A-I og -A-II aktiveres => fald i VLDL og stigning i HDL. 

Bivirkninger: Dyspepsi, litogen galde (kontraindikation: galdestensanamnese), leverpåvirkning, myositis (måling af ALAT og CK - instruk om pausering som for simvastatin). 

Generelt må ikke kombinationsbehandles med statiner pga. risiko for myositis/rhabdomyolysis. 

Nogle undersøgelser viser nedsat risiko for fatale og non-fatale AMI'er. 
