---
name: "gentamicin"
important: 1
chapters:  
  - 53
hasinfo: 1
sorting: "gentamicin"
slug: gentamicin
date: "2016-06-05"
---

Antibiotikum. Aminoglykosid. Baktericidt virkende. Effekt afh. af peakkonc.

Klinisk anvendelse: Bakteriæmi med gramneg. stave hvor β-laktamer uanvendelige (fx <em>E. coli</em> m. kromosomal β-laktamase, <em>Enterobacter cloacae</em>, <em>P. aeruginosa</em>) og som initialbeh. af sepsis med ukendt ætiologi sammen med β-laktam. I komb. med β-laktam: Svære streptokok-inf. (fx endocarditis) pga. potensiering af β-laktamets effekt. Postantibiotisk effekt er langvarig og udtalt (10-12 timer efter fald til under MIC er vækst normaliseret).

Virksomt mod: Aerobe og fakultativt anaerobe gramneg. stave (enterobakt., <em>Pseudomonas</em>) - i mindre grad gramneg. kokker og grampos. bakt. Anaerobe er resistente.

Virkningsmekanisme: Transporteres aktivt over cellemembran, effekt dosisafhængig (tilstræbes så høj konc. som muligt [peak-konc. = 2*MIC]). Binder til 30S-delen af bakterielle ribosomer => fejlaflæsning af mRNA => \nonsens-proteiner\. Derudover direkte binding til overflade => øget permiabilitet af ydre membran (=> senere effekt knapt så dosisafh. som umiddelbar effekt).

Farmakokinetik: Abs. ike fra GI-kanal, så dosering parenteralt (i.m., i.v., evt. lokalt [intratekalt, inhalation]). Cmax(i.m.) 30-60 min. Virker dårligt i surt miljø og ved faldende PO2 (obs. UVI, lungeinf.). Elimineres uomdannet egnnem nyrer ved glomerulær filtration. I proksimale tubuli aktiv <b>reabs.</b> efterfulgt af binding til subcellulære strukturer => høje konc. i nyrecortex. Eliminationshastighed helt afh. af GFR. Halveringstid v. normal nyrefunktion ca. 2 timer.

Dosering: x1 dgl (øget antibakteriel effekt og nedsat nyretoksiske bivirkninger) - evt. pga. transport over bakteriemembran er dosisafh. 

Bivirkninger: Irreversibel ototoksicitet (akkumulering i endolymfe => ødelæggelser af receptorer i indre øre). Reversibel nefrotoksicitet (akkmulering af stof i nyrecortex => påvirket fosfolipidmetabolisme; særligt v. nedsat nyrefunktion, komb. m. andre nyretoksiske medikamenter, dehydrering, store doser loop-diuretika; mindskes af x1-dgl-dosering).

Kontraindikationer: Cisplatin-behandling (nuværende eller tidligere).

Hyppigste årsag til resistens (p. 666) er enzymatisk inaktivering (plasmidmedieret) men kan forekomme på \enhver tænkelig måde\ jf. virknignsmekanismen.
