---
name: "gliklazid"
important: 0
chapters:  
  - 34
hasinfo: 1
sorting: "gliklazid"
slug: gliklazid
date: "2016-06-05"
---

Antidiabetikum. Virkning på endogen insulinsekretion. Sulfonylurinstof (SU).

Effekt: Kan nedsætte faste-blod-glukose ca. 3mM. Primært kan 10%, siden 5% pr. år, ikke beh. tilfredsstillende i monoterapi. Langtidsbeh. medfører færre mikrovaskulære komplikationer (primært i øjne) end diæt alene.

Farmakodynamik: Binder i β-celler til højaffin receptor (SUR-1), der er del af ATP-reguleret K+-kanal => hæmmet K+-efflux => depol. => øget sekretion (se evt. Insulin). 2.gen. SU-stoffer har højere affinitet.

Farmakokinetik: Hurtig og let abs, biotilg. er varierende men >50%. Svage syrer. Plasmaproteinbinding 70-99%. Cmax efter 1-6 timer, halveringstid 2-14 timer, tid til maks. virkning og virkningsvarighed 4-24 timer. Metaboliseres i lever, primært CYP2C9. Passerer placenta, akkumuleres i modermælk. Udskilles renalt, i mindre grad fæcalt.

Bivirkninger: Vægtøgning på 1-2 kg de første. Hypoglykæmi (især hos hukommelsessvækkede, alkoholmisbrug, svær leversygdom - mindst risiko for gliklazid) - kan forekomme 2-3 dage efter indtag. Sjældent: GI-gener og allergi.

Kontraindikationer: Gravide (beh. m. insulin). Akut koronart syndrom (især glibenklamid).

Interaktioner: <ul><li>Øger effekt: ASA, ACE-hæmmer, β-blokkere, trimetoprim.</li><li>Hæmmer effekt: Glukokortikoider, tiazider</li></ul>
