---
name: "glycopyrronium (ny)"
important: 0
chapters:  
  - 29
hasinfo: 1
sorting: "glycopyrronium (ny)"
slug: glycopyrronium--ny-
date: "2016-06-05"
---

Muskarinantagonist. Langtidsvirkende. Forbedrer livskvalitet og akutte excerbationer ved KOL.

4 gange højere affinitet for M3 end M2-receptorer.

Farmakokinetik: Biotilg. 45%, Cmax efter 5 min. 70% af systemisk optaget udskilles gennem nyrer. Meget lang halveringstid, virkning mindst 24 timer.

Bivirkninger: Mundtørhed. Glaukom, urinretention, supraventrikulær takykardi og AFLI.

Kontraindikationer: Graviditet og amning (ukendt effekt).
