---
name: "GnRH/LHRH agonister"
important: 0
chapters:  
  - 32
hasinfo: 1
sorting: "gnrh/lhrh agonister"
slug: gnrh-lhrh-agonister
date: "2016-06-05"
---

Tømmer initialt hypofyse for FSH og LH => forbigående vaginal blødning pga. sekretion af østrogen fra ovariet. Efterfølgende hæmmes prod. af FSH og LH => fald i østrogenprod.

Hæmmer også testiklers testosteronprod.

Indikationer: hypotalamisk betinget hypogonadotrop hypogonadisme med infertilitet. Problem udelukkende med kønshormoner => substitutionsbeh. Virkning ved retentio testis usikker. Kan også benyttes ved abnormt høj LHRH-prod. => tidlig pubertet pga. toleranceudvikling. Cancer prostatae (farmakologisk kastration), gynækologi og fertilitetsbeh.

Indikationer i gynækologien/fertilitetsbeh.: 1) For tidlig pubertet (pubertas praecos): hæmmer ovariernes/testiklernes hormonprod. 2) Endometriose og fibromyoma uteri: Hæmmer østrogenprod. 3) Indgår i infertilitetsbehandling: Benyttes til at nedregulere hypofysefunktion før behandling med gonadotropiner (hMG/FSH), der stimulerer follikelapparat. 4) Særlige former for hypersexualisme hos mænd.

Indgives parenteralt (næsespray eller som subkutan inj).

Halveringstid efter i.v. indgift 4 min. Nedbrydning i hypothalamus og hypofyse.

Virkning: Initalt stim. af gonadotropin-sekr, efter 1-2 uger hæmning af FSH- og LH-sekr. => hypogonadisme pga. nedreg. af LHRH-receptorer og nedsat følsomhed for LHRH.

Forudsætning for virkning er naturligt, pulsatilt mønster.

Bivirkninger: Flushing, hovedpine, abdominale gener.
