---
name: "heparin"
important: 1
chapters:  
  - 27
hasinfo: 1
sorting: "heparin"
slug: heparin
date: "2016-06-05"
---

Antikoagulantium. Heterogen gruppe af anioniske, sure, glykosaminoglykaner.

Indikationer: Tromboseprofylakse, manifest venøs tromboembolisk sygdom, \heparin bridging\ (ved operationsbetinget pausering af anden tromboseprofylakse).

Katalyserer interaktionen mellem antitrombin og faktorerne IIa, IXa, Xa (særligt LMH), XIa, XIIa samt kallikrein, der alle inaktiveres. Frisætter desuden LPL i tarmmucose, så triglycerider, kylomikroner og VLDL hydrolyseres til FA og glycerol.

Ca. 1/3 af heparinkæder binder stærkt til antitrombin, men pga. variabel binding til plasmaproteiner, makrofager og endothel, skal <b>effekt (og ikke konc.) monitoreres</b>.

Store heparinmolekyler (UFH) kan spaltes til lavmolekylært heparin (LMH) - ca. samme effekt, men LMH udviser lineær dosis-effekt-kurve og færre bivirkninger (fx osteoporose, blødning), længere halveringstid. Se desuden tabel 27.II p. 352.

Farmakokinetik: Indgives subkutant (kan ikke abs. peroralt). Biotilg: LMH ~90%, UFH~30%. Kan ikke passere placenta. Elmination af UFH: hepatisk metabolisme, renal udskillelse af metabolitter. Halveringstid derfor forlænget ved lever- og nyreins. Effelt og elimination er individuelt variabel. LMH udskilles overvejende renalt. 

Bivirkninger: Blødning (kan behandles med inaktiverende protaminsulfat => kompleksdannelse), trombocytopeni (HIT; HIT-1 (10%): tidligt indsættende (1-2 dage), godartet, reversibel, ikke-immun; HIT-2 (1-3%): sent indsættende (4-14 dage), svær og immunmedieret, risiko for paradoks tromboemboli), osteoporose (måneder), meget sjældent: alopeci. <b>LMH giver sjældnere trombocytopeni og osteoporose end UFH</b>
