---
name: "histamin"
important: 0
chapters:  
  - NULL
hasinfo: 1
sorting: "histamin"
slug: histamin
date: "2016-06-05"
---

Mediator i allergiske type 1-reaktioner (især allergisk rinokonjunktivitis, urticaria) [kløe-nysen: H1; sekretion+urticaria: H1 og H2-receptorer]. Sekretionsprocesser (fx gastrisk syre [H2], næse via vasodilatation [H1, H2]). Intracerebral signalsubstans, ukendt funktion; signal dels via præsynaptisk H3-receptor; H3 findes også i PNS hvor transmitterfrisætning påvirkes; H4 i knoglemarv, inflammatoriske celler (samarbejde med H1) og CNS (blod-hjerne-barriere-funktion). Oplagres i mastceller og bas.gran (frigives ved fx IgE-aktivering). Anvendes kun klinisk ved allergologisk diagnostik, visse lungefunktionsmålinger, undersøgelse af gastrisk syresekretion.
