---
name: "hydralazin"
important: 0
chapters:  
  - 23
hasinfo: 1
sorting: "hydralazin"
slug: hydralazin
date: "2016-06-05"
---

Perifert virkende vasodilatator. Reducerer hjertets afterload.

Ingen rutinemæssig klinisk anvendelse. Kan benyttes i 3-stof-behandling med β-blokker og diuretikum. Kan overvejes i kombinationsbehandling med isosorbiddinitrat til patient, der ikke tåler ACE-hæmmere eller angiotensin-II-receptor-antagonister.

Virker dårligt pga. 1) fald i TPR => akt. af baroreceptorer => HR- og MV-stigning, renin-sekretion. 2) vand- og saltretention. Disse punkter kan dog modvirkes af 1) β-blokker, 2) diuretikum.

Farmakokinetik: Let abs, halveringstid 2-4 timer. Met: acetylering i lever (genetisk variabel akt.).

Virkning: Dilaterer perifer arteriole, men sekundær aktivering af baroreceptorer og RAAS.

Bivirkning: Længerevarende, stor dosis: Lupus erethematosus disseminatus. Initialt: Hjertebanken, hovedpine, evt. forværring af angina pectoris (modvirkes af β-blokker).
