---
name: "hydrokortison"
important: 1
chapters:  
  - 32
hasinfo: 1
sorting: "hydrokortison"
slug: hydrokortison
date: "2016-06-05"
---

Se glukokortikoider.

Det hyppigst benyttede ved substitutionsbehandling efter bilateral adrenalektomi/binyrebarkinsufficiens o.l.

I nogle tilfælde kan hydrokortison være tilstrækkelig mineralokortikoid ifbm. substitutionsbeh. Ellers tilføjes fludrokortison.
