---
name: "iloprost"
important: 0
chapters:  
  - 16
hasinfo: 1
sorting: "iloprost"
slug: iloprost
date: "2016-06-05"
---

PGI2-analog. Anvendes ved svære perifere karsygdomme. Desuden behandling af pulmonal hypertension (WHO-klasse IV, de sygeste). Kan inhaleres (fordelagtigt: selektivt, forbedrer evt. V/Q-ubalancer) eller tages IV.

Gives IV, kan inhaleres ved pulmonal hypertension. Gs-koblet receptor. 

Længere halveringstid end epoprostenol. Virkning 2-3 timer.

Bivirkninger: hypotension, takykardi, flushing og gastrointestinale gener.
