---
name: "imatinib"
important: 1
chapters:  
  - 61
hasinfo: 1
sorting: "imatinib"
slug: imatinib
date: "2016-06-05"
---

Tyrosinkinase (TK)-hæmmer. Anvendes ved maligne sygdomme (kronisk myeloid leukæmi [CML], GIST).

Virkningsmekanisme: Efter Philadelphiakromosom-dannelse dannes en BCR-ABL-TK, der hæmmes irreversibelt af imatinib => ophør i ukontrolleret cellevækst; apoptose og symptomlindring - for de fleste vil CML kureres og overlevelse være som normalbefolkning. Binder og hæmmer desuden c-KIT-TK, PDGFRα/β, CTLA-4.

Farmakokinetik: Halveringstid 16 timer. Næsten udelukkende hepatisk met. via CYP3A4 (risiko for interaktion).

Bivirkninger: Hævelse omkring øjne, udslæt, kløe, krampefornemmelse (låsefornemmelse, især fingre og tæer), diaré, træthed, svedtendens m.fl. Næsten altid acceptable. Ved CML initialt knoglemarvsdepression, som dog ophører efter et par uger.

Interaktioner: CYP3A4-påvirkning.

Dosering: Peroralt. Daglige doser - livslangt eller til progression.
