---
name: "imipramin"
important: 0
chapters:  
  - 40
hasinfo: 1
sorting: "imipramin"
slug: imipramin
date: "2016-06-05"
---

Tricyklisk antidepressivum. Benyttes som sekundært analgetium.

Klinisk anvendelse (tricykliske antidepressiva generelt): Smertefuld perifer neuropati, postherpetisk nerualgi, post-stroke-smerter, smerter efter perifere nerveskader. Kronisk spændingshovedpine og forebyggelse af migræne. Markant reduktion opnås hos 60-70% af neuropatiske smertepatienter.

Farmakodynamik: Mekanisme ikke endeligt afklaret. Relateret til hæmning af præsynaptisk reuptake af 5-HT og NA, evt. blok. af Na+-kanaler og NDMA-antagonist-lign. effekt. Dosis-virknings- og plasmakonc-virknings-relation.

Farmakokinetik: Plasmakonc. bør monitoreres pga. interindividuel variabiltet i kinetik. 
