---
name: "indacaterol (ny)"
important: 0
chapters:  
  - 29
hasinfo: 1
sorting: "indacaterol (ny)"
slug: indacaterol--ny-
date: "2016-06-05"
---

Selektiv β2-agonist. Mod obstruktive lungelidelser.

Langtidsvirkende (pga. øget fedtopløselighed => binding til cellemembran).

Virkningsmekanisme, alle β2-agonister i luftveje: Fysiologisk antagonisme over for bronkokonstriktion + øget mukociliær clearance, nedsat inflammation, hæmmet neurotransmission i C-fibre og kolinerg innervation.

Virkning inden for 5 min, varighed 24 timer; halveringstid 40-52 timer. Elimination v. udskillelse i fæces og hydroxylering.

Bivirkninger: takyakardi (direkte effekt på hjerte og reflektorisk pga. fald i TPR), hypokaliæmi (stim. af Na+/K+-pumpe), tremor (pga. øget ACh-frigivelse)

<hr>

ProMedicin: Langtidsvirkende sympatomimetikum med stimulerende virkning overvejende på β2-receptorer (LABA), anvendes som bronkodilaterende middel
