---
name: "indinavir"
important: 0
chapters:  
  - 56
hasinfo: 1
sorting: "indinavir"
slug: indinavir
date: "2016-06-05"
---

Antiviralt. Mod HIV-infektion. Proteasehæmmer.

Farmakokinetik: P-gp-substrat => upålidelig abs. Omsætes via CYP, især CYP3A4. Flere interaktioner. Gives sammen med lavdosis ritonavir (proteasehæmmer, der <b>hæmmer CYP3A4</b>).

<b>HIV-behandling</b>: For at undgå resistens: Tripel-behandling: 2x nukleosid/nukleotid revers transkiptase-hæmmer +  ritonavir-boosted proteasehæmmer/integrasehæmmer. Førstevalg: 1) tenofovir, 2) lamuvudin (/emtricitabin), 3) efavirenz (/ritonavir-boosted atazanavir/darnavir).

Inden for grupper nogen krydsresistens. Resistens opstår først ved non-nukleosidanaloger og integrasehæmmere; sidst ved proteasehæmmere.

Bivirkninger: Præparatspecifikke: Efavienz: CNS-bivirkninger. Gruppespecifikke: Proteasehæmmere: forhøjet kolesterol og triglycerid (25%).
