---
name: "infliximab"
important: 1
chapters:  
  - 50
hasinfo: 1
sorting: "infliximab"
slug: infliximab
date: "2016-06-05"
---

Kimært IgG-monoklonalt TNFα-antistof (både membranbundet og opløseligt TNFα).

Klinisk anvendelse: kraftig og hurtigt indsættende symptomlindrende og antiinflammatorisk virkning v. reumatoid arritis. Kan bremse udvikling af progredierende ledskade. Ved reumatoid artritis bør kombineres med metotrexat for bedre effekt. Anvendes især ved utilstrækkelig effekt af konventionel behandling (fx DMARDs) - effekt primært dokumenteret ved fremskreden effekt.

Farmakokinetik: Doseres i.v. hver 8. uge. Distribueres i vaskulære fordelingsrum med halveringstid på 10 dage.

Farmadokynamik: Reducerer migration af inflammatoriske celler ind i leddet og hæmmer ekspressionen af en række proinflammatoriske molekyler.

Bivirkninger: Tåles godt, bivirkninger lette-moderate. Øget hyppighed af infektioner, herunder aktivering af latent TB. <b>Infusionsrelaterede reaktioner.</b>

Interaktioner: Samtidig beh. med metotrexat reducerer dannelse af antistofer mod infliximab.

Kontraindikationer: Graviditet og amning pga. manglende oplysning.
