---
name: "insulin"
important: 1
chapters:  
  - 1 
  - 34
hasinfo: 1
sorting: "insulin"
slug: insulin
date: "2016-06-05"
---

Virkninger: Kroppens vigtigste anabole hormon (se evt. tab. 34.1 p. 451). Utallige effekter på cellevækst, -differentiering, membrantransport af næringsstoffer og elektrolytter samt metabolisme. Insulinrec. er tyrosinkinase (TK): tetramer af 2 insulinbindende α-enheder og 2 β-enheder (TK-akt.). Findes altid associeret på membranen. Binding til rec. => autofosf. af β-enheder => IRS-1 og -2 binder til rec. IRS-1 => Grb2-Ras-MAPK-pathway. IRS-2 => PI3K -> Akt (hurtig kinase). Ca. halvdelen af insulin vil dissociere fra rec., resten internaliseres med rec.

Patofysiologi: Forhøjet blodglukose og forhøjede FFA medfører en vis insulinresistens (glukotoksicitet hhv. lipotoksicitet) - også ved T1D og LADA. I overvægtige (især m. fedt intraabdominalt) vil fedtvæv udskille cytokiner (adipokiner), metabolitter og hormoner, der nedsætter insulinfølsomhed - dette + (genetisk?) nedsat β-celle-akt. => T2D. Ved T2D svært nedsat inkretin-effekt (se \Styring af sekretion\).

Biosyntese: Præ-proinsulin -> proinsulin -> insulin + C-peptid ; <em>C-peptid udskilles i ækvimolære doser, har 30 mins halveringstid og kan måles i blod som udtryk for egenproduktion af insulin.</em>

Styring af sekretion: Øges ved øget blodglukose (pga. øget ATP i cellen => lukning af ATP-følsomme K+-kanaler => depolarisering => åbn. af V-gated Ca2+-kan. => [Ca2+] og cAMP stiger => sekretion). Stimuleres desuden af glukoagon, aminosyrer (især arginin, leucin), FFA, inkretinhormoner (GLP-1, GIP - fra tarm - giver dobbelt respons ved p.o.-glukosebelastn. ifht. i.v.) samt CNS.

Insulinsekretion: I faste - pulse hvert. 5-10. minut. Stimuleret har to faser. 1) 3-10 min - hurtigt, stærkt, præformede insulingrana. 2) Varer så længe blodglukose er høj - skyldes nydannelse af insulin.

Farmakokinetik: Vil nedbrydes af proteaser i tarm. Fysiologisk vil 70% elimineres first-pass i hepar (ikke \first-pass\ v. exogent insulin). Halveringstid 10 min, for C-peptid 30 min.

Insulinpræparater: Findes 5 grupper (tabel 34.II p. 453) - 1) hurtigt- og korttidsvirkende analoger, 2) hurtigtvirkende humant insulin i neutral opl., 3) intermediært virkende humant insulin, 4) kombinationspræp. (bifasisk; bl. 1-3), 5) langtidsvirkende analoger.

<table><tr><th></th><th>Start på effekt (t)</th><th>Maksimal effekt (t)</th><th>Varighed (t)</th></tr><tr><td>Human insulin</td><td>0,5</td><td>2-3</td><td>7-8</td></tr><tr><td>NPH-insulin</td><td>1,5-2</td><td>4-8</td><td>18-36</td></tr><tr><td>Hurtigtvirkende analoger</td><td>0,25</td><td>0,5-1</td><td>2-5</td></tr><tr><td>Langsomtvirkende analoger</td><td>4-12(-72)</td><td>6-12(-40)</td><td>20-24 (-40)</td></tr></table>

Bivirkninger: <ul><li>Hypoglykæmi (symp. ofte under <2,5 mM): Trætheds-, matheds-, fjernhedsfornemmelser, nedsat konc.evne, irritation, svimmelhed, sultfølelse, tremor, hovedpine, uro, sved, hjertebanken evt. angina pectoris, kuldefornemmelse, syns- og taleforstyrrelser, paræstesier, pareser, kramper, evt. bevidsthedstab. <b>Behandling</b> hvis vågen pt.: opløst glukose el. juice; ellers glukagon i.m. el. glukose i.v.</li><li>Stærkt svingende blod-glukose => forbigående, osmotisk betingede ændringer i lysbrydninger i lens + corpus vitreum - giver ængstelse men bedres ved korrekt regulering</li><li>Allergier over for beh. (2-4%)</li><li>Lipohypertrofier</li><li>Start/intensivering => moderate deklive ødemer pga. antinatriuretisk virkning (stimulerer reabs. i TAL)</li><li>T2D: Vægtøgning > end for perorale antidiabetika</li></ul>

Interaktioner: Hypoglykæmiske symptomer kan sløres af non-selektive β-blokkere. Alkohol kan fremkalde hypoglykæmi pga. EtOH's hæmning af hepatisk glukoneogenese.

Insulinbeh. <ul><li>T1D - v. start indtræder hos ca. 50% \honeymoon-fasen\ med nedsat, hos 10% ophævet, insulinbehov - varer uger-år. <ul><li><b>Konventionel behandling:</b> Startbeh: x1 dgl s.c.-inj. af intermediært virkende. Utilfredsstillende => x2 dgl (2/3 før morgenmad, 1/3 før aftensmad). Utilfredsstillende => komb. af kort- og intermediærtvirkende.</li><li><b>Flergangsterapi</b>: x4 dgl - ofte insulinpen - hurtigtvirkende i abd. s.c. v. måltider (20%, 15%, 20%), langtidsvirkende s.c. på femur v. sengetid (40-50€). I abd. optages 80% hurtigere end på femur.</li><li><b>Insulinpumpe</b>: Også basal-bolus-princip. Pumpen giver forslag til hurtigtvirkende dosis ud fra blodglukose før måltid og estimeret mængde kulhydrater i måltidet. Ca. 10% af T1D-ptt. har pumpe.</li></ul></li><li>T2D - insulin kan overvejes ved 1) anden beh. (motion, perorale antidiabetika/GLP-1-analog) utilstrækkelig - evt. i komb. (særligt metformin) + intermediært/langtidsvirk., 2) normalvægtige og undervægtige T2D-ptt. m. nedsat egenprod., 3) i stresssituationer </li><li>Stresssituationer øges dosis (feber: dosis øges 25% pr. grad over 37,5°C, også v. unormalt fødeindtag; motion; etc.)</li></ul>
