---
name: "interferon-β"
important: 1
chapters:  
  - 52
hasinfo: 1
sorting: "interferon-β"
slug: interferon--
date: "2016-06-05"
---

Førstelinjebeh. mod MS (andetvalg efter dimethylfumarat og teriflunamid pga. i.v. dosering). Glykosyleret (se nederste linje).

Indikationer: Aktiv MS, klinisk isoleret syndrom med risiko for udvikling af MS.

Behandlingseffekt: 30% reduktion i atakker, mindre effekt på sygdomsprogression, udtalt effekt på MR-forandringer (red. 60-80%) - 30% af ptt. har udmærket effekt, 30% har en vis effekt, 40% har utilstrækkelig effekt.

Virkningsmekanisme: Overvejende ukendt pga. pleotrop. <ul><li>Hæmmet aktivering af proinflammatoriske Th1- og Th17-celler centrale i dannelse af inflammatoriske, demyeliniserende læsioner i CNS</li><li>Hæmmet migration af aktiverede T-celler over blod-hjerne-barriere vha. nedregulering af adhæsionsmolekyler og matrix-metalloproteinaser (bruges til penetrationen)</li><li>opreg. af inflammationshæmmende cytokiner</li><li>hæmmer MHC-II-ekspression og frigørelse af proinflammatoriske cytokiner IFN-γ, IL-1 og TNFα</li></ul>

Farmakokinetik: Cmax 3-5 timer efter intramuskulær injektion, halveringstid 5-10 timer.

Bivirkninger: Influenzalignende. Irritation og rødme på indstikssted (ved subkutan, sjældent i.m., injektion). Sjældent: Svære, allergiske reaktioner (urticaria, bronkospasmer, anafylaksi). Ændring i thyroideafunktion. Psykiske symptomer (depression). Leverenzymforhøjelse, let nedsatte leukocyttal.

Kontraindikationer: Gravide (ikke teratogen, men spontan abort). Amning.

Interaktioner: Nedsætter aktivitet af CYP450 i lever. Forsigtighed v. antiepileptika.

Der kan udvikles neutraliserende antistoffer mod stoffet, så behandlingsskift er nødvendigt. Dette sker for 4-30%. Oftest ved IFN-β1b.

Findes i to former: IFN-β1a fra ovariecellelinje i kinesisk hamster (AA sv.t. humant, glykosyleret) og IFN-β1b fra E. coli (AA afviger lidt, ikke glykosyleret).
