---
name: "interferon"
important: 0
chapters:  
  - 17
hasinfo: 1
sorting: "interferon"
slug: interferon
date: "2016-06-05"
---

Se desuden interferon-α og -β.

Overordnet: IFN stimulerer monocytter og makrofager, virker antiviralt ved at hæmme ribosomal syntese af virusspecifikke proteiner.
