---
name: "ipratropium"
important: 1
chapters:  
  - 7 
  - 29
hasinfo: 1
sorting: "ipratropium"
slug: ipratropium
date: "2016-06-05"
---

Syntetisk M-antagonist. Anvendes især i GI og luftveje (fx svær astma/KOL - hvor anden behandling utilstrækkelig). Hydrofilt. Kun 10-30% absorberes. Passerer ikke blod-hjerne-barriere. Aktivt ved lavere koncentratiner end de tertiære aminforbindelser (fx tropikamid).

Samme affinitet for alle tre receptorer (M1 [ganglie], M2 [præsyn. inh.] og M3 [effektorcelle]).

Luftveje: Giver bronkodilatation og nedsat sekretion.

Inhaleres altid (peroral biotilg. < 3%). Bronkodilatation indtræder efter 15-30 min, maks. 1,5-3 timer, varer 6-8 timer.

Bivirkninger: Mundtørhed (6%). Forværring af glaukom, urinretention, supraventrikulær takykardi og AFLI.
