---
name: "irbesartan"
important: 0
chapters:  
  - 23
hasinfo: 1
sorting: "irbesartan"
slug: irbesartan
date: "2016-06-05"
---

Angiotensin-II-receptor-antagonist (AT1). 

Nyrebeskyttende virkning hos type 2-diabetikere og ptt. med mikroalbuminuri/albuminuri, som ved samme niveau er større end ved brug af amlodipin (Ca2+-kanalblokker).

Se losartan og tabel 23.VIII s. 304.
