---
name: "isoniazid"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "isoniazid"
slug: isoniazid
date: "2016-06-05"
---

Antibiotikum.

Klinisk anvendelse: Indgår m. rifampicin, etambutol, pyrazinamid i initalbeh. af tuberkulose.

Virker på: <em>M. tuberculosis</em>. Mindre sikker effekt på atypiske mykobakterier.

Farmakodynamik: Hæmmer syntesen af mykolsyre (indgår i cellevæg). Resistens udvikles hurtigt.

Farmakokinetik: Abs. fra GI-kanal. Cmax efter 2 timer. Terapeutiske konc. nås både intracellulært og i CNS. Hovedparten acetyleres i lever, resten udskilles uomdannet renalt ved glomerulær filtration. Halveringstid er genetisk betinget (40% er hurtige omdannere; 60% langsomme; halveringstider hhv. 1 og 3 timer).

Bivirkninger: Perifer neuropati, opticusneuritis, svimmelhed og ataksi hos 1% - hyppighed stiger ved øget dosis. Skyldes øget udskillelse af vit B6 (tilskud modvirker).

Interaktioner: Hæmmer metabolisering af fenytoin og karbamezepin, virker som MAO-hæmmer.
