---
name: "isoprenalin"
important: 0
chapters:  
  - 8
hasinfo: 1
sorting: "isoprenalin"
slug: isoprenalin
date: "2016-06-05"
---

β1- og β2-receptor-agonist.

Kan benyttes i hæmodynamiske sitationer med ønsket inotropi og vasodilatation, men benyttes sjældent.

Ved inhalation ses udtalt β2-medieret brokodilatation. En dels absorberes og giver stimulering af hjertet (β1), kardilatation (β2) med fald i diastolisk og middel-BT og kun let fald (evt. stigning) i systolisk BT, nedsat tarm- og uterustonus. Selektive β2-agonister foretrækkes derfor.
