---
name: "isosorbidmononitrat"
important: 1
chapters:  
  - 24
hasinfo: 1
sorting: "isosorbidmononitrat"
slug: isosorbidmononitrat
date: "2016-06-05"
---

Nitrat. Donerer NO. 

Lang halveringstid (240 min), stor biotilgænglighed (75%). Virkningsvarighed 6 timer. Se tabel s. 313.

Se nitrogenoxid.
