---
name: "isosorbiddinitrat"
important: 1
chapters:  
  - 24
hasinfo: 1
sorting: "isosorbiddinitrat"
slug: isosorbiddinitrat
date: "2016-06-05"
---

Nitrat. Donerer NO. 

Intermediær halveringstid (45 min) og biotilgængelighed (20%). Virkningsvarighed 6 timer. Se tabel s. 313.

Se nitrogenoxid.
