---
name: "ivabradin"
important: 0
chapters:  
  - 24
hasinfo: 1
sorting: "ivabradin"
slug: ivabradin
date: "2016-06-05"
---

Antianginøs farmakologi. Hæmmer I<sub>f</sub> i hjertet. Evt. i komb. med β-blokker.

Farmakodynamik: Binder intracelulært og hæmmer I<sub>f</sub> (Na+- og K+-influx) i sinusknude => forsinket depolarisering => nedast HR i såvel hvile som arbejde => nedsat myokardielt iltforbrug..

Farmakokinetik: Met. af CYP3A4 => interaktioner.

Bivirkninger: Lysfænomener, sløret syn (pga. hyperpolarisationskariveret kanalblok i retina), bradykardi, AV-blok, ventrikulære og supraventrikulræe ekstrasystoler, hovedpine og svimmelhed.

Interaktioner: CYP3A4: Verapamil og diltazem, flukonazol => dosisreduktion. QT-forlængende stoffer er kontraindikationer.

<hr>

ProMedicin: Ivabradin hæmmer den kardiale pacemakers ionkanalstrøm If i sinusknuden.

vabradin kan være indiceret til symptomatiske patienter med  » hjerteinsufficiens (NYHA II-IV) med LVEF ≤ 35 % og sikkert forhøjet hjertefrekvens i hvile efter fuld optitrering af øvrig hjertesvigtsmedicin.  
