---
name: "jern"
important: 1
chapters:  
  - 60
hasinfo: 1
sorting: "jern"
slug: jern
date: "2016-06-05"
---

Kilder: Korn 37%, frugt+grønt 20%, kød 20%, fisk+fjerkræ+æg 8%, drikkevarer 7%, mælk 3% (i alt 10-25 mg jern; maks.abs. 20-30% - dækker knapt nok behov i krævende perioder).

Farmakokinetik: Optag fra duodenum og første del af jejenum (aktiv transport) - tab af jern udelukkende pga. afstødning af celler (hud, slimhinder). Overdrevet jernindtag kan give hæmokromatose (vævstoksisk i lever, pancreas, hud, hjerte). Abs: Jernsalte påvirkes af ventriklens pH => frig. fra organiske forbindelser; trivalent jern reduceres til absorberbart divalent; hæmmer dannelse af svært absorberbare jernforbindelser. Abs alligevel dårlig (animalsk hæmjern: 15%, vegetabilsk jern: 2-5%) - jernmangel øger abs ~faktor 2. Abs. hæmmes af oxalsyre, polyfenoler (rødvin, kaffe, te), soyaolier og avidinproteiner.

Behov: Jernbehov øget i alle perioder med hastig vækst (i de første levemåneder er faldende hæmoglobinkonc. med til at dække behov). Øget behov ved menstruation.

Jernmangel: Latent: Når depoter svinder uden mangel på funktionelt jern (evt. stigende transferrin). Manifest: Mangel på funktionelt jern (lavt ferritin, mikrocytær, hypokrom anæmi).

Profylaktisk jernbehandling: Kun i særlige tilfælde omkring graviditet, fødsel, diegivning, GI-sygdomme med nedsat syresekretion og malabs. Kortvarig beh. af bloddonorer efter tapning.

<ul><li>Præmature børn: I jernunderskud. Gives 8 mg hurtigt absorberbare ferro-præparater i form af 5 dråber 1 g dgl, fra 1-12 mdr. Bivirkninger: GI-irritation, evt. misfarvning af tænder, kan nødvendiggøre reduktion eller pausering</li><li>Fuldbårne raske barn: Jernoverskud det første halve år. Jerntilskud 8 mg daglig fra 6-12 mdr (med mindre der gives ≥400 mL MME eller tilskudsblanding). Jernmangel senere skyldes utilstrækkelig kost, ofte excessiv mælkeindtag (beh. diæt - korrektion med jerntabletter kun i svære tilfælde).</li><li>Gravide og diegivende: Stort behov. Abs. øges fysiologisk pga. fortynding af hæmatokritten. Tilskud 40 mg Fe2+ daglig fra 10. fosteruge (senest 18.). Påvist sideropeni: dosis bør ikke overstige 80-100 mg over 1-2 doser; mindre er ofte nok. Bivirkninger: Særligt hyppige hos gravde: kvalme, GI-irritation - kan nødvendiggøre reduktion eller depotpræparater, kan evt. imødegås af ferropræparat med laksantia.</li><li>Aklorhydri og efter ventrikelresektion: Jernoptag fremmes v. tilskud af 50 mg askorbinsyre daglig. Evt. også indiceret hos ptt. i ulcusbeh. med syrehæmmere</li><li>Malabs. og kroniske tarmsygdomme: Peroral jern ubrugeligt. Højmolekylære ferrisalte til i.v. administration. Bivirkninger under infusion: GI-symptomer almindelige, hypotension kan optræde (sjældent), livstruende anafylaktiske reaktioner (meget sjældent)</li><li>Andre med stort behov (teenagere, menstruerende): Vil ofte kunne dække ekstrabehov med en vitaminpille.</li></ul>

Kurativ jernbehandling: \Behandling af blødningsanæmi må adlrig være symptomatisk\. Visse af disse kan dog kræve jernbeh. (colondivertikler, konkrementer i urinveje hos ældre, inoperable patienter). Virkning vurderes ved stigning i Hb-værdi (stiger ca 1 mM på 2 uger efter peroral - mangl. stigning: nonkomplians [bivirkninger?], fortsat blødning, forkert diagnose). Mest effektiv beh. er i.v. Peroralt kan gives 200 mg daglig over 2-3 doser (herover bivirkninger).

Bivirkninger og forgiftning: Hyppigt: obstipation, kvalme, anden GI-irritation (sortfarvet afføring). Sortfarvning af tænder hos småbørn ikke sjældent, kan indicere pausering. Langvarig intoksikation: Hæmoromatose, især hos multitransfunderede ptt. Akut intoksikation: Kun ved doser > 30-50 mg jern/kg/døgn. Svære tilfælde => met. acidose, mavesmerter, diaré - kræver indlæggelse mhp. ventrikeltømning, elektrolytkorrektion, deferoxaminbeh. Meget svære tilfælde >60 mg/kg: Kredsløbsshock, nyresvigt, leversvugt, evt. letalt. Toksisk dosis for 2-3 årige børn: 400 mg Fe2+.

Teoretisk beregning af jerndeficit kan gøres ved: Total mg Fe = vægt i kg · (normal Hb i mM – aktuelt Hb i mM) · 4. Tager ikke højde for depotmangel. Særligt brugbart ved i.v. dosering.
