---
name: "kaptopril"
important: 0
chapters:  
  - 23 
  - 28
hasinfo: 1
sorting: "kaptopril"
slug: kaptopril
date: "2016-06-05"
---

ACE-hæmmer.

Farmakokinetik: Biotilg. 70%, Cmax efter 0,5-1,5 timer, effekt begynder efter 0,5 timer. Proteinbinding 30%. Halveringstid 2 timer. Virkningsvarighed 6-10 timer. Metaboliseres i lever. 

Smagsforstyrrelser, eksantem (evt. med feber), preteinuro, nefrotisk syndrom, agranulocytose - meget sjældne, hyppigere for kaptopril end øvrige ACE-hæmmere.

Se enalapril.
