---
name: "karbamazepin"
important: 0
chapters:  
  - 40 
  - 48 
  - 51
hasinfo: 1
sorting: "karbamazepin"
slug: karbamazepin
date: "2016-06-05"
---

Antiepileptikum. Mod fokale anfald. Desuden sekundært analgetikum.

Indikationer: Har været førstevalg ved fokale anfald, effektivt mod generaliserede tonisk-kloniske anfald. Kan forværre myoklonier. Bruges også ved neuralgier (standardbeh. ved trigeminusneuralgi; erstattes evt. af oxkarbazepin) og som profylakse ved bioolare maniodepressive sygdomme. Kontraindiceret ved AV-blok, akut intermitterende porfyri, leverinsufficiens, brug af MAO-hæmmere iinden for 2 uger.

Virkningsmekanisme: Kemisk beslægtet med tricykliske antidepressiva. Stoffet samt nedbrydningsproduk forlænger Na+-kanalers refraktærperiode.

Farmakokinetik: Langsom og svingende abs. Cmax efter 8 timer men variabel. Proteinbinding ca. 75%. Nedbrydes i lever via CYP-system til aktiv metabolit. Denne udskilles ved glukoronidering. Halveringstid falder pga. autoinduktion af CYP3A4 fra 30-40 timer til 10-20 timer efter 3-4 uger.

Bivirkninger: Op imod 50% vil opleve dem, som regel forbigående.<ul><li>Akut forgiftning: Sløvhed ataksi, udvikler sig ved højere doser (> 60 µM) til hallucinationer og koreatiske bevægelser --> koma, krampeanfald og udsættende respiration (>100 µM). Effekt på hjertet kan ses, især hos ældre.</li><li>CNS-virkninger: Træthed, svimmelhed, styringsbesvær. Sjældnere: dobbeltsyn, hovedpine</li><li>Hudreaktioner: Overfølsomhedsreaktion => udslæt (15%), alvorligere sjældent. Også andre overfølsomhedsreaktioner ses.</li><li>Knoglemarv: Forbigående leukopeni (10%), vedvarende hos 2% => seponering. Trombocytopeni og aplastisk anæmi meget sjældent.</li><li>Mave-tarm-kanal: Diaré, kvalme, opkastninger.</li><li>Endokrine: Hyponatriæmi pga. potensering af ADHs virkning i nyrer. Kan sekundært føre til vægtøgning (modvirkes ved væskerestriktion).</li><li>Graviditet: Teratogent men med lav hyppighed</li></ul>

Interaktioner: Inducerer CYP2C9 og CYP3A4.

Fordele og ulemper: Effektivt og relativt billigt, bivirkninger ofte forbigående. Ufuldstændig og svingende abs, mange interaktioner.

Kan forøge ADH's effekt.
