---
name: "kaspofungin"
important: 1
chapters:  
  - 54
hasinfo: 1
sorting: "kaspofungin"
slug: kaspofungin
date: "2016-06-05"
---

Antifungalt. Ekinokandin (semisyntetisk lipopeptid).

Anvendelse: Dyrt, men billigere end liposomalt amfotericin B. Indikation: <em>Candida</em>-arter- og <em>Aspergillus</em>-inf., der ikke kan behandles med andet.

Virkningsmekanisme: Hæmmer opbygning af glukan (cellevæg) => lyse (fungicidt). Påvirker ikke menneskeceller.

Farmakokinetik: I.v. dosering. Cmax 10µg/ml; halveringstid 45 timer. Proteinbinding 97%. 1% udskilles uomdannet renalt.

Kontraindikationer: Svært nedsat lever funktion (moderat nedsat => lavere dosis). Gravide, ammende.

Interaktioner: Ciclosporin og rifampicin øger konc.

Bivirkninger: Ved injektionssted: Tromboflebitis, smerter, kløe; GI-gener, hovedpine, kvalme. Sjældent leukopeni, trombocytopeni, nefrotoksicitet
