---
name: "ketamin"
important: 0
chapters:  
  - 42
hasinfo: 1
sorting: "ketamin"
slug: ketamin
date: "2016-06-05"
---

Bedøvelsesmiddel, præmedicinering ved generel anæstesi. NMDA-un-komptetiv antagonist.

Kan som det eneste i.v.-anæstetikum benyttes alene.

Farmakokinetik: Der benyttes kun S(+)-form. Lipofilt. Virkning efter i.v. dosering: 30 sek. Udtalt redistribution og metabolisering => hurtigt aftagende effekt. Elimineres hepatisk. Vd: 2,5–3,5 L/kg; CL 16-18 mL/min/kg; halveringstid 2-3 timer; proteinbinding 50% (α_1-glykoprotein).

Virkningsmekanisme: Synes at afbryde associationsbaner i hjernen => dissociationsanæesti (funktionel og elektrofysiologisk dissociation mellem limbisk system og thalamus). Kræver aktivering af kanal før binding.

Bivirkninger: øger spyt- og slimsekretion(?), drømmeaktivitet (dæmpes ved benzodiazepin).
