---
name: "ketokonazol"
important: 1
chapters:  
  - 32
hasinfo: 1
sorting: "ketokonazol"
slug: ketokonazol
date: "2016-06-05"
---

Imidazolpræparat med antimykotisk virkning - effektiv hæmmer af steroidsyntese.

Foretrukne præparat til medicinsk behandling af Cushings syndrom (normalt behandles kirurgisk). Virker også antiandrogent.

Virkningsmekanisme: Påvirker CYP-enzymsystemet og hæmmer steroidsyntese reversibelt på flere trin. 

Farmakokinetik: Abs. og biotilgængelighed variabel. Fødeindtag, aklorhydri hæmmer abs. Proteinbinding er høj, metabolisering i lever, virkningstid af normal dosis er 8-16 timer.

Bivirkninger: Hudkløe, GI-gener, leverfunktionspåvirkning (ca. 10%, skal opfølges) - evt. letal hepatitis. Gynækomasti, impotens, binyrebarkinsufficiens (pga. overdosis).

Kontraindikationer: Leversygdom.

Interaktioner: H2-receptor-antagonister og antikolinergika hæmmer abs. Potentierer virkning af perorale antikoagulantia og akkumulation af ciklosoprin.
