---
name: "kinin"
important: 1
chapters:  
  - 55
hasinfo: 1
sorting: "kinin"
slug: kinin
date: "2016-06-05"
---

Malariamiddel. Kinolin.

Fase: Erytrocytære fase (behandling af <em>P. ovale</em> og <em>P. vivax</em> derfor suppl. med beh. mod hypnozoitter.

Virkningsmekanisme: Ikke helt kendt - formentlig tale om hæmning af DNA-syntese eller lysozymskade (lysosom-?).

Anvendelse: Klorokinresistente <em>P. falciparum</em>-stammer. Hovedmidlet v. <em>P. falciparum</em> med parasitæmi >5% eller cerebral involvering.

Dosering: Kan gives i.v. (modsat meflokin) - startes med i.v., når muligt skift til p.o.

Bivirkninger: Hjerterytmeforstyrrelser, øresusen, synsforstyrrelser, kvalme
