---
name: "kinidin"
important: 0
chapters:  
  - 26
hasinfo: 1
sorting: "kinidin"
slug: kinidin
date: "2016-06-05"
---

Klasse Ia antiarytmika. Blokerer Na+-kanaler (=> fase 0-hast. falder) og i nogen grad K+-kanaler => forlænget AP (pga. forlænget QT-interval, forlænget repolarisering). Kan forlænge QRS-bredde (pga. Na+-blokade (fase 0-1)).

Benyttes sjældent: Konvertering og recidivforebyggelse af atrieflimren.

Abs. 75%. Elimination: metabolisering --> renal ekskretion, halveringstid: 6-8 timer.

Interaktion: Mange - væsentligst: digoxin: kinidin nedsætter digoxin-clearance => digoxin-dosis bør halveres. Mindre udtalt ved kinidin+verapamil. 

Kun ringe inotrop virkning, kan øge ledningshastighed (antikolinergt).

Bivirkninger: diaré, mavesmerter, trombocytopeni, hududslæt. Overdødelighed se ved AFLI pga. proarytmi.
