---
name: "klindamycin (clindamycin)"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "klindamycin (clindamycin)"
slug: klindamycin--clindamycin-
date: "2016-06-05"
---

Antibiotikum. Makrolid-lignende. Bakteriostatisk virkning.

Klinisk anvendelse: Anvendes sjældent pga. kraftig påvirkning af tarmens anaerobe flora. Særligt frygtet for at producere <em>C. difficile</em>-diaré (=> pseudomembranøs enterokolit). Mulige indikationer er: inf. med meticillinresistente stafylokokker, alterativ til metronidazol ved <em>Bacteroides</em>-infektioner. Eksperimentelt (men ikke klinisk) vist mere effekt i komb. med penicillin ve svær toksinprod. hæmolytisk stafylokokinf. end penicillin alene.

Virker på: Stafylokokker, streptokokker, <em>Bacteroides</em>-arter. Resistente bakterier er ofte også erytromycin-resistente - omvendt kan erytromycin-resistente bakt. være clindamycin-følsomme.

Farmakodynamik: Reversibel binding af 50S-subunit på bakterielle ribosomer => hæmning af proteinsyntese (samme mekanisme som makrolider).

Farmakokinetik: God abs., fordeles hurtigt i organisme. Specielt opkoncentreret i neutrofile granulocytter (konc = x40 serumkonc.) => opkonc. i knoglevæv og abscesser. Cmax efter 1 time. Halveringstid 3 timer. Udskillelse overvejende via galde - store mængder aktivt stof findes i tarm. Kun ringe del udskilles uomdannet renalt.
