---
name: "klomifen"
important: 0
chapters:  
  - 36
hasinfo: 1
sorting: "klomifen"
slug: klomifen
date: "2016-06-05"
---

Antiøstrogen. Høj affinitet til østrogenreceptorer i hypothalamus. 

Anvendes til beh. af infertilitet v. kvinder med anovuulation (fx pga. PCOS).

Lav intrinsic efficacy => partiel agonist => komp. inh. af neg. feedback => stigning i GnRH-, FSH- og (i mindre grad) LH-sekretion => follikkeldannelse stimuleres

Vis risiko for overstimulering af ovarier - men mindre risiko end ved FSH-beh.
