---
name: "klonazepam"
important: 1
chapters:  
  - 46 
  - 51
hasinfo: 1
sorting: "klonazepam"
slug: klonazepam
date: "2016-06-05"
---

Benzodiazepin (se diazepam). Antiepileptikum. Bredspektret.

Klinisk anvendelse: Alle anfald. Specielt effektivt mod myokllonier. Kan gives i.v. og mod status epilepticus. Virker langsommere end diazepam men uden redistribution.

Virkningsmekanisme: Pos. allosterisk modifikator af GABA_A-receptorer samt påvirkning af andre kanaler i høj dosis.

Farmakokinetik: Peroralt optag >80%. Cmax efter 1-4 timer. Reduceres og acetyleres i hepar.

Bivirkninger: Sederende, hyppig depression. Toleransudvikling. Langsom aftrapning for at undgå abstinenser, herunder krampeanfald. <ul><li>Akut forgiftning: Bevidsthedssvækkelse stigende til koma</li><li>CNS-virkninger: Sederende effekt er begrænsende for brug. Øget irritabilitet, tendens til depression. Styringsbesvær. Anfaldsforværring eller fremkomst af nye anfaldstyper.</li><li>Knoglemarv: Sjældent leukopeni.</li><li>Graviditet: Regnes for relativt sikkert, men ikke bestemt. Barnet kan være påvirket de første dage efter fødsel</li></ul>

Fordele og ulemper: Effektivt, billigt. Hyppigt sederende og stemningsforstyrrende - især hos ældre. Toleransudvikling over for den antiepileptiske effekt.
