---
name: "klonidin "
important: 0
chapters:  
  - 8 
  - 23
hasinfo: 1
sorting: "klonidin "
slug: klonidin-
date: "2016-06-05"
---

Selektiv α2-agonist. Centralt virkende. Aktiverer præsynaptiske receptorer; efterligner NA's hæmmende effekt på sympathicus uden sympatomimetisk effekt. Giver fald i TPR og BT, til dels betinget af fald i HR og MV. Bivirkninger: sløvende, tør mund, ortostatisk hypotension hos ældre, erektil dysfunktion og galaktoré. Anvendes derfor ikke mod hypertension. Anvendes til behandling af klimakterielle hedestigning og ved præmedicinering, forebyggelse af migræneanfald (tvivlsom effekt).

Egenskaber delt med metyldopa: 1) Fald i BT skyldes nedsat efferent sympatisk akt., 2) normal perifer regulering af BT påvirkes kun svagt, 3) fald i BT pga. fald i TPR uden komp. stigning i MV (falder endog), 4) væskeretention nødvendiggør diuretikum, 5) central virkning er ansvarlig for <b>bivirkninger</b>: træthed, nedsat koncentrationsevne, mundtørhed, 6) brat seponering kan give kraftig, faretruende stigning i BT - mest udtalt for klonidin.

Farmakokinetik: Abs. let, Cmax 1-2 timer. Halveringstid 12-16 timer. Begyndede BT-fald efter 30 min, max effekt 2-4 timer. Varighed12-24 timer. 50% udskilles uomdannet i urin, 20% i fæces.

Virkningsmekanisme: α2-agonist. Nedsætter efferent sympatisk aktivitet.

Bivirkninger: Sedering og mundtørhed meget hyppige. Seponeringssyndrom med kraftig BT-stigning.
