---
name: "kloramfenikol"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "kloramfenikol"
slug: kloramfenikol
date: "2016-06-05"
---

Tidligere anvendt bredspektret antibiotikum. Bruges nu kun til lokal brug (øjendråber og -salve) [kap. 59]. Derfor ses uhyre sjældent bivirkningen aplastisk anæmi.
