---
name: "klorokin"
important: 1
chapters:  
  - 50 
  - 55
hasinfo: 1
sorting: "klorokin"
slug: klorokin
date: "2016-06-05"
---

Antimalariamiddel. Kan også benyttes som DMARD (Disease-Modifying Anti-Rheumatic Drug - Antiinflammatorisk og sygdomsmodificerende effekt ved reumatoid artritis) og ved SLE.

Farmakokinetik: Hydroxyleret metabolit (hydroxyklorokin) har samme virkning som modersubstans. Abs. let fra GI. Plasmahalveringstid 6 dage (kap 50) (1-2 uger, kap 55). Elimination langsom, hovedsageligt ernalt (65% udskilles uomdannet). Stor vævsaffinitet og kumuleres i øjne, CNS, nyrer, lever, milt, hjerte, lunger og leukocytter <b>samt erythrocytter</b> (kap 55). Binding sker til DNA og cellemembraner, særligt melanin => aflejring i pigmenteret væv, især retina. Efter endt langtidsbeh. > 2 år kan udskillelse vare > 1 år.

Farmakodynamik: Antiinflammatorisk effekt pga. binding til DNA og hæver endosomers pH => DNA- og RNA-fragmenter frigivet ved inflammation kan ikke binde til toll like-receptors 3, 7/8 og 9 => nedsat inflammatorisk aktivitet.

Klinisk anvendelse, rhumatoid arthrit: Antiinflammatorisk - mod aktiv reumatoid artritis. Reducerer sygdomsaktivitet, særligt i tidlilg fase og ved lettere aktivitet. Virkning hos godt 50%. Tvivlsomt om det hæmmer udvikling af ledskader. Kan kombineres med andre DMARDs, særligt metotrexat og salazopyrin. Kan også benyttes ved SLE med relativt mild inflammatorisk aktivitet, især ved symptomer fra hud og bevægeapparat.

Klinisk anvendelse, antimalaria: Virkningsmekanisme ukendt (hæmmer DNA-syntese eller lysozym- (lysosom-?)skade. Hovedmidlet gennem 50 år til <b>beh. og profylakse</b>.<ul><li>Pga. udbredt profylaksebrug nu resistens hos <em>P. falciparum</em> i tropiske områder</li><li>Kan bruges til <em>P. vivax, P. ovale</em> og <em>P. malariae</em></li><li>Profylakstisk i visse dele af Syd- og Mellemamerika (uden for Amazonas). 1 uge før til 4 uger efter.</li><li>Virker på erytrocytære stadier, dog ikke gametocytter hos <em>P. falciparum</em></li></ul>

Bivirkninger: Irreversibel retinopati pga. aflerjring i retina - kan medføre blindhed (beh. kræver øjenlægekontrol årligt). Reversible aflejringer i cornea, der ikke indicerer afbrydelse af beh. Almindelige okulære bivirkninger er lette akkomodationsforstyrrelser. Neurogen hørenedsættelse, anoreksi, kvalme, svimmelhed, diaré, eksantem samt fotoallergisk dermatitis. Sjældent leverbeskadigelse samt knoglemarvspåvirkning. Bortset fra retinopati: sjældent alvorlige og vælsentlig mildere end andre DMARDs.

Kontraindikationer: Graviditet: Antireumatisk dosering kan under særlige forhold benyttes. Amning: kan benyttes. 
