---
name: "klozapin"
important: 1
chapters:  
  - 47
hasinfo: 1
sorting: "klozapin"
slug: klozapin
date: "2016-06-05"
---

Antipsykotikum, dibenzazepin-klassen. Andengeneration. Lidt kraftigere virkning end andre antipsykotika. Ikke ekstrapyramidale bivirkninger. Ringe hæmning af D2-receptorer men påvirkning af mange andre.

Kan anvendes ved behandlingsrefraktære manier (efter forsøg med ≥ 2 andre antipsykotika)

<hr>

Indikationer: Skizofreni, mest effektivt ved paranoide og katatone skizofreniformer, midnre ved hebefrene og simple typer. Evt. samtidig hjerneskade nedsætter effektivitet. <ul><li><em>Skizotypisk sindslidelse</em> (svær angst og/eller psykotiske symptomer), </li><li><em>Skizoaffektiv psykose</em> (samtidige skizofrene og affektive symptomer), </li><li><em>Akutte paranoide psykoser</em> (reagerer godt på beh., </li><li><em>kroniske paranoide psykoser</em> [hypokonderparanoia, jalousi- og kværulantforrykthed] ofte resistente), </li><li><em>Affektive psykoser</em> (manier: kan evt. beh. med specifik antimanisk [litium, antikonvulsiva]; agiterede depressioner/depressioner; bipolære lidelser [især quetiapin]), </li><li><em>Delirøse tilstande</em> (med/uden relation til misbrug [hvor beh. med benzodiazepiner, fenemal/diemal (fenobarbital/barbital), elektrostimulation ikke nødvendig eller hensigtsmæssig]; abstinenspsykoser inkl. delirium tremens: beh. bedst med benzodiazepiner eller barbiturater [fenobarbital]), </li><li><em>Forgiftningspsykoser</em> (fremkaldt af stimulantia eller hallucinogener - beh. ofte ikke indiceret), </li><li><em>Demens</em> (behandles ikke, kan pga. sedation og hypokinese forværre ældres insufficiens; kan evt. benyttes ved hallucinationer/vrangforestillinger eller aggression+vold), </li><li><em>Ikke-psykotiske tilstande</em> (beh.resistent angst, lettere abstinenstilstande hvor frygt for benzodiazepinmisbrug), </li><li><em>I neurologien</em> (symptomatisk dæmpning af af hyperkineser som tardive dyskinesier, chorea Hungtington; neuropatier; migræne), </li><li><em>Andre somatiske indikationer</em> (kvalme, opkast, visse smertetilstande - fx zoster- og cancersmerter).</li></ul>

Farmakodynamik, antipsykotika generelt:<br><ol><li>Blokering af D_2-receptorer i mesolimbiske og mesokortikale baner (fra ventral tegmentum til limbiske strukturer og frontal cortex) - ansvarlig for psykisk virkning, specifikke dæmpning (dæmpning af initiativ og spontan aktivitet; baggrund for antipsykotisk virkning; hæmmer hallucinationer og vrangforestillinger og recidiv) og antipsykotisk effekt. Andengenerationsantipsykotika fremkalder øget frigørelse af dopamin og NA i frontal cortex => gunstig omend beskeden effekt på neg. symptomer og kognition.</li><li>Blok. af D_2-receptorer i mesostriatale baner (fra subst. nigra. til forreste del af striatum). Betydning for motoriske virkninger, fx parkinsonisme. Bevirker øget kolinerg transmission og øget turnover af ACh. Antikolinerg (antiparkinson)-medicin kan derfor mindske bevirkningen. Under langtidsbeh. aftager motoriske bivirkninger: Kompensatorisk øget antal D_2-receptorer, fald i kolinerg transmission. Andre motoriske bivirkninger (akatisi, tardiv dyskinesi) også relateret til D_2-blokale, mere kompliceret mekanisme.</li><li>Blok. af hypothalamiske, hypofysære D_2-receptorer: Øget prolaktinsekretion => endokrine forstyrrelser. Beskeden tolerance ved langtidsbeh. Ses især ved hydrofile antipsykotika pga. disses højere dosis (pga. blod-hjerne-barrieren [der ikke findes her]).</li><li>Blok. af dopaminerge kemoreceptorer i triggerzonen i bunden af 4. ventrikel => modvirker kvalme, opkast. Undersøttes af antipsykotikas direkte effekt på perifere dopaminreceptorer i øverste del af GI-kanal => fremmer ventrikeltømning, modvirker kvalme. Hvis perifer effekt ønskes, kan benyttes hydrofile antipsykotika.</li><li>Andet: Andre receptorer (se tabel 47.I og 47.II) bidrager til klinisk effekt, ønsket og uønsket. α1- og H_1-blokade kan medføre sedation, antihistaminerg endvidere vægtøgning. Kolinerg blokade indebærer indbygget antiparkinsonisme og øget risiko for autonome bivirkninger (mundtørhed, obstipation, urinretention, konfusion hos ældre). Blok. af serotonerge rec. kan spille rolle for terapeutisk effekt (fx mod angst, negative skizofrenisymp.) og bivirkninger (hovedpine, kvalmpe, EPS (dystoni [pludselig, længerevarende muskelkont., bagoverbøjn. af \øjne\-hoved-nakke-ryg, let flekt. ekstremiteter; beh. med antikolnergikum; kan evt. udv. til tardvi dystoni - irreversibel, invaliderende - så seponering før da], parkinsonisme [beh. antikolinergikum], akatisi [motorisk og psykisk rastløshed], tardive dyskinesier [ufrillige bevægelser, udv. under længervarende beh. hos ca. 20%, især ældre; ofte BLM [bukko-lingvo-mastikatorisk syndrom: gumlen, tungeprotrusioner; ca 40% irreversibelt]), vægtøgning).</li></ol>

Farmakokinetik, antipsykotika generelt: Meget lipofile => god abs. First-pass-met => biotilg. 30-60% (30-40%: højdosisantipsykotika, 50-60% lavdosis). Cmax efter 1-4 timer (i.m. administratin: Cmax efter 30 min). De fleste har stort Vd (8-30 L/kg kropsvægt). Plasmaproteinbinding er høj, oftest >90%, for nogle ~99%. Passerer placenta, men føtal konc 1/4 af moderens (ikke beskrevet teratogent, men forsøges undgået); går i mælken (mælk:serum-ratio 0,3-2,0) - amning bør undgås. Metabolisering ved leverens CYP-system, især CYP1A2, CYP2D6 og CYP3A4 => aktive (især højdosis-stoffer) og inaktive metabolitter. Udskilles i urin, i mindre grad galde (efter oxidation med sulfoxidering, hydroxylering og N-dealkylering og efter glukoronidering). Halveringstider 4-75 timer (se tabeller) - væsentligst i forhold til at bestemme dosisinterval (ikke effektvarighed). Generelt høj clearance (>1L/min). Steady-state-konc. kan variere med faktor 10 mellem personer (pga. CYP-variation). Depotpræparater: Aktivt antipsykotikum koblet til fedtsyre (dekansyre) og opløst i olie. I.m. administration: Virkning 1-6 uger.

Andengen. har færre (især ekstrapyramidale) bivirkninger, men til gengæld metaboliske (--> kardiovaskulær sygdom, diabetes) <br>&#42; = findes i depotform

<br>&#42;&#42; = findes i depotform
