---
name: "kokain "
important: 1
chapters:  
  - 8
hasinfo: 1
sorting: "kokain "
slug: kokain-
date: "2016-06-05"
---

Sympatotomimetisk virkning gennem hæmning af NA-transporter (reuptake) både perifert og i CNS. Velkendt, klassisk lokalanalgetikum (<b>bruges fortsat i øjnene</b>).

Hæmmer foruden reuptake af NA også reuptake af serotonin og dopamin. 

Passerer let blod-hjerne-barriere. Misbruges i stor stil pga. central, euforiserende virkning. 
