---
name: "kolecalciferol"
important: 0
chapters:  
  - 33
hasinfo: 1
sorting: "kolecalciferol"
slug: kolecalciferol
date: "2016-06-05"
---

Vitamin D3. Dannes i hud fra 7-deohydrokolesterol ved UV-stråling. Forekommer også i animalske levnedsmidler (fx fede fisk).

Samme effekter som ergocalciferol (D2). Se derfor ergocalciferol (der af én eller anden grund er fed).
