---
name: "kolestyramin"
important: 0
chapters:  
  - 21
hasinfo: 1
sorting: "kolestyramin"
slug: kolestyramin
date: "2016-06-05"
---

Anionbytter. Anvendes mod ren hyperkolesterolæmi. Ofte som komb. med statiner.

Virker i GI-kanal ved udveksling af Cl(-)-ioner for galdesyrer, som bindes og udskilles fækalt. Herved omdannes mere kolesterol til galdesyrer for at kompensere for tabet af galdesalte => fald i intracellulær kolesterol => opreg. af LDL-receptor. => moderat fald i p-LDL. 

Kontraindikation: Hypertriglyceridæmi. 

Doser 4-8g/døgn som adjuverende beh, op til 24g ved monoterapi. Indtages som pulver. 

For hurtig påbegyndelse kan give obstipation og meteorisme; derfor start fra laveste dosis (4g) som øges over uger. 

Interaktioner: Hæmmer optag af andre lægemidler (peorale antikoagulantia, digoxin, furosemid, thyroideahormoner, fedtopløselige vitaminer, fibrater og statiner) som derfor skal indtages forskudt - kolestyramin kan fx tages ved sengetid.
