---
name: "kvælstofforilte"
important: 0
chapters:  
  - 42
hasinfo: 1
sorting: "kvælstofforilte"
slug: kvaelstofforilte
date: "2016-06-05"
---

N<sub>2</sub>O. Lattergas.

Anvendes kun sjældent ved vedligeholdesesanæstesier. Benyttes ofte ved børn i forb. m. selve anæstesiinduktionen med inhalationsanæstetika.

Kan ikke benyttes som eneste anæstesimiddel (MAC-værdi > 100%).

Se desuden sevofluran.

Bivirkninger: Myokardiedeprimerende i mindre omfang - kan have sympatomimetisk effekt der maskerer denne effekt. Langvarig eksposition hæmmer metioninsyntese => reversibel knoglemarvsdepression.

For mere generel fysiologi, læs kapitel 42.
