---
name: "labetalol"
important: 0
chapters:  
  - 8
hasinfo: 1
sorting: "labetalol"
slug: labetalol
date: "2016-06-05"
---

β-antagonist med virkning også mod α1. 2 kirale C'er => 4 isomerer. 1 inaktiv, 2 potente selektive α1-antagonister; 1 non-selektiv β-antagonist (partiel β2-agonist). 

Antihypertensivum, især hos gravide. Uden væsentlig takykardi. 

Bivirkninger som alle β-blokkere - dog plus \scalp tingling\.
