---
name: "laktulose"
important: 1
chapters:  
  - 19
hasinfo: 1
sorting: "laktulose"
slug: laktulose
date: "2016-06-05"
---

Osmotisk laksantium. Blødgøring af formede fæces (latenstid 1-3 døgn).

Klinisk anvendelse som laksantium: Begrænset, da de fleste forstoppelser kan modvirkes ved fiberrig kost, øget væskeindtag, motion og fornuftige defækationsvaner. Hos sengeliggende ældre kan laksantia komme på tale.'

Førstevalgsbehandling af hepatisk encefalopati (pga. toksiske stoffer, bl.a. ammonium).

Farmakodynamik: Hydrolyseres i tarm til kortkædede fedtsyrer => reduktion i pH + stimulering af colonmotilitet => hæmning af ammoniakabs.
