---
name: "lamivudin"
important: 0
chapters:  
  - 56
hasinfo: 1
sorting: "lamivudin"
slug: lamivudin
date: "2016-06-05"
---

Antiviralt. Mod hepatitis B-virus. Nukleosidanalog.

Effekt: Hurtig (HBV-DNA i plasma falder). Dårligere end forentecavir og tenofovir. <b>50% udvikler resistens efter 3 års beh.</b> Ved ophør ses recidiv af replikation, de første måneder stor risiko for alvorlig hepatitis.

Anvendelse: x1 dgl. Kombinationsbeh. ved HBV+HIV-infektion.

Indikationer: HBV-infektion m. begyndende leverfibrose, vedvarende og kraftig leverinflammation, alle ptt. med manifest cirrose.

Vikningsmekanisme: Hæmmer af revers transkription.
