---
name: "lamotrigin"
important: 1
chapters:  
  - 48 
  - 51
hasinfo: 1
sorting: "lamotrigin"
slug: lamotrigin
date: "2016-06-05"
---

Antiepileptikum. Bredspektret.

Indikationer: Alle typer anfald, omend beskeden virkning på myoklonier (evt. forværrende). Evt. synergistisk effekt med valproat. Stemningsstabiliserende, benyttes også til <b>forebyggelse</b> af bipolare lidelser. Effekt ved akut bipolar depression (smart pga. samtidig forebyggelse).

Virkningsmekanisme: Hæmmer (muligvis) frigivelse af glutamat. Evt. påvirkning af Ca2+-kanaler. Desuden forlængelse af Na+-kanalers refraktærperiode.

Farmakokinetik: Næsten 100% abs. Cmax efter 1-3 timer. Proteinbinding 55%. Nedbrydes i lever, væsentligst ved glukoronidering. 

Bivirkninger: Udslæt hvis ikke langsom optrapning. Hyppig ved samtidig indgift af karbamazepin, oxkarbazepin (undgås ved forsigtig nedtrapning af disse). Derudover det bedst tolererede antiepileptikum i monoterapi.<ul><li>Akut forgiftning: Styringsbesvær, synsforstyrrelser, dysartri, kvalme, opkastninger</li><li>CNS-virkninger: Svimmelhed. Sjældent døsighed, hyppigere uro, indsovningsbesvær og tremor. Endvidere hovedpine, synsforstyrrelser og angst. Evt. ekstrapyramidale symptomer.</li><li>Hudreaktioner: Omkring 5% udvikler udslæt, kræver oftest seponering (ellers Stevens-Johnsons syndrom), men kan dsensibiliseres ved langsom optrapning - involvering af slimhinder er kritisk tegn, kan progrediere til toksisk epidermal nekrolyse og død.</li><li>Graviditet: I monoterapi betragtet som det sikreste middel (men sparsom data).</li></ul> 

Interaktioner: Halveringstid halveres ved samtidig indgift af enzyminducerende stoffer og østrogenholdige kontraceptiva - fordobles ved valproat. Mulig synergistisk effekt med valproat.

Fordele og ulemper: Veltolereret, effektivt, synes ikke teratogent. Ulemper er udslæt, langsom optitrering, udtalt øgning af omsætning v. p-piller og graviditet.
