---
name: "latanoprost"
important: 0
chapters:  
  - 16
hasinfo: 1
sorting: "latanoprost"
slug: latanoprost
date: "2016-06-05"
---

Syntetisk PGF2α-analog. Anvendes lokalt som øjendråber. Indikation: åbenvinklet glaukom (virkning medieres via øget uveoskleralt flow med fald i intraokulært tryk).
