---
name: "letigen (efedrin, koffein)"
important: 0
chapters:  
  - 35
hasinfo: 1
sorting: "letigen (efedrin, koffein)"
slug: letigen--efedrin--koffein-
date: "2016-06-05"
---

Tidl. slankemiddel, nu forbudt.

Aktivt stof efedrin (sympatomimetikum, direkte effekt på β, indirekte på α) - med nogen anorektisk virkning.

Kan ikke findes i bog eller pro.medicin.
