---
name: "levocabastin"
important: 0
chapters:  
  - 11
hasinfo: 1
sorting: "levocabastin"
slug: levocabastin
date: "2016-06-05"
---

Antihistamin (næsten selektiv H1) til lokal applikation i øjne og næse ved allergisk rhinokonjuktivitis. Kortvarig men hurtig effekt. Applikation 3-4 gange/døgn. Ringere end peroral behandling i næse; i øjne lige så god. Kan ikke anvendes ved brug af kontaktlinser.

<table><tr><th>Antihistamintype</th><th>Klinisk anvendelse</th></tr><tr><td>Non-sederende, systemisk</td><td>Allergisk rinokonjunktivitis (uden tilstoppelse - med tilstoppelse tilføj/benyt lokalsteroid).<br>Urticaria</td></tr><tr><td>Lokalt applicerede antihistaminer</td><td>Allergisk konjunktivitis.<br>Evt. allergisk rinitis</td></tr><tr><td>Sederende antihistaminer</td><td>Tilstande med ønsket sedation (fx kortvarig ved atopisk dermatitis pga. søvnbesvær [sedation benyttes])<br>Transportsyge.<br>Mb. Menière.</td></tr></table>
