---
name: "levosimendan"
important: 0
chapters:  
  - 28
hasinfo: 1
sorting: "levosimendan"
slug: levosimendan
date: "2016-06-05"
---

Kalcium-sensitizer. Indikation: Akut kredsløbsinfufficiens, hvor effekt af β-adrenoceptor-agonister er utrilstrækkelig.

Virkningsmekanisme: Øger tropnoin C's følsomhed for Ca2+ og dermed inotropi => MV-stigning, fald i preload, pulmonalt tryk og sytemisk blodtryk.

I større doser hæmmes fosfodiesterase-3 => stigning i cAMP => [Ca2+]-stigning (med øget inotropi men også risiko for iskæmi).

Bivirkninger: arytmi, hypotension
