---
name: "levodopa"
important: 1
chapters:  
  - 52
hasinfo: 1
sorting: "levodopa"
slug: levodopa
date: "2016-06-05"
---

Antiparkinsonmiddel. Dekarboxyleres til aktivt dopamin. Kortvarende.

Mest effektive behandling. Efter 5-7 år opstår hos 50% gradvis reduktion af effekt med kortere virkningsvarighed (\wearing off\/\slut-på-dosis-forværring\, hvorfor der gås fra 3-4 doser/dag til 6-8 doser/dag), senere motoriske fluktuationer (on/off af effekt, svære at modvirke). Herfor startes typisk med MAO-B-hæmmere og/eller dopaminagonister.

Gives ofte i komb. med en dekarboxylasehæmmer (karbidopa, benserazid), der bevirker højere konc. aktive metabolitter i CNS ved at hæmme dekarboxylering i tarm. Kan kombineres med alle andre parkinsonmidler (tabel 52.II p. 634).

Farmakokinetik: Transport over tarm/blod-hjerne-barriere: AA-carrier, så sænkes ved samtidig proteinrigt måltid. Cmax efter 1-4 timer. Halveringstid: variabel, 30 min til flere timer. Virkningstid kan øges med 1,2 timer ved indgift af entakapon (COMT-hæmmer) og 1 timer med MAO-B-hæmmer (selegilin).

Bivirkninger: Peak-dose-dyskinesier (ved høje koncentrationer kan ses hyperkinesier, ses oftest 1 time efter indtag pga. maks effekt). Ved indledning: Kvalme, opkast (forbigående; kvalme kan beh. med perifert virkende dopamin-D2-receptor-antagonist). Kan forværre ortostatisk hypertension forårsaget af selve sygdommen. Synshallucinationer, psykoser (afhj. ved dosisred. eller atypisk antipsykotikum [klozapin, quetiapin]).

Kontraindikationer: Centralt virkende dopaminreceptor-antagonister. Gravide, ammende. AMI og efterforløb samt svær angina pectoris. Relativt: partielle kardielle blok med arytmier (kardiologisk kontrol).

Depotpræparater findes men mindsker ikke motoriske fluktuationer eller dyskinesier. Aktive stoffer frigøres over 4-6 timer, Cmax efter 2-3 timer, mindre biotilg. (70%), så dosis øges 40%.

Kan infunderes intraduodenalt ved pumpe (kontinuerlig dopaminerg stimulation, KDS) - mindsker on/off-fluktuationer og hyperkinesi.
