---
name: "lidokain"
important: 1
chapters:  
  - 26 
  - 43
hasinfo: 1
sorting: "lidokain"
slug: lidokain
date: "2016-06-05"
---

Klasse Ib antiarytmikum og lokalanalgetikum (amid-gruppen). 

<b>Ad antiarytmikum</b>

Blokerer Na+-kanaler. Forkorter samlet varighed af AP. Kan forlænge QRS-bredde (pga. Na+-blokade (fase 0-1)). Udtalt use-dependency.

Klinisk anvendelse: Konvertering og recidivforebyggelse af ventrikulær takykardi og ventrikelflimren - påvirker dog ikke dødelighed. Ingen virkning ved supraventrikulære takykardier.

Proarytmi: Kan sjældent inducere ventrikulær takykardi eller ventrikelflimmer via nedsat ledningshastighed med uændret refraktærperiode i ventrikler.

Farmakokinetik: Anvendes kun I.V. pga. flow-afhængig first-pass-metabolisme. Halveringstid ca. 1-2 timer; længere ved nedsat leverperfusion.

Farmakodynamik: Virkning øges udner iskæmi. Ringe negativ inotrop, beskeden påvirkning af sinus- og AV-knuder.

Bivirkninger: Cerebral konfusion, evt. kramper, sjældnere hjertesvigt, AV-blok.

Profylaktisk behandling ved AMI gav overdødelighed.

<b>Ad lokalanalgetikum</b>

Er som det eneste amidlokalanalgetikum ikke optisk aktivt.

Se bupivakain.

Farmakokinetik: Har en aktiv metabolit, MEGX, som kan bidrage til toksiske symptomer efter længerevarende infusion. Høj-clearance-stof. Clearance reduceret hos hjerteinsufficiens og levercirrose - OBS ved længerevarende epidural infusion (dog ingen klinisk dokumentation for betydning af dosisreduktion eller ændring af farmakodynamik).
