---
name: "liraglutid"
important: 1
chapters:  
  - 34 
  - 35
hasinfo: 1
sorting: "liraglutid"
slug: liraglutid
date: "2016-06-05"
---

Antidiabetikum. Virkning på endogen insulinsekretion. GLP-1-analog. Desuden behandling af adipositas.

Farmakodynamik: Binder til GLP-1-rec. på β-celler => stimulering af glukoseafhængig insulinsyntese og -sekretion, hæmmer sekretion af glukoagon, hæmmer v. høje doser ventrikeltømning og <b>dæmper hos nogle appetit og inducerer vægttab</b>. I forsøgsdyr: stimulerer neogenese og hæmmer apoptose af β-celler.

Farmakokinetik: Halveringstid 13 timer => dosering s.c. x1 dgl.

Bivirkninger: Kvalme (<10%); andre GI-gener sjældnere. <b>Ingen eller minimal risiko for hypoglykæmi</b> v. monoterapi eller komb. m. metformin eller glitazoner.

Kontraindikationer: Forsigtighed v. tidl. pancreatitis.
