---
name: "lisinopril"
important: 0
chapters:  
  - 23
hasinfo: 1
sorting: "lisinopril"
slug: lisinopril
date: "2016-06-05"
---

ACE-hæmmer.

Farmakokinetik: Biotilg. 25%, Cmax efter 7 timer, effekt begynder efter 2 timer. Proteinbinding 3-10%. Halveringstid 13 timer. Virkningsvarighed >24 timer. Metaboliseres <b>ikke</b> i lever. 

Se enalapril.
