---
name: "lithium"
important: 1
chapters:  
  - 48
hasinfo: 1
sorting: "lithium"
slug: lithium
date: "2016-06-05"
---

Stemningsstabiliserende lægemiddel. Kan benyttes ved manier og bipolar depression - især forebyggende. Antiaggressivt, antisuicidal. Klyngehovedpine (Hortons hovedpine) [[knoglemarvsstimulerende, antiviralt]].

Klinisk anvendelse: <b>Mani:</b> Dæmper maniske symptomer, inkl. psykotiske symptomer, efter 7-10 dage - virker hos ca. 50%; beskeden antimanisk virkning ved bipolar blandingstilstand. <b>Depression:</b> Vis antidepressiv virkning, mindsker risiko for efterfølgende mani - kan evt. potensere antidepressivas virkning ved ren depression. <b>Forebyggelse:</b> <em>Primærindikationen!</em> Kan gå op til 0,5-1 år før gavnlig effekt - af og til er det blot med reduceret hyppighed/intensitet af recidiver. Virksomt for ca. 50%.

Snævert terapeutisk interval, så serumkonc. måles jævnligt i starten - ved langtidsbeh. hver 3. måned sammen med serum-kreatinin. TSH hver 6. måned.

Farmakodynamik: CNS: Øger seotonerg og NA transmission, dopaminerg hæmmes. Indvirker på G-proteiner via konkurrence med Mg2+. Modulerer intracellulære signalveje samt funktion af PKC. Neuroprotektiv og neurotrofisk virkning, genrel beskyttende og stimulerende effekt på mitokondrier.

Farmakokinetik: Abs. 100%; Cmax efter 1-3 timer (3-5 v. slow-release). Udskilles uomdannet renalt. Clearance er 1/4-1/3 af GFR og følger nyrefunk - øget under manisk episode. I prox. tub. konkurrence om reuptake med Na+ - så saltmangel øger reabs. 12-timers serum-litium: Serumkonc. af litium 12 timer efter aftendosis. Halveringstid 20 (10-50) timer. Cmax i CNS ca. 24 timer efter serum - kan resultere i CNS-forgiftning v. lav serumlitium.

Bivirkninger: Nefrotoksicitet => nedsat clearance => flere bivirkninger (ond cirkel) - oftest reversibel men >15 års beh. irreversibel. Akut behandling: Tremor, kvalme. Evt. let påvirkning af kognitive funktioner, især hos ældre. Langtidsbeh.: Vægtstigning (dosis<b>u</b>afhængig), polyuri, fin tremor, diaré, lette hukommelsesprob (dosiafhængige). Sjældnere: hypothyroidisme, psoriasis, akne og kardielle ledningsforstyrrelser.

Kontraindikationer: Ingen absolutte, en række relative: AMI, ledningsforstyrrelser (>50 år tilrådes EKG). Nedsat/svingende GFR, elektrolytforstyrrelser. Myasthenia gravis. CNS-lidelser (Parkinsons, demens). Psoriasis, svær akne. Senil katarakt. Thyroidealidelser (status undersøges ved beh.start). Inflamatoriske tarmsygdomme. Graviditet, især 1. trimester (øger risiko for medfødt misdannelse x20 til 1‰).

Interaktioner:Diuretika (især tiazider), NSAIDs, AE-hæmmere: reducerer clearance. Teofylamin øger clearance. Hæmmer effekt af vasopressin.

Forgiftning: CNS: koncentrationsbesvær, træthed, talebesvær, kvalme ([1,0-1,5 mM]); konfusion, gangbesvær, muskelfascikulationer, opkastninger ([1,6-2,5 mM]); delirium, ataksi, kramper, nyresvigt ([>2,5 mM]). Evt. nødv. m. hæmodialyse. Kan være letal eller efterlade kroniske skader, især cerebellare.

Fysisk-kemisk og disponering: Monovalent kation. Kan påvirke processer m. Na+, K+, Mg2+, Ca2+. Dispenseres som salte - litiumkarbonat hhv. litiumcitrat (-citrat er slowrelease). Dosering 1-2 gange i døgnet.
