---
name: "loperamid"
important: 0
chapters:  
  - 19
hasinfo: 1
sorting: "loperamid"
slug: loperamid
date: "2016-06-05"
---

Obstipantia. Uden morfikomimetisk og euforiserende virkning.

Klinisk anvendelse: Symptomatisk ved diaré (kortvarigt, fx ved flyrejser) og som adjuvans ved kronisk diaré hos somatisk upåvirkede. Bør ikke benyttes ved mistanke om alvorlig tarmlidelser (inkl. akut tilfælde af kronisk inflammatorisk tarmsygdom) eller infektiøs diaré (risiko for øget optag af toksin/tarmperforation). Har ikke effekt på væske- og elektrolyttab, som gendannes ved rehydrering (let hypoton væske med glukose og NaCl i isomolære konc. samt K+).

Farmakodynamik: Antiperistaltisk ved binding til opioidreceptorer i tarmens glatte muskulatur. Antisekretorisk (via binding til calmodulin - hæmmes ikke af naloxon).

Farmakokinetik: Abs. kun i mindre grad, passerer dårligt blod-hjerne-barriere. <5% udskilles renalt. Halveringstid 7-15 timer. Enkeltdosis (4 mg) forsinket defækationen 12 timer hos raske.

Kontraindikationer: Mindreårige børn (risiko for paralytisk ileus) og første trimester af graviditet.
