---
name: "loratadin"
important: 1
chapters:  
  - 11
hasinfo: 1
sorting: "loratadin"
slug: loratadin
date: "2016-06-05"
---

Antihistamin. Non-sederende. H1-receptor. Virkning dels af loratidin selv, dels af metabolitter (fx desloratidin).  Bindes næsten komplet til plasmaproteiner. God abs. Halveringstid af metabolitter ca. 30-60 timer.

<table><tr><th>Antihistamintype</th><th>Klinisk anvendelse</th></tr><tr><td>Non-sederende, systemisk</td><td>Allergisk rinokonjunktivitis (uden tilstoppelse - med tilstoppelse tilføj/benyt lokalsteroid).<br>Urticaria</td></tr><tr><td>Lokalt applicerede antihistaminer</td><td>Allergisk konjunktivitis.<br>Evt. allergisk rinitis</td></tr><tr><td>Sederende antihistaminer</td><td>Tilstande med ønsket sedation (fx kortvarig ved atopisk dermatitis pga. søvnbesvær [sedation benyttes])<br>Transportsyge.<br>Mb. Menière.</td></tr></table>
