---
name: "losartan"
important: 1
chapters:  
  - 23 
  - 28
hasinfo: 1
sorting: "losartan"
slug: losartan
date: "2016-06-05"
---

Angiotensin II-receptor-antagonist (AT1). Andetvalgspræparat i kronisk systolisk hjerteinsufficiens (efter ACE-hæmmere)

Farmakokinetik: Hurtig abs, biotilg. 33%, Cmax 30-60 min (Cmax metabolit: 3-4 timer). Omdannes i lever til mere aktiv metabolit (14%, x10 aff.). Halveringstid: 2 timer (metabolit: 6-9 timer). Elimineres via nyrer og lever.

Virkningsmekanisme: Blokering af AT1-receptorer => fald i preload og afterload, nedsat aldosteronsekr. (se angiotensin-II for detaljer). Virkning indtræder efter 1 time, størst efter 6 timer. Øger konc. af plasmin. Losartan (og ikke metabolit eller andre) øger urinsyreudskillelse.

De forskellige antagonister adskiller sig væsentligst mht. farmakokinetik (biotilgængelighed, potens og virkningsvarighed) og næppe klinisk effekt.

Bivirkninger: Færre end ACE-hæmmere, særligt mindre hoste og angioneurotisk ødem. Som ved ACE-hæmmere: Reversibelt nedsat nyrefunktion (stigning i kreatinin på 20% accepteres). Svimmelhed (pga. overbehandling).

Kontraindikationer: Udvikling af angioneurotisk ødem ved ACE-hæmmere. Som ved ACE-hæmmere: Klapstenoser, restriktiv kardiomyopati, graviditet.

Interaktioner: Kan ikke kombineres med ACE-hæmmere (ingen yderligere virkning blot bivirkninger). Som ved ACE-hæmmere: kaliumtilskud og/eller kaliumbesparende diuretikum => hyperkaliæmi. Hæmmes af NSAID (undt. acetylsalicylsyre i små præventive doser).

Fælles for alle AT2-receptor-antagonister: 1) stærkt selektive og potente (AT1 vs AT2: >>10.000 : 1; kun AT-receptorer), 2) ingen agonistvirkning - blokerer al effekt af AT2, 3) bivirknignsfrie (kun svimmelhed pga. overbeh., særligt ved komb. med tiazid), 4) førstedosishypotension forekommer ikke (undtagen ved svær elektrolyt- eller volumendepletion), 5) rebound-hypertension ses ikke, 6) alle lige effektive, 7) kombinationsbeh. med tiazid er effektiv tostofsbeh.
