---
name: "magnesiumhydroxid"
important: 0
chapters:  
  - 19
hasinfo: 1
sorting: "magnesiumhydroxid"
slug: magnesiumhydroxid
date: "2016-06-05"
---

Antacidum. Mod gastrisk ulcus.

Klinisk anvendelse: Indikation: Gastroøsofageal reflukssygdom. Bør ikke anvendes ved <em>H. pylori</em>-associeret ulcus. Ikke-absorberbar kation foretrækkes.

Farmakodynamik: Vil hurtigt og kortvarigt neutralisere mavesyren via fraspaltning af den basiske hydroxidgruppe. <b>Frigivne magnesiumioner virker som et salinsk laktans (modsat aluminiumioner, der hæmmer ventrikeltømning og virker obstiperende)</b>. Kan evt. desuden fremme lokal prostaglandinsyntese og også herved beskytte slimhinden.

Farmakokinetik: Absorberes kun i ringe grad, så påvirker ikke systemisk syre-base-balance. Op til 30% af magnesiumindholdet absorberes og udskilles renalt.

Bivirkninger: Diaré. Magnesiumforgiftning ved excessivt forbrug og nyreinsufficiens (lighed med kurareforgiftning).

Interaktioner: Nedsætter abs. af diverse lægemidler, især tetracykliner, ketokonazol, visse fluorokinoloner, bisfosfonater, penicillamin og jern - administration forskydes ifht. til tidspunkt for systemisk indgift. Bør ikke kombineres med sukralfat.

Kontraindikationer: Kan benyttes under graviditet.
