---
name: "malation "
important: 1
chapters:  
  - 7
hasinfo: 1
sorting: "malation "
slug: malation-
date: "2016-06-05"
---

Irreversibel ACh-esterase-hæmmer. Binder kovalent (via fosfor til serin-OH) til enzymet. Ved nogle stoffer (dette?) genaktiveres det inaktiverede enzym over dage, så ikke komplet irreversibel. Lipofil, optages let, kan give CNS-bivirkninger. Aktiveres ved omdannelse til analog iltforbindelse. Metaboliseres/inaktiveres hurtigt.
