---
name: "mebendazol"
important: 1
chapters:  
  - 57
hasinfo: 1
sorting: "mebendazol"
slug: mebendazol
date: "2016-06-05"
---

Anthelmintikum. Mod rundorme. Kan anvendes til hjemlige rundorme samt nogle importerede.

Virkning på (indikationer): Intestinale rundorme (børneorm [hele familien beh.], spolorm, piskeorm, hageorm, trikin [evt. + steroid]) - både i tarm og på vævsstadier af orme.

Virkningsmekanisme: Hæmmer ormens optag af glukose. Glykogenlagre tømmes => ATP-mangel => lammelse/død => udskillelse med fæces. Dræber æg af hageorm, spolorm og piskeorm.

Farmekokinetik: P.o. 10-20% abs, mest i forb. m. fedtrige måltider. Halveringstid 2-5 timer. Proteinbinding 95%. Met. i lever, udskilles inaktivt i galde.

Bivirkninger: Få, små. GI-gener (mild kvalme, opkastning, diaré, mavesmerter - evt. pga. ormens påvirkning). Højdosis, lang tid: Alopeci, glomerulonefritis, agranulocytose.

Graviditet: Kan benyttes ved børneorm, men pyrvin foretrækkes.
