---
name: "meflokin"
important: 0
chapters:  
  - 55
hasinfo: 1
sorting: "meflokin"
slug: meflokin
date: "2016-06-05"
---

Malariamiddel. Kinolin.

Virkningsmekanisme: Ukendt

Kinetik: Koncentreres i erytrocytter. Absorberes godt. Halveringstid 2-5 uger.

Anvendelse: <em>P. falciparum</em> pga. resistens mod klorokin. Meflokinresistente stammer dog hyppige i Sydøstasien og tropisk Afrika. <b>Profylakse</b> (1 uge før til 4 uger efter - anbefalet start 3 uger før for at teste tolerance) men kontraindikationer

Kontraindikationer: Gravide, ammende, personer med finmotorisk arbejde.

Bivirkninger: Kvalme, svimmelhed, konfusion. Svære neuropsykologiske bivirkninger med tremor, ataksi, hallucinationer, psykose og depression.
