---
name: "memantin"
important: 1
chapters:  
  - 52
hasinfo: 1
sorting: "memantin"
slug: memantin
date: "2016-06-05"
---

Anti-alzheimers. Un-kompetitiv inhibitor af NMDA-receptorer (Glu).

Klinisk effekt: På linje med kolinesterasehæmmere mht. kognition, adfærd og ADL-funktion. Kolinesterasehæmmer (rivastigmin) er første valg, senere evt. skift til memantin eller komb.

Virkningsmekanisme: Binder til Ca2+-kanalen i NMDA. Kræver aktivering af receptor før binding; afhængig af membranpotentiale (stærkere ved hyperpol.). Binder og slipper hurtigt => hurtig ligevægt => få bivirkninger (modsat PCP, englestøv - binder hurtigt, slipper langsomt).

Kontraindikationer: Nyreinsufficiens (red. dosis).
