---
name: "mepyramin"
important: 0
chapters:  
  - 11
hasinfo: 1
sorting: "mepyramin"
slug: mepyramin
date: "2016-06-05"
---

Sederende (klassisk, 1st-gen) antihistamin. Virkning på H1, Muskarinerg, 5-HT2-receptor, D2-receptor, evt. alfa1-adrenoceptor. Evt. også påvirkning af vestibulær apparat.

<table><tr><th>Antihistamintype</th><th>Klinisk anvendelse</th></tr><tr><td>Non-sederende, systemisk</td><td>Allergisk rinokonjunktivitis (uden tilstoppelse - med tilstoppelse tilføj/benyt lokalsteroid).<br>Urticaria</td></tr><tr><td>Lokalt applicerede antihistaminer</td><td>Allergisk konjunktivitis.<br>Evt. allergisk rinitis</td></tr><tr><td>Sederende antihistaminer</td><td>Tilstande med ønsket sedation (fx kortvarig ved atopisk dermatitis pga. søvnbesvær [sedation benyttes])<br>Transportsyge.<br>Mb. Menière.</td></tr></table>
