---
name: "meropenem"
important: 1
chapters:  
  - 53
hasinfo: 1
sorting: "meropenem"
slug: meropenem
date: "2016-06-05"
---

β-laktam. Karbapenem. Noget af det mest bredspektrede (virker på grampos./-neg, aerobe/anaerobe). Baktericid virkning: TID>MIC

Klinisk anvendelse: Pga. selektion for multiresistens bør brug begrænses maksimalt. Bør kun anvendes efter mikrobiologisk diagnose uden anden mulighed, fx ESBL-producerende enterobakterier. I udlandet forekommer resistente enterobakterier og <em>P. aeruginosa</em> pga. zinkafhængig metallo-β-laktamase.

Farmakodynamik: Hæmmer krydsbinding af PG, hvorved bakterien lyseres. <b>Binder til andet PBP end de fleste andre β-laktamer</b> (binder PBP2 i stedet for PBP3 - binder til samme som mecillinam).

Farmakokinetik: Kan kun indgives parenteralt. Halveringstid ca. 1 time.

Farmakokinetik, β-laktamer generelt: Oftest vandopløselige molekyler med dårlig abs. Vd = 0,2-0,3 L/kg. Terminal halveringstid i plasma som regel lille, 0,5-2 timer (ceftriaxon dog 8 timer). Udskilles renalt ved glomerulær filtration og (undtaget ceftriaxon) tubulær sekretion. Probenecid hæmmer sekretion og forlænger halveringstid, men bruges sjældent.

Kemisk: Indeholder β-laktam-ring (fireleddet). Sidekæden R bestemmer spektret af bakterier, der rammes og har betydning for farmakokinetiske og toksikologiske forhold.

Bivirkninger: <b>Resistensselektion</b> v. gramneg. stave (fx. ampicillinresistente <em>Enteroccocus faecium</em>). Generelt få. Enkelte får allergiske reaktioner m. udslæt (nældefeber, makuloppulært udslæt); ødem af læber, øjenomgivelser og slimhinder; yderst sjældent anafylaktisk shock. Drug fever og nyreinsufficiens efter beh. med store doser i lang tid. Penicillinallergi er alvorligt pga. fremtidig behandlingsbesvær, så prædikatet skal forbeholdes reelle allergikere og reaktion beskrives - dog <10% krydsreaktion m. cefalosporin, der sædvanligvis kan anvendes.
