---
name: "mesalazin"
important: 1
chapters:  
  - 19
hasinfo: 1
sorting: "mesalazin"
slug: mesalazin
date: "2016-06-05"
---

Antiinflammatorisk salicylat. 5-ASA. Benyttes mod kroniske inflammatoriske tarmsygdomme. Indgår i sulfasalazin, SAZ (et DMARD - hvor 5-ASA dog ikke menes at være den aktive komponent) sammen med sulfapyridin (SP).

Klinisk anvendelse: Colitis ulcerosa - mindre sikker virkning på morbus Crohn (frit 5-ASA ikke indiceret ved Crohn).

Farmakodynamik: Lokal frigørelse på angreben slimhinde er en forudsætning for effekt. Virkningsmekanisme ikke fastlagt. Hæmmer 5-lipoxygenase i arakidonsyrekaskade => bl.a. nedsat syntese af LTB_4 (kraftig inflammatorisk mediator som er forøget hos CIBD-ptt.). Blokerer desuden IL-1, hæmmer NFκB og binding af TNFα til receptor.

Farmakokinetik: Frit 5-ASA vil abs. i tyndtarm - SP fungerer som bærer, der sikrer transport til colon. SAZ spaltes i colon af bakterielle enzymer til 5-ASA og SP (ansvarlig for bivirkninger). SAZ: Op til 20% absorberes i tyndtarm - størstedel udskilles med galde og resten med urin. En væsentlig del af SP absorberes fra colon og udskilles renalt (frit, acetyleret, glukoronideret), størstedelen af 5-ASA udskilles med fæces (uomdannet, acetyleret). Mere SP optages ved peroral end ved rektal administration. Alle stoffer passerer placenta uden påvist fosterskade. Halveringstider: SAZ - 5-10h; SP - 4-13h; 5-ASA - 1h; acetyl-5-ASA - 6-24h. Protraheret 5-ASA: Enterotabletter. 30-80% optages i tyndtarm, hovedsageligt i acetyleret form. 80% proteinbinding. 50-55% elimineres renalt (acetyleret), 40% udskilles med fæces (acetyleret). Rektal administration: 10-20% abs. Cmax efter 2-4 timer, 10% elimineres renalt, 70% med fæces (hovedsageligt uomdannet).

Bivirkninger: SAZ: Kvalme, opkast, sjældnere vedholdende hovedpine (kan evt. nødvendiggøre seponering). Pulmonale symptomer (lungeinfiltrater, dyspnø, cyanose, ekspektoration). Allergiske reaktioner (10-15%) - hududslæt, feber, sjældent eksfoliativ dermatitis. Lever- og knoglemarvspåvirkning. Spermatogenese kan nedsættes reversibelt. Harmløs gulfarvning af urin og kontaktlinser. 5-ASA-beh.: Sjældnere bivirkninger, overvejende gastrointestinale.

Interaktioner: Antibiotika med virkning på tarmflora hæmmer spaltning af SAZ, hvorved virkning nedsættes.
