---
name: "metaoxedrin"
important: 0
chapters:  
  - 8
hasinfo: 1
sorting: "metaoxedrin"
slug: metaoxedrin
date: "2016-06-05"
---

Selektiv α1-agonist. Længere varighed. Giver moderat blodtryksstigning og bradykardi. Anvendes lokalt på næseslimhinde for at modvirke slimhindesvulst ved allergisk og vasomotorisk rinitis. Længerevarende anvendelse kan give lokalirritation: medikamentel rinitis.
