---
name: "metformin"
important: 1
chapters:  
  - 34
hasinfo: 1
sorting: "metformin"
slug: metformin
date: "2016-06-05"
---

Antidiabetikum. Virkning på insulinresistens. Ingen eller meget beskeden effekt på raske. Førstevalg ved T2D + kostregulering + øget aktivitet.

Effekt: Fald i faste-blod-glukose: 3mM. Reducerer mortalitet og diabetiske senkomplikationer (mikro- og makrovaskulære) i forhold til SU og insulin.

Farmakodynamik: Mindsker insulinresistens: Potenserer insulins hæmmende effekt på leverens glukoneogenese, øger insulinmedieret optag af glukose perifert. Mindsker glukoseabs. i tyndtarm. Svag anorektisk virkning.

Farmakokinetik: Abs. hurtigt fra tyndtarm, biotilg. 50-60%. Bindes ikke til plasmaprot. Cmax og effekt efter 2-3 timer. Fuld klinisk virkning først efter flere dage. Udskilles uomdannet renalt.

Bivirkninger: GI-gener (metalsmag, kvalme, løse afføringer) hos 25% ofte forbigående. B12-mangel er beskrevet (måling af serum-kobalamin hvert. 2 år). Yderst sjældent men alvorligt: <b>Laktatacidose, akut nyresvigt</b> (pga. nedsat nyrefunkt. => ophobning). <em>Ikke hypoglykæmi, vægtstigning</em>

Interaktioner: Jodholdigt røntgenkontraststof: akut nyreinsufficiens (seponering 48 hr før røntgenkontrast). ACE-hæmmere øger effekt, glukokortikoider hæmmer.

Kontraindikationer: GFR<40-50 mL/min. Svær symptomgivende hjerte- eller lungesygdom, kronisk leversygdom.
