---
name: "metoprolol"
important: 1
chapters:  
  - 8 
  - 23 
  - 24 
  - 26
hasinfo: 1
sorting: "metoprolol"
slug: metoprolol
date: "2016-06-05"
---

Specifik β1-antagonist. Anvendes for at nedsætte hjertets aktivitet (paradoksalt gavnlig for ptt. hjerteinsufficiens ved korrekt behandling med diuretika og ACE-hæmmere). Bruges mod angina pectoris og hypertension (evt. kombinationsbehandling).

Lipofil. Biotilgængelighed: 50%.  Passerer blod-hjerne-barriere. Metaboliseres af CYP2D6 (7-9% er slow metabolizers med fordoblet halveringstid).

Kontraindiceret af AV-blok og ubehandlet hjerteinsufficiens. Forsigtighed ved ukontrolleret diabetes.

Bivirkninger: Mareridt, søvnløshed, opreguerling af β-receptorer så pludselig seponering giver rebound-effekt (seponering over 1-2 uger), muskeltræthed, svimmelhed (pga. nedsat MV), bradykardi og ændret lipidprofil, bronkospasmer (obs. astma, KOL).

Ad hjerteinsufficiens: Medfører nedsættelse af hjertets fyldningstryk, reduktion af venstre ventrikels dimensioner, regression af hypertrofi, øget EF; nedsat HR => nedsat iskæmi => bedret pumpefunktion. Symptomatisk: aftagende dyspø, forbedret funktionskapacitet. Behandlingen kan forværre tilstanden. Der er potentielt tale om en klasseeffekt af β-adrenoceptor-antagonister.
