---
name: "metotrexat"
important: 1
chapters:  
  - 50 
  - 61
hasinfo: 1
sorting: "metotrexat"
slug: metotrexat
date: "2016-06-05"
---

Cytostatikum - antimetabolit, folinsyreanalog. Benyttes immunsuppressivt, bl.a. i aktiv reumatoid artritis (førstevalg; DMARD: Disease-Modifying Anti-Rheumatic Drugs), svær psoriasis og maligne sygdomme (akut lymfatisk leukæmi, malignt lymfom, choriokarcinon).

Fase-specifikt (S-fase)

Farmakokinetik: Hurtig men varierende abs. (50-90%). Diffunderer let ud i væv, højeste konc. i nyrer og lever. Plasmaproteinbinding 50-60%, udskilles uomdannet ved glomerulær filtration og aktiv tubulær sekretion. Halveringstid 3(6)-10 timer ved lave perorale doser, længere ved nedsat nyrefunktion, væskemangel, pga. langsom frigivelse: ascites/pleuraekssudat; nedsat ved samtidig alkalisering med natriumbikarbonat. Abs. ved i.m. indgift er fuldstændig.

Farmakodynamik: Prodrug. Efter aktivering binder og inaktiverer kompetitivt dihydrofolatreduktase (folsyre-analog; antagonist) => nedsat [tetrahydrofolat], der er coenzym i purin- og pyrimidinsyntese, DNA-syntese og -reparation, der alt sammen hæmmes. Virker særligt på proliferende celler (evt. vil maligne celler i højere grad aktivere metotrexat => nogen selektivitet). <em>Ad DMARD</em>: Virkning indtræder efter 6-8 uger hos 60%. Hæmmer men standser ikke udvikling af varig ledskade. Dosis 10-25 mg taget peroralt én gang ugentlig - evt. i.m. eller s.c. injektion kan hjælpe yderligere nogle patienter. Ved utilstrækkelig effekt kan evt. kombineres med andet DMARD. Effekt kan ophæves ved indgift af THF (folat-metabolit). 

Bivirkninger: Leverpåvirkning (isoleret ALAT/ASAT-forhøjelse). Risiko for leverfibrose og cirrose - så alkoholindtag bør < 7 genstande/uge. Kvalme, stomatitis hyppigt, diaré. Knoglemarvsdepression, mucositis, ikke-bakteriel pneumonitis sjældent. Nyreskade. Tilskud af folsyre 1 mg/dag reducerer bivirkninger fra lever og GI. Toksiske bivirkninger kan mindskes ved indgift af antidot (leukovorin, isovorin; hæmmer cellulært optag og fortrænger fra DHFR) og måling af plasmakonc.

Kontraindikationer: Graviditet, amning - teratogene effekter

Interaktioner: Konc. øges ved indgift af NSAID, probenacid, trimetoprim.

Dosering: Peroralt, i.m., i.v., ontretekalt. Kan benyttes i højdosisterapi pga. dosis-respons-effekt og effekt i CNS (svært at trænge gennem blod-hjerne-barriere).
