---
name: "metoklopramid"
important: 1
chapters:  
  - 9 
  - 10 
  - 19 
  - 41
hasinfo: 1
sorting: "metoklopramid"
slug: metoklopramid
date: "2016-06-05"
---

Selektiv D2-antagonist. Anvendes som kvalmestillende middel (antiemetisk og prokinetisk). Uden antipsykotisk effekt, kan inducere ekstrapyramidale bivirkninger. Kan benyttes anfaldskuperende mod migræne.

I mindre grad 5-HT_3-antagonist (i migræne-trigger-zone) og 5-HT_4-agonist (GI => peristaltik => hurtigere ventrikeltømning).

Klinisk anvendelse i GI-kanal: Symptomatisk ved kvalme og opkastninger samt dyspepsi ved lidelser med forsinket ventrikeltømning. Som adjuvans ved endoskopiske og radiologiske undersøgelser.

Antiemetisk virkningsmåde: 1) Central virkning: Blokering af dopamin-receptorer i komoreceptortriggerzonen samt 2) fremskynding af ventrikeltømning (styrke og koordination af antrale og duodenale kontraktioner fremmes, pylorussfinkter afslappes => ventrikeltømning) via blokade af dopaminreceptorer i øvre GI, hvorved impulsaktivitet i afferente nerver fra pylorus til brækcentret nedsættes. Endvidere mulig kolinerg virkning og direkte effekt på glat muskulatur, potensering af sfinkterfunktion i nedre øsofagus. 

Kan anvendes i komb. med acetylsalicylsyre som anfaldskuperende middel mod migræne.

Farmakokinetik: Biotilg. 75%, Cmax efter 1 time, Vd = 2-4 L/kg, plasmaproteinbinding 40%, ca. 25% cleares renalt, halveringstid 3-5 timer.

Bivirkninger: Døsighed. Ekstrapyramidale symptomer (akut dystoni), angstsymptomer, depression, konfusion, agitationer, hallucinationer. Hyperprolaktinæmi med galaktoré.
