---
name: "metronidazol"
important: 1
chapters:  
  - 53 
  - 57
hasinfo: 1
sorting: "metronidazol"
slug: metronidazol
date: "2016-06-05"
---

Antibiotikum.

Klinisk anvendelse: Infektioner med anaerobe bakt. og protozoer. Peroperatiiv behandling af operationsfeltforurening. Beh. af abdominal- og hjerneabscesser (pga. hyppige foci for anaerobe bakt.). Indgår evt. i beh. af <em>H. pylori</em>. Anvendes af tandlæger ved infektion omkring tænder.

Virker på: Næsten alle anaerobe bakterier, dog ikke propionobakterier og aktinomyceter. Meget potent over for <em>B. fragilis</em> og klostridier. Hæmmer også nogle protozoer (<em>E. histolytica, G. lamblia, T. vagnialis</em>, uspecifik vaginitis).

Farmakodynamik: Trænger godt ind i celler inkl. bakterieceller. Hæmmer nukleinsyresyntesen ved at inducere brud på DNA-strenge. 

Farmakokinetik: Næsten fuldstændig abs., passerer blod-hjerne-barrieren. Vd 0,7L/kg. Cmax efter 1-2 timer. Cmax = 5*MIC. Egner sig godt til suppositorier (70-80% optages fra rectum). Dosering p.o., rektalt eller i.v. Lav proteinbinding. Metaboliseres og nyrefunktion skal være stærkt nedsat (creatinin-clearance < 15 ml/min) før dosisreduktion er nødv.

Bivirkninger: Få, som regel lette: Kvalme, hovedpine, svimmelhed og udslæt. Langvarig beh.: Reversibel, perifer neuropati.

Kontraindikationer: Graviditet og amniong er <b>ikke</b> kontraindikationer trods påvist <em>in vitro</em> mutagenicitet (aldrig påvist <em>in vivo</em>).

Interaktioner: Alkohol giver disulfiram (Antabus)-lignende reaktion. Warfarins effekt forstærkes.
