---
name: "mianserin"
important: 0
chapters:  
  - 48
hasinfo: 1
sorting: "mianserin"
slug: mianserin
date: "2016-06-05"
---

Antidepressivum. NaSSA (Noradrenergic and Specific Serotonergic Antidepressants).

Klinisk anvendelse, antipsykotika generelt: <ul><li>Moderat til svær uni-polar depressiv tilstand: <ul><li>Førstevalg SSRI; ved melankoliformt syndrom: dual-action [venlafaxin] eller TCA.</li><li>Andetvalg: TCA eller venlafaxin - evt. førstevalg + litium/quetiapin/aripiprazol</li></ul></li><li>Psykotisk depression: Andengen. antipsykotikum, evt. ECT.</li><li>Førstevalg v. angstsygdomme (panikangst, fobisk angst, social angst generliaseret angst, OCD, PTSD). Effekt indsætter efter måneders beh.</li><li>Deusden: spiseforstyrrelser (SSRI), helt/delvist udviklet depression v. somatiske lidelser (Parkinson, apopleksi, AMI). Agitation (SSRI). Neurogene smerter (SNRI).</li></ul>

Behandling inddeles i 3 faser:<ol><li>Akut fase</li><li>Vedligeholdsesbehandling: Fortsæt akut beh. i 6-12 mdr. - for tidligt stop => tilbagefald af aktuel depression 50% (livstidrecidivrisiko er 50% - stiger med antal og alder).</li><li>Forebyggende: Benyt lægemiddel, pt. har responderet på tidl. Samme dosering som akut. Evt. livslangt.</li><li style=\list-style-type:disc\>Langsom aftraping, fx over 4 uger pga. ophørssyndrom, særligt for SSRI og venlafaxin - pga. kompensatorisk nedreg. af receptorer: svimmelhed, kvalme, hovedpine, angst, irritabilitet, nedsat stemningsleje, søvnforstyrrelser, influenzalign. symp. Varer sjældent mere end 1 uge, ophører oftest inden for 3. Hyppigst ved korte halveringstider.</li></ol>

Farmakodynamik: Øger serotonin- og NA-transmission via præsynaptisk α2-adrenoceptor-blokade.

Farmakokinetik: 14 timer

Farmakokinetik, antipsykotika generelt: Relativt komplet abs.; 20-50% first-pass-metabolisme. Vd 5-25 L/kg. Proteinbinding varierer fra 30% (venlafaxin) til >99%. Elimination hepatisk - især CYP2D6 men også CYP3A4, CYP2C19, CYP1A2. Nedsat clearance og øget følsomhed hos ældre => forsigtig dosering.

Øget stimulation af receptorer => receptornedregulering (over uger) => øget syntese af andre proteiner, bl.a. BDNF (nedreg. v. depression). Kan forklare øjeblikkelig indtræden af bivirkninger, men lidt forsinket klinisk effekt samt bivirkningernes afklingen med tiden.



Bivirkninger: Øget serotoninakt. (se fx fluvoxamin/paroxetin). Antihistaminerge: sedation, vægtøgning - men pga. antagonistisme på 5-HT2 og 5-HT3: sjældent GI- og seksuelle bivirkninger.
