---
name: "midazolam"
important: 1
chapters:  
  - 42
hasinfo: 1
sorting: "midazolam"
slug: midazolam
date: "2016-06-05"
---

Benzodiazepin. Bruges ved generel anæstesi som, især, sedativ - i mindre grad hypnotikum, dvs. præmedicinering.

Indgives især rektalt eller peroralt, hyppigt ved børn.

Farmakokinetik: Virkning indtræder hurtigere end for diazepam. i.v. anslagstid (= tid til søvn) = 3 min, dog dosisafhængig. Metaboliseres i lever (CYP3A4) til en række aktive metabolitter, udskilles renalt. Proteinbinding 95%. Clearance er 10 gange højere end diazepam => kort halveringstid (2-4 timer) - populært ved korte indgreb, længerevarende infusion.

Se diazepam.
