---
name: "mifepriston"
important: 0
chapters:  
  - 36
hasinfo: 1
sorting: "mifepriston"
slug: mifepriston
date: "2016-06-05"
---

Antiprogesteron. Blokerer progesteron- og glukokortikoidreceptorer.

Hos gravide => nedbrydn. af kapillærer i endometriet og øget [prostaglandin] i decidua => kontraktion af uterus.

Kan fremkalde abort - især i komb. mde misoprostol (PGE1-analog) - effekt alene 60%, i komb. 95%.
