---
name: "minoxidil"
important: 0
chapters:  
  - 23
hasinfo: 1
sorting: "minoxidil"
slug: minoxidil
date: "2016-06-05"
---

Perifert virkende vasodilatator. Meget potent. Kan anvendes lokalt mod mandlig skaldethed.

Anvendes sjældent og kun hos behandlingsrefraktære ptt. med påvirket nyrefunktion. Kræver samtidig højdosis loop-diuretikum.

Virker dårligt pga. 1) fald i TPR => akt. af baroreceptorer => HR- og MV-stigning, renin-sekretion. 2) vand- og saltretention. Disse punkter kan dog modvirkes af 1) β-blokker, 2) diuretikum.

Bivirkninger: Øget hår- og skægvækst (umuliggør behandling af kvinder). 
