---
name: "misoprostol"
important: 1
chapters:  
  - 16
hasinfo: 1
sorting: "misoprostol"
slug: misoprostol
date: "2016-06-05"
---

PGE1-analog. Ulcusprofylakse, abort. Sjældent benyttet ved igangsætning af fødsler (oftere bruges oxytocin v. moden cervix; dinoproston v. umoden cervix) - må ikke benyttes v. svækket uterus. Atoni el. blødning efter abort eller fødsel.

Indtages peroralt (80% abs.). Hydrolyseres til misoprostolsyre (aktiv metabolit). Maks konc. efter 30 min, halveringstid 30-45 min.

Stimulerer sekretion af mucus og HCO3 i ventrikel, høje doser hæmmer syresekretion (mindre effektiv end H2-antagonister og syrepumpehæmmere ved manifest ulcussygdom - disse foretrækkes derfor); profylaktisk mod gastroduodenale ulcera ifbm. NSAID-behandling hos risikoptt.

Bivirkninger: kvamle, mavemserter, diaré; sjældnere blødnigsforstyrrelser, hypotension, feber.

Benyttes ofte med mifepriston (antiprogestin) i abortpille. Kan også benytte dinoproston, gemeprost eller carboprost - disse dog ikke perorale.

Kan også benyttes til igangsætning af fødsel (oftest dog dinoproston; misoprostol har kraftigere uterukskontraherende effekt, anvendes ikke hvor uterusmuskulatur er svækket [fx pga. kejsersnit]).
