---
name: "mometason"
important: 0
chapters:  
  - 29
hasinfo: 1
sorting: "mometason"
slug: mometason
date: "2016-06-05"
---

Inhalations-glukokortikoid.

Mere lipofilt og selektivt for GR end kortisol.

Se glukokortikoider.

Farmakokinetik: Efter inhalation: Ringe abs (inh. 200-400 µg => plasmakonc ≤ 50 pg/mL) => interaktioner formentlig uvæsentlige. Sekundær abs. fra GI-kanal kan forekomme.
