---
name: "montelukast"
important: 1
chapters:  
  - 16 
  - 29
hasinfo: 1
sorting: "montelukast"
slug: montelukast
date: "2016-06-05"
---

Specifik cys-LT1-antagonist. Anvendes til behandling af astma.

Bevirker: Bronkodilatation (mindre end β2-agonister), antiinflammation (mindre end inhalationssteroider).

Indikationer: Astma udløst af overfølsomhed over for acetylsalicylsyre eller anstrengelse. Senere moderat-svær astma som ikke kan kontorlleres optimalt med højdosis inhalationssteroid. Ingen dokumenteret effekt ved KOL.

Farmakokinetik: Doseres x1 daglig peroralt. Abs hurtig, biotilg. 60-80%. Metaboliseres af CYP3A4 og CYP2C9 til mindst 3 metabolitter med ukendt aktivitet. Halveringstid 3-5 timer. 

Farmakodynamik: Bronkodilatation efter 3-4 timer, varer mindst 24 timer. Antiinflammatorisk virkning indsætter langsomt.

Bivirkninger: Sjædne. Hovedpine og kvalme huppigst (=> dosering om aftenen). Influenzalignende symptomer, stigning i leverenzymer.

Interaktioner: Ingen.

Graviditet og amning: Hvis beh. startet før graviditet, fortsættes den.
