---
name: "moxifloxacin"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "moxifloxacin"
slug: moxifloxacin
date: "2016-06-05"
---

Antibiotikum. Kinolon. Baktericid virkning. Bredspektret. Effekt afh. af peakkonc.

Klinisk anvendelse: Sjældent indiceret som førstevalg - forbeholdt problembakterier. Bør ikke benyttes ved UVI pga. lav renal udskillelse. Fra ciprofloxacin: Problembakterier inkluderer: <em>S. typhi, S. paratyphi</em>, længerevarende zoonotiske <em>Salmonella</em>-infektioner, alvorlige inf. med β-laktamresistente enterobakterier og som profylakse til konktakter til meningokok-meningitis-patienter. Desuden: <em>Legionella</em>-infektioner, gonore med pinicillinanedannende gonokokker, komb.beh. af inf. med <em>P. aeruginosa</em>.

<b>Virker på</b>: Øget aktivitet (ifht. ciprofloxacin) over for grampos. bakt. og nedsat akt. over for gramneg. De fleste enterobakterier er dog følsomme. Overdreven brug har øget resistensforekomst. 

Farmakodynamik: Hæmmer den bakterielle udgave af enzymet DNA-gyrase, der inducerer negativ supercoiling i bakteriens kromosom. Herved fastholdes DNA i en form, der ikke kan replikeres eller transkriberes.

Farmakokinetik: God abs. (parenteral dosering kun sjældent nødv.). Trænger intracellulært. Cmax efter 2-4 timer, halveringstid 12 timer. 20% udskilles renalt. Maks. 40% proteinbinding, opnår høje vævskoncentrationer. Undergår udtalt metabolisme i lever. 

Bivirkninger: Dyspeptiske gener i form af kvalme, opkast. Forbigående leverenzymstigning - <b>risiko for alvorlig levertoksicitet</b>. Sjældent alvorlige bivirkninger. Synsforstyrrelser, hallucinationer, konfusion og depression.

Kontraindikationer: Ikke fuldt udvoksede børn (pga. påviste knogle- og bruskskader). Epileptikere (risiko for kramper). Svær leverskade.

Interaktioner: Abs. hæmmes af antacida. 
