---
name: "moxonidin"
important: 0
chapters:  
  - 23
hasinfo: 1
sorting: "moxonidin"
slug: moxonidin
date: "2016-06-05"
---

Blodtrykssænkende. Centralt virkende. Stimulerer I1-imidazolinreceptorer i med. oblongata - responderer normalt på art. baroreceptorer. Også α2-adrenoceptor-agonist (men aff. for I1-imidazolin-rec er 40-70 gange større).

Virkningsmekanisme: Stimulering af receptorer nedsætter eff. symp. akt. => TPR-fald => BT-fald - uændret MV, HR.

Bivirkninger: Træthed, døsighed, mundtørhed - men ses sjældnere end for metyldopa og klonidin.

Kontraindikationer: Brady- og takyarytmier, svær hjerteinsufficiens, ustabil angina pectoris.
