---
name: "mykofenolat"
important: 1
chapters:  
  - 17
hasinfo: 1
sorting: "mykofenolat"
slug: mykofenolat
date: "2016-06-05"
---

Antimetabolit. Indiceret ved allogen organtransplatation i komb. med andre immunsupprimerende midler, samt ved immunbetingede sygdomme (SLE, vaskulitissygdomme, visse glomerulonefritter, reumatoid arthritis, inflammatorisk tarmsygdom). Har i høj grad fortrængt azatioprin ved transplantation.

Struktur: Findes som mykofenolat mofetil. Prodrug, MW 434 Da. Mofetilgruppe fraspaltes ved abs. Findes også som mykofenolat-natriumsalt i gastroresistent formulering.

Virkningsmekanisme: Aktivt stof er mykofenolsyre. Hæmmer selektivt og reversibelt inosinmonofosfatdehydrogenase (de novo syntese af puriner) - guanosinnukleotid-syntesevejen => hæmning af DNA-syntese i lymfocytter (B- og T-), som mangler salvage pathway for puriner.

Farmakokinetik: Mofetilgruppe fraspaltes ved abs (biotilg. ≈ 0). Biotilgængelighed for mykofenolat > 90% (70% når doseret som mykofenolat-natriumsalt), Cmax efter 1 time. I blod findes 99% i plasma, 97% proteinbundet. Fri fraktion kan påvirkes af leversygdom, hypoalbuminæmi og af stoffer, der interagerer med proteinbinding. Halveringstid 14-16 timer. Glukoronideres af glukoronyltransferase til inaktive mykofenolsyreglukoronid. Udskillesved renal aktiv tubulær sekretion og til galde ved MRP2. Udskilt fra galden dekonjugeres til modersubstans og genoptages => sekundær stigning i plasma-konc efter 6-12 timer; bidrager med 40% af AUC. 

Interaktioner: Ciclosporin (ikke takrolimus): Cikosporin hæmmer MRP2 og nedsætter enterohepatisk cirkulation => 30-40% lavere AUC. Abs. kan nedsættes af antacida med indhold af magnesium eller aluminium.

Bivirkninger: Gastrointestinale (diaré, abdominalsmerter, kvalme, madlede og evt. opkast). Ofte korreleret til dosis. Knoglemarvspåvirkning, især leukopeni. Øget hyppighed af CMV-infektion => evt. dosisreduktion.
