---
name: "naloxon"
important: 1
chapters:  
  - 40
hasinfo: 1
sorting: "naloxon"
slug: naloxon
date: "2016-06-05"
---

Opioid-antagonist. Virkning på alle tre opioide receptorer (μ, κ, δ). Ingen agonistvirkning.

Klinisk anvendelse: Behandlign af akut opioidoverdosering.

Farmakokinetik: Administereres parenteralt (p.o. biltilg. er lav; ønskes desuden hurtig effekt). i.v. dosering medfører ophør af µ-opioideffekt inden for få minutter. Ved behandling af overdosis med partielle antagonister må dosis øges. Virkningsvarighed 1-4 timer - kan nødvendiggøre gentagen dosering. Metaboliseres ved glukoronidering. Halveringstid ca. 1 time.
