---
name: "nebivolol (nu fed)"
important: 1
chapters:  
  - 8 
  - 23
hasinfo: 1
sorting: "nebivolol (nu fed)"
slug: nebivolol--nu-fed-
date: "2016-06-05"
---

Meget selektiv β1-adrenoceptor-antagonist. Har desuden vasodilaterende effekt via øget dannelse af NO (formentlig via agonistisk effekt på β3-adrenoceptorer). Virker også på β2.

Kan reducere vægstivhed i aorta.
