---
name: "neostigmin "
important: 1
chapters:  
  - 7 
  - 44
hasinfo: 1
sorting: "neostigmin "
slug: neostigmin-
date: "2016-06-05"
---

Intermediært virkende ACh-esterase-hæmmer (2-10 min). Hydrolyseres mindre effektivt (min i stedet for ms), så virkning er længerevarende. Desuden direkte nikotinerg effekt på motorisk endeplade. Behandling af myasthenia gravis, revertering af neuromuskulær blokade, fx ifbm. anæstesi pga. Nm-effekt.

Farmakokinetik: Dårlig abs (pga. lipofilicitet)
