---
name: "nicorandil"
important: 0
chapters:  
  - 24
hasinfo: 1
sorting: "nicorandil"
slug: nicorandil
date: "2016-06-05"
---

Antihypertensiv. Åbner K+_ATP-kanaler og er NO-donor. Kan anvendes anfaldsforebyggende v. angina pectoris (monoterapi eller komb.)

Reducerer preload og afterload, dilaterer kronararterier.

Farmakokinetik: Hurtig abs, metaboliseres i lever.

Bivirkninger: Hovedpine, især i starten af beh. Høje doser ses sjældent orale og anale ulceration.

<hr>

ProMedicin: Nicorandil er en perifert virkende vasodilatator med virkning på karrenes glatte muskulatur. Stoffet virker dels via åbning af kaliumkanaler i karrenes glatte muskelceller, dels via en NO-donor effekt. Resultatet er vasodilatation, som udløser reduktion i pre- og afterload samtidig med dilatation af koronarkarrene. I modsætning til nitraterne er der ikke beskrevet toleranceudvikling.

Anvendelsesområder: Nicorandil kan anvendes som anfaldsforebyggende behandling af » angina pectoris, både som monoterapi og i kombination med andre antianginøse præparater. 
