---
name: "nifedipin"
important: 1
chapters:  
  - 23 
  - 24
hasinfo: 1
sorting: "nifedipin"
slug: nifedipin
date: "2016-06-05"
---

Ca2+-kanalblokker. Dihydropyridinderivat. Kan behandle hypertension (såvel systemisk som pulmonal (grp. I+IV)). Stabil angina pectoris. Vasospasmer. 

Virkningsmekanisme: Blokerer L-type Ca2+-kanaler, betragtes som karselektive (i hjertet: verapamil > diltazem > dihydropyridiner; i kar: dihydropyridiner > diltiazem > verapamil). Ses moderat og kortvarig (2-4 uger) akt. af symp. via baroreceptorer => HR- og MV-stigning. Har en vis natriuretisk effekt uden stimulaton af aldosteronsekretion - dermed IKKE væskeretention (så monoterapi er mulig). Har meget kraftig, akut nedsættende virkning på BT.

Kombination: Effektiv med β-blokker eller ACE-hæmmer.

Farmakokinetik: Biogilg. 60-70%. Halveringstid 2-5 timer. Metaboliseres overvejende af CYP3A4. Gentagen dosering kan resultere i mætningskinetik. Overvej dosis hos ældre og leversyge.

Bivirkninger: Flushing, ødemer (ikke pga. væskeretention, men skift af væske fra intravaskulært rum til interstitielt pga. øget hydrostatisk tryk - responderer ikke på diuretika), ortostatisk hypotension, reflekstakykardi. Sjældent (særligt for nifedipin): paradoks angina pectoris (pga. hypotension, reflekstakykardi, koronarhypoperfusion).
