---
name: "nikotin "
important: 1
chapters:  
  - 7 
  - 30
hasinfo: 1
sorting: "nikotin "
slug: nikotin-
date: "2016-06-05"
---

N-agonist. Stimulerende, vækkende. 

Behandling: Starter med plaster (1mg/time, men kan ikke tages ad libitum). Øvrige (tyggegummi, inhalator, resoriblet, næsespray, mundspray): Virker hurtigt, skal tages hver time, kan selvreguleres. Tyggegummi mest anvendt, men ligeværdigt med inhalator og sugetablet. Næsespray benyttes sjældent pga. bivirkninger (nysen, næseflåd, svie). 

Farmakodynamik, rygning: Stimulerer Nikotinreceptorer. I og udenfor CNS. I hjernen specielt i mesolimbisk område (dog også præfrontalt), særligt i nucl. accumbens. Frigør neuronalt dopamin - => belønningseffekt. Påvirker også NA, ACh, 5-HT, glutamat, GABA, opioidpeptider. Rygning opregulerer receptorer. Perifer virkning: Frigivelse af adrenalin fra binyrer (=> BT-stigning, pulsstigning), stimulation af glomus caroticum => stimuleret respiration. Ved parenteral injektion: kraftigt øget sympaticus og parasympaticus (hypertension; skiftende brady- og takykardi), GI og blære: parasymp dominerer. Stimulerer kemorec. i aortabue, sinus caroticus og koronarkar. 

Farmakodynamik, rygestop: Kombinationsbehandling lidt højere effekt u. flere biv. Dæmper abstinenssymptomer (=> lettere at holde stop). Komplet rygeophør fra den valgte ophørsdag er afgørende for permanent rygestop. Uden farmakologiske midler: 75% tilbagefald efter 6 uger; 1 år-succes: få-10-15% - med NRT: 15-35%. NRT øger sandsynlighed for succes med 50-70%.

Farmakokinetik, rygning: Inhaleres; kan måles i CNS 8 sek. efter inhalation.

Farmakokinetik, rygestop: Stof alkalisk => abs. gennem slimhinder/hud. Langsom abs => peakkonc. efter 6 timer + lavere peakkonc. Peroral beh. umulig pga. first-pass-met. Halveringstid 0,5-2 timer. Metaboliseres via CYP2A6 --> cotinin (uvirksomt, halveringstid 24-36 timer).

Bivirkninger: Alle rygestoppræparater kan give lokale irratitioner (tyggegummi fx hikke, irritation i mund, dyspepsi; plaster: hudirritation). Diaré generelt? Bivirkninger svinder ofte efter dage pga. tolerance. Større doser fremkalder tremor, kvalme, opkastning og stimulation af respirationscenter - store doser (~40 mg; dødelig 60 mG): kramper og dyb, evt. letal, koma, muskelparese. Fuld restitution ved ptt. der overlever første 4 timer. Behandling: Aktivt kul + symptomatisk (atropin, diazepam, ventilation). 

Abstinenser: Næsten alle m. forbrug >6-10 cig/dag. Symptomer: Rygetrang, irritabilitet, rastløshed, uro og stress, dysfori, koncentrationsbesvær, søvnforstyrrelser, øget sult og forstoppelse. Debut inden for 1 døgn, top efter 1 uge, varer 2-4 uger. Vægtstigning på 4-5 kg. pga. nedsat metabolisme og øget kalorieindtag v. ophør.
