---
name: "nitroglycerin (=glyceryltrinitrat)"
important: 1
chapters:  
  - 24 
  - 28
hasinfo: 1
sorting: "nitroglycerin (=glyceryltrinitrat)"
slug: nitroglycerin---glyceryltrinitrat-
date: "2016-06-05"
---

Nitrat. NO-donor.

Kort halveringstid (4 min) og lav biotilgængelighed (5%). Virkningsvarighed 30 min. Se tabel s. 313.

Kan bl.a. dispenseres siblungualt, som plaster eller som spray.

Se nitrogenoxid.
