---
name: "nitrogenoxid"
important: 1
chapters:  
  - 6
hasinfo: 1
sorting: "nitrogenoxid"
slug: nitrogenoxid
date: "2016-06-05"
---

Vasodilatatorisk gas. Dilaterer både arterielle, venøse og koronarkar.

Kan benyttes ved angina pectoris (øget ilttilførsel, fald i pre- og afterload; evt. profylaktisk før anstrengelse) og hjerteinsufficiens hvor gavnlig effekt skyldes venøse kars dilatation (=> nedsat preload), arterielt+epikardielt (=> nedsat iskæmi).

Virkningsmekanisme: Stimulerer guanylatcyklase --> cGMP --> PKG --> vasodilatation. cGMP nedbrydes af fosfodiesterase-5. Der udvikles tolerans ved længere tids brug (helt ned til 24 timer) - skyldes 1) hormonel modregulation (fx RAAS, sympathicus), 2) nedsat NO-adnnelse, 3) øget dannelse af frie iltradikaler (inaktiverer NO). Antitrombocytaggregerende, antiproliferativt i karvægge.

I små doser ses venøs dilatation (venøs pooling, nedsat preload), intermediære doser også koronardilatation, i højere doser endelig arterioledilatation (reduktion i afterload). Dilaterer også glat muskulatur i luft-, galdeveje, GI-kanal og urinveje. 

Tolerance undgås ved 10-14 timers nitratfri periode hvert døgn.

Farmakokinetik: Ekstremt flygtigt. Der findes længerevarende nitrater (nitroglycerin (4min), isosorbiddinitrat (45min), isosorbid-5-mononitrat (240min).

Bivirkninger: Hovedpine, hjertebanken, flushing, ortostatisk hypotension (pga. vasodilatation).

Kontraindikation: Fosfodiesterasehæmmer. Øget ICP.
