---
name: "nitrofurantoin"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "nitrofurantoin"
slug: nitrofurantoin
date: "2016-06-05"
---

Antibiotikum. Baktericid effekt.

Klinisk anvendelse: Alene til beh. af nedre UVI  (cystitis). Kan benyttes som langtidsprofylakse. Dosering afpasses nyrefunktion (alvorlig toksicitet)

Virker på: Gramneg. og grampos. bakterier. Blandt enterobakt. er særligt <em>E. coli, Klebsielle-,</em> og <em>Enterobacter-</em>arter følsomme, mens <em>Proteus-</em> og <em>Pseudomonas</em>-arter er resistente. Kromosomal resistens.

Farmadynamik: Ukendt - hæmmer formentlig vækst af bakterier gennem pleiotrop virkning på enzymsystemer. Virker bedst i sur urin.

Farmakokinetik: Hurtig abs. Serumkonc. < MIC, men høj konc. i nyretubuli. Halveringstid ca. 30 min - afh. af glomerulær filtration, tubulær sekretion og reabs. Større del elimineres enzymatisk men ikke kortlagt.

Bivirkninger: Hyppige, sædvanligvis milde og dosisafh. Kvalme og opkast. Mere alvorligt og sjældent: toksisk hepatitis. Langvarig beh.: Dyspnø, hoste, diffuse interstitelle lungeinfiltrater (svinder oftest efter seponering - til tider dog førende til fibrose). Ved høje doser: perifer neuropati, evt. blivende. Hæmatologiske reaktioner (hæmolytisk anæmi) - svinder efter seponering.
