---
name: "nortriptylin"
important: 0
chapters:  
  - 48
hasinfo: 1
sorting: "nortriptylin"
slug: nortriptylin
date: "2016-06-05"
---

Antidepressivum. TCA. Sekundært amin. Hæmmer NA-reuptake mere end serotonin. <em>Kan</em> benyttes ved gravide (se nederst).

Klinisk anvendelse, antipsykotika generelt: <ul><li>Moderat til svær uni-polar depressiv tilstand: <ul><li>Førstevalg SSRI; ved melankoliformt syndrom: dual-action [venlafaxin] eller TCA.</li><li>Andetvalg: TCA eller venlafaxin - evt. førstevalg + litium/quetiapin/aripiprazol</li></ul></li><li>Psykotisk depression: Andengen. antipsykotikum, evt. ECT.</li><li>Førstevalg v. angstsygdomme (panikangst, fobisk angst, social angst generliaseret angst, OCD, PTSD). Effekt indsætter efter måneders beh.</li><li>Deusden: spiseforstyrrelser (SSRI), helt/delvist udviklet depression v. somatiske lidelser (Parkinson, apopleksi, AMI). Agitation (SSRI). Neurogene smerter (SNRI).</li></ul>

Behandling inddeles i 3 faser:<ol><li>Akut fase</li><li>Vedligeholdsesbehandling: Fortsæt akut beh. i 6-12 mdr. - for tidligt stop => tilbagefald af aktuel depression 50% (livstidrecidivrisiko er 50% - stiger med antal og alder).</li><li>Forebyggende: Benyt lægemiddel, pt. har responderet på tidl. Samme dosering som akut. Evt. livslangt.</li><li style=\list-style-type:disc\>Langsom aftraping, fx over 4 uger pga. ophørssyndrom, særligt for SSRI og venlafaxin - pga. kompensatorisk nedreg. af receptorer: svimmelhed, kvalme, hovedpine, angst, irritabilitet, nedsat stemningsleje, søvnforstyrrelser, influenzalign. symp. Varer sjældent mere end 1 uge, ophører oftest inden for 3. Hyppigst ved korte halveringstider.</li></ol>

Farmakokinetik: Halveringstid 30 timer. Serumkonc. kan variere faktor 5-30 pga CYP-polymorfier (især CYP2D6 - også CYP2C19). Der benyttes terapeutisk plasmamonitorering (TDM)

Farmakokinetik, antipsykotika generelt: Relativt komplet abs.; 20-50% first-pass-metabolisme. Vd 5-25 L/kg. Proteinbinding varierer fra 30% (venlafaxin) til >99%. Elimination hepatisk - især CYP2D6 men også CYP3A4, CYP2C19, CYP1A2. Nedsat clearance og øget følsomhed hos ældre => forsigtig dosering.

Øget stimulation af receptorer => receptornedregulering (over uger) => øget syntese af andre proteiner, bl.a. BDNF (nedreg. v. depression). Kan forklare øjeblikkelig indtræden af bivirkninger, men lidt forsinket klinisk effekt samt bivirkningernes afklingen med tiden.



Bivirkninger, TCA: Skyldes blok. af kolinerge, α1-adrenoceptorer, histaminerge recepoterer. Antikolinerge bivirkninger (mundtørhed, sløret syn - langtids: tandproblemer pga. tørhed, forstoppelse, vandladningsbesvær, akut delirium). Antiadrenerge (ortostatisk hypotension). Antihistaminerge (sedation, appetitstimulation => vægtøgning). Kinidinlign. virkning (hæmmer overledning i hjertet - overdosis => hjertestop).

Graviditet: Let øget risiko for misdannelser o.l. - men ofte er det alligevel værd at behandle. Anbefales (ligesom citalopram) ved moderat-svær depression hos gravide.
