---
name: "obidoxim "
important: 0
chapters:  
  - 7
hasinfo: 1
sorting: "obidoxim "
slug: obidoxim-
date: "2016-06-05"
---

Antidot til behandling af ACh-esterase-hæmmere (kontraindiceret ved karkabat-type, uvirksomt ved organosfosfater). ACh-esterase-aktivator, idet reaktivering af enzymet øges.

Halveringstid 2 timer.

Bivirkninger: Muskelsvækkelse mm., antageligvis pga. egen ACh-esterase-hæmmende effekt.
