---
name: "octreotid"
important: 0
chapters:  
  - 32
hasinfo: 1
sorting: "octreotid"
slug: octreotid
date: "2016-06-05"
---

Somatostatinanalog.

Indikationer: hæmmere af øget hormonsekretion ved akromegali og forsk. endokrine gastroenteropankreatiske tumorer. GI-fistler og hypersekretion.

Virker hæmmende på sekretion af hGH insulin, glukagon og GI-hormoner. Hæmmer en række GI-sekretionsprocesser.

Virkning via receptorer (SSTR 1-5).

Farmakokinetik: Længere halveringstid (90 min), effekt omkring 8 timer. Indgift s.c. x2-3. Langtidsbeh. som depot i.m.

Bivirkninger: abdominale gener (kvalme, smerte, flatulens), steatoré (forbigående), galdesten (langtidsbeh.), nedsat glukosetolerance (forbig.)
