---
name: "østradiol"
important: 0
chapters:  
  - 36
hasinfo: 1
sorting: "østradiol"
slug: oestradiol
date: "2016-06-05"
---

Naturligt østrogen. Det mest potente. (østriol < østron < østradiol)

Menstruationscyklus: Stimulerer til LH-peak på dag 12-13.

Se østrogen.
