---
name: "østrogen"
important: 1
chapters:  
  - 32
hasinfo: 1
sorting: "østrogen"
slug: oestrogen
date: "2016-06-05"
---

Der findes både naturlige og artificielle analoger.

<b>Indikationer:</b>

Kontraception

Substitutionsbehandling pga. nedsat ovariefunktion ved 1) ovariel agenesi, 2) præmatur menopause [iatrogen, hypofyselidelser, idiopatisk], 3) postmenopause

<b>Substitutionsbehandling:</b>

Kan gives systemisk (klimakterielle gener; peroralt/parenteralt i.m. inj./vaginalt/nasal spray/plastre/creme; peroralt vil 90% konjugeres i tarmvæg og lever til inaktive glukoronider og sulfater) eller lokalt (vaginale symptomer).

Piger uden egenprod. bør startes omkring pubertet i små men over-år-stigende doser.

Præmatur menopause beh. indtil tidspunkt for normal menopause. Indikation: osteoporoseprofylakse, klimakterielle gener. Bør suppleres med gestagen hvis ikke hysterektomeret.

Klimakteriesymptomer: beh. hjælper, men gener kan vende tilbage ved ophør. Gener er ufarlige, så der bør diskuteres gevinst vs. bivirkninger (øget risiko for kredsløbslidelser [fra start], mammacancer [>5 års beh.], endometriecancer [modvirkes af gestagen => endometrieafstødning (ved sekv.beh.) el. atrofi (ved kontinuerlig beh.)]). Udelukkende naturlige østrogener.

Gener fra slimhinde i vagina og nedre urinveje: Kan udvikle bl.a. tørhed, sensorisk urge-inkontinens (se Fysiologi - klimakteriet), der kan skyldes slimhindeatrofi pga. mangl. østrogen. Beh. med lokal østrogen (østradiol, østriol) - stofferne absorberes men der er tale om så små doser, at systemisk virkning er negligeabel. 

<b>Kontraindikationer mod systemisk beh.:</b> cancer mammae, cancer corporis uteri, vaginalblødning af ukendt årsag, parenkymatøse leverlidelser, tidl. DVT/lungeemboli, tidl. MI/cerebral trombose.

<b>Bivirkninger ved systemisk beh.:</b> brystspænding, hovedpine, kvalme, blødningsforstyrrelser, ødemer - forsvinder efter 1-2 mdr. Øget risiko for perifer trombose, mammacancer, endometriecancer (hvis ikke samtidig beh. med gestagen).

<b>Fysiologi:</b>

Findes to receptorer: østrogenreceptor-α (mamma, endometrie) og -β (knogle, muligvis karvæg).

Nødvendig for pubertetsudvikling (accelereret højdevækst, udvikling af genitalie externa, vagina og uterus, mammae, sekundær kønsbehåring, kvindelig fedtfordeling), menstruationscyklus.

Klimakteriet: Normalt ophører prod. i 50-55-års-alderen => evt. gener fra ANS (hedeture, svedtendens), bedres med årene. Evt. også paræstesier, insomni, nervøsitet, melankoli, svimmelhed, træthed, artralgi, myalgi og hovedpine (indgår i \klimakterielle sygdomskompleks\, men usikkert om østrogen alene er ansvarlig). Senere: vaginale symptomer (tørhed i skede, dyspareuni), urologiske symptomer (sensorisk urge-inkontinens og dysuri). <b>Osteoporose</b> (omtrent 1/3 af kvinder vil få fraktur heraf).

Hæmmer GnRH-sekretion (undtaget ved LH-peak).

Mindsker resorptive processer i knogler og modvirker osteoporose. Tidl. brugt i kombination med gestagen mod osteoporose, men er blevet erstattet pga. bivirkninger.

<b>Farmakokinetik:</b> Krystallinsk østradiol meget tungtopløselig - abs. øges ved mikronisering eller ved indgift som østradiolvalerat. Østradiol: abs. allerede fra ventrikel, kan i tarmvæg met. til bl.a. østron, østradiol- og østronsulfat. I v. portae kan måles konc. 5x perifer plasma-konc. I lever met. stor del til østron og især til ioniseret østronsulfat (biologisk inaktivt) => [østron]>[østradiol] (ses ikke ved parenteral indgift). Østriol met. ikke til de to andre, konjug. direkte. Ved parenteral indgift af østradiol er dosis 5% af peroral, og der opnås \fysiologisk\ ratio mellem østradiol og østron. Udskilles efter konj. i urin og galde (reabs. fra tarm).

<b>Interaktioner: </b> Met. øges under indgift af antiepileptika (karbamazepin, fenytoin, fenobarbital) samt rifampicin.
