---
name: "omalizumab (ny)"
important: 0
chapters:  
  - 29
hasinfo: 1
sorting: "omalizumab (ny)"
slug: omalizumab--ny-
date: "2016-06-05"
---

Anti-IgE. Forbedrer symptomer og antal excerbationer ved astma. Er noget nær sidstevalg.

Kinetik: S.c.-biotilg. 62%, halveringstid 26 dage.

Også virksomt v. kronisk idiopatisk urticcaria.

Kontraindikationer: Graviditet og amning.

<hr>

ProMedicin: Astmamiddel. Monoklonalt antistof fremstillet ved rekombinant DNA-teknik. Omalizumab bindes specifikt til humant immunglobulin E (IgE), hvorved mængden af frit IgE, som kan udløse den allergiske reaktion, reduceres. Den nærmere mekanisme bag effekten på kronisk spontan urticaria er ikke klarlagt. 


