---
name: "omeprazol"
important: 1
chapters:  
  - 19
hasinfo: 1
sorting: "omeprazol"
slug: omeprazol
date: "2016-06-05"
---

Syrepumpehæmmer. 

Klinisk anvendelse: Indikationer: Ulcussygdom, gasroøsofageal reflukssygdom (langtidsbeh.), Zollinger-Ellisons syndrom (gastrinproducerende tumor). Hurtigere heling og symptomlindring end ved H2-antihistaminer. Øget syreproduktion kan ses ved seponering (rebound), hvorfor der aftrappes. Bør <b>kombineres med antibiotika</b> (2 af: amoxicillin, clarithromycin eller metronidazol/tetracyklin: bivirkninger (30%) - kvalme, diaré, sår i mundhule, hududslæt, sygdomsfølelse, svampeinf., værste fald: pseudomembranøs colitis) ved <em>H. pylori</em>-associeret ulcus. 

Der behandles normalt 2-4 uger. Ved <em>H. pylori</em> eradikation behandles med syrepumpehæmmer og 2 antibiotika (amoxicillin, clarithromycin, metronidazol/tetracyklin) i 1 uge. Ved fortsat NSAID-brug, smerter, større sår o.l. behandles yderligere 4 uger med syrehæmmer. Syrehæmmer kan benyttes profylaktisk.

Farmakodynamik: Hæmmer irreversibelt og dosis-afhængigt H+/K+-ATPase i parietalcellens luminale membran - sidste led i syresekretionen. Reducerer sekretionen 80-95% - mere effektivt og længerevarende end H2-antihistaminer (ranitidin). Stofferne opkoncentreres og transformeres af saltsyre i sekretoriske canaliculi til aktiv inhibitor. Kan resultere i hypergastrinæmi i fastetilstand pga. fald i intragastrisk aciditet - svinder 1-2 uger efter seponering.

Farmakokinetik: Biotilg. 40-60%, Cmax efter 1-3 timer. Vd = 0,2-0,4 L/kg. Plasmaproteinbinding: 90-95%. Elimineres væsentligst hepatisk (CYP2C19 - poor/extensive metabolizers). Føtal/maternel-ratio: 0,2.

Bivirkninger: Sporadiske tilfælde af kvalme, diaré, obstipation, hovedpine og hududslæt.

Interaktioner: Kan forlænge leverens omsætning af diazepam, fenytoin, warfarin; reducerer aktivering af clopidogrel (og dermed den trombocythæmmende effekt heraf).

Kontraindikationer: Kan anvendes under graviditet.

Dosering: x1 dgl i 2-4 uger.
