---
name: "ondansetron"
important: 1
chapters:  
  - 10 
  - 19
hasinfo: 1
sorting: "ondansetron"
slug: ondansetron
date: "2016-06-05"
---

5-HT3-receptor-antagonist. Antiemetisk. Benyttes v. kvalme, opkastninger ved cancerkemoterapi og efter generel anæstesi.

Blok. lokaliseret til sensoriske nerveterm. i GI-kanal og kemotriggerzone => kraftig antiemetisk virkning. 
