---
name: "orlistat"
important: 1
chapters:  
  - 35
hasinfo: 1
sorting: "orlistat"
slug: orlistat
date: "2016-06-05"
---

Middel mod adipositas.

Virkningsmekanisme: Hæmmer gastrisk og pankreatisk lipase irreversibelt (men tids- og koncentrationsafhængigt) => 30% af kostens fedt optages ikke.

Farmakokinetik: Abs. negligeabel. Udskilles væsentligst umodannet fækalt, mindre del omdannes. <2% udskilles renalt.

Klinisk effekt: Øget vægttab (3%), mindsket progression til T2D, fortsat vægtreduktion, reduktion i risikomarkører.

Bivirkninger: Steatoré (modvirkes ved lavt fedtindtag), inkl. flatulens, diaré. Nedsat optag af fedtopl. vitaminer.

Interaktioner: Ikke fundet.

Kontraindikationer: Graviditet, amning
