---
name: "oseltamivir"
important: 0
chapters:  
  - 56
hasinfo: 1
sorting: "oseltamivir"
slug: oseltamivir
date: "2016-06-05"
---

Antiviralt. Mod infulenzavirus og andre luftvejsvirus.

Effekt: Reducerer influenzasygdomsvarighed med 1-1,5 dag (beh. skal påbegyndes inden for 48 timer efter symptomdebut.). Ved alvorlig infektion kan beh. være livsreddende (uanset sygdomsvarighed). Forebyggende ved epidemier til særligt udsatte. Der ses udvikling af resistens.

Virksomt med: Alle kendte inflenzavirus (A og B).

Virkningsmekanisme: Hæmmer inflenzavirusneuraminidase (=> nedsat spredning/infektion). Virker ekstracellulært.

Farmakokinetik: Peroral dosering. Biotilg. 75%, 90% af optaget omdannes til aktivt stof. Kan gives i.v.

Bivirkninger: Tåles godt, ses hyppigst GI-gener.
