---
name: "oxazepam"
important: 0
chapters:  
  - 46
hasinfo: 1
sorting: "oxazepam"
slug: oxazepam
date: "2016-06-05"
---

Benzodiazepin. Intermediær virkningstid.

Farmakokinetik: Indeholder hydroxylgruppe => direkte konjugering til glukoronider (inaktiv metabolit). Halveringstid 5-25 timer.

Se diazepam.
