---
name: "oxkarbazepin"
important: 1
chapters:
  - 51
hasinfo: 1
sorting: "oxkarbazepin"
slug: oxkarbazepin
date: "2016-06-05"
---

Antiepileptikum. Ved fokale anfald.

Indikationer: Fokale anfald. Kontraindikationer som karbamazepin (AV-blok, akut intermitterende porfyri, leverinsufficiens, brug af MAO-hæmmere iinden for 2 uger.)

Virkningsmekanisme: Prodrug. Omdannes til aktiv metabolit likarbezepin (80% til S(+)-form), der forlænger Na<sup>+</sup>-kanalers refraktærperiode. Likarbezepin inaktiveres ved glukoronidering.

Farmakokinetik: Fuldstændig abs. Cmax efter 4-6 timer. Proteinbinding af likarbezepin ca. 40%.

Bivirkninger: Hyponatriæmi, specielt hos ældre. Bivirkninger ellers som karbamazepin, muligvis færre. <ul><li>Akut forgiftning: Sløvhed ataksi, udvikler sig ved højere doser (> 60 µM) til hallucinationer og koreatiske bevægelser --> koma, krampeanfald og udsættende respiration (>100 µM). Effekt på hjertet kan ses, især hos ældre.</li><li>CNS-virkninger: Træthed, svimmelhed, styringsbesvær. Sjældnere: dobbeltsyn, hovedpine</li><li>Hudreaktioner: Overfølsomhedsreaktion => udslæt (15%), alvorligere sjældent. Også andre overfølsomhedsreaktioner ses.</li><li>Knoglemarv: Forbigående leukopeni (10%), vedvarende hos 2% => seponering. Trombocytopeni og aplastisk anæmi meget sjældent.</li><li>Mave-tarm-kanal: Diaré, kvalme, opkastninger.</li><li>Endokrine: Hyponatriæmi pga. potensering af ADHs virkning i nyrer. Kan sekundært føre til vægtøgning (modvirkes ved væskerestriktion).</li><li>Graviditet: Ukendt teratogenicitet.</li></ul>

Interaktioner: Inducerer <em>MÅSKE</em> CYP2C9 og CYP3A4.

Fordele og ulemper: Fuldstændig abs., færre interaktioner end karbamazepin. Hyppigt hyponatriæmi og dyrt sammenlignet med karbamazepin. Teratogenicitet uafklaret.
