---
name: "oxytocin"
important: 1
chapters:  
  - 12 
  - 36
hasinfo: 1
sorting: "oxytocin"
slug: oxytocin
date: "2016-06-05"
---

Funktion: Kontraktion af gravid uterus (hvis følsom [3. trimester] - vehyppighed og -styrke) og af myoepitheliale celler i lakterende brystkirtel (nedløbsrefleks). Antidiuretisk.

Indikationer: igangsætning af fødsel, vestimulation ved utrilstrækkelige veer og atoni af uterus efter fødsel, manglende nedløb af mælk hos ammende.

Sekretion stimuleres ved sensoriske stimuli fra cervix/vagina og ved amning.

Normalt lav plasmakoncentration, kompliceret ved gravide pga. oxytocinase i placenta. 

Dårlig abs. peroralt; indgives i.v. (stim. af uterus) eller nasalt (inhalation; stim. af amning). Kort halveringstid. 

Receptor: Én receptor. Gq- og Gq/11-koblet. Antal stiger i gravid uterus mod slutning af graviditet. Sker også ved lakterende mamma. 

Antagonist (atosiban): behandling af truende præmatur fødsel.

Kontraindikationer: hypertoni af uterus, truende asfyksi hos fostret.
