---
name: "p-piller og mini-piller - ikke fra stoflisten"
important: 0
chapters:  
  - 36
hasinfo: 1
sorting: "p-piller og mini-piller - ikke fra stoflisten"
slug: p-piller-og-mini-piller---ikke-fra-stoflisten
date: "2016-06-05"
---

P-piller: Anvender etinyløstradiol eller østradiol og en række gestagener. Inddeles i monofasepræparater (alle tabletter er ens) og flerfasepræparater (gestagenindgift øges gennem cyklus; østrogenindgift kan variere). Inddeling i generationer ud fra markedsføring af gestagen (højere gen <=> nyere (4 er nyeste) - 2. er førstevalgspræp)

Mini-piller: Ren gestagen.

Virkningsmekanisme: Østrogen og gestagen hæmmer GnRH-sekretion => hindring af ovulation. Gestagen effekt på cervikalsekret (uigennemtrængeligt for spermier - dette er effekten ved minipiller [gestagen alene]). Gør endometriet uegnet til implantation.

Østrogenet i pillen => øget dannelse af SHBG => binding af testosteron => nedsat fri konc. => anti-androgen virkning (akne, hirsutisme).

<b>Behandling:</b>

P-piller: Startes første blødningsdag. Tages i 21-26 dage, herefter blødning i 2-7 behandlingsfrie dage. Kan evt. startes umiddelbart efter abort.  Startes første menstruationsdag er der sikker kontraceptiv effekt fra første \tabletdag\. Startes 5. dag er der sikker effekt efter 14 dage.

Mini-piller starter første blødningsdag og gives uden pause. Sikker kontraceptiv effekt efter 2-3 døgn.

Injektion hver 2.-3. måned. 

Implantater skiftes hvert 3. år.

<b>Effektivitet:</b> Afhænger særligt af komplians.

<b>Bivirkninger:</b>

Hyppige, mindre alvorlige: blødningsforstyrrelse (plet-, gennembrusdblødning, manglende blødning i tabletpause [skal afkræfte graviditet], ved langvarigt gestagendepot: amenoré), øvrige bivirkninger: hovedpine, kvalme, irritabilitet, depression, lægkramper, brystspænding, vægtøgning (forsvinder hyppigt i løbet af de første måneder)

Sjældne, alvorlige: Trombose (kun for p-piller; øger risiko for DVT x3-6, men normal incidens ~ 1 pr. 10.000 pr. år; afh. af østrogendosis og gestagentype; størst ved 3.- og 4.-gen. piller - 2. gen derfor førstevalg; øger konc. af koag.faktor II, VII, VIII, IX og X og nedsætter koag.hæmmende faktorer men øger også fibrinolytisk akt.; risiko for AMI/cerebral trombose for yngre er 1-2 pr. 100.000 pr. år, for > 35 år med andre risikofaktorer (fx rygning) høj; påvirkning af lipidsammensætning - ofte modsatrettet (østrogen \pos\ effekt; gestagen \neg.\)).

Sukkerstofskiftet: Gestagen komponent kan nedsætte insulinfølsomhed - uafklaret klinisk betydning. Ikke fundet øget hyppighed af diabetikere.

Blodtryk: Kan sjældent forhøje BT, oftest i første mdr. Evt. gennem øget akt. i RAAS.

Cancer: Påvirker ikke risiko for mammacancer, halverer risiko for endometrie-, ovarie- og coloncancer.

Leverfunktion: Kan nedsætte galdesekretion reversibelt. Øget hyppighed af galdesten.

<b>Kontraindikationer:</b> Migræne med aura eller fokale neurologiske symptomer, tidligere DVT/cerebral trombose/arteriosklerotisk karsygdom eller disposition herfor, arterielle tromboemboliske risikofaktorer (især kvinder >35 der rygere, er hypertensive eller lign.), markant forhøjet BT, svær diabetes mellitus med vaskulære kompl., cancer mammae/endometrii, parenkymatøs leversygdom, tidligere graviditetsikterus

<b>Interaktioner:</b> Medicin, der inducerer CYP-system i leveren (fenytoin, fenobarbital, rifampicin) øger met.
