---
name: "paclitaxel"
important: 0
chapters:  
  - 61
hasinfo: 1
sorting: "paclitaxel"
slug: paclitaxel
date: "2016-06-05"
---

Antimitotikum. Taxan. Anvendes mod maligne sygdomme (ovarie-, mamma-, lunge-, hoved-hals-cancer og AIDS-relateret Kaposis sarkom).

Fasespecifikt: M-fase.

Virkningsmekanisme: Fremmer dannelse af mikrotubuli ud fra tubunlindimerer, men forhindrer depolymerisering, hvorved funktion hæmmes og celledeling stoppes i mitose. Binder andetsteds end vinka-alkaloider (vinorelbin).

Farmakokinetik: Udtalt proteinbinding (>90%). Plasmakonc-tids-kurve trifasisk, terminal halveringstid ca. 20 timer. Met. i lever via CYP (især CYP2C8, CYP3A4), 70% af metabolitter findes i fæces. Non-lineær farmakokinetik => selv små dosisjusteringer kan medføre større forskydninger i plasmakonc. og AUC.

Bivirkninger: Knoglemarvsdepression. Akutte overfølsomhedsreaktioner (åndenød, hypotension, angioødem, urticaria - sandsynligvis pga. opløsningsmiddel kremofor; forebyg. med kortikosteroid, antihistaminer) ifbm. infusion. Total alopeci, perifer neuropati, diaré, mucositis, myalgi. Kvalme og opkast mindre problemer, kan forebnygges ved præmedicinering med kortikosteroid.

Dosering: I.v., hyppigst 3-timers infusion hver 3. uge, evt. mindre dosis ugentlig.
