---
name: "paracetamol (=acetaminofen)"
important: 1
chapters:  
  - 40 
  - 41
hasinfo: 1
sorting: "paracetamol (=acetaminofen)"
slug: paracetamol---acetaminofen-
date: "2016-06-05"
---

Central COX-hæmmer. Analgetisk, antipyretisk - ikke antiinflammatorisk. Anvendes anfaldskuperende mod migræne samt analgetisk.

Farmakodynamik: Hæmmer COX, væsentligst i baghornet af medulla spinalis (hæmmes af peroxisom-koncenetrationen i inflammatoriske situationer). Desuden afhængig af bulbospinale serotonerge forbindelser. Analgetisk effekt afhængig af høje peak-koncentrationer. 

Farmakokinetik: Virkningsvarighed 4-6 timer. Anbefales høje enkeltdoseringer frem for flere små. Ved i.v. dosering benyttes prodrug (proparacetamol). Hurtig abs. Metaboliseres i lever - overvejende ved konjugering - udskilles renalt. Halveringstid 2-3 timer.

Metabolisme: <b>Terapeutisk</b>: Omdannes ved glukoronidering og sulfatering i lever; få procent oxideres af P450 (CYP2E1, CYP1A2) til NAPQI (reaktivt intermedium). Den dannede NAPQI inaktiveres hurtigt af glutathion til cystein og merkapturat-konjugater. <b>Toksisk</b>: Oxidationen af CYP2E1 og CYP1A2 er førsteordenskinetik, mens glukoronidering og sulfatering er mætbart (--> nulteorden). Heraf følger, at ved højere doser vil en tiltagende del af paracetamolet oxideres til NAPQI (op til 30-40%). Herved kan opbruges lagrene af GSH – ved 30% af normal GSH-indhold bindes NAPQI til makromolekyler i levercellerne med nekrose til følge. Ved indtag > 25 g kan det i løbet af dage udvikles til fulminant leversvigt. Behandling: N-acetylcystein, der øger GSH-dannelse og nedsætter NAPQI-toksicitet, evt. methionin (antidot). CYP2E1 (og CYP1A2) kan påvirkes af forskellige stoffer, der således påvirker ens følsomhed for paracetamolforgiftning, fx ethanol (alkoholikere er således mere følsomme), barbiturater.

Bivirkninger: Ses stort set ikke i korrekt dosering. Overdosering se metabolisme ovenfor.

Kontraindikationer: Alvorlig lever- og nyreinsufficiens.
