---
name: "pegvisomant"
important: 0
chapters:  
  - 32
hasinfo: 1
sorting: "pegvisomant"
slug: pegvisomant
date: "2016-06-05"
---

Væksthormon-receptor-antagonist.

Indikation: GH-hypersekretion. 

Virkningsmekanisme: Forhindrer dimerisering af receptor pga. substitution af én aminosyre => nedsat GH-effekt (direkte) og nedsat [IGF-1].

Aff. øges ved yderligere AA-sub, halveringstid øges og immunogenicitet nedsættes ved PEG-ylering.

Gives s.c.
