---
name: "pentamidin"
important: 0
chapters:  
  - 55
hasinfo: 1
sorting: "pentamidin"
slug: pentamidin
date: "2016-06-05"
---

Mod protozosygdomme. Ikke markedsført i DK.

Virkning på: <em>Pneymocystis jiroveci</em>, afrikansk sovesyge (trypanosomiasis africana)

Virkningsmekanisme: Ukendt - menes at hæmme nukleinsyresyntese

Kinetik: I.v. dosering. Halveringstid 2 uger. Vd 150L/kg.

Bivirkninger: Hyppige, alvorlige - fx hypotension, hypoglykæmi, knoglemarvspåvirkning.
