---
name: "perindopril"
important: 0
chapters:  
  - 23
hasinfo: 1
sorting: "perindopril"
slug: perindopril
date: "2016-06-05"
---

ACE-hæmmer. Særlig god dokumentation.

Farmakokinetik: Biotilg. 65%, Cmax efter 4 timer, effekt begynder efter 1-2 timer. Proteinbinding <30%. Halveringstid 3-5 timer. Virkningsvarighed >24 timer. Metaboliseres i lever. 

Se enalapril.
