---
name: "pilokarpin "
important: 1
chapters:  
  - 7
hasinfo: 1
sorting: "pilokarpin "
slug: pilokarpin-
date: "2016-06-05"
---

M-agonist. Optages let pga. lipofili. Udskilles renalt, hastighed øges ved acidificering af urin. Anvendes mod glaukom (giver miosis, akkomodation, åbning af kammervinkel)
