---
name: "pindolol"
important: 0
chapters:  
  - 8
hasinfo: 1
sorting: "pindolol"
slug: pindolol
date: "2016-06-05"
---

Partiel β-agonist. L-form er aktiv (gælder alle betablokkere). Racemat.  Se tabeller s. 151. Svag, negativ inotrop virkning, ringe virkning på hvilefrekvens. Moderat membranstabiliserende, antiarytmisk virkning. Terapeutisk værdifuld antihypertensiv virkning ved ptt. som skal beskyttes mod høj, endogen sympaticus. Forebyggende mod angina pectoris.
