---
name: "piperacillin"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "piperacillin"
slug: piperacillin
date: "2016-06-05"
---

Penicillin. Benyttes i komb. m. tazobactam (β-laktamasehæmmer). Baktericid virkning: TID>MIC

Klinisk anvendelse: Ampicillinresistente <em>H. influenzae</em> og <em>M. catarrhalis</em>. Desuden anv. ved initialbeh. af sepsis pga. virksomhed over for hyppigste årsager til bakteriæmi (<em>E. coli, K. pneumoniae, S. aureus, Enterococcus faecalis</em>, pneumokokker, <em>P. aeruginosa</em>).

Farmakodynamik: Piperacillin hæmmer krydsbinding af PG, mens tazobactam kovalent binder og inaktiverer β-laktamase.

<b>Nedenstående gælder kun piperacillin:</b>

Farmakokinetik, β-laktamer generelt: Oftest vandopløselige molekyler med dårlig abs. Vd = 0,2-0,3 L/kg. Terminal halveringstid i plasma som regel lille, 0,5-2 timer (ceftriaxon dog 8 timer). Udskilles renalt ved glomerulær filtration og (undtaget ceftriaxon) tubulær sekretion. Probenecid hæmmer sekretion og forlænger halveringstid, men bruges sjældent.

Kemisk: Indeholder β-laktam-ring (fireleddet). Sidekæden R bestemmer spektret af bakterier, der rammes og har betydning for farmakokinetiske og toksikologiske forhold.

Bivirkninger: Generelt få. Enkelte får allergiske reaktioner m. udslæt (nældefeber, makuloppulært udslæt); ødem af læber, øjenomgivelser og slimhinder; yderst sjældent anafylaktisk shock. Drug fever og nyreinsufficiens efter beh. med store doser i lang tid. Penicillinallergi er alvorligt pga. fremtidig behandlingsbesvær, så prædikatet skal forbeholdes reelle allergikere og reaktion beskrives - dog <10% krydsreaktion m. cefalosporin, der sædvanligvis kan anvendes.
