---
name: "pirfenidon"
important: 0
chapters:  
  - 29
hasinfo: 1
sorting: "pirfenidon"
slug: pirfenidon
date: "2016-06-05"
---

Antifibrosemiddel. 

Bremser fald i lungefunktion men er ikke kurativt.

Virkningsmekanisme: Kendes ikke, formentlig: hæmning af vækstfaktorer, ROS, fibroblastproliferation og kollagendannelse.

Kinetik: Perorale kapsler. Indtages med føde for at mindske GI-bivirkninger.

Bivirkninger: Hyppigst: GI-gener (kvalme, nedsat appetit, diaré, vægttab etc.) og dermatologiske (fotosensitivitet, udslæt). Sjældnere: Forhøjede levertal, træthed, insomni og svimmelhed.

<hr>

ProMedicin: Middel mod idiopatisk lungefibrose. Virkningsmekanismen er ikke endeligt klarlagt, men pirfenidon virker bl.a. antifibrotisk ved at reducere dannelsen af fibroblaster og andre stoffer, som er involveret i dannelsen af fibrøst væv. 
