---
name: "pivampicillin"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "pivampicillin"
slug: pivampicillin
date: "2016-06-05"
---

Prodrug af ampicillin (penicillin m. virkning på gramneg. stav).

Ampicillin med esterbinding. Herved opnås næsten komplet absorption fra GI-kanalen.
