---
name: "pizotifen"
important: 0
chapters:  
  - 41
hasinfo: 1
sorting: "pizotifen"
slug: pizotifen
date: "2016-06-05"
---

5-HT_2-receptor-antagonist, muskarinreceptor-antagonist. Benyttes profylaktisk mod migræne.

Bivirkninger: Vægtøgning, mundtørhed, andre antimuskarine bivirkninger.
