---
name: "prednisolon"
important: 1
chapters:  
  - 32 
  - 29 
  - 50
hasinfo: 1
sorting: "prednisolon"
slug: prednisolon
date: "2016-06-05"
---

Syntetisk glukokortikoid, relativt ringe mineralokortikoidvirkning. Velkendte anti-inflammatoriske og immundæmpende virkninger. 

Anvendes ved mange inflammatorisk og immunologisk betingede sygdomme - er her det hyppigst benyttede glukokortikoid.

Virkningsmekanisme: Hæmmer antigenpræsentation af APC, nedsætter karpermeabilitet, hæmmer granulocytmigration. Hæmme granulocyt- og makrofagfunktion, påvirkning af humoral immunitet.

Farmakokinetik: Abs. hurtigt fra GI, biotilgængelighed op til 85%. Maks. plasmakonc. efter ca. 1 time, proteinbindingsgrad 70-90%. Metaboliseres i lever, anses for væsentligste metabolit af prednison. Halveringstid 2-4 timer; forlænges ved nedsat leverfunktion, forkortes af CYP3A4-inducere. 25% udskilles uomdannet renalt.

Interaktioner: Lægemidler med påvirkning af CYP3A4 kan påvirke nødvendig dosis. Ciclosporin og bl.a. orale kontraceptiva kan hæmme predinosolons clearance.

Bivirkninger: Mange og velkendte. Dosisrelaterede - mest udtalt de første uger til måneder pga. højest dosis.

I forbindelse med transplantationer forsøger man nu at minimere dosis for at mindske bivirkninger.

Se desuden glukokortikoider.
