---
name: "prilokain"
important: 0
chapters:  
  - 43
hasinfo: 1
sorting: "prilokain"
slug: prilokain
date: "2016-06-05"
---

Lokalanalgetikum (amidgruppen).

Se bupivakain.

Ad farmakokinetik: Clerarance på 2400 mL/min - betydelig ekstrahepatisk elimination. Metabolitter associeret med udvikling af methæmoglobinæmi (ikke et klinisk problem ved enkeltdosisindgift).
