---
name: "primidon"
important: 1
chapters:  
  - 51
hasinfo: 1
sorting: "primidon"
slug: primidon
date: "2016-06-05"
---

Barbiturat. Antiepileptikum. Pos. allosterisk modulator af GABA_A-receptorer. Ved høj (supernormal) dosis også nogen egenvirkning.

Prodrug for fenobarbital (kap. 51).

Virkningsmåde: Binder til receptoren (Cl--ionotrop) på andet sted end benzodiazepiner => øget åbningstid ved aktivering. Mindre selektive end benzodiazepiner - virker på α1-, α2-, α3-, α5-, α6-, γ1-, γ2- og/eller γ3-subunits (benzodiazepiner ikke på α6,γ1, γ3).

Anvendes ikke så meget længere pga. bivirkninger. Kun fenobarbital og primidon er registreret.
