---
name: "probenecid"
important: 1
chapters:  
  - 50
hasinfo: 1
sorting: "probenecid"
slug: probenecid
date: "2016-06-05"
---

Urikosurisk middel (øger renal udskillelse af urat). Hæmmer tubulær sekretion af β-laktamer, hvorved deres halveringstid forlænges - dette benyttes sjældent.

Klinisk anvendelse: Recidiverende tilfælde af arthritis urica hos ptt. med normal nyrefunktion og uden urinvejskonkretementer. Alalisering af urin og rigelig væskeindtag nødvendig for at forhindre dannelse af uratkonkretementer. Gives x2 dgl.

Farmakodynamik: Nedsat tubulær reabs. af urinsyre, både i proksimale og distale tubuli. Øger urinsyreudskillelse og sænker plasmauratkonc. efter ca. 1 uges beh. Effekt ophører 24 timer efter seponering. Uvirksomt ved GFR < 20-30 mL/min.

Farmakokinetik: Fuldstændig abs. Cmax efter 2-4 timer. 2% udskilles omdannet, resten metaboliseres hepaitsk til delvist aktive metabolitter. Elimination dosisafh. med halveringstid 5-15 timer. Secerneres i tubuli.

Bivirkninger: GI-gener og udslæt hyppigst (2-4%). Kan udløse akutte anfald samt dannelse af konkretementer i urinveje.

Interaktioner: Renal elimination af en række stoffer hæmmes (NSAID, metotrexat, sulfonylrinstoffer, aciclovir, zidovudin, penicilliner, cefalosporiner, visse røntgenkontraststoffer). Interaktion med penicilliner og cefalosporiner (excl. ceftriaxon) udnyttes terapeutisk, idet halveringstid under beh. med probenecid fordobles.


