---
name: "progesteron"
important: 1
chapters:  
  - 36
hasinfo: 1
sorting: "progesteron"
slug: progesteron
date: "2016-06-05"
---

Naturligt gestagen.

<b>indikationer:</b> Anovulatorisk blødningsforstyrrelse (især de første år efter menarche og før menopause - normal østrogen, men nedsat progesteron pga. ustabil corpus luteum), hirsutisme og akne (cyproteronacetat - antiandrogen effekt; p-piller-beh. foretrækkes dog), endometriose (hæmmer afgift af overordnede kønshormoner, nedsætter østrogeners stim. virk. i endometriet), substitutionsbeh. med østrogen (se østrogen), kontraception

<b>Inddeling af gestagener:</b>

Progesteron: Naturligt

Artificielle: 

– Gonaner og estraner: Testosteronderiverede 

– Pregnaner: Progesteronderiverede

Desuden inddeling i generationer (1.-4. i forb. med p-piller).

<b>Virkningsmekanisme:</b> Artificielle gestagener har højere aff. for progesteronrec. Aktivering => effekt på endometriet, hæmning af GnRH-sekr., påvirkning af cervikalsekret (=> uigennemtrængeligt for spermier). Nedsætter følsomhed for insulin i målorganer. Påvirker lipoproteinmønster ved samtidig indgift af østrogen (HDL påvirkes til ingen ændring eller fald).

Bivirkninger: Kvalme, brystspænding, øget appetit, tørhed i vagina og virilisering (i store doser).

<b>Fysiologi:</b>

Prod. i ovariet, størst i sidste del af menstruationscyklus (fra kort før ovulation til corpus luteum går til grunde).

Kan omdanne østrogenpåvirket endometrium fra proliferatinsfase til sekretionsfase.

Hæmmer sekretion af GnRH.

<b>Farmakokinetik:</b>

Udtalt metabolisme i tarm og lever => peroral indgift benyttes IKKE (kan benyttes ved artificielle gestagener). I stedet vaginalt/rektalt eller i.m. 

Estraner: Delvis konj. i tarm og lever med glukoronsyre og sulfat.

Gonaner, cyproteronacetat: Fuldstændig abs. uden met.

Ekstensiv metabolisme til diverse metabolitter.

Kan passere placenta, udskilles i mælk (faktor 0,1-0,15).
