---
name: "proguanil"
important: 1
chapters:  
  - 55
hasinfo: 1
sorting: "proguanil"
slug: proguanil
date: "2016-06-05"
---

Malariamiddel. Folsyreantagonist.

Fase: Præerytrocytære fase (tidligt leverstadie), erytrocytære fase.

Virkningsmekanisme: Hæmmer plasmodiers dihydrofolsyrereduktase.

Anvendelse: Resistens findes. Kan anvendes til forebyggelse i komb. m. klorokin/atovaquon - markedsføres kun i komb. med atovaquon.

Kinetik: Prodrug (--> cykloguanil). Abs. godt.

Bivirkninger: Få, sjældne, oftest GI.
