---
name: "prometazin"
important: 1
chapters:  
  - 11
hasinfo: 1
sorting: "prometazin"
slug: prometazin
date: "2016-06-05"
---

Tidligere neuroleptika. Anti-histamin med uspecifik virkning på diverse receptorer (H1, Muskarinerg, 5-HT2-rec., D2-rec. α1-adrenoceptor). Sederende, antikolinergt. Virker også på morbus Menière og transportsyge.

<table><tr><th>Antihistamintype</th><th>Klinisk anvendelse</th></tr><tr><td>Non-sederende, systemisk</td><td>Allergisk rinokonjunktivitis (uden tilstoppelse - med tilstoppelse tilføj/benyt lokalsteroid).<br>Urticaria</td></tr><tr><td>Lokalt applicerede antihistaminer</td><td>Allergisk konjunktivitis.<br>Evt. allergisk rinitis</td></tr><tr><td>Sederende antihistaminer</td><td>Tilstande med ønsket sedation (fx kortvarig ved atopisk dermatitis pga. søvnbesvær [sedation benyttes])<br>Transportsyge.<br>Mb. Menière.</td></tr></table>
