---
name: "propafenon"
important: 0
chapters:  
  - 26
hasinfo: 1
sorting: "propafenon"
slug: propafenon
date: "2016-06-05"
---

Klasse Ic antiarytmika. Na+-kanalblokerende. Påvirker ikke længden af AP. Kan forlænge QRS-bredde (pga. Na+-blokade (fase 0-1)). Hæmmer konduktionshastighed og automaticitet.

Klinisk anvendelse: Konvertering og recidivforebyggelse af AFLI og anden supraventrikulær takykardi. Samme virkningsspektrum som flekainid + β-antagonisme. Ved profylakse ofte i komb. med AV-blokerende stof (β-blokker, digoxin, Ca2+-blokker)

Proarytmi: Kan inducere ventrikulær takykardi eller ventrikelflimmer via nedsat ledningshastighed med uændret refraktærperiode i ventrikler. Evt. overdødelighed. Overvej risiko for proarytmi vs. terapeutisk gevinst ved stoffet.

Farmakokinetik: Biotilg. 5-10% (Abs: komplet, men first-pass-met). Prodrug. Aktivering udviser CYP2D6-polymorfi (7% er poor metabolzers => uventet kraftig β-blok (met. ikke β-blokerende)) og mætningskinetik. Halveringstid 6-12 timer.
