---
name: "propylthiouracil"
important: 1
chapters:  
  - 31
hasinfo: 1
sorting: "propylthiouracil"
slug: propylthiouracil
date: "2016-06-05"
---

Antityroidt lægemiddel. Tiouracil-gruppen. Forkort: PTU

Indikation: Struma - yngre patienter med lille og middelstor struma. Fordel: Ikke-destruktuv, ulempe: Høj recidivfrekvens, mange kontroller. PTU har værre bivirkningsprofil end tiamazol, undtaget ved første trimester af graviditet (mindre risiko for aplasia cutis). Beh. 1-2 år.

Farmakokinetik: Biotilg. 75%, c_max efter 1 time. Vd ca. 0,3 L/kg; proteinbinding i serum ca. 80%. Passerer placenta (faktor 0,3) og udskilles i mælk (faktor 0,1). Opkonc. i gl. thyroidea så virkning længere end forventet. Ekskretion: Glukoronidering i hepar, udskilles herefter renalt. Halveringstid ca. 1,5 timer; clearance 120 mL/min/m^2.

Virkemåde: Hæmmer peroxidaseaktivitet (=> jodorgainficering hæmmes) og koblingen af MIT/DIT. Hæmmer desuden perifer dejodering af T4 til T3 (ulig tiamazol/karbamizol).

Bivirkninger: Hyppighed 5-10%. <b>Hyppigst makulopapuløst kløende udslæt, evt. ledsaget af feber</b>. Sjældnere: ledsmerter, vaskulitis, leverpåvirkning. <b>Alvorligst: Agranulocytose (0,3-0,6%</b> => information!!) i start af behandling, oftest reversibel. Ikke krydsallergi mellem merkaptoimidazoler og tiouraciler, så ved bivirkninger af én kan den anden benyttes. PTU har værre bivirkningsprofil end tiamazol, undtaget ved første trimester af graviditet (mindre risiko for aplasia cutis).
