---
name: "propranolol"
important: 1
chapters:  
  - 8 
  - 41 
  - 52
hasinfo: 1
sorting: "propranolol"
slug: propranolol
date: "2016-06-05"
---

Invers uselektiv β-agonist.

Er førstevalgspræparat profylaktisk mod migræne. Kan desuden modvirke tremor ved Parkinsons, familiær/essentiel tremor (evt. via perifert β2-blok). Lokalanalgetisk, membranstabiliserende => Kan anvendes mod både supraventrikulræe og ventrikulræe takyarytmier. Mod thyrotoksikose, ved op. for fæokromocytom.

Racemat - L-form er aktiv (gælder alle betablokkere). Se tabeller s. 151. 

Farmakokinetik: Lipofil. Biotilgængelighed: 30% (store individuelle forsk.). Passerer blod-hjerne-barriere. Metaboliseres af CYP1A2. Hovedmetabolit: 4-OH-propoanolol med samme receptorbinding og -effekt som propranolol, lidt kortere halveringstid. Metabolitter udskilles via nyrer ved glomerulær filtration.

Interaktioner ss. 151-152.

Virkning og brug ss. 153-154. Væsentligst: Hæmning af sympatichus, kan bruges mod: takyarytmi, hypertension (nedsat MV, evt. nedsat renin), kan fremkalde hjerteinsufficiens (metoprolol, bisoprolol; carvedilol, nebivolol paradoks. gavnlige!), CNS (medvirkende til antihypertensiv virkning), dyslipidæmi.

Kontraindiceret v. asthma-ptt. pga. bronkokonstriktion.
