---
name: "propofol"
important: 1
chapters:  
  - 42
hasinfo: 1
sorting: "propofol"
slug: propofol
date: "2016-06-05"
---

Bedøvelsesmiddel ved i.v. anæstesi, især hyponitkum til totale intravenøse anæstesier (både korte og længerevarende).

Farmakokinetik: Lipofilt, hurtigt indsættende effekt - aftager pga. redistribution. Høj-clearance-stof pga. pulmonal elimination. metaboliseres ved glukoronidering. Halveringstid 1-9 timer (risiko for akkumulering ved længerevarende beh.). Proteinbinding 98%.
