---
name: "protaminsulfat"
important: 0
chapters:  
  - 27
hasinfo: 1
sorting: "protaminsulfat"
slug: protaminsulfat
date: "2016-06-05"
---

Antidot mod hepariner. Kan kun hæmme ca. 50% ved LMH.

Danner kompleks med heparin. 

Egen antikoagulerende virkning sætter grænse for øvre dosis.
