---
name: "pyrazinamid"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "pyrazinamid"
slug: pyrazinamid
date: "2016-06-05"
---

Antibiotikum.

Klinisk anvendelse: Indgår m. rifampicin, isoniazid, pyrazinamid i initalbeh. af tuberkulose.

Virker på: <em>M. tuberculosis</em> i surt miljø (optimalt pH = 5,6) - andre mykobakterier er resistente.

Farmakodynamik: Hæmning af mykolsyre-syntese (som isoniazid) - indgår i mykobakteriers cellevæg.

Farmakokinetik: Næsten fuldstændig abs. Cmax efter 2 timer. Terapeutiske konc. i CNS. Metaboliseres i lever og oxideres til inakt. metabolitter, udskilles renalt. Halveringstid ca. 10 timer.

Bivirkninger: Tåles godt. Hyppigst: Kvalme, opkast, ledsmerter. Levertoksiske bivirkninger forekommer men sjældent uden tidl. leversygdom. Fototoksiske bivirkninger ved udsættelse for stærkt sollys.

Kontraindikationer: Nyrepåvirkning - følg serumkonc.
