---
name: "pyridostigmin "
important: 0
chapters:  
  - 7
hasinfo: 1
sorting: "pyridostigmin "
slug: pyridostigmin-
date: "2016-06-05"
---

Intermediært virkende ACh-esterase-hæmmer (2-10 min). Hydrolyseres mindre effektivt (min i stedet for ms), så virkning er længerevarende.  Behandling af myasthenia gravis, revertering af neuromuskulær blokade. Kan evt. behandle postoperativ ileus og kongenit megacolon; også blæreatoni (postoperativt, efter fødsel eller sekundært til beskadigelse af med. spin.) - dog ikke ved mekanisk obstruktion.

Farmakokinetik: Dårlig abs (pga. lipofilicitet)
