---
name: "pyrvin"
important: 1
chapters:  
  - 57
hasinfo: 1
sorting: "pyrvin"
slug: pyrvin
date: "2016-06-05"
---

Anthelmintikum. Mod børneorm, inkl. beh. af gravide.

Virkningsmekanisme: Ikke kendt.

Kinetik: Absorberes ikke.

Dosering: 2 gange med 2 ugers mellemrum.

Bivirkninger: Standard (kvalme, opkast, mavesmerter, diaré) + rød fæces


