---
name: "raloxifen"
important: 0
chapters:  
  - 33 
  - 36
hasinfo: 1
sorting: "raloxifen"
slug: raloxifen
date: "2016-06-05"
---

SERM (selektiv østrogenreceptor-modulator). Overvejende effekt på østrogenreceptorer-β (knogle, måske kar).

Forebyggelse og beh. af osteoporose.

Farmakokinetik: 60% abs, men first-pass-met, så biotilg. 2%. Cirkulerer proteinbundet, nedbrydes i lever.

Farmakodynamik: Påvirker konformation af østrogenreceptor (især -β), så aff. for vævsspecifikke co-aktivatorer og -repressorer ændres - heraf forskellig effekt i forskellige væv: Knogle: østrogen<em>agonistisk</em> (nedsætter knogleturnover med 26-34%; BMD stiger 2,2%; frakturer falder 30-50%). Mamma, endometrium: østrogen<em>antagonistisk</em> (nedsætter incidens af østrogenreceptorpositiv mammacancer med 90%).

Bivirkninger: Øge klimakterielle symptomer (hedeture, lægkramper, ødemer) og kan ikke bruges i perimenopausen. Beh. indrebærer let forøget forekomst af DVT (men ikke blødningsforstyrrelser).

Kontraindikationer: Tidl. DVT, lungeemboli, retinal venetrombose; pausering ved immobilisering. Lever- og nyresvigt. Præmenopausale kvinder.
