---
name: "ramipril"
important: 1
chapters:  
  - 23 
  - 28
hasinfo: 1
sorting: "ramipril"
slug: ramipril
date: "2016-06-05"
---

ACE-hæmmer.

Farmakokinetik: Biotilg. 65%, Cmax efter 1 time, effekt begynder efter 1 time. Proteinbinding 60-70%. Halveringstid 11 timer. Virkningsvarighed 24 timer. Metaboliseres i lever. 

Se enalapril.
