---
name: "ranitidin"
important: 1
chapters:  
  - 19
hasinfo: 1
sorting: "ranitidin"
slug: ranitidin
date: "2016-06-05"
---

(Histamin) H2-receptor-antagonist. Benyttes mod ulcussygdomme.

Klinisk anvendelse: Ulcussygdom, gastroøsofageal reflussygdom, forebyggelse af erosioner i ventrikelslimhinde ved svær akut sygdom (stress-ulcerationer) samt Zollinger-Ellisons syyndrom (gastrinproducerende tumor). Bør kombineres med visse antibiotika til beh. af <em>H. pylori</em>-associeret ulcus. Helingsrater på 80-85% efter 4 uger.

Farmakodynamik: Hæmmer kompetitivt og reversibelt den fastende og delvist den fødestimulerede syresekretion - reducerer 50-75%, mens gennemsnitlig intragastrisk pH kun øges 0,3-0,7 pH-enheder. 

Farmakokinetik: Biotilg. 50%, Cmax efter 2 timer, Vd 1,4 L/kg. Plasmaproteinbinding 15%. Ca. 70% af det OPTAGEDE elimineres renalt (30% af DOSIS inden for 24h), halveringstid 2 timer. Mælk/plasma-ratio: 7-24.

Bivirkninger: Sjældne. Diaré, hovedpine, svimmelhed, hududslæt og leverpåvirkning kan forekomme.

Kontraindikationer: Dosis nedsættes ved svær nyreinsufficiens.
