---
name: "remifentanil"
important: 1
chapters:  
  - 42
hasinfo: 1
sorting: "remifentanil"
slug: remifentanil
date: "2016-06-05"
---

Stærkt virkende analgetikum. Opioid, syntetisk. Kan benyttes til præmedicinering i forb. med. generel anæstesi. Pga. lever- og nyreuafhængig metabolisme også som smertestillende/sedativ hos intensivpatienter.

Opioiders anvendelse i i.v.-anæstesiologi: 1) præmedicin, 2) supplement til regionale blokader/inhalationsanæstesi, 3) primært anæstetikum ifbm. i.v. anæstesi (højdosis fentylanæstesi), 4) postoperativ smerteterapi.

Farmakokinetik: Unik pga. esterbindinger. Høj clearance (uspecifikke og specifikke esteraser - dvs. <b>uafhængig af lever og nyrer</b>). Hurtigt indtrædende virkning, ultrakort halveringstid (15 min). Kort virkningsvarighed => hurtig opvågning.

Bivirkninger: Respirationsdepression, miosis, perifer vasodilation (histamin-frigivelse), afsvækkede svælgreflekser, obstipation, urinretension, hudkløe
