---
name: "rifampicin"
important: 0
chapters:  
  - 53
hasinfo: 1
sorting: "rifampicin"
slug: rifampicin
date: "2016-06-05"
---

Antibiotikum. Baktericidt virkende.

Klinisk anvendelse: Hovedindikation: Tuberkulose. Anvendes altid i kombination for at undgå resistensudvikling (fx etambutol, isoniazid, pyrazinamid ved TB). Atypiske mykobakterie-infektioner. I komb. m. fusidin beh. af inf. m. meticillinresistente stafylokokker (fx osteomyelitis).

Virker på: De fleste grampos. bakterier, <em>Neisseria-, Chlamydia-, Legionella-</em>arter, enterobakterier, mykobakterier. <em>M. avium/intracellulare</em>-kompleks er resitent (findes et virksomt derivat af rifampicin [rifabutin]).

Farmakodynamik: Stopper proteinsyntese via specifik hæmning af bakteriens DNA-afhængige RNA-polymerase.

Farmakokinetik: God abs. Lipofilt så fordeles til mange væv (inkl. CNS, knogle, absceskaviteter). Høj konc. intracellulært. Cmax efter 2 timer. 80% proteinbundet. Hovedparten metaboliseres hpeatisk til delvist aktiv metabolit. Udskillelse især gennem galde (med en vis reabs.), lille del udskilles uomdannet renalt. Halveringstid ca. 3 timer, længere ved svær leverpåvirkning. Ved anuri kan al udskillelse foregå via galde, så nyreinsufficiens er ikke en kontraindikation.

Bivirkninger: Lette GI-gener (kvalme, mavesmerter). 1-2% får leverpåvirkning (øgede enzymer). Sjældent ses hæmatologiske bivirkninger (trombo-, neutropeni, hæmolytisk anæmi). Rød-orange misfarvning af spyt, tårevæske, sved og urin - kan misfarve bløde kontaktlinser (informér pt.). 

Interaktioner: Leverenzyminduktion => øget metabolisme af perorale antikonceptiva, antikoagulantia; kortikosteroider, digoxin, tolbutamid, kinidin, antivirale lægemidler.
