---
name: "riluzol"
important: 0
chapters:  
  - 52
hasinfo: 1
sorting: "riluzol"
slug: riluzol
date: "2016-06-05"
---

Hæmmer ALS-sygdomsprogression. Eneste præparat. Glutamat-release- og -genoptagelses-hæmmer.

Farmakodynamik: Blokerer glutamat release og -reuptake og V-gatede Na+-kanaler.

ALS - Excitationsteori: Ophobning af Glu --> overexcitation af neuroner --> neuronal død. Denne hypotese imidlertid stærkt forsimplet.

Farmakokinetik: Halveringstid 9-15 timer, met. i lever, mere end 90% udskilles i urinen.

Bivirkninger: Uden større klinisk betydning. Leverpåvirkning, træthed, kvalme, mere sjældent: anæmi/leukopeni.
