---
name: "rivastigmin "
important: 1
chapters:  
  - 7 
  - 52
hasinfo: 1
sorting: "rivastigmin "
slug: rivastigmin-
date: "2016-06-05"
---

\Pseudo-irreversibel\ hæmmer af ACh-esterase, hæmmer af butyrylkolinesterase. 

Klinisk anvendelse: Alzheimers sygdom. ACh har påvirkning af hukommelse og findes svært nedsat i Alzheimers. Forbedrer kognition, adfærd og ADL-funktion. Har marginal effekt på kognitive symptomer ved MS.

Farmakonietik: Hæmning varer længere (9 timer) end stoffet i cirklationen (halveringstid: 1 time). Halveringstid: 1 time, men pga. \pseudo-irreversibel\ behandles to gange dagligt (effekt varer ca. 9 timer). Findes også som plaster.

Bivirkninger: Stimulering af tarmmotorik (borborygmi, diaré). Kvalme, opkastning. Forværring af lægkramper. Bradykardi.
