---
name: "rivaroxaban (ny)"
important: 0
chapters:  
  - 27
hasinfo: 1
sorting: "rivaroxaban (ny)"
slug: rivaroxaban--ny-
date: "2016-06-05"
---

Tromboseprofylakse. Peroral direkte faktor Xa-hæmmer.

Registreret til: Akut DVT- og LE-beh. Tromboseprofylakse inden for ortopædkirurgi. AFLI.

Farmakodynamik: Blokerer reversibelt uden antitrombin faktor Xa (fri og trombocytbundet). Påvirker ikke trombin eller trombocytter - kun Xa.

Farmakokinetik: Biotilg. 50%, halveringstid 8-15 timer. Tid til Cmax 1-4 timer. 27% elimineres renalt.

Interaktioner (mulige): CYP3A4 og P-gp.

Kontraindikationer: Nyreinsufficiens (moderat: forsigtighed, svær: kontraindiceret)

<hr>

Kap 27.

<a href=\http://pro.medicin.dk/Laegemiddelgrupper/Grupper/317880\ target=\_blank\>ProMedicin</a>: Rivaroxaban er en selektiv, direkte faktor Xa-hæmmer med oral biotilgængelighed. Rivaroxaban hæmmer dannelsen af trombin og tromber, men har ingen direkte virkning på trombin eller trombocytter. 
