---
name: "roflumilast"
important: 0
chapters:  
  - 29
hasinfo: 1
sorting: "roflumilast"
slug: roflumilast
date: "2016-06-05"
---

PDE-4-hæmmer. Behandling af KOL. Virksomt ved moderat til svær og meget svær KOL (kronisk bronkitis og mange eksacerbatinoer).

Virkningsmekanisme: Øger [cAMP]. I KOL => nedsat neutrofil pulmonal inflammation => reduceret antal eksacerbationer, bedret lungefunktion. I dyremodeller: Pos. effekt på inflammatoriske mediatorer, oxidativt stress, mukociliær clearance, arvævsdannelse i lunger.

Farmakokinetik: Prodrug. Peroral dosering, abs. 80%. Met. af CYP1A2 og CYP3A4 til aktivt stof. C-mas af aktivt stof efter 8 timer, steady-state inden for 6 dage. Halveringstid 30 timer.

Bivirkninger: Nedsat appetit og vægttab, GI-gener (aftager efter uger).

Kontraindikation: Alvorlige immunulogiske lidelser, svære kroniske infektinssygdomme (manglende erfaring). Graviditet/amning.
