---
name: "ropinirol"
important: 1
chapters:  
  - 52
hasinfo: 1
sorting: "ropinirol"
slug: ropinirol
date: "2016-06-05"
---

Dopaminagonist. Langtidsvirkende.

Klinisk anvendelse: Kan anvendes i monoterapi eller som suppl. til levodopabeh. for at mindske levodopadosis (20-30%) og udsving i tilstand. Mindre effektive end levodopa, som monoterapi oftest tidsbegrænset.

Farmakodynamik: Dopamin-D2- og -D3-, i mindre grad -D1-receptor-affinitet.

Farmakokinetik: Cmax efter 1,5 timer, halveringstid 6 timer. Findes også i depotform (Cmax efter 6-10 timer). Dosering x3 daglig normalt, x1 ved depotpræp.

Bivirkninger: GI, hypotension (især ortostatisk), perifere ødemer, takykardi - hos ældre: konfusion, hallucinationer. Mindskes ved langsom dosisstigning. Sjældnere: <b>Uvarslede søvnanfald</b>, impulskontrolsymptomer (ludomani, hyperseksualitet, patologisk trang til shopping, hyperfagi; hos 5-13%, især yngre mænd og tidligere misbrugere).

Kontraindikationer: Graviditet.
