---
name: "ropivakain"
important: 0
chapters:  
  - 43
hasinfo: 1
sorting: "ropivakain"
slug: ropivakain
date: "2016-06-05"
---

Lokalanalgetikum (amidgruppen).

Gives kun som S(-)-form.

Udviklet fra bupivakain for at undgå kardiotoksicitet og mindsker CNS-påvirkning.

Har egen vasokonstriktorisk effekt.

Se bupivakain.
