---
name: "rosuvastatin"
important: 0
chapters:  
  - 21
hasinfo: 1
sorting: "rosuvastatin"
slug: rosuvastatin
date: "2016-06-05"
---

Statin. Se simvastatin for virkningsmekanisme. Halveringsstid  19 timer. Nedbrydes hepatisk, især af CYP2C9 => mindre risiko for myositis/myolyse.
