---
name: "rotigotin"
important: 1
chapters:  
  - 52
hasinfo: 1
sorting: "rotigotin"
slug: rotigotin
date: "2016-06-05"
---

Dopaminagonist (D1-D3). Langtidsvirkende.

Farmakokinetik: Administreres som <b>plaster</b> én gang dgl. Plasmahalveringstid 5-7 timer.

Bivirkninger: Hudrirritation og -udslæt foruden almene dopaminbivirkninger (se ropinirol)

Indeholder aluminium, bør fjernes før MR-scanning.

Se ropinirol.
