---
name: "salmeterol"
important: 1
chapters:  
  - 8 
  - 29
hasinfo: 1
sorting: "salmeterol"
slug: salmeterol
date: "2016-06-05"
---

β2-selektiv agonist. Fedtopløselig => Langvarig virkning. Anvendes som inhalationsspray eller -pulver mod astma bronchiale.

Peroral biotilgængelighed kun 5% pga. first-pass-metabolisme, men affinitet for receptor er 1000x salbutamols. 

Har langvarig, hæmmende virkning på astmamediatorer (histamin, leukotrien C4 og D4, prostaglandin E2 m.fl.). Permeabilitetshæmmende virkning er fremtrædende og langvarig. 

Virkning ca. 12 timer. Inhaleres 2 gange daglig. Bivirkninger som for salbutamol (dvs. β2-påvirkning: hyperglykæmi, pos. kronotropi etc.). 

Virkningsmekanisme ved obstruktive lungelidelser: Antagonist over for kontraktioner i gl. muskulatur; profylaktisk: øget mukociliær clearance, nedsat mediatorfrisætning fra inflamm. celler, hæmmet neurotransmission i sensoriske C-fibre+luftvejenes kolinerge innervation.

Virkning indsættes efter <b>30 min</b> (formoterol: 5-15). Makseffekt efter 2-3 timer; varer ca. 12. (Kap 29: Hurtigt-virkende maks-effekt efter 30 min, varing 4-6 timer)

Metaboliseres til inaktive metabolitter ved glukoronidering.
