---
name: "selegilin"
important: 1
chapters:  
  - 52
hasinfo: 1
sorting: "selegilin"
slug: selegilin
date: "2016-06-05"
---

Antiparkinsonmiddel. MAO-B-hæmmer.

Klinisk anvendelse: Som monoterapi begrænset effekt - kan benyttes ved nydiagnosticerede, hvorved beh.start med levodopa udskydes. Kan anv. i komb. med levodopa.

Farmakodynamik: MAO-B nedbryder intracellulært dopamin (serotonin, adrenalin og NA nedbrydes af MAO-A). Øger derfor konc. af dopamin perifert og centralt.

Interaktioner: SSRI og TCA pga. \serotoninsyndromet\.
