---
name: "seroquel"
important: 1
chapters:  
  - 47
hasinfo: 1
sorting: "seroquel"
slug: seroquel
date: "2016-06-05"
---

Quetiapin. 2. generations antipsykotikum (atypisk) med nogen sedativ effekt. Dibenzothiazepinderivat. Agonist på 5-HT1A.

Kan benyttes ca. som lithium som stemningsstabiliserende lægemiddel og profylakse (af bipolar depression).

Også antidepressiv effekt (af antipsykotika kun: aripiprazol, olanzapin og quetiapin - kun sidste i monoterapi). Kun registreret som monoterapi ved bipolar depression.

Høj tendens til sedation.

Virkningsmekanisme, antidepressiv virkning: Har aktiv metabolit med NA-reuptake-hæmmer, påvirkning af serotonergt system.
