---
name: "sevofluran"
important: 1
chapters:  
  - 42
hasinfo: 1
sorting: "sevofluran"
slug: sevofluran
date: "2016-06-05"
---

Halogeneret inhalationsanæstetikum. Hyppigst anvendte hos børn (obs. opvågningsdelir).

Se figur 42.2.

Virkningsmekanisme i det store hele ukendt (tre teorier - man antager, det forstyrrer lipidmembraner).

Farmakokinetik: Elimineres både pulmonalt (ekspiration) og ekstrapulmonalt via hepatisk CYP (2%). Ved stoffer med høj opløselighedskonstant vil der efter langvarig anæstesi frigives stof fra dårligt perfunderede væv (fx fedtvæv), hvilket forlænger opvågningsfasen.

Bivirkninger: Har luftvejsirriterende egenskaber (kan føre til larynxspasmer eller voldsom hoste => hypoxi).  Hepatotoksicitet (relateret til grad af levermetabolisme, formentlig immunologisk betinget; ses kun efter gentagen eksposition). Kardiovaskulær påvirkning (dosisrelateret fald i middelarterietryk [pga. fald i TPR], hjertefrekvens). Cerebral effekt (øger cerebralt blod-flow og dermed ICP, reducerer hjernens stofskifte - sevofluran: opvågningsdelirium [især førskole-drenge: agiteret adfærd, med excitation og gråd - modvirkes af propofol, klonidin, opioider, ketamin]). Renal påvirkning (dosisrelateret nedsat renal perfusion og GFR => nedsat diurese). Nedsat hepatisk flow (kan evt. påvirke høj-clearance-metabolisme). 

Diffusion over alveolemembran kan beskrives ved D = lambda_I · Q · (p_A - p_V)/p_B &nbsp; - (lambda_I = blod/luft, p_B = barometertryk).

Diffusion til et givet organ beskrives ved: D = lambda_II · Q_r · (p_a – p_t)/p_B &nbsp; – (lambda_II = væv/blod).

Tid før ligevægt beregnes ved T = lambda_II/(Q/V_væv) - afhænger altså af: regional perfusion, fordelingskoefficient, vævsvolumen.

For mere generel fysiologi, læs kapitel 42.


