---
name: "sildenafil"
important: 1
chapters:  
  - 1 
  - 25
hasinfo: 1
sorting: "sildenafil"
slug: sildenafil
date: "2016-06-05"
---

Fosfodiesterase-5-hæmmer. Anvendes mod pulmonal hypertension, kan også anvendes ved hjerteinsufficiens. Erektil dysfunktion.

Ad <em>pulmonal hypertension</em>: Antages overvejende at virke vasodilatatorisk i velventilerede områder. Forbedrer hæmodynamik, symptomer og funktionsevne, samt hæmmer sygdomsprogression.

Ad <em>hjerteinsufficiens</em>: Øgning af kardielle myocytters [cGMP] kan have potentielt gavnlig effekt med regression af hypertrofi, nedsat remodellering, mindre grad af fibrose og iskæmi => bedring af såvel systolisk som diastolisk pumpefunktion.

Maks. plasmakonc. efter 0,5-2 timer, halveringstid 3-5 timer.

Bivirkninger: Hovedpine, flushing, dyspepsi, rinitis og epistaxis. I høje doser: synsforstyørrelser, bl.a. ændret farveopfattelse.

Kontraindukationer: Exogent NO, NO-donorer (potentierer NO-virkning)
