---
name: "simvastatin"
important: 1
chapters:  
  - 1 
  - 21
hasinfo: 1
sorting: "simvastatin"
slug: simvastatin
date: "2016-06-05"
---

Statin. Kompetitiv inhibitor af HMG-CoA reductase. 

Især virkning i lever pga. større udtryk. Nedsætter dermed intracellulær kolesterol-koncentration, hvilket opregulerer LDL-receptor og fjerner LDL, VLDL-restpartikler (forstadie til 	LDL) og VLDL fra plasma. Pga. fjernelse af VLDL ses mindre fald i P-triglycerid. Øger desuden NO-dannelse, hæmning af inflammation (bl.a. adhæsion af monocytter til endothel, dannelse af proinflammatoriske cytokiner), antioxidativ aktivitet, antiproliferativ effekt på glat muskel, hæmning af thrombocytaggregation. Klinisk relevans af pleiotrope effekter dog ukendt. 

Indgives som prodrug.  Nedbrydes hepatisk, især via CYP3A4. 

Bivirkninger: Sjældne. Kan udløse hepatitis (op til 3x[ALAT]p uden betydning). Væsentligste bivirkning er muskelpåvirkning - kan bevirke myositis og rhabdomyolyse, risiko øges ved samtidig behandling med fibrater, nikotinsyre, makrolider, antimykotika, ciclosoprin, amiodaron, varapamil eller nafazodon pga. konkurrence om CYP-metabolisme - derfor mindre risiko for pravastatin (udskilles renalt) og rosuvastatin (CYP2C9) 

Før behandling måles ALAT og CK. ALAT måles igen efter 4-6  ugers behandling; derefter årligt. 

Instruktion i at pausere ved muskelsmerter - i så fald vurderes behandlingsplan ud fra CK.
