---
name: "skopolamin "
important: 0
chapters:  
  - 7
hasinfo: 1
sorting: "skopolamin "
slug: skopolamin-
date: "2016-06-05"
---

\Sandhedsserum\. Naturlig M-antagonist, kompetitiv. Langvarig mydriasis (2-4 dage) ved iritis og keratitis. Iritis (sprænge eller hindre synekker, hindre ciliære smerter via lammelse af m. Ciliaris). M-antagonist.  Lipofilt: God abs, men også CNS-effekt. 6% elimineres uomdannet i urin.  Halveringstid 2,5-3 timer, virkning indtræder hurtigt og varer 4-6 timer. Virker ved alle doser deprimerende på CNS (hos nogle exciterende). Behandling af transportsyge pga. antiemetisk virkning (form. ret.), galdevejsdyskinesi; spasmer v. colon irritabile og diverticulosis coli (smertestillende). 

Administration: oralt eller plaster
