---
name: "somatotropin"
important: 1
chapters:  
  - 32
hasinfo: 1
sorting: "somatotropin"
slug: somatotropin
date: "2016-06-05"
---

Væksthormon (hGH).

Indikationer hos børn: nedsat længdevækst + nedsat hormonprod. (kongenit og idiopatisk eller hypofyse-hypothalamus-sygdom), Turners syndrom, væksthæmning trods bevaret endogenprod. hos kronisk nyreinsufficiens, Prader-Willis, nedsat fødselsvægt hos intrauterint væksthæmemde børn.

Indikationer hos voksne: påvist hypofysesygdom med nedsat hGH-sekretion.

Farmakokinetik: Endogent hGH: halveringstid 20-30 min; nedbrydning i lever. Terapeutisk: Indgives s.c. eller i.m., Cmax efter 4 timer, halveringstid 4 timer, virkning > 1 døgn.

Farmakodynamik: Kræver binding til to receptorer og efterfølgende dimerisering. Stim. af længdevækst (epifyseskiver) - direkte og indirekte (via IGF'er, særligt IGF-1). Metaboliske virkninger: Sukkerstofskifte påvirkes i diabetisk retning, lipolyse øges, proteinsyntese i muskler og andre væv stim.

Bivirkninger: Lokale reaktioner. Udvikling af antistoffer uden klinisk betydning. Diabetogen effekt. Overbehandling (væskeretention, artralgier, karpaltunnelsyndrom.

Kontraindikationer: Hypotyreose(?), maligne tilstande pga. evt. stim. af tumor.

Interaktioner: Suprafysiologiske niveauer af glukokortikoider dæmper effekt.

<b>Fysiologi:</b>

Secerneres fra adenohypofyse

Reguleres af GHRH og GHIH fra hypothalamus. Disse anvendes især diagnostisk. Sekretion stimuleres via GHRH af fx arginin, klonidin, levodopa og morfin.

Har to binding sites (signaltransduktion kræver receptordimerisering, jf. tyrosin kinase).
