---
name: "sotalol"
important: 0
chapters:  
  - 8 
  - 26
hasinfo: 1
sorting: "sotalol"
slug: sotalol
date: "2016-06-05"
---

Uselektiv β-antagonist. Blandet klasse II- og III-antiarytmikum.

Hydrofil. Biotilgængelighed 90% (dårlib abs, men ingen first-pass). Svag stimulerende effekt. Elimineres uomdannet renalt. 

Stereoisomer: L-form: β-blok + I_Kr-blok; D-form: I_Kr. (findes som selvstændigt lægemiddel, ren klasse III)

Udtalt klasse III-antiarytmisk virkning relateret til blokade af I_Kr-kanaler (+ andet). Forlænger QT og refraktærperiode.

Klinisk anvendelse: Konvertering og recidivforebyggelse af AFLI og anden supraventrikulær takykardi. β-blokkere: Recidivforebyggelse af ventrikulær takykardi. Frekvensregulering af AFLI og AFLA og forebyggelse af supraventrikulære reentry-takykardier.

Udviser reverse use-dependency (QT-forlængelse især under bradykardi) - så QT-forlængelse under takykardi kræver høj dosis => øger risiko for torsades de pointes (bradykardiudløste efterpotentialer) i hvile.

Proarytmi: Kan give torsades de pointes. β-blokkere generelt: Ses ikke, men bradykardi, overledningsforstyrrelser og hjertesvigt kan udløses.

Virkningsmekanisme som klasse II (inkl. andre β-blokkere): Hæmmende på autonomt regulerede dele af impulsledningssystemet og stress-unduceret ventrikulær ekstrasystoli. Neg. inotropi. 

Farmakokinetik: Næsten komplets abs; ekskretion næsten komplet renal. Halveringstid 10-15timer, evt. forlænget ved nyreins.

Bivirkninger sv.t. β-blokkere generelt.
