---
name: "spironolakton"
important: 1
chapters:  
  - 22 
  - 23 
  - 28
hasinfo: 1
sorting: "spironolakton"
slug: spironolakton
date: "2016-06-05"
---

Mineralokortikoid [aldosteron] (og delvis androgen) antagonist. Behandling af symptomatisk systolisk hjerteinsufficiens (EF<35-40%, i tillæg til standardbeh.), højresidig hjerteinsufficiens i kombnation med loop-diuretika. Levercirrose, primær hyperaldosteronisme: Kaliumbesparende diuretikum (Na+-udsk. øges til 2-3%)..

<b>Kardiovaskulært</b>

Bevirker fald i BT og TPR, fald i fyldningstryk og pumpefunktion(?!), EF i venstre ventrikel øges. <b>Ved længerevarende behandling regression af venstre ventrikels masse. Modvirker fibrosedannelse i myokardiet.</b>

God effekt i svære tilfælde (NYHA-gruppe III-IV; EF<35%) i kombination med standardbehandling (ACE-hæmmer, loop-diuretikum, β-adrenoceptor antagonist, evt. digoxin)

<b>Diuretisk</b>

Virkningsmekanisme i nyrer: Nedsat transkription af aldosteron-aktiverede gener (nedsat akt.+synt. af Na+/K+-ATPase og ENaC) => nedsat abs. af Na+ og nedsat sekr. af K+ og H+.

Farmakokinetik: Vanduopløseligt. Optages let. Aktiveres i lever ved omdannelse til diverse metabolitter, bl.a. kanrenon (2/3 af effekt på aldosteronreceptor). Langsomt indsættende virkning - maks effekt efter 2-3 døgn. 

Bivirkninger: Gynaækomasti, menstruationsforstyrrelser, testisatrofi, erektil dysfunktion (pga. vis androgen- og progesteron-antagonisme - <em>ses ikke for eplerenon</em>).  Hyperkaliæmi, met. acidose (især i kombi med andre RAAS-hæmmere)

Interaktioner: Andre RAAS-hæmmere (=>hyperkaliæmi). NSAID øger risiko for nyrefunktionsnedsættelse samt svækker diuretisk virkning. Nedsætter udskillelse af digoxin.

Kontraindikationer: Nedsat nyrefunktion (kreatinin > 200µM) og hyperkaliæmi
