---
name: "strontiumranelat"
important: 0
chapters:  
  - 33
hasinfo: 1
sorting: "strontiumranelat"
slug: strontiumranelat
date: "2016-06-05"
---

Divalent kation af stabilt strontium inkorporers i knoglevæv på samme måmde som Ca2+.

Virkningsmekanisme: Stimulerer osteoblast- og hæmmer osteoklastaktivitet (anabol hhv. anti-resorptiv effekt). Ukendt mekanisme - evt. via CaSR og Wnt/β-catenin pathway i osteoblaster (hæmmer kulsyreanhydrase, reducerer antal af vitronectin-receptorer i osteoklaster).

Effekt: I osteoporose BMD øges med 3-7% om året, reducerer frakturer 16-50%.

Farmakokinetik: Abs. i hele tyndtarmen (duodenum, jejenum, ileum). Biotilg. 25%, reduceres ved samtidig fødeindtag (bør indtages med 2 timers faste før og efter). Udskilles renalt.

Bivirkninger: Kvalme, diaré ved start af beh. Øger risiko for tromboemboli => pausering ved immobilisering. Kan øge serum-kreatinkinase men synes at være uden klinisk bet. 1:24.000 tilfælde: Livstruende syndrom, DRESS (hududslæt, forstørrede lymfeknuder, feber, organpåvirkning [lever, nyre, interstitiel pneumoni], hypereosinofili)

Kontraindikationer: Svær nyrefunktionsnedsættelse, aktuel eller tidl. venøs tromboemboli, kronisk immobilitet og tidligere allergisk reaktion med strontium. Nyt: Iskæmisk hjertesygdom, perifer arteriel insufficiens, cerebrovaskulær sygdom, ukontrolleret arteriel hypertension.

Interaktioner: Hæmmer optag af tetracykliner og kinoloner.
