---
name: "substans P"
important: 0
chapters:  
  - 6
hasinfo: 1
sorting: "substans p"
slug: substans-p
date: "2016-06-05"
---

11 AA. Transmitter i afferente neuroner, både CNS og PNS. Receptor er rhodopsin-anaolog-7TM-receptor (NK1-3). Funktioner: Smertesignaler, komplekse centralnervøse funktioner involveret i smerteopfattelse, kvalme/opkastning og depression har klinisk potentiale. Involveret i udløsning af inflamationsrespons (fx GI) via IL-8 og i styring af GI-muskulatur. Antagonister under udvikling, og NK1-antagonist (aprepitant) er godkendt til kvalmebehandling fx ifbm. kemoterapi. 
