---
name: "sufentanil"
important: 0
chapters:  
  - 42
hasinfo: 1
sorting: "sufentanil"
slug: sufentanil
date: "2016-06-05"
---

Stærkt virkende analgetikum. Opioid. Kan benyttes til præmedicinering i forb. med. generel anæstesi.

Opioiders anvendelse i i.v.-anæstesiologi: 1) præmedicin, 2) supplement til regionale blokader/inhalationsanæstesi, 3) primært anæstetikum ifbm. i.v. anæstesi (højdosis fentylanæstesi), 4) postoperativ smerteterapi.

Mere potent end fentanyl, farmakokinetik mellem alfenatil og fentanyl (intermediær lipofilicitet). Hurtigere indsættende og aftagende effekt end fentanyl. Elimineres hepatisk. Proteinbinding 90%, overvejende α_1-glykoprotein. Høj clearance og udtalt redistribution => hurtigt aftagende virkning v. enkeltdosis.

Bivirkninger: Respirationsdepression, miosis, perifer vasodilation (histamin-frigivelse), afsvækkede svælgreflekser, obstipation, urinretension, hudkløe
