---
name: "sulfametizol"
important: 1
chapters:  
  - 53
hasinfo: 1
sorting: "sulfametizol"
slug: sulfametizol
date: "2016-06-05"
---

Antibiotikum. Virkning på nukleinsyresyntese. PABA-analog => blokering af folsyresyntese. Bakteriostatisk.

Klinisk anvendelse: Eneste indikation - ukompliceret UVI (dvs. førstegangs-UNI hos ikke-gravid kvinde i fertil alder).

Farmakodynamik: PABA-analog, kompetitiv hæmning af folsyresyntese, der er nødvendig i DNA-syntese. Bakterieselektivt, da msk. ikke danner eget folsyre, men indtager det med kost. Binder til et andet sted end trimetorpim så synergistisk virkning.

Farmakokinetik: Næsten fuldstændig abs., fordeles til alle væv (inkl. CNS). Proteinbinding 70%. Letopløseligt, hurtigt udskilleligt (halveringstid ca. 2 timer). Udskilles gennem nyrer ved glomerulær filtration; mindre del acetyleres eller glukoronideres hepatisk. I lille grad reabs. i nyretubuli.

Bivirkninger: Få. Oftest dyspeptiske gener - bør dog ikke benyttes til ptt. med svært nedsat nyrefunktion.
