---
name: "sulfasalazin"
important: 1
chapters:  
  - 19 
  - 50
hasinfo: 1
sorting: "sulfasalazin"
slug: sulfasalazin
date: "2016-06-05"
---

DMARD (Disease-Modifying Anti-Rheumatic Drug). Antiinflammatorisk og sygdomsmodificerende effekt ved reumatoid artritis. Ved beh. af kroniske inflammatoriske tarmsygdomme er 5-ASA (mesalazin) den formodede aktive forbindelse - se derfor mesalazin.

Farmakodynamik: Ukendt virkningsmekanisme. Mindre effektivt end metotrexat, men mere effektivt end hydroxyklorokin (antimalariamiddel). Virkning indtræder i løbet af 3 mdr, ofte hurtigere. Stoffet hæmmer men standser ikke udvikling af destruktive ledskader. Dosering 2-3 g dgl.

Farmakokinetik: Abs. ca. 20% uomdannet i tyndtarm, visse metabolitter (aktive/inaktive) fuldstændig i colon. Plasmaproteinbinding 50-80%. Kan passere placenta og udskilles i modermælk. Sulfasalazin udskilles overvejende via galde, metabolitter renalt. Halveringstid 5-25 timer (genetisk variabel).

Bivirkninger: Allergi hos 10-15%, oftest hududslæt eller drug fever. Anoreksi, kvalme. Lever- og knoglemarvspåvirkning ses sjældent. Spermatogenesen kan nedsættes reversibelt. Ikke påvist teratogent - så kan benyttes ved graviditet/amning.

Interaktioner: Virkning af digoxin og folsyre nedsættes, formentlig pga. nedsat abs.


