---
name: "sulpirid"
important: 0
chapters:  
  - 47
hasinfo: 1
sorting: "sulpirid"
slug: sulpirid
date: "2016-06-05"
---

Antipsykotikum, benzamid-klassen. Andengeneration. Dopaminspecifikt.

Dosering: Relativt høje doser jf. farmakokinetik.

Bivirkninger: Høje doser bevirker stor plasmakoncentration og dermed stor påvirkning af hypofysære D_2-receptorer (her ingen blod-hjerne-barriere) og dermed prolaktin-øgning.

Farmakokinetik: Ringe fedtopløselighed => ringe passage af blod-hjere-barriere. 

Farmakokinetik, antipsykotika generelt: Meget lipofile => god abs. First-pass-met => biotilg. 30-60% (30-40%: højdosisantipsykotika, 50-60% lavdosis). Cmax efter 1-4 timer (i.m. administratin: Cmax efter 30 min). De fleste har stort Vd (8-30 L/kg kropsvægt). Plasmaproteinbinding er høj, oftest >90%, for nogle ~99%. Passerer placenta, men føtal konc 1/4 af moderens (ikke beskrevet teratogent, men forsøges undgået); går i mælken (mælk:serum-ratio 0,3-2,0) - amning bør undgås. Metabolisering ved leverens CYP-system, især CYP1A2, CYP2D6 og CYP3A4 => aktive (især højdosis-stoffer) og inaktive metabolitter. Udskilles i urin, i mindre grad galde (efter oxidation med sulfoxidering, hydroxylering og N-dealkylering og efter glukoronidering). Halveringstider 4-75 timer (se tabeller) - væsentligst i forhold til at bestemme dosisinterval (ikke effektvarighed). Generelt høj clearance (>1L/min). Steady-state-konc. kan variere med faktor 10 mellem personer (pga. CYP-variation). Depotpræparater: Aktivt antipsykotikum koblet til fedtsyre (dekansyre) og opløst i olie. I.m. administration: Virkning 1-6 uger.

Andengen. har færre (især ekstrapyramidale) bivirkninger, men til gengæld metaboliske (--> kardiovaskulær sygdom, diabetes) 


