---
name: "sumatriptan"
important: 1
chapters:  
  - 10 
  - 41
hasinfo: 1
sorting: "sumatriptan"
slug: sumatriptan
date: "2016-06-05"
---

Anfaldskuperende middel mod migræne. Der ses umiddelbart recidiv i 30% af anfald.

Virkningsmekanisme: Agonist på 5-HT1B/5-HT1D (også 5-HT1F). 5-HT1B => kontraktion/dilatation af intrakranielle, ekstracerebrale kar (sjældent ekstrakranielle kar - kun ved aterosklerose i koronarkar), hæmmer frisætning af vasoaktive neuropeptider (hæmmer nociceptiv neurotransmission?). 5-HT1D hæmmer neurogen inflammatin via aff. i n. V. Bruges hyppigere end ergotamin pga. færre bivirkninger

Farmakokinetik: Oral biotilg. 14%, s.c. 100%. Cmax efter 10 min (s.c.), p.o. mellem 1-3 timer. Halveringstid 2 timer. Metaboliseres af MAO-A.

Dosering: Oral, nasal spray, s.c. (mest effektivt: svære tilfælde, Hortons hovedpine), suppositorium

Bivirkninger: Følelse af prikken, trykken og pressen overalt på kroppen. Træthed, døsighed. <em>Daglig indtag => medicininduceret hovedpine.</em> Koronar vasokonstriktion, rytmeforstyrrelser, kvalme, opkastning

Kontraindikationer: Iskæmisk hjertelidelse, svær hypertension, cerebrovaskulære tilfælde.
