---
name: "suxametonium"
important: 1
chapters:  
  - 44
hasinfo: 1
sorting: "suxametonium"
slug: suxametonium
date: "2016-06-05"
---

Neuromuskulært blokerende. Depolariserende. Pga. bivirkninger anvendes væsentligst til induktion v. akut intubering.

Anvendelse: Intubering og kirurgiske indgreb.

Virkningsmekanisme: Agonist for N<sub>M</sub>-ACh-receptor (i mindre grad N<sub>N</sub>- og M-receptorer) => udløsning af AP med vedvarende depolarisering => blok.

Kræver blok af 15% af receptorer (modsat 70% v. non-depol.)

Farmakokinetik: Nedbrydes <em>ikke</em> af ACh-esterase - fjernelse fra synaptisk kløft afh. af elimination fra plasma. Kort anslagstid, kort virkningsvarighed. Fjernes fra plasma v. plasmakolinesterase (genetisk variabilitet - 3% er heterozygot eller homozygot langsom, familier er registreret) - også inden endepladen nås. 

Bivirkninger:<ul><li>Livstruende arytmier, især v. gentagen infusion</li><li>Fascikulationer => muskelsmerter (10-80%)</li><li>Stigning i S-kalium (uden betydning hos normalt ptt., men obs. brandsår, immobiliserende CNS, uræmikere og ptt. med bløddelsskader => hjertestop)</li><li>Autonomt: Stim. af kolinerge receptorer => bradykardi</li><li>Øgning af intraokulært tryk (obs. perforerende øjenlæsion), intragastrisk tryk (obs. aspiration til lunger)</li><li><b>Malign hypertermi</b> hos arveligt disponerede - især i komb. m. inhalationsanastætika</li></ul> 

Monitorering af effekt: Bør gøres v. forventning om påvrket kinetik/dynamik, v. undgåelse af revertering, når vitalt m. postoperativ optimal muskelkraft, langvarig kirurgi, v. kontinuerlig infusion. Kan gøres ved elektrisk stimulation af nerver: 1) enkeltstimulation [videnskabelige undersøgelser], 2) tetanisk [dybe, non-depol. blok], 3) train-of-four [non-depol, hyppigst anvendte].

<b>Kan ikke reverteres</b>
