---
name: "takrolimus"
important: 1
chapters:  
  - 17
hasinfo: 1
sorting: "takrolimus"
slug: takrolimus
date: "2016-06-05"
---

Calcineurinhæmmer. Hjørnesten i immunsuppressiv behandling af organ- og knoglemarvstransplantationer. Benyttes også ved diverse andre immunologisk betingede sygdomme.

Mere potent end ciklosporing (in vitro x10, in vivo x50). Takrolimus vinder større og større indpas. De to stoffer benyttes ikke samtidigt.

Er (tilsyneladende) hydrofilt. Har makrolidstruktur, molekylvægt 822 Da.

Virkningsmekanisme: Virkningsmekanisme: Virker specifikt på lymfocytter. Hæmmer calcineurin (CaN) [cytoplasmatisk fosfatase], hvorved cytokinprod., bl.a. af IL-2, nedsættes. Binder til humane prolylisomeraseprotein FKBP12 før hæmning af CaN. CaN vil ved aktivering (binding af CaM) defosforylere <em>nuclear factor of activated T-cells</em> (NFAT), som er med i inducering af IL-2-transkription (med NFkB og AP-1). Herved nedsættes T-cellers aktivering og proliferation.

Farmakokinetik: Variabel absorption (især pga. gc-P; skal altid tages enten med eller uden mad [fedt hæmmer abs.]) og lav biotilgængelighed på 10-35% (pga. abs. og first-pass CYP3A4-katabolisme, i nogen grad tarmmotilitet [især for takrolimus pga. lavere dosis] hvor øget motilitet bevirker øget abs. [mindre CYP3A4 distalt i tyndtarm]). Tilgængelighed varierer mellem patienter og for samme patient mellem tidspunkter. Metaboliseres også af CYP3A5 (hvilket resulterer i nogle fast-metabolizers). Cmax nås efter 1,5-3 timer. Kraftig binding til erytrocytter, kun en mindre mængde i leukocytter og plasma. Fordeles til væv og frigives langsomt - højeste konc. i nyrer, lever, pancreas og nervevæv. Lavere fordelignsvolumen end ciklosporin (der er mere lipofilt). Bifasisk elimination. Terminal halveringstid 5-21 timer, udskilles især med galde; <0,1% uomdannet renalt.

Dosering: Typisk 2 gange dagligt, findes også som daglig tablet. Kan gives I.V. Svær at dosere (jf. abs.), så det sker ved måling af Cmin (evt. C2 [2 timer efter indgift]) og herudfra vurdering af AUC. Dosis størst de første uger-måneder efter transplantation. Snævert terapeutisk interval. Dosisreference ukendt for ikke-transplantat-patienter.

Interaktioner: Skyldes væsentligst interaktioner med gc-P og CYP3A4/5. I så fald hyppig blodkoncentrationsmåling. Kraftig interaktion (CYP3A4) med ketokonazol, erytromycin og HIV-proteasehæmmere. Svagere interaktion (CYP3A4) med calrithromycin, kalciumkanalblokkere, omperazol. Undgå grapefrugtjuice (hæmmer CYP3A4). M.fl. (se. ss. 229-230).

Bivirkninger: Nefrotoksisitet (akut/kronisk) - Akut: Når konc. er for høj => vasokonstriktion i vas afferens i glomeruli og akut nyrefunktionsnedsættelse, reversibel - Kronisk: Irrersibel, udvikles over måneder-år pga. unduktion af dannelse af interstiitel stribet fibrose i nyrevæv med gradvist funktionstab, kan forringe langtidsoverlevelse af transplanteret nyre (derfor netrapning/erstatning af CaN-hæmmere), evt. behov for dialyse og/eller nyretransplantation i hjerte-, lever-, lungetransplanterede ptt. Diabetesudvikling og neurotoksicitet (tremor, paræstesier, perifer neuropati) er hyppigere ved takrolimus end ciklosporin. Bedre lipidprofil end ciklosporin. Hypertension, abdominalia, leverpåvirkning, hperkaliæmi, hypomagnsiæmi, hyperurikæmi. Hæmolytisk uræmisk syndrom (sjældent).
