---
name: "teofyllin"
important: 1
chapters:  
  - 29
hasinfo: 1
sorting: "teofyllin"
slug: teofyllin
date: "2016-06-05"
---

Metylxantin (som koffein). Mod obstruktive lungelidelser.

Virkningsmekanisme: Ikke helt kendt; hæmmer flere fosfodiesterase-isoenzymer => bronkodilatation. + Evt. adenosinantagonisme, øget frisætning af adrenalin.

Desuden: Immunmoldulerende og svag antiinflammatorisk virkning (pga. adrenalin?). Øger nyttevirkning af diafragma.

Administration: systemisk (orale depotpræp., x2 daglig) - abs. ~100%, met. af CYP1A2, halveringstid 3-13 timer (afh. af bl.a. alder, køn, ryge- og kostvaner). Ved terapeutiske doser (10-20µg/ml) lineær kinetik.

Bivirkninger: Terapeutisk: GI-gener kan evt. bedres ved fødeindtag. Lige over terapeutisk: Kvalme, opkastninger, indre uro, palpitationer, takykardi. Betydeligt over terapeutisk: Svimmelhed, hovedpine, konfusion, kramper, hypotension, potentielt letale arytmier.

Interaktioner: Omsætning øges af rifampicin, karbamazepin, fenytoin og tobaksrøg. Omsætning hæmmes af bl.a. cimetidin, erytromycin, caltihromycin, aciklovir, varapamil.
