---
name: "terbutalin"
important: 1
chapters:  
  - 8 
  - 29
hasinfo: 1
sorting: "terbutalin"
slug: terbutalin
date: "2016-06-05"
---

β2-selektiv agonist. Mest benyttet middel mod bronkokonstriktion ved astma bronchiale sammen med salbutamol. 

Metaboliske virkninger: stignging i plasma-glukose, -FFA og -ketonstoffer. Ved diabetikere kan udvikles udtalt hyperglykæmi og ketoacidose via påvirkning af lever. 

Inhalation: Virkning efter 1-5min (kap 29: 5-15; maks. efter 30 min), bronkodilatation varer 2(4)-6 timer. Kan også gives peroralt eller IV. 

Virkningsmekanisme, alle β2-agonister i luftveje: Fysiologisk antagonisme over for bronkokonstriktion + øget mukociliær clearance, nedsat inflammation, hæmmet neurotransmission i C-fibre og kolinerg innervation.

Bivirkninger: takyakardi (direkte effekt på hjerte og reflektorisk pga. fald i TPR), hypokaliæmi (stim. af Na+/K+-pumpe), tremor (pga. øget ACh-frigivelse)
