---
name: "terbinafin"
important: 0
chapters:  
  - 54
hasinfo: 1
sorting: "terbinafin"
slug: terbinafin
date: "2016-06-05"
---

Antifungalt. Håndkøbsmiddel. 

Indikationer: Terbinafin findes både som creme til lokalbehandling og tabletter til peroral behandling. Terbinafin anvendes til alle former for dermotofytoser. Terbinafin kan ikke anvendes til systemisk behandling af gærsvampeinfektioner pga. en for lav MIC. 

Virkningsmekanisme: Terbinafin er et allylamin og virker gennem en specifik hæmning af squalene epoxidase, som katalyserer et tidligt trin i svampenes ergosterolsyntese (Figur 54.1). Terbinafin virer fungicidt over for dermatofytter, skimmelsvampe og dimorfe svampe. Stoffet virker fungistatisk over for gærsvampe og har således mindre effekt på disse end azoler.

Farmakokinetik: Biotilgængeligheden ved systemisk administration er 85%. Der er kraftig proteinbinding, og det bindes specielt i hud, hår, negle og fedtvæv. Terbinafin metaboliseres i leveren til inaktive metabolitter med en plasmahalveringstid på ca. 17 timer. Terbinafin hæmmer CYP2D6 og øger herved plasmakoncentrationen af tricykliske antidepressiva og af andre lægemidler som metaboliseres af dette enzym. Rifampicin ved induktion af CYP2D6 øger clearance af terbinafin med 100%.

Bivirkninger: Ved systemisk administration ses nedsat appetit, kvalme, abdominalsmerter, diarré, urtikaria, hududslæt, hovedpine. Kan i sjældne tilfælde give levepåvirking og kolestase. Terbinafin kan provokere kutan og systemisk lupus erythematosus og er relative kontraindiceret i denne patientgruppe.
