---
name: "teriflunomid"
important: 1
chapters:  
  - 52
hasinfo: 1
sorting: "teriflunomid"
slug: teriflunomid
date: "2016-06-05"
---

Førstelinjebeh. mod MS (førstevlg sammen med dimethylfumarat pga. p.o. dosering). Oral <em>de novo</em>-pyrimidin-syntesehæmmer.

Virkningsmekanisme: Blokerer dihydroorotatdehydrogenase (DHO-DH)-enzym, hvorved pyrimidin-nysyntese hæmmes. Herved hæmmes proliferation af stimulerede celler (særligt lymfocytter uden salvage pathway). Hæmmer desuden proteintyrosinkinase-aktivitet og induktion af NFκB.

Behandlingseffekt: Attakrate falder 31%, reducerer risiko for sygdomsprogression med 30%. Reducerer MR-aktivitet 69%. Kun en smule mindre effektivt end IFN-β1a.

Farmakokinetik: Kraftigt proteinbundet; halveringstid ca. 2 uger i plasma - længere i væv (kan måles 2 år efter) - dog stadig dosering x1 dgl!

Bivirkninger: Hårudtynding, diaré, stikkende og prikkende fornemmelser i hænder og fødder. Kvalme og forhøjede leverenzymer. 

Kontraindikationer: OBS. reumatoid artritis (svær leverpåvirkning), graviditet inden for 2 år efter behandlingstop (teratogent - kan fremskyndes med kolestyramin eller aktivt kul).

Aktiv metabolit af leflunomid (anvendt til bl.a. reumatoid artritis).
