---
name: "teriparatid"
important: 0
chapters:  
  - 33
hasinfo: 1
sorting: "teriparatid"
slug: teriparatid
date: "2016-06-05"
---

PTH-analog. Biosynt. PTH(1-34).

Farmakokinetik: Subkutan adm.-biotilg. 95%. Cmax efter 30 min, halveringstid 75 min. Nedbrydes i lever og nyrer.

Farmakodynamik: Aktiverer PTH-receptor og har samme affinitet som intakt PTH(1-84). PTH-1-receptor --> osteoblaster og osteocytter pumper Ca2+ ud i ECV; øger knogleremodellering; øger tubulær reabs. af Ca2+; øger renal akt. af 1-hydroxylering af 25-OH-D3 (--> øger tarmabs., yderligere øget reabs. i nyrer)

Klinisk anvendelse: Intermitterende indgift: Øger antal osteoblaster og knogledannelse - anabol effekt på trabekulært effekt (forbedrer struktur og styrke) - øger BMD 3-10% i postmenopausal osteoporose, nedsætter frakturer 35% (PTH(1-34)). Behandling bør kun vare 24 mdr (PTH(1-84)) eller 18 mdr (PTH(1-34)).

Bivirkninger: Kvalme, hovedpine, svimmelhed, lægkramper. Forbigående øget serum-kalcium (maks. effekt 4-6 timer). Øger døgnurin-kalcium, serum-Mg2+, serum-urat i let grad. Kortvarig ortostatisk hypotension ved første doser (kontraindikerer ikke fortsat beh.). Høje doser, langvarig beh., beh. i vækstperiode kan evt. føre til osteogent sarkom (rotter).

Kontraindikationer: Børn, gravide, ammende. Hyperkalcæmi, Pagets knoglesygdom, maligne tumorer i skelet og tidl. strålebeh. af skelet. OBS: evt. digitalisbeh. pga. hypercalcæmi øger digitalisfølsomhed.

Interaktioner: Ingen klinisk betydende.
