---
name: "terlipressin"
important: 1
chapters:  
  - 19
hasinfo: 1
sorting: "terlipressin"
slug: terlipressin
date: "2016-06-05"
---

Vasopressin-analog. Prodrug. Betydelig affinitet for V1-receptorer (vasokonstriktorisk, særligt splanchnicus; reducerer portaltryk).

Indikation: Blødende oesophagusvaricer.

Farmakokinetik: Indgives i.v., omdannes til aktiv lysinvasopressin=lypressin.

Bivirkninger og relative kontraindikationer relateret til karkonstriktion (BT-stigning, hovedpine, abdominalsmerter, diaré, angina pectoris). Desuden bleghed, hududslæt; sjældent lokale nekroser på injektionsstedet.

Se vasopressin.
