---
name: "testosteron"
important: 1
chapters:  
  - 32
hasinfo: 1
sorting: "testosteron"
slug: testosteron
date: "2016-06-05"
---

Vigtigste androgen.

Indikationer: Substitutionsbeh. af svigtende testikelfunktion med dokumenteret testosteronmangel ved primære testikulære sygdomme eller hypothalamus-hypofyse-sygdomme (gonadotropin, LHRH gives hvis der ønskes stim. af spermatogenese og etabl. af fertilitet). 

Farmakokinetik: Peroralt dårlig biotilg. pga. first-pass-met (kan modvirkes ved lipofil esterbinding --> lymfatisk optag). Indgives som lipofile estre eller depot-i.m.-injektionsbeh. Ca. 2% frit, resten bundet til SHBG/albumin. Halveringstid 30 min, metabolisering i lever (reduktion og konjugation). Omdannes til dihydrotestosteron (det mest potente androgen) af 5-α-reduktase i følsomme væv.

Bivirkninger: Overdosering (salt- og væskeretention, ødemer og evt. polyglobuli). Hepatotoksicitet (kolestatisk leverpåvirkning, evt. hepatocellulært carcinom) ved 17-α-alkylsubstituerede, der sjældent benyttes. Forværring af prostatahyperplasi.

Kontraindikatinoer: Obs. hjerte- eller nyresygdomme, forhøjet BT. Cancer prostatae, cancer mammae hos mænd.

Interaktioner: CYP-påvirkning. Kan øge virkning af perorale antikoagulantia.

Dosering kan evt. vejledes af [LH].

Ingen stoffer har en mere favorabel anabol:øvrige-virkninger-ratio.

<b>Fysiologi:</b>

Ansvarlig for sekundære kønskarakteristika hos mænd (hårvækst, øget funktion af talgkirtler, dybere stemme, vækst af scrotum, penis, prostata, vesiculae siminales), proteinsyntese i muskler, knoglevævsdannelse. I pubertet: vækstfremmende, fremskynder epifyseskivelukning. Normal modning i pubertet, cerebrale funktioner, livskvalitet.

Indtil pubertet er prod. beskeden.
