---
name: "thyroxin"
important: 1
chapters:  
  - 31
hasinfo: 1
sorting: "thyroxin"
slug: thyroxin
date: "2016-06-05"
---

T4, thyroideahormon. Øger stofskiftet.

Dannelse (kort!): Jod optages som jodid passivt fra tarmlumen, aktivt til gl. thyroidea (hæmmes af monovalente anioner som ClO4-, SCN-). Iltes til jod, kobles på tyrosin til MIT/DIT; i follikuellumen dannes T3/T4.

Regulering: Stimueres af hypothalamus (TRH)->hypofyse (TSH)->thyroidea-aksen (--> neg. feedback på hypothalamus/hypofyse).

Farmakokinetik: Total plasmakonc. ca. 100 nM (frit 0,03%) - for T3 er det ca. 20 nM hhv. 0,3%. 80% metaboliseres i leveren til T3 (40% => det meste plasma-T3 er fra lever) eller rT3 (60%). Ca. 20% nedbrydes ved glukoronidering/sulfatering/dekarboxylering/oxidativ deaminering. Tilsvarende for T3. Ved stress ses højt rT3 og lavt T3 pga. hæming af 5'-dejodasen. Passerer kun i ringe omfang placenta, men passage nødvendig for fosterets hjerneudvikling. TSH passerer ikke.

Clearance: Øget ved hypertyreose, nedsat ved hypotyreose. Induceres af fenobarbital, karbamazepin, fenytoin, rifampicin. Samlet konc. (men IKKE FRI) øges ved højt TBG (graviditet, kontraceptiva, hepatitis).

Virkemåde: Passiv (evt. facilteret) diffusion ind i celler, binder til receptorer (3 forskellige, T3 10-15 gange højere aff.) med forskellig mætning (75% i hjerne, 50% i lever). Herefter transkription af thyroid response elements + øget iltoptag via mitokondrier + øget glukoseoptag via GLUTs. Intracellulær effekt underkastet hurtig regulation.

T3 4-5 gange mere potent end T4. T3: Virkning efter 4-6 timer, maks. 1-2 dage; varing ca. 8 dage. T4: maks efter 8 dage, varer flere uger.
