---
name: "tiagabin"
important: 0
chapters:  
  - 51
hasinfo: 1
sorting: "tiagabin"
slug: tiagabin
date: "2016-06-05"
---

Antiepileptikum. Øger GABAerg transmission. Markedsføres ikke i DK.

Virkningsmekanisme: Selektiv GABA-transportør-hæmmer => øget GABA i synapsen => øget GABAerg transmission.
