---
name: "tiamazol"
important: 1
chapters:  
  - 31
hasinfo: 1
sorting: "tiamazol"
slug: tiamazol
date: "2016-06-05"
---

Antityroidt lægemiddel. Tionamid - merkaptoimidazol-gruppen.

Indikation: Struma - yngre patienter med lille og middelstor struma. Fordel: Ikke-destruktuv, ulempe: Høj recidivfrekvens, mange kontroller. PTU har værre bivirkningsprofil end tiamazol, undtaget ved første trimester af graviditet (mindre risiko for aplasia cutis). Beh. 1-2 år.

Farmakokinetik: Biotilg. 80%; c_max efter 1-3 timer. Vd=17-153 L. Ikke proteinbundet i serum. Passerer placenta og udskilles i mælk (faktor 1). Udskilles i urin som ukendte metabolitter. Halveringstid 3-5 timer, clearance ca. 170 mL/min/m^2. Opkonc. i gl. thyroidea.

Virkemåde: Hæmmer peroxidaseaktivitet (=> jodorgainficering hæmmes) og koblingen af MIT/DIT.

Bivirkninger: Hyppighed 5-10%. <b>Hyppigst makulopapuløst kløende udslæt, evt. ledsaget af feber</b>. Sjældnere: ledsmerter, vaskulitis, leverpåvirkning. <b>Alvorligst: Agranulocytose (0,3-0,6%</b> => information!!) i start af behandling, oftest reversibel. Ikke krydsallergi mellem merkaptoimidazoler og tiouraciler, så ved bivirkninger af én kan den anden benyttes. PTU har værre bivirkningsprofil end tiamazol, undtaget ved første trimester af graviditet (mindre risiko for aplasia cutis).
