---
name: "ticagrelor (ny?)"
important: 0
chapters:  
  - 27
hasinfo: 1
sorting: "ticagrelor (ny?)"
slug: ticagrelor--ny--
date: "2016-06-05"
---

Tromboseprofylakse. ADP-receptor antagonist. Førstevalg v. AKS-ptt.

Farmakodynamik: Hæmmer ADP P2Y<sub>12</sub>-receptoren direkte og reversibelt. Større og hurtigere virkning end clopidogrel.

Farmakokinetik: Halveringsid 12 timer. Ikke et prodrug (modsat clopidogrel med CYP2C19-polymorfier)

<hr>

<a href=\http://pro.medicin.dk/Medicin/Praeparater/6017\ target=\_blank\>ProMedicin</a>: Middel til tromboseprofylakse. I komb. med ASA. Ticagrelor er en selektiv adenosindifosfat (ADP)-receptorantagonist, som virker på P2Y12 ADP-receptoren, og derved hæmmer ADP-medieret trombocytaktivering og -aggregation. 


