---
name: "timolol"
important: 0
chapters:  
  - 8
hasinfo: 1
sorting: "timolol"
slug: timolol
date: "2016-06-05"
---

Non-selektiv β-antagonist. Indgives kun i L-form. Se tabeller s. 151. Metaboliseres af CYP2D6 (7-9% er slow metabolizers med fordoblet halveringstid). Uden egenstimulerende virkning, uden membranstabiliserende egenskaber. Virksomt mod glaukom (blok i m. ciliaris og fald i produktion af humor aquosus). Gives som øjendråber.
