---
name: "tiomebumal (=tiopental)"
important: 1
chapters:  
  - 15 
  - 42
hasinfo: 1
sorting: "tiomebumal (=tiopental)"
slug: tiomebumal---tiopental-
date: "2016-06-05"
---

Barbitursyrederivat til intravenøs anæstesi.

Farmakokinetik: Lipofilt, ved pH 7,4 er 60% uioniseret. Hurtig induktion (10-30 sek) pga. stor affinitet for hjernevæv. Udtalt redistribution, så virkning aftager hurtigt (akk. i muskel, fedt). Elimeneres hepatisk, ved høj dosering dannes aktive metabolitter (0. ordenskinetik). Lav clearance (1,6-4,3 ml/min/kg) og stort Vd (1,4-3,3 L/kg) => lang halveringstid (5-12 timer) - derfor dårligt til vedligeholdelsesdosis. Plasmaproteinbinding 75%.

Se fenobarbital.
