---
name: "tiotropium"
important: 0
chapters:  
  - 29
hasinfo: 1
sorting: "tiotropium"
slug: tiotropium
date: "2016-06-05"
---

Antikolinergikum. Behandling af KOL (evt. suppl. til inhalationssteroid og adrenerge farmaka i astma). Long-acting muscarinic antagonist (LAMA).

Affinitet for (i hvert fald): M1-3, med hurtig dissociation fra M2 og langvarig binding til og virkning på M1 og M3.

I luftveje: Giver bronkodilatation og nedsat kirtelsekretion samt færre akutte eksacerbationer. Inhaleres altid (peroral biotilg. < 3%). Bronkodilatation indtræder efter 15-30 min, varer mindst 24 timer.

Bivirkninger: Mundtørhed (12-14%). Forværring af glaukom, urinretention, supraventrikulær takykardi og AFLI.

Gravidiet og amning: Ringe erfaring, så bør undgås.
