---
name: "tocilizumab"
important: 0
chapters:  
  - 50
hasinfo: 1
sorting: "tocilizumab"
slug: tocilizumab
date: "2016-06-05"
---

Humaniseret monoklonalt IL-6-receptor-antistof. Indiceret ved aktiv reumatoid artritis, hvor effekt af DMARD og/eller TNFα-hæmmere er utilstrækkelig.

Modvirker IL-6's proinflammatoriske effekt.

Dosering i.v. hver 4. uge. Hurtig effekt.

Bivirkninger: Moderat øget forekomst af infektioner. Infusionsrelaterede reaktioner. Dosisafh. neutropeni, transaminasestigning og stigning i total-kolesterol (uden gennemsnitligt at øge aterogent indeks).
