---
name: "tolterodin"
important: 0
chapters:  
  - 7
hasinfo: 1
sorting: "tolterodin"
slug: tolterodin
date: "2016-06-05"
---

Antikolinergika med relativ specifik virkning på urinblære. Anvendes mod neurogene blærespasmer med symptomer på imperioøs vandladning eller urge-inkontinens.
