---
name: "topiramat"
important: 0
chapters:  
  - 51
hasinfo: 1
sorting: "topiramat"
slug: topiramat
date: "2016-06-05"
---

Antiepileptikum. Bredspektret.

Indikationer: Fokale, generaliserede tonisk-kloniske og atone anfald. Formentlig også effekt på absencer, myoklonier. Forebyggende virkning ved bipolare affektive sindslidelser og migræne. Kontraindikation: nyresten (relativ).

Virkningsmekanisme: 1) Na+-kanalblokade. 2) Forøgelse af GABA-medieret Cl--influx (ikke via GABA_A-receptor=benzodiazepinreceptor), hæmmer HCO3--efflux, hvilket øger effekt af GABA (større elektrokemisk grad.). 3) Hæmmer aktivering af AMPA-akinat-subtypen af glutamat-receptorer. Påvirker desuden kulsyreanhydrase.

Farmakokinetik: Abs. næsten 100%. Cmax efter 2 timer. Proteinbinding 15%. 85% udskilles uomdannet renalt, resten metaboliseres i lever af CYP.

Bivirkninger: Ry for mange, men de fleste undgås ved langsom optrapning eller forsvinder med tid. <ul><li>CNS-virkninger: Træthed, svimmelhed, styringsbesvær og konfusion. Hukommelsesklager, depresion, langsom tænkning og tale. Paræstesier (evt. beh. med kaliumtilskud).</li><li>Nyrer: Øger risiko for nyresten, specielt hos disponerede.</li><li>Endokrine: Vægttab (evt. betydeligt, også set anoreksitilfælde - pga. appetitdæmpning).</li><li>Graviditet: Teratogent i dyreforsøg. Begrænset viden hos msk.</li></ul>

Interaktioner: Ved indtag af enzyminducerende antiepileptika vil 50% metaboliseres hepatisk. Inducerer <em>MÅSKE</em> CYP2C9 og CYP3A4.

Fordele og ulemper: Effektivt, få interaktioner, vægttab (godt/skidt). CNS-bivirkninger, langsom dosisoptrapning.
