---
name: "topotecan"
important: 0
chapters:  
  - 61
hasinfo: 1
sorting: "topotecan"
slug: topotecan
date: "2016-06-05"
---

Topoisomerase I-hæmmer. Benyttes mod maligne sygdomme (ovarie-, lungecancer, myelodysplastisk syndrom, kronisk myelomonocytleukæmi).

Fasespecifikt (G1/S; G2/M)

Virkningsmekanisme: Hæmmer topoisomerase I => hæmmet kontrol og reparation af DNA's 3D-struktur => DNA-skade og celledød.

Farmakokinetik: Peroral biotilg. 30%. Halveringstid 2-3 timer. 35% proteinbinding. Metaboliseres til hydroxysyreforb. Udskilles væsentligst gennem nyrer (dosisred. ved nedsat nyrefunktion).

Bivirkninger: Dosisbegrænsende: neutropeni, trombocytopeni. Diaré, alopeci (hårtab), mucositis.

Dosering: Peroralt, i.v. Typisk i 5 dage i træk hver 3. uge.
