---
name: "tranexamsyre"
important: 0
chapters:  
  - 27
hasinfo: 1
sorting: "tranexamsyre"
slug: tranexamsyre
date: "2016-06-05"
---

Antifibrinolytikum.

Indikation: Store blødninger, evt. medikamentielt induceret ved fibrinolytika.

Danner komplekser med plasminogen og hæmmer aktivereing.
