---
name: "trastuzumab"
important: 1
chapters:  
  - 61
hasinfo: 1
sorting: "trastuzumab"
slug: trastuzumab
date: "2016-06-05"
---

Monoklonalt antistof. Rettet mod HER2. Benyttes mod mammacancar (20-30% af cancer mammae overudtrykker HER2) og HER2-positiv ventrikelcancer.

Klinisk anvendelse: Beh. af mammacancer (adjuverende og ved metastaserende sygdom), som monoterapi eller oftere i komb. med cytostatika (taxaner) samt HER2-positiv ventrikelcancer.

Farmakokinetik: Halveringstid 10-30 dage, Vd 3 liter.

Bivirkninger: MAb's generelle (influenzalign. [feber, kulderystelser], bronkospasmer, takykardi, sjældent anafylaktisk shock). Hjertebanken, artralgier, myalgier, udslæt, sjældnere leverpåvirkning og hjerteinsufficiens.
