---
name: "triazolam"
important: 0
chapters:  
  - 46
hasinfo: 1
sorting: "triazolam"
slug: triazolam
date: "2016-06-05"
---

Benzodiazepin. Hypnotikum. Kortvarig virkning. Se diezepam.

Bruges især ved indsovningsbesvær. Kort halveringstid kan give rebound insomnia pga. for kort søvnlængde.

Højere clearance end øvrige benzodiezepiner => kortvarig virkning (halveringstid < 4 timer (2-5 timer)). Cmax efter 1-2 timer.
