---
name: "trimetoprim"
important: 1
chapters:  
  - 53
hasinfo: 1
sorting: "trimetoprim"
slug: trimetoprim
date: "2016-06-05"
---

Antibiotikum. Virkning på nukleinsyresyntese. Bakteriostatisk.

Klinisk anvendelse: UVI - behandling og langtidsprofylakse. Resistens udbredt - sidder på plasmid, der også koder for bl.a. sulfonamidresistens.

Farmakodynamik: Hæmmer folsyresyntese. Kompetitiv hæmmer af dihydrofolsyrereduktase (der normalt katalyserer dihydrofolsyre --> tetrahydrofolsyre). Dette et andet sted end sulfonamider (sulfametizol) så synergistisk virkning.

Farmakokinetik: Abs. næsten 100%. Cmax efter 2-3 timer. Halveringstid 10 timer. Kan passere cellemembraner, findes i hele vandfasen. Udskilles renalt ved glomerulær filtration og tubulær sekretion. 

Bivirkninger: Ret hyppige. GI-gener, udlsæt, sjældent bloddyskrasier. 

Kontraindikationer: Graviditet, amning - teratogent. Metotrexat pga. knoglemarvspåvirkning.

Interaktioner: Nedsætter virkning af ciclosporin. 
