---
name: "tropicamid "
important: 0
chapters:  
  - 7
hasinfo: 1
sorting: "tropicamid "
slug: tropicamid-
date: "2016-06-05"
---

Kortvarig pupildilatation før oftalmoskopi (effekt efter 15-30 min, varer 3-4 timer), løsning af synekkier ved iritis. Kortvarig virkning. Syntetisk M-antagonist. Lipofilt: God abs, men også CNS-effekt.  Halveringstid 2,5-3 timer, virkning indtræder hurtigt og varer 4-6 timer.
