---
name: "vævsplasminogen aktivator (t-PA)"
important: 1
chapters:  
  - 27
hasinfo: 1
sorting: "vævsplasminogen aktivator (t-pa)"
slug: vaevsplasminogen-aktivator--t-pa-
date: "2016-06-05"
---

Fibrinolytikum. Aktiverer plasminogen --> plasmin => fibrinolyse.

Indikationer: AMI (STEMI), massiv lungeemboli, perifer arteriel tromboemboli hvis inoperabel eller ved okkluderet bypass-graft, cerebral tromboemboli (inden for 4,5 timer og efter udelukkelse af blødning). 

Produceres overvejende i endothel men også i uterus og i melanomceller - og rekombinant (rt-PT, enkeltkæde - spaltes i plasma til dobbeltkæde-struktur af plasmin, kallikrein, faktor Xa m.fl.)

Dobbeltkædet t-PA har tung (kringle-strukturer, binder bl.a. fibrin) og let (serinprotease) kæde; uden fibrin er enkeltkæde t-PA mindre aktivt.

Normalt er plasma-konc. lav, men øges ved stimuli (<b>koagulationssystemet (især trombin)</b>, fysisk akt., venøs stase, adrenalin, nikotinsyre, etanol.

Farmakokinetik: Administreres i.v. 2-compartment-system: halveringstidα=5 min, halveringstidβ=50 min. Fibrinolytisk virkning dog nok længere pga. receptorbinding og plasmins længere halveringstid.

Metaboliseres i lever; doseres forsigtigt ved leverinsufficiens. 
