---
name: "valaciclovir"
important: 0
chapters:  
  - 56
hasinfo: 1
sorting: "valaciclovir"
slug: valaciclovir
date: "2016-06-05"
---

Antiviralt. Mod herpesvirus. Guaninnukleosidanalog. Prodrug for aciclovir.

Indikationer: Foretrækkes over aciclovir. Anvendes systemsik mod: herpes genitalis, herpesencefalitis, medfødt herpesinfektion, herpes zoster hos ældre og immunsvækkede. Alvorlige infektioner: aciclovir i.v., ellers foretrækkes valaciclovir (bedre virkning). Lokalt: infektion i øje, mindre alvorlig hud-/slimhindesygdom. Forebyggende v. recidiverende herpes simplex.

Virkningsmekanisme: Guaninnukleosidanalog: Hæmmer herpesvirus-DNA-pol. Specifikt HSV- og VZV-inficerede celler da der kræves fosforyleringen af thymidinkinase --> aciclovirmonofosfat --> -trifosfat.

Faramokinetik: Prodrug. Biotilg. ca 50% (aciclovir 20%) => færre doseringer + højere koncentrationer. Kan anvendes oralt i situationer, hvor aciclovir behøves i.v.
