---
name: "valproat"
important: 1
chapters:  
  - 48 
  - 51
hasinfo: 1
sorting: "valproat"
slug: valproat
date: "2016-06-05"
---

Antiepileptikum. Bredspektret.

Indikationer: Alle anfaldstyper, traditionelt overvejende brugt ved generaliserede anfaldstyper. Forebyggende ved migræne, anvendes stemningsstabiliserende ved bipolar sindslidelse (førstevalg - lige så effektivt som antipsykotika og litium - kan kombineres), også forebyggende.

Kontraindikationer: Leverinsufficiens, trombocytopeni (begge relative).

Virkningsmekanisme: Ikke endeligt klarlagt. Hæmmer intracellulær nedbrydning af GABA (via hæmning af GABA-transaminase og succinyl-semialdehyd-dehydrogenase). Herved øget frigivelse af GABA med øget inhibition i CNS til følge. Desuden muligvis hæmning af Na+- og T-type Ca2+-kanaler. Evt. andet. Nogen dopaminerg-dæmpende effekt.

Farmakokinetik: Optages næsten fuldstændigt, Cmax efter 1-4 timer, længere ved brug af retardpræparater. Proteinbinding ca. 90%. Metaboliseres ved hepatisk glukuronidering og konjugering.

Bivirkninger:<ul><li>Akut forgiftning: Tiltagende bevidshedssvækkelse, evt. myoklonier</li><li>CNS-virkninger: Sløvhed (sjældent udvikling til alvorlig bevidsthedssvækkelse [valproat-encefalopati]), svinder hurtigt v. seponering. Dosisafh. tremor hos 10% (dæmpes af propranolol).</li><li>Hudreaktioner: Hårtab, krølning af hår hyppige. Allergiske udslæt ses næsten ikke.</li><li>Knoglemarv: Let trombocytopeni relativt hyppigt, alvorlig påvirkning meget sjælden. Koagulationsforstyrrelser kan ses (OBS kirurgi).</li><li>Mave-tarm-kanal: Kvalme, opkastninger tidligere stort problem - undgås ved retardpræparater.</li><li>Lever: <b>Akut leversigt</b>(!). Ses næsten udelukkende hos børn < 3 år m. neurologisk handicap i polyterapi. Skal kontrolleres før og i start af behandling - instruer pårørende i initialsymptomer ved toksisk hepatitis (sløvhed, kvalme, opkastninger, diaré, mavesmerter, evt. gulsot).</li><li>Metaboliske effekter: Interfererer med intermediært stofskifte => bl.a. hyperammoniæmi - især problem ved evt. asymptomatiske enzymdefekter.</li><li>Endokrine: Vægtøgning hos 30%, undertiden massiv (måske delvist pga. insulinresistens). Hos kvinder øget hyppighed af PCOS.</li><li>Graviditet: <b>Teratogent</b>(!). Neuralrørsdefekter hos ca. 10%. Nedsat postnatal indlæringsevne. Undgås i første trimester, kan evt. genoptages senere. Bør ikke anvendes til gravide uden grundig information om risiko.</li></ul>

Fordele og ulemper: Hurtig opdosering, én daglig dosis. Mange bivirkninger (især vægtstigning v. bipolarforebyggelse), teratogent.
