---
name: "valsartan"
important: 0
chapters:  
  - 23
hasinfo: 1
sorting: "valsartan"
slug: valsartan
date: "2016-06-05"
---

Angiotensin-II-receptor-antagonist (AT1). 

Max-virkning efter 4-6 timer, varighed 24 timer. 85% udskilles renalt, 15% hepatisk.

Se losartan og tabel 23.VIII s. 304.
