---
name: "vancomycin"
important: 1
chapters:  
  - 53
hasinfo: 1
sorting: "vancomycin"
slug: vancomycin
date: "2016-06-05"
---

Antibiotikum. Glykopeptid. Baktericid virkning på grampos. bakt.

Klinisk anvendelse: Inf. med stafylokokker resistente mod penicillinasesabile penicilliner; inf. m. ampicillinresistente enterokokker; diaré m. toksinprod. <em>C. difficile</em>.

Virkningsmekanisme: Hæmmer opbygning af PG-lag på et trin før β-laktamer (forlængelsen af PG-strenge).

Farmakokinetik: Abs. ikke fra GI-kanal - derfor i.v. dosering (undt. v. <em>C. difficile</em>-forårsaget enterokolitis, gives p.o.). Udskilles uomdannet i urin. Halveringstid 6-10 timer.

Bivirkninger: Tromboflebitis, universel rødme (\red man syndrome\) især v. hurtig infusion. Sjældent påvirkning af nyrer og n. vestibulocochlearis.
