---
name: "vareniclin"
important: 1
chapters:  
  - 30
hasinfo: 1
sorting: "vareniclin"
slug: vareniclin
date: "2016-06-05"
---

Rygestopmiddel. 2. valg efter nikotin.

Effekt: Mest effektive middel (vareniclin = 2·NRT > 1·NRT > bupropion). 12 ugers beh. mere effektivt end placebo og bupropion (1-års-ophørsrate: 22-23% V vs. 15-16% B vs. 8-15% P)

Farmakodynamik: partiel agonist på α<sub>4</sub>β<sub>2</sub>-nikotinreceptorer i hjernen => nedsætter abstinenssymptomer (fx rygetrang) + antagonistisk (modvirker nydelse ved rygning).

Farmakokinetik: Abs. hurtigt og fuldstændigt. Proteinbinding <20%; passerer blod-hjerne-barriere. Halveringstid 24 timer, udskilles uomdannet renalt.

Bivirkninger: Kvalme, søvnløshed, abnorme drømme. Hos nogle få procent opkastninger. Ca. 10% stopper pga. biv. Rapporteret selvmordstanker, selvmordsforsøg, AMI men afkræftet af analyser.

Kontraindikationer: Akut depression inden for de sidste måneder (relativ). Kreatinin-clearance <30 mL/min => halveret dosis.
