---
name: "vasopressin"
important: 1
chapters:  
  - 12 
  - 32
hasinfo: 1
sorting: "vasopressin"
slug: vasopressin
date: "2016-06-05"
---

aka ADH. Antidiuretisk og vasokonstriktorisk.

Forskellige receptorer: V1a (Gq; glat muskel [vasokonst], lever [glykogenolyse], nyrer [stim. reabs. i TAL], fedtvæv, milt, testes, binyrer, CNS), V1b (adenohypofyse [ACTH-sekretion] og binyrer og V2 (Gs; basolateroalt i hovedceller i nyrens samlerør - bevirker AQP-2-vesikel fusion med plasmalemma [opkonc. urin, antidiuretisk], evt. også øget Na+-reabs. -- bevirker også stigning i koag.faktor VIIIc og vWF).

Mangel på vasopressin medfører diabetes insipidus (store diureser med lav osmolaritet)

Agonister har interesse ved behandling af diabetes insipidus af ekstrarenal ætiologi og andre tilstande med insufficient sekretion (fx enuresis nocturna). 

V2-antagonister, aquaretika, har interesse ved behandling af overhydrering.

V2-antagonister (tolvaptan) mod hjerteinsufficiens men tvivlsom effekt, dog godkendt til behandling af \syndrome of inappropiate ADH secretion\ (SIADH) - evt. anledning til hepatotoksicitet. 

Regulering: Frigivelse stimuleres af øget plasmaosmolalitet, nedsat ECV/fald i BT, hyperkaliæmi, hyponatriæmi. Koncentration forhøjet ved hjerteinsufficiens.

Farmakokinetik: Halveringstid 20 min; nedbrydning i lever og nyre.

Interaktioner: Effekt forstærkes af karbamazepin (der tidligere var selvstændig beh.). Effekt kan hæmmes med litium og visse tetracyklinpræp - aktuelt ved hypersekretin pga. tumor eller SIADH.
