---
name: "verapamil"
important: 1
chapters:  
  - 23 
  - 24 
  - 26
hasinfo: 1
sorting: "verapamil"
slug: verapamil
date: "2016-06-05"
---

Klasse IV antiarytmika, antihypertensivum (inkl. stabil angina pectoris og vasospasmer). Gruppe 2 kalcium-blokker (papaverinderivat). Blokerer Ca2+-kanaler (særligt i hjertet: verapamil > diltazem > dihydropyridiner; mindre i kar: dihydropyridiner > diltiazem > verapamil). 

Klinisk anvendelse, antiarytmikum: Supraventrikulære takyarytmier. Frekvensregulering af AFLI, AV-nodal takykardi, WPW-reentry-takykardi. Konvertering af supraventrikulær takykardi.

Virkningsmekanisme: Hæmmer AV-overledning, i mindre grad sinusknuden. Vasodilatation. Har en vis natriuretisk effekt uden stimulaton af aldosteronsekretion - dermed IKKE væskeretention (så monoterapi er mulig).

Farmakodynamik: Let-moderat neg. inotropi (men visse post-AMI-ptt. nedsat mortalitet).

Farmakokinetik: Abs > 90%, biotilg 20% - p.o.-doser 8-10 gange større end i.v. doser. Metaboliseres overvejende af CYP3A4. Gentagen dosering kan resultere i mætningskinetik. Overvej dosis hos ældre og leversyge.

Kontraindikation: hjertesvigt, breddeøget QRS ved takykardi (pga. hæmodynamisk kollaps), børn under 5 år. 

Interaktioner: Kombination med β-blokker kontraindiceret pga. kraftig neg. inotropi. Øger konc. af digoxin (pga. hæmning af P-gp), ciklosporin, karbamazepin.

Bivirkninger: ventrikelflimmer Proarytmi meget sjældent. Obstipation. Desuden vasodilatationsrelaterede.
