---
name: "vernakalant"
important: 0
chapters:  
  - 26
hasinfo: 1
sorting: "vernakalant"
slug: vernakalant
date: "2016-06-05"
---

Antiarytmika (uklass.). Har både klasse III- (K+-blok) og klasse I- (Na+-blok) effekt.

Indikationer: Konvertering af nyligt opstået AFLI (< 7 døgn) hos ptt. unden hjerteins. eller klapsygdom.

Klasse III-effekt: Kanalerne K_v1.5, K_ir3.1/3.4 som især findes i atrier.

Klasse I-effekt: V-gatede Na+-kanaler, use-dependent. 

Virker overvejende i atrier, særligt ved hurtig atrial takykardi (AFLI).

Dosering og farmakokinetik: Doseres kun i.v., hurtigt indsættende virkning, halveringstid 3-5 timer.

Bivirkninger: Teoretisk risiko for QT-forlængelse => proarytmi (torsades des pointes).
