---
name: "vidagliptin"
important: 0
chapters:  
  - 34
hasinfo: 1
sorting: "vidagliptin"
slug: vidagliptin
date: "2016-06-05"
---

Antidiabetikum. Virkning på endogen insulinsekretion. Gliptin (DPP-IV-hæmmer).

Farmakodynamik: Hæmmer DPP-IV, som er hovedenzym i nedbrydning af GLP-1. Virkning som GLP-1-analoger: stimulering af glukoseafhængig insulinsyntese og -sekretion, hæmmer sekretion af glukoagon.

Farmakoinetik: Udskilles uomdannet renalt.

Bivirkninger: Ingen eller minimal risiko for hypoglykæmi.

Interaktioner: Kan kombineres med andre antidiabetika.

Kontraindikationer: Forsigtighed v. tidl. pancreatitis.


