---
name: "vigabatrin"
important: 0
chapters:  
  - 51
hasinfo: 1
sorting: "vigabatrin"
slug: vigabatrin
date: "2016-06-05"
---

Antiepileptikum. Ved fokale anfald.

Indikationer: Bør ikke benyttes jf. bivirkninger. Effektivt ved fokale anfald, infantile spasmer (eneste reelle indikation); usikker effekt på generaliserende tonisk-kloniske anfald. Kan forværre absencer og myoklonier. Benyttes det: kontrol hos øjenlæge med perimetri.

Virkningsmekanisme: Hæmmer irreversibelt GABA-transaminasen, hvorved nedbrydning af GABA hæmmes => mere GABAerg transmission. Enzymaktivitet normaliseres 4-6 dage efter seponering.

Farmakokinetik: Næsten fuldstændig abs., Cmax efter 2 timer. Udskilles næsten uændret renalt.

Bivirkninger: 30% får snigende, irreversibel, koncentrisk synsfeltindsnævring - bør derfor kun benyttes ved svær epilepsi uden anden beh.mulighed (infantile spasmer).<ul><li>Akut forgiftning: Sløvhed. >60g => 48 timer med agiteret delirium</li><li>CNS-virkninger: Søvnighed, træthed, hovedpine og svimmelhed. Alvorligere: Depression, agitation, konfusion, enkelte psykoser</li><li>Synsforstyrrelser: Ud over alvorlig synsfeltforsnævring også nystagmus, dobbeltsyn, udflydende syn</li><li>Endokrine: Vægtstigning >10% hos >10% af ptt.</li><li>Graviditet: Ingen oplysninger</li></ul>

Fordele og ulemper: Kan være det eneste effektive middel ved infantile spasmer. Relativt hyppige psykiske bivirkninger, irreversible synsfeltdefekter (op til 30%). <b>Ingen interaktioner</b>.
