---
name: "vinorelbin"
important: 0
chapters:  
  - 61
hasinfo: 1
sorting: "vinorelbin"
slug: vinorelbin
date: "2016-06-05"
---

Antimitotikum. Vinka-alkaloid. Anvendes mod maligne sygdomme (mamma-, ikke-småcellet lunge- og ovariecancer).

Fasespecifikt: M-fase.

Virkningsmekanisme: Påvirker polymerisering af mikrotubuli, enten ved at interagere i polymeriseringsprocessen (fx via tubulin) eller ved depolymeriseirng => celledeling stoppes i mitose. Binder andetsteds end taxaner (paclitaxel).

Farmakokinetik: Plasmakonc-tids-kurve: Trifasisk, terminal halveringstid 18-50 timer. Met. i lever (CYP3A4), udskilles med galde (80%).

Bivirkninger: Dosisbegrænsende: knoglemarvsdepression (neutropeni, mest udtalt dag 5-10, reversibel inden for 1-2 uger). Neurotoksicitet. Ved ekstravasation: lokal vævsnekrose.

Dosering: I.v. 1 gang/uge eller dag 1 og 8 gentaget hver 3. uge.
