---
name: "vitamin B12"
important: 1
chapters:  
  - 60
hasinfo: 1
sorting: "vitamin b12"
slug: vitamin-b12
date: "2016-06-05"
---

Kobalamin.

Ved mangel på B12 eller folsyre: <ul><li>Perniciøs anæmi - Defekt DNA-syntese med asynkron, megaloblastær modning af cellekerner og cytoplasma; ophobning af sådanne celler i knoglemarv (hyperplasi) og øget celledød (intramedullær hæmolyse)</li><li>B12 desuden påvirkning af hæmoglobinsyntese. Ses hyppigst i knoglemarv, nervesystem og GI-kanal.</li><li>Mangel kan også vise sig ved psykiatriske forstyrrelser (begyndende neuropati med efterhånden irreversibel bagstrengsdemyelinisering, senere perifer neuropati, cerebellar ataksi, spasticitet og opticusatrofi - inden megalocytær anæmi).</li></ul>

Farmakokinetik: Findes særligt i kød, indvolde, æg, mælk. Ventrikelsekret fraspalter B12 ved proteolyse => binding til haptocorrin (spyt) => fraspaltes af duodenumsekret => binding til intrinsic factor (IF, fra  ventriklens parietalceller) => B12-IF-kompleks optages i distal ileum => IF nedbrydes, B12 bindes til transkobalamin --> hepar => depot: to veje 1) til kredsløb til funktionssteder eller renal udskillelse, 2) tilbagetransoprt til tarm med galde.

Behov: 5 µg abs./dag. Hepatiks lager: 4-5 mg (~3 år). Normal kost indeholder 5-10 µg, men abs. er afhængig af normal fysiologi (alm. årsag til B12-mangel er autoimmun gastrit med nedsat parietalcellefunktion).

Behandling og præparater: Biologiske kobalaminer er ustabile. Stabile former: cyanokobalaminer og hydroxykobalaminer. Beh. starter med genopfyldning af depoter (1 mg depotcyanokobalamin i.m. x4 med uges mellemrum, herefter hver 3. måned evt. + jern. Livslangt). Profylaktisk kun til særlige risikogrupper. Pga. kun 1% abs (endnu mindre ved IF-mangel) behandles som udgangspunkt parenteralt - højdosis peroralt kan dog måske også fungere.

Bivirkninger, forgiftning: Forekommer ikke - overskud udskilles i galde, afføring og urin.
