---
name: "vorikonazol"
important: 0
chapters:  
  - 54
hasinfo: 1
sorting: "vorikonazol"
slug: vorikonazol
date: "2016-06-05"
---

Antifungalt. Azolderivat. Tiazolderivat.

Indikationer: Snævert, begrænset til livstruende <em>Aspergillus</em>- og <em>Candida</em>-infektioner, der ikke kan beh. med andet. Førstevalg ved pulmonal aspergillose, kan forsøges ved beh. af fusariose.

Virksomt mod: Aktivt over for de flukonazol-resistente <em>Candida</em>-arter (<em>C. krusei, C. glabrata</em>; se. evt. flukonazol). <em>Aspergillus</em>-arter.

Virkningsmekanisme: Hæmmer syntesen af ergosterol via hæmning af CYP. Fungistatisk. Selektivitet for svampes CYP varierer; størst for triazolderivater (flukonazol), mindst for imidazolderivater (ketokonazol).

Farmakokinetik: Parenteral og p.o.-dosering. GI-abs næsten fuldstændig (fedtrige måltider nedsætter abs). Cmax efter 2 timer, steady state efter 1 døgn. Proteinbinding 60%. Vd ca. 5L/kg. Når CNS. Metaboliseres i lever til inaktive stoffer. 2% udskilles uomdannet renalt. Halveringstid er dosisafhængig: 6 timer og 9 timer ved 200 mg hhv. 400 mg.

Bivirkninger: Udtalte. Synsforstyrrelser (30%: sløring, kikkertsyn, ændret farveopfattelse). GI-gener (kvalme, diaré), leverpåvirkning, nyretoksicitet, lungeødem. Kontrol af leverenzymer og hæmatologi.

Interaktioner: Sirolimus, rifampicin, karbamezepin, fenobarbital kontraindiceret under beh. CYP-enzym-substrater (potent hæmmer af CYP2C9 og CYP3A4).

Kontraindikationer: Gravide og ammende kun ved vital indikation.
