---
name: "warfarin"
important: 1
chapters:  
  - 27
hasinfo: 1
sorting: "warfarin"
slug: warfarin
date: "2016-06-05"
---

Antikoagulantium. Vitamin K-antagonist (VKA).

Deriveret fra dikumarol. 

Farmakokinetik: Peroral admninistration, abs: hurtig+koblet, plasmaproteinbinding: >99%. Metaboliseres i lever S-form: CYP2C9 - R-form: CYP1A1, CYP1A2, CYP3A4. Metabolitter udskilles renalt. Halveringstid 36 timer.

Farmakodynamik: Hæmmer enzymet K-vitamin-epoxid-reduktase komponent 1 (VKORC1) => nedsat aktivering af vitamin K => nedsat syntese af koagulationsfaktorer II, VII, IX og X men også antikoagulationsproteinerne protein C og protein S. Efterhånden som allerede dannede proteiner forsvinder (halveringstider 6-60 timer) ses effekt (min. 3 døgn). I indledning af beh. evt. hyperkoagubilitet (antikoagulationsproteiner har kortest halveringstid).

Effekt måles ved protrombintid (PT) - afhængig af II, VII og X.

Bivirkninger: Hyppig: Blødning. Sjælden: Hudnekroser, hypersensitivitetsreaktioner (feber, erytem, hepatitis), nefropati, agranulocytose, alopeci, teratogen effekt.

Interaktioner: K-vitamin-mangel, leverlidelse, kronisk alkoholisme, hypermetabolisme øger effekt. Medikamentielt (nedsat K-vit-abs, hæmning af prot.binding, påvirkning af levermetabolisme - se tabel 27.VI p. 358).

Kontraindikationer: Passerer placenta. Teratogent => må ikke anvendes til gravide i første trimester og efter 36. gestationsuge. Derudover: Blødningstendens, behov for hæmostase (absolutte). Nyre-/leverinsufficiens, alder >80år, faldtendens (relative).


