---
name: "yohimbin (slettet?)"
important: 0
chapters:  
  - NULL
hasinfo: 1
sorting: "yohimbin (slettet?)"
slug: yohimbin--slettet--
date: "2016-06-05"
---

Selektiv α2-antagonist. Fremmer frisætning af NA fra sympatiske terminaler. Kan bedre symptomer hos smertende diabetiske neuropatier. Tidligere anvendt mod erektil dysfunktion (erstattet af sildenafil, tadalafil og vardenafil).
