---
name: "zolpidem"
important: 1
chapters:  
  - 46
hasinfo: 1
sorting: "zolpidem"
slug: zolpidem
date: "2016-06-05"
---

Imidazopyridin. Hypnotikum. Ringe påvirkning af søvnrytme.

Klinisk effekt ved søvnforstyrrelser som for benzodiazepiner. Residual effekt/rebound insomnia er sjældent. Stoffer tåles godt af ældre. Korttidsbrug giver ikke tolerance; risiko for afhængighed er mindre end for benzodiazepiner. 

Binder selektivt til benzodiazepinreceptorer af ω-1-subtypen. Virker ikke krampestillende.

Farmakokinetik: Abs. hurtigt. Biotilg. ca. 70%. Cmax ca. 2 timer; hypnotisk virkning efter 15-20 min. Stærkt proteinbundet. Halveringstid 1,5-2,5 timer. 3 inaktive metabolitter, <1% udskilles uomdannet.

Bivirknigner: Relativt beskedne. Svimmelhed, træthed, hovedpine, GI-gener. Ikke udtalt toksicitet, men større end for benzodiazepiner.
