---
name: "zopiklon"
important: 0
chapters:  
  - 46
hasinfo: 1
sorting: "zopiklon"
slug: zopiklon
date: "2016-06-05"
---

Cyklopyrronderivat. Hypnotikum. Ringepåvirkning af søvnrytme.

Benzodiazepin-derivat. Selektivt for α1-holdige GABA_A receptorer.

Klinisk effekt ved søvnforstyrrelser som for benzodiazepiner. Residual effekt/rebound insomnia er sjældent. Stoffer tåles godt af ældre. Korttidsbrug giver ikke tolerance; risiko for afhængighed er mindre end for benzodiazepiner. 

Virkningsmekanisme: Binder separat sted på benziodiazepinreceptorkomplekset. Ikke krampestillende.

Farmakokinetik: Abs. hurtigt, biotilg. ca. 80%. Cmax efter 1 time, effekt tidligere. Proteinbinding 45%. Halveringstid 5 timer.

Bivirknigner: Bitter smag, påvirkning af pskomotoriske funktioner, træthed efterfølgende dag. Ikke udtalt toksicitet, men større end for benzodiazepiner.
